     1	道可道也非恆道也名可名也非恆名也無名萬物之始也有名萬物之母也□恆無欲也以觀其眇恆有欲也以觀其所噭兩者同出異名同胃玄之有玄眾眇之□
     2	天下皆知美為美惡已皆知善斯不善矣有無之相生也難易之相成也長短之相刑也高下之相盈也意聲之相和也先後之相隋恆也是以聲人居無為之事行□□□□□□□□□□也為而弗志也成功而弗居也夫唯居是以弗去
     3	不上賢□□□□□□□□□□□民不為□不□□□□民不亂是以聲人之□□□□□□□□□□□強其骨恆使民無知無欲也使
     4	□□□□□□□盈也瀟呵始萬物之宗銼其解其紛和其光同□□□□□或存吾不知□子也象帝之先
     5	天地不仁以萬物為芻狗聲人不仁以百省□□狗天地□間□猶橐籥輿虛而不淈動而俞出多聞數窮不若守於中
     6	浴神□死是胃玄﹦牝﹦之門是胃□地之根縣﹦呵若存用之不堇
     7	天長地久天地之所以能□且久者以其不自生也故能長生是以聲人芮其身而身先外其身而身存不以其無□輿故能成其私
     8	上善治水﹦善利萬物而有靜居眾之所惡故幾於道矣居善地心善瀟予善信正善治事善能動善時夫唯不靜故無尤
     9	植而盈之不□□□□□□之□之□可長葆之金玉盈室莫之守也貴富而驕自遺咎也功遂身芮天□□□
    10	□□□□□□□□□□□□□能嬰兒乎脩除玄藍能毌疵乎愛□□□□□□□□□□□□□□□□□□□□□□□□□生之畜之生而弗□□□□□□□□德
    11	卅□□□□□其無□□之用□然埴為器當其無有埴器□□□□□□當其無有□之用也故有之以為利無之以為用
    12	五色使人目明馳騁田臘使人□□□難得之貨使人之行方五味使人之口爽五音使人之耳聾是以聲人之治也為腹不□□故去罷耳此
    13	龍辱若驚貴大患若身苛胃龍辱若驚龍之為下得之若驚失□若驚是胃龍辱若驚何胃貴大患若身吾所以有大患者為吾有身也及吾無身有何患故貴為身於為天下若可以託天下矣愛以身為天下女何以寄天下
    14	視之而弗見名之曰微聽之而弗聞名之曰希昏之而弗得名之曰夷三者不可至計故混□□□﹦者其上不收其下不忽尋﹦呵不可名也復歸於無物是胃無狀之狀無物之□□□□□□□□□□□□而不見其首執今之道以御今之有以知古始是胃□□
    15	□□□□□□□□□□深不可志夫唯不可志故強為之容曰與呵其若冬□□□□□□畏四□□呵其若客浼呵其若淩澤□呵其若幄春□□□□□□□若浴濁而情之余清女以重之余生葆此道不欲盈夫唯不欲□□以能□□□成
    16	至虛極也守情表也萬物旁作吾以觀其復也天物雲﹦各復歸於其□□□﹦是胃復﹦命﹦常也知常明也不知常妄﹦作兇知常容﹦乃公﹦乃王﹦乃天﹦乃道□□□沕身不殆
    17	大上下知有之其次親譽之其次畏之其下母之信不足案有不信□□其貴言也成功遂事而百省胃我自然
    18	故大道廢案有仁義知快出案有大偽六親不和案有畜茲邦家昏亂案有貞臣
    19	絕聲棄知民利百負絕仁棄義民復畜茲絕巧棄利盜賊無有此三言也以為文未足故令之有所屬見素抱□□□□□
    20	□□□□唯與訶其相去幾何美與惡其相去何若人之□□亦不□□□□□□□□□□眾人熙﹦若鄉於大牢而春登臺我泊焉未佻若□□□□累呵如□□□□□皆有餘我獨遺我禺人之心也蠢﹦呵□□□□□□昏呵鬻人蔡﹦我獨昏﹦呵忽呵其若□望呵其若無所止□□□□□□□□以悝吾欲獨異於人而貴食母
    21	孔德之容唯道是從道之物唯望唯忽□□□呵中有象呵望呵忽呵中有物呵幽呵鳴呵中有請也其請甚真其中□□自今及古其名不去以順眾父吾何以知眾父之然以此
    22	曲則金枉則定洼則盈敝則新少則得多則惑是以聲人執一以為天下牧不□視故明不自見故章不自伐故有功弗矜故能長夫唯不爭故莫能與之爭古□□□□□□□語才誠金歸之
    23	希言自然飄風不冬朝暴雨不冬日孰為此天地□□□□□□於□□故從事而道者同於道德者同於德者者同於失同德□道亦德之同於失者道亦失之
    24	炊者不立自視不章□見者不明自伐者無功自矜者不長其在道曰餘食贅行物或惡之故有欲者□居
    25	有物昆成先天地生繡呵繆呵獨立□□□可以為天地母吾未知其名字之曰道吾強為之名曰大□曰筮﹦曰□□□□□□天大地大王亦大國中有四大而王居一焉人法地□法□﹦法□□法□□
    26	□為巠根清為躁君是以君子眾日行不離其甾重唯有環官燕處□□若﹦何萬乘之王而以身巠於天下巠則失本躁則失君
    27	善行者無徹跡□言者無瑕適善數者不以檮策善閉者無關籥而不可啟也善結者□□約而不可解也是以聲人恆善救人而無棄人物無棄財是胃申明故善□□□之師不善人善人之齎也不貴其師不愛其齎唯知乎大眯是胃眇要
    28	知其雄守其雌為﹦天﹦下﹦溪﹦恆﹦德不﹦雞﹦復歸嬰兒知其白守其辱為﹦天﹦下﹦浴恆德﹦乃﹦□□□□□知其守其黑為﹦天﹦下﹦式﹦恆德﹦不﹦貣﹦復歸於無極幄散□□□□人用則為官長夫大制無割
    29	將欲取天下而為之吾見其弗□□□□□□器也非可為者也為者敗之執者失之物或行或隨或炅或□□□□□或坏或墮是以聲人去甚去大去楮
    30	以道佐人主不以兵強□天下□□□□□□所居楚朸生之善者果而已矣毌矣取強焉果而毌驕果而勿矜果而□□果而毌得已居是胃□而不強物壯而老是胃之不﹦道﹦蚤已
    31	夫兵者不祥之器□物或惡之故有欲者弗居君子居則貴左用兵則貴右故兵者非君子之器也□□不祥之器也不得已而用之銛襲為上勿美也若美之是樂殺人也夫樂殺人不可以得志於天下矣是以吉事上左喪事上右是以便將軍居左上將軍居右言以喪禮居之也殺人眾以悲依立之戰勝以喪禮處之
    32	道恆無名幄唯□□□□□□□□王若能守之萬物將自賓天地相谷以俞甘洛民莫之□□□均焉始制有□□□□有夫□□□□□□所以不□俾道之在天□□□□浴之與江海也
    33	知人者知也自知□□□□□者有力也自勝者□□□□□□也強行者有志也不失其所者久也死不忘者壽也
    34	道汎□□□□□□□□遂事而弗名有也萬物歸焉而弗為主則恆無欲也可名於小萬物歸焉□□為主可名於大是□聲人之能成大也以其不為大也故能成大
    35	執大象□□往﹦而不害安平大樂與餌過格止故道之出言也曰淡呵其無味也□□不足見也聽之不足聞也用之不可既也
    36	將欲拾之必古張之將欲弱之□□強之將欲去之必古與之將欲奪之必古予之是胃微明柔弱勝強魚不脫於瀟邦利器不可以視人
    37	道恆無名侯王若守之萬物將自化﹦而欲□□□□□□□﹦名﹦之﹦幄﹦夫將不﹦辱﹦以情天地將自正
    38	□□□□□□□□□□□□□□□□德上德無□□無以為也上仁為之□□以為也上義為之而有以為也上禮□□□□□□□□攘臂而乃之故失﹦道﹦矣而后德失德而后仁失仁而后義□義而□□□□□□□□□□而亂之首也□□□道之華也而愚之首也是以大丈夫居亓厚而不居亓泊居亓實不居亓華故去皮取此
    39	昔之得一者天得一以清地得□以寧神得一以霝浴得一以盈侯□□□而以為正亓致之也胃天毌已清將恐□胃地毌□□將恐□胃神毌已霝將恐歇胃浴毌已盈將恐渴胃侯王毌已貴□□□□□故必貴而以賤為本必高矣而以下為基夫是以侯王自胃□孤寡不穀此亓賤□□與非□故致數與無與是故不欲□□若玉硌﹦□□
    40	□□□道之動也弱也者道之用也天□□□□□□□□□□
    41	□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□道善□□□□
    42	□□□□□□□□□□□□□□□□□□□□中氣以為和天下之所惡唯孤寡不穀而王公以自名也勿或損之□□□之而損故人□□教夕議而教人故強良者不得死我□以為學父
    43	天下之至柔□騁於天下之致堅無有入於無閒五是以知無為□□益也不□□教無為之益□下希能及之矣
    44	名與身孰親身與貨孰多得與亡孰病甚□□□□□□□□亡故知足不辱知止不殆可以長久
    45	大成若缺亓用不幣大盈若沖亓用不窮大直如詘大巧如拙大贏如炳趮勝寒靚勝炅請靚可以為天下正
    46	天下有道□走馬以糞天下無道戎馬生於郊罪莫大於可欲禍莫大於不知足咎莫憯於欲得□□□□□恆足矣
    47	不出於戶以知天下不規於牖以知天道亓出也彌遠亓□□□□□□□□□□□□□□□弗為而□
    48	為□□□□□□□□□□□□□□□□□□□□□□□□□□取天下也恆□□□□□□□□□□□□□□□
    49	□□□□□以百□之心為□善者善之不善者亦善□□□□□□□□□□□□□□□信也□□之在天下歙﹦焉為天下渾心百姓皆屬耳目焉聖人皆咳之
    50	□生□□□□□□有□□□徒十有三而民生﹦動皆之死地之十有三夫何故也以亓生﹦也蓋□□執生者陵行不□矢虎入軍不被甲兵矢無所投亓角虎無所昔亓蚤兵無所容□□□何故也以亓無死地焉
    51	道生之而德畜之物刑之而器成之是以萬物尊道而貴□□之尊德之貴也夫莫之爵而恆自祭也道生之畜之長之遂之亭之□之□□□□□□弗有也為而弗寺也長而弗宰也此之謂玄德
    52	天下有始以為天下母既得亓母以知亓□復守亓母沒身不殆塞亓兌閉亓門終身不堇啟亓悶濟亓事終身□□□小曰□守柔曰強用亓光復歸亓明毋道身央是胃襲常
    53	使我潔有知也□□大道唯□□□□□葚夷民甚好解朝甚除田甚蕪倉甚虛服文采帶利□□食貨□□□□□□□□□□□□
    54	善建□□撥□□□□□子孫以祭祀□□□□□□□□□□□□□□□餘脩之□□□□□□□□□□□□□□□□□□□以身□身以家觀家以鄉觀鄉以邦觀邦以天□觀□□□□□□□□□□□□□
    55	□□之厚□比於赤子逢癘虺地弗螫攫鳥猛獸弗搏骨弱筋柔而握固未知牝牡□□而朘□精□至也終曰號而不嚘和之至也和曰常知和曰明益生曰祥心使氣曰強□□即老胃之不﹦道□□□
    56	□□弗言﹦者弗知塞亓悶閉亓□□其光同亓塵坐亓閱解亓紛是胃玄同故不可得而親亦不可得而疏不可得而利亦不可得而害不可□而貴亦不可得而淺故為天下貴
    57	以正之邦以畸用兵以無事取天下吾何□□□□也哉夫天下□□諱而民彌貧民多利器而邦家茲昏人多知而何物茲□□□□□□盜賊□□□□□□□□□我無為也而民自化我好靜而民自正我無事民□□□□□□□□□□
    58	□□□□□□□□亓正察﹦亓邦缺﹦禍福之所倚福禍之所伏□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
    59	□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□可以有﹦國﹦之母可以長久是胃深槿固氏長□□□□道也
    60	□□□□□□□□□□天下亓鬼不神非亓鬼不神也亓神不傷人也非亓申不傷人也聖人亦弗傷□□□不相□□德交歸焉
    61	大邦者下流也天下之牝天下之郊也牝恆以靚勝牡為亓靚□□宜為下大邦□下小□則取小﹦邦﹦以下大邦則取於大邦故或下以取或下而取□大邦者不過欲兼畜人小邦者不過欲入事人夫皆得亓欲□□□□□為下
    62	□者萬物之注也善人之保也不善人之所保也美言可以市尊行可以加人﹦之不善也何棄□有故立天子置三卿雖有共之璧以先四馬不善坐而進此古之所以貴此者何也不胃□□得有罪以免輿故為天下貴
    63	為無為事無事味無未大小多少報怨以德圖難乎□□□□□□□□□天下之難作於易天下之大作於細是以聖人冬不為大故能□□□□□□□□□□□□必多難是□□人猷難之故終於無難
    64	亓安也易持也□□□□易謀□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□毫末九成之臺作於羸土百仁之高台於是□□□□□□□□□□□□□□□也□無敗□無執也故無失也民之從事也恆於亓成事而敗之故慎終若始則□□□□□□□□欲不欲而不貴難得之貨學不學而復眾人之所過能輔萬物之自□□弗敢為
    65	故曰為道者非以明民也將以愚之也民之難□也以亓知也故以知﹦邦﹦之賊也以不知﹦邦□□德也恆知此兩者亦稽式也恆知稽式此胃玄﹦德﹦深矣遠矣與物□矣乃□□□
    66	□海之所以能為百浴王者以亓善下之是以能為百浴王是以聖人之欲上民也必以亓言下之亓欲先□□必以亓身後之故居前而民弗害也居上而民弗重也天下樂隼而弗猒也非以亓無諍與故□□□□□諍
    67	□□□□□□□□夫唯□故不宵若宵細久矣我恆有三葆之一曰茲二曰檢□□□□□□□□□□□□□□故能廣不敢為天下先故能為成事長今舍亓茲且勇舍亓後且先則必死矣夫茲□□則勝以守則固天將建之女以茲垣之
    68	善為士者不武善戰者不怒善勝敵者弗□善用人者為之下□胃不諍之德是胃用人是胃天古之極也
    69	用兵有言曰吾不敢為主而為客吾不進寸而芮尺是胃行無行襄無臂執無兵乃無敵矣禍莫於於無﹦適﹦斤亡吾吾葆矣故稱兵相若則哀者勝矣
    70	吾言甚易知也甚易行也而人莫之能知也而莫之能行也言有君吾事有宗夫唯無知也是以不□□□□□□□我貴矣是矣聖人被褐而褱玉
    71	知不知尚矣不﹦知﹦病矣是以聖人之不病以亓□□□□□□
    72	□□□畏﹦則大□□□矣母閘亓所居毌猒亓所生夫唯弗猒是□□□□□□□□□□□□□□□□而不自貴也故去被取此
    73	勇於敢者□□□於不敢者則栝□□□□□□□□□□□□□□□□□□□□□□□□不言而善應不召而自來彈而善謀□□□□□□□□
    74	□□□□□□□奈何以殺懼之也若民恆是死則而為者吾將得而殺之夫孰敢矣若民□□必畏死則恆有司殺者夫伐司殺者殺是伐大匠斲也夫伐大匠斲者則□不傷亓手矣
    75	人之飢也以亓取食稅之多也是以飢百姓之不治也以亓上有以為□是以不治民之巠死以亓求生之厚也是以巠死夫唯無以生為者是賢貴生
    76	人之生也柔弱亓死也恆仞賢強∟萬物草木之生也柔脆亓死也桔槁∟故曰堅強者死之徒也柔弱微細∟生之徒也兵強則不勝木強則恆強大居下柔弱微細居上
    77	天下□□□□□者也高者印之下者舉之有餘者損之不足者補之故天之道損有□□□□□□□□□不然損□□□奉有餘孰能有餘而有以取奉於天者乎□□□□□□□□□□□□□□□□□□□□□□□□見賢也
    78	天下莫柔□□□□□堅強者莫之能□也以亓無□易□□□□□□□勝強天□□□□□□□行也故聖人之言云曰受邦之詬是胃社稷之主受邦之不祥是胃天下之王□□若反
    79	和大怨必有餘怨焉可以為善是以聖右介而不以責於人故有德司介□德司徹夫天道無親恆與善人
    80	小邦寡民使十百人之器毌用使民重死而遠送有車周無所乘之有甲兵無所陳□□□□□□□用之甘亓食美亓服樂亓俗安亓居鄰邦相望雞狗之聲相聞民□□□□□□□
    81	□□□□□□不□□者不博□者不知善□□□□者不善聖人無積□以為□□□□□□□□□□□□□□□□□□□□□□□□□□
