<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>DAO DE JING</title>
		<style>
			html {
				margin:0;
				padding:0;
			}
			
			body {
				margin:30px	;
				padding:0;
				font-family:sans-serif;
				font-size:1.2em;
				color:#fff256;
				background-color:black;
			}
			
			p {
				margin:2px;
			}
			
			b {
				font-size: 39px;
			}
			
			a {
				font-size: 30px;
				color: blue;
			}

			a:hover {
				color:#ff006f;
			}
			
			table {
				border:1px solid #000000;
			}

			table td {
				border:1px solid #000000;
				padding-right:5px;
			}
			
			td:nth-child(1), td:nth-child(2)  {
				padding-left: 5px;
			}
			
			.td3 {
				padding-left:7px;
			}

			#banniere {
				margin:0px;
				padding:0px;
				background-color:black;
			}
		
			
			.int {
				display:inline-block;
				margin:7px
			}


			.zh {
				font-size:40px;
				display:block;
				cursor:pointer;
			}
			
			.zh:hover {
				font-size: 40px;
				display:block;
				cursor: pointer;
				color: #ff006f;
			}
			
			.pinyin {
				color:#02b31c;
			}
			
			.fr {
				font-size:17px;
				display:block;
			}

			.info {
				font-size:13px;
				color:#888888;
				display:block;
			}

			.subinfo {
				font-size:10px;
				color:#888888;
				display:block;
			}
			
			.subinfo1 {
				font-size:12px;
				color:#888888;
				display:block;
			}
			
			.subinfo2 {
				font-size:12px;
				color:#888888;
				display:block;
			}
			
			.lemme {
				font-size:14px;
				display:block;
			}
			
			.lemme a {
				color:#0054ff;
			}
			
			.ig {
				font-size:30px;
			}
		</style>
		
	</head>

<body>

<div id="banniere" style="text-align:center;">
	<span style="color:#fff256;text-align: center;font-size:3.7em;font-weight:bold;">道	德	經</span><br>
	<span style="color:#fff256;text-align: center;font-size:2em;font-weight:bold;">DÀO	DÉ	JĪNG</span><br>
	<br><br>
	<a href="inter/1.html">INTERLINEAIRE</a>
</div><br><br><br><br>


<br><h1>DÀO&ensp;&ensp;1</h1>
<br><span class="ig">道可道，非常道。</span>
<br>Voie qui peut être Voie {voyagée, racontée}，non éternel Voie。

<br><br><span class="ig">名可名，非常名。</span>
<br>Nom qui peut être Nom {nommé}，non éternel Nom。

<br><br><span class="ig">無名天地之始；</span>
<br>Sans nom (c'est) de ciel (et) terre l'origine；

<br><br><span class="ig">有名萬物之母。</span>
<br>Avec nom (c'est) de dix-mille {myriades} de choses la mère。

<br><br><span class="ig">故常無欲，以觀其妙；</span>
<br>Donc éternel sans envie，afin de voir son mystère；

<br><br><span class="ig">常有欲，以觀其徼。</span>
<br>Éternel avec envie，afin de voir sa limite {manifestation superficielle}。

<br><br><span class="ig">此兩者，同出而異名，</span>
<br>Ces deux choses (c'est) ce qui a : identique sortie mais différents noms,

<br><br><span class="ig">同謂之玄。</span>
<br>identique de s'appeler profondeur。

<br><br><span class="ig">玄之又玄，衆妙之門。</span>
<br>De profondeur de plus profondeur，de nombreux mystères la porte。

<br><br><br>

<br><br><br>
<br><h1>DÀO&ensp;&ensp;2</h1>
<br><span class="ig">天下皆知美之为美，斯恶已。</span>
<br>Ciel dessous tous savent du beau qu'il est beau，cela moche il fait {cela s'achève en mal}。

<br><br><span class="ig">皆知善之為善，斯不善已。</span>
<br>Tous savent du bon qu'il est bon，cela non-bon il fait {cela alors non bon}。

<br><br><span class="ig">故有無相生，</span>
<br>Parce-que avoir (et) manque l'un de l'autre ils naissent，

<br><br><span class="ig">難易相成，</span>
<br>difficile (et) facile l'un de l'autre s'accomplissent，

<br><br><span class="ig">長短相較，</span>
<br>long (et) court l'un de l'autre se comparent，

<br><br><span class="ig">高下相傾，</span>
<br>haut (et) bas l'un de l'autre s'inclinent，

<br><br><span class="ig">音聲相和，</span>
<br>son (et) ton l'un de l'autre s'harmonisent，

<br><br><span class="ig">前後相隨。</span>
<br>devant (et) derrière l'un de l'autre se suivent。

<br><br><span class="ig">是以聖人處無為之事，</span>
<br>En-effet donc {comme} saint humain résidant du sans-faire il affaire，

<br><br><span class="ig">行不言之教；</span>
<br>allant de non-parole il enseigne；

<br><br><span class="ig">萬物作焉而不辭，</span>
<br>dix-mille {myriades} de choses se faire là-dessus mais non-discours，

<br><br><span class="ig">生而不有。</span>
<br>faire-naître mais non-avoir。

<br><br><span class="ig">為而不恃，</span>
<br>Faire mais non compter-dessus {s'en vanter, s'y fier}，

<br><br><span class="ig">功成而弗居。</span>
<br>réussite terminée mais non y résider。

<br><br><span class="ig">夫唯弗居，</span>
<br>Cet homme-ci {cela} affirmé {seulement} non y-réside {s'approprier}，

<br><br><span class="ig">是以不去。</span>
<br>En effet c'est au moyen de cela (le) non partir。

<br><br><br>

<br><br><br>
<br><h1>DÀO&ensp;&ensp;3</h1>
<br><span class="ig">不尚賢，使民不爭；</span>
<br>Ne-pas encore faire cas des vertueux，amène les citoyens à ne-pas se disputer；

<br><br><span class="ig">不貴難得之貨，使民不為盜；</span>
<br>Ne-pas chérir – de difficile à obtenir – marchandises，amène les citoyens à ne-pas se faire voler；

<br><br><span class="ig">不見可欲，使心不亂。</span>
<br>Ne-pas voir ce qu'on peut désirer，amène le coeur à ne-pas se confondre {être en désordre, avoir des relations sexuelles illicites}。

<br><br><span class="ig">是以聖人之治，</span>
<br>En effet donc du saint humain (le) gouvernement，

<br><br><span class="ig">虛其心，實其腹，</span>
<br>(c'est) vide (qu'est) son coeur，(c'est) rempli (qu'est) son estomac，

<br><br><span class="ig">弱其志，強其骨。</span>
<br>(c'est) faible (qu'est) sa volonté，(c'est) fort (qu'est) son os。

<br><br><span class="ig">常使民無知無欲。</span>
<br>Constamment amener les citoyens sans savoir sans désirs。

<br><br><span class="ig">使夫知者不敢為也。</span>
<br>Amener ces humains-ci qui savent ne-pas oser faire de-fait。

<br><br><span class="ig">為無為，則無不治。</span>
<br>Faire sans faire，alors il n'y a pas qui ne soit gouverné。

<br><br><br>

<br><br><br>
<br><h1>DÀO&ensp;&ensp;4</h1>
<br><span class="ig">道沖而用之或{有}不盈。</span>
<br>Voie se déverse mais de s'en servir semble {c'est avoir de} ne-pas déborder。

<br><br><span class="ig">淵兮似萬物之宗。</span>
<br>Abîme !	Il ressemble – de dix-mille choses – à l'ancêtre {Semblable au patriarche de (toutes) les myriades d'êtres}。

<br><br><span class="ig">[[挫其銳，解其紛，</span>
<br>[[Il lime sa pointe，il démêle son emmêlé，

<br><br><span class="ig">和其光，同其塵。]] --> CH56</span>
<br>il harmonise {calme} son éclat {sa lumière}，il se rend identique à sa poussière。]]

<br><br><span class="ig">湛兮似或存。</span>
<br>Profond ! {Calme !} Il ressemble peut-être à Être {Statique peut-être de rester-être}。

<br><br><span class="ig">吾不知誰之子，</span>
<br>Moi je ne connais pas de qui (il est le) fils {enfant}，

<br><br><span class="ig">象帝之先。</span>
<br>(cette) image (c'est) de l'empereur {de DIEU, du Maître du ciel} le premier。
<br>{il est l'image de ce qui précède la Divinité Suprême}

<br><br><br>

<br><br><br>
<br><h1>DÀO&ensp;&ensp;5</h1>
<br><span class="ig">天地不仁，</span>
<br>Ciel (et) Terre n'ont pas d'humanité {gentillesse}

<br><br><span class="ig">以萬物為芻狗；</span>
<br>ils considèrent dix-mille-choses étantes foins chiens {chiens de pailles}；

<br><br><span class="ig">聖人不仁，</span>
<br>Saint humain n'a pas d'humanité，

<br><br><span class="ig">以百姓為芻狗。</span>
<br>il considère centaines de noms {de gens; 百姓 : le peuple commun, la masse} étants chiens de pailles。

<br><br><span class="ig">天地之間，</span>
<br>De Ciel (et) Terre l'intervalle {Le vaste espace entre le ciel et la terre}，

<br><br><span class="ig">其猶橐籥乎？</span>
<br>celui-ci n'est-il pas semblable à un sac d'instrument à vent {橐籥 : soufflet de forge} ?

<br><br><span class="ig">虛而不屈，</span>
<br>Vide {creux} mais ne s'épuise pas {humble mais ne se plie pas}，

<br><br><span class="ig">動而愈出。</span>
<br>Bouge mais de plus en plus il produit。

<br><br><span class="ig">多言數窮，</span>
<br>Beaucoup de paroles aconte {et au bout du compte} l'appauvrissement，

<br><br><span class="ig">不如守中。</span>
<br>pas comme garder la cible {centre, milieu, équilibre, neutralité}。

<br><br><br>

<br><br><br>
<br><h1>DÀO&ensp;&ensp;6</h1>
<br><span class="ig">谷神不死，</span>
<br>L'Esprit de la vallée ne meurt pas，

<br><br><span class="ig">是謂玄牝。</span>
<br>en-effet il est appelé profonde femelle。

<br><br><span class="ig">玄牝之門，</span>
<br>De profonde femelle la porte，

<br><br><span class="ig">是謂天地根。</span>
<br>en-effet elle est appelée de Ciel et de Terre la racine。

<br><br><span class="ig">綿綿若存，</span>
<br>Continue (de) continue supposant être {semble exister}，

<br><br><span class="ig">用之不勤。</span>
<br>de l'utiliser elle n'épuise pas。
<br><br>


</body>
</html>