WB        HSG       FY        MWDA      MWDB      GD  YDDJ
--        .         --        --        --        --  --
道dao4    道dao4    道dao4    道dao4    道dao4    --  道dao4
可ke3     可ke3     可ke3     可ke3     可ke3     --  可ke3
道dao4    道dao4    道dao4    道dao4    道dao4    --  道dao4
--        --        --        也ye3     □         --  也ye3
--        --        --        &lt;      --        --  --
非fei1    非fei1    非fei1    非fei1    □         --  非fei1
常chang2  常chang2  常chang2  恆heng2   □         --  恆heng2
道dao4    道dao4    道dao4    道dao4    □         --  道dao4
--        --        --        也ye3     □         --  也ye3
--        --        --        &lt;      --        --  --
名ming2   名ming2   名ming2   名ming2   □         --  名ming2
可ke3     可ke3     可ke3     可ke3     □         --  可ke3
名ming2   名ming2   名ming2   名ming2   □         --  名ming2
--        --        --        也ye3     --        --  也ye3
非fei1    非fei1    非fei1    非fei1    □         --  非fei1
常chang2  常chang2  常chang2  恆heng2   恆heng2   --  恆heng2
名ming2   名ming2   名ming2   名ming2   名ming2   --  名ming2
--        --        --        也ye3     也ye3     --  也ye3
無wu2     無wu2     無wu2     无wu2     无wu2     --  無wu2
名ming2   名ming2   名ming2   名ming2   名ming2   --  名ming2
天tian1   天tian1   天tian1   萬wan4    萬wan4    --  萬wan4
地di4     地di4     地di4     物wu4     物wu4     --  物wu4
之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    --  之zhi1
始shi3    始shi3    始shi3    始shi3    始shi3    --  始shi3
--        --        --        也ye3     也ye3     --  也ye3
--        --        --        &lt;      --        --  --
有you3    有you3    有you3    有you3    有you3    --  有you3
名ming2   名ming2   名ming2   名ming2   名ming2   --  名ming2
萬wan4    萬wan4    萬wan4    萬wan4    萬wan4    --  萬wan4
物wu4     物wu4     物wu4     物wu4     物wu4     --  物wu4
之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    --  之zhi1
母mu3     母mu3     母mu3     母mu3     母mu3     --  母mu3
--        --        --        也ye3     也ye3     --  也ye3
故gu4     故gu4     故gu4     □         故gu4     --  故gu4
常chang2  常chang2  常chang2  恆heng2   恆heng2   --  恆heng2
無wu2     無wu2     無wu2     无wu2     无wu2     --  無wu2
欲yu4     欲yu4     欲yu4     欲yu4     欲yu4     --  欲yu4
--        --        --        也ye3     也ye3     --  也ye3
以yi3     以yi3     以yi3     以yi3     □         --  以yi3
觀guan1   觀guan1   觀guan1   觀guan1   □         --  觀guan1
其qi2     其qi2     其qi2     其qi2     □         --  其qi2
妙miao4   妙miao4   妙miao4   眇miao3   □         --  眇miao3
--        --        --        &lt;      --        --  --
常chang2  常chang2  常chang2  恆heng2   恆heng2   --  恆heng2
有you3    有you3    有you3    有you3    又you3    --  有you3
欲yu4     欲yu4     欲yu4     欲yu4     欲yu4     --  欲yu4
--        --        --        也ye3     也ye3     --  也ye3
以yi3     以yi3     以yi3     以yi3     以yi3     --  以yi3
觀guan1   觀guan1   觀guan1   觀guan1   觀guan1   --  觀guan1
其qi2     其qi2     其qi2     其qi2     亓qi2     --  其qi2
--        --        --        所suo3    所suo3    --  所suo3
徼jiao4   徼jiao4   徼jiao4   噭jiao4   噭jiao4   --  徼jiao4
此ci3     此ci3     此ci3     --        --        --  此ci3
兩liang3  兩liang3  兩liang3  兩liang3  兩liang3  --  兩liang3
者zhe3    者zhe3    者zhe3    者zhe3    者zhe3    --  者zhe3
同tong2   同tong2   同tong2   同tong2   同tong2   --  同tong2
出chu1    出chu1    出chu1    出chu1    出chu1    --  出chu1
而er2     而er2     而er2     --        --        --  --
異yi4     異yi4     異yi4     異yi4     異yi4     --  異yi4
名ming2   名ming2   名ming2   名ming2   名ming2   --  名ming2
同tong2   同tong2   同tong2   同tong2   同tong2   --  同tong2
謂wei4    謂wei4    謂wei4    胃wei4    胃wei4    --  謂wei4
之zhi1    之zhi1    之zhi1    --        --        --  --
玄xuan2   玄xuan2   玄xuan2   --        --        --  --
玄xuan2   玄xuan2   玄xuan2   玄xuan2   玄xuan2   --  玄xuan2
之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    --  之zhi1
又you4    又you4    又you4    有you3    又you4    --  又you4
玄xuan2   玄xuan2   玄xuan2   玄xuan2   玄xuan2   --  玄xuan2
眾zhong4  眾zhong4  眾zhong4  眾zhong4  眾zhong4  --  眾zhong4
妙miao4   妙miao4   妙miao4   眇miao3   眇miao3   --  眇miao3
之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    --  之zhi1
門men2    門men2    門men2    □         門men2    --  門men2
