WB        HSG       FY        MWDA      MWDB      GD  YDDJ
載zai4    載zai4    載zai4    □         載zai4    --  載zai4
營ying2   營ying2   營ying2   □         營ying2   --  營ying2
魄po4     魄po4     魄po4     □         魄po4     --  魄po4
抱bao4    抱bao4    抱bao4    □         抱bao4    --  抱bao4
一yi1     一yi1     一yi1     □         一yi1     --  一yi1
能neng2   能neng2   能neng2   □         能neng2   --  能neng2
無wu2     無wu2     無wu2     □         毋wu2     --  無wu2
離li2     離li2     離li2     □         離li2     --  離li2
乎hu1     乎hu1     乎hu1     □         乎hu1     --  乎hu1
專zhuan1  專zhuan1  專zhuan1  □         專zhuan1  --  專zhuan1
氣qi4     氣qi4     氣qi4     □         氣qi4     --  氣qi4
致zhi4    致zhi4    致zhi4    □         至zhi4    --  至zhi4
柔rou2    柔rou2    柔rou2    □         柔rou2    --  柔rou2
能neng2   能neng2   能neng2   能neng2   能neng2   --  能neng2
--        --        如ru2     --        --        --  --
嬰ying1   嬰ying1   嬰ying1   嬰ying1   嬰ying1   --  嬰ying1
兒er2     兒er2     兒er2     兒er2     兒er2     --  兒er2
乎hu1     --        乎hu1     乎hu1     乎hu1     --  乎hu1
--        --        --        &lt;      --        --  --
滌di2     滌di2     滌di2     脩xiu1    脩xiu1    --  滌di2
除chu2    除chu2    除chu2    除chu2    除chu2    --  除chu2
玄xuan2   玄xuan2   玄xuan2   玄xuan2   玄xuan2   --  玄xuan2
覽lan3    覽lan3    覽lan3    藍lan2    藍lan2    --  覽lan3
能neng2   能neng2   能neng2   能neng2   能neng2   --  能neng2
無wu2     無wu2     無wu2     毋wu2     毋wu2     --  無wu2
--        --        --        --        有you3    --  有you3
疵ci1     疵ci1     疵ci1     疵ci1     疵ci1     --  疵ci1
乎hu1     --        乎hu1     乎hu1     乎hu1     --  乎hu1
愛ai4     愛ai4     愛ai4     愛ai4     愛ai4     --  愛ai4
民min2    民min2    民min2    □         民min2    --  民min2
治zhi4    治zhi4    治zhi4    □         栝gua1    --  治zhi4
國guo2    國guo2    國guo2    □         國guo2    --  國guo2
能neng2   能neng2   能neng2   □         能neng2   --  能neng2
無wu2     無wu2     無wu2     □         毋wu2     --  無wu2
為wei2    為wei2    以yi3     □         以yi3     --  以yi3
--        --        知zhi1    □         知zhi1    --  知zhi1
乎hu1     --        乎hu1     □         乎hu1     --  乎hu1
天tian1   天tian1   天tian1   □         天tian1   --  天tian1
門men2    門men2    門men2    □         門men2    --  門men2
開kai1    開kai1    開kai1    □         啟qi3     --  開kai1
闔he2     闔he2     闔he2     □         闔he2     --  闔he2
能neng2   能neng2   能neng2   □         能neng2   --  能neng2
為wei2    為wei2    為wei2    □         為wei2    --  為wei2
雌ci1     雌ci1     雌ci1     □         雌ci1     --  雌ci1
乎hu1     --        乎hu1     □         乎hu1     --  乎hu1
明ming2   明ming2   明ming2   □         明ming2   --  明ming2
白bai2    白bai2    白bai2    □         白bai2    --  白bai2
四si4     四si4     四si4     □         四si4     --  四si4
達da2     達da2     達da2     □         達da2     --  達da2
能neng2   能neng2   能neng2   □         能neng2   --  能neng2
無wu2     無wu2     無wu2     □         毋wu2     --  無wu2
--        --        以yi3     □         以yi3     --  以yi3
知zhi1    知zhi1    為wei2    □         知zhi1    --  知zhi1
乎hu1     --        乎hu1     □         乎hu1     --  乎hu1
生sheng1  生sheng1  生sheng1  生sheng1  生sheng1  --  生sheng1
之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    --  之zhi1
畜chu4    畜chu4    畜chu4    畜chu4    畜chu4    --  畜chu4
之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    --  之zhi1
生sheng1  生sheng1  生sheng1  生sheng1  生sheng1  --  生sheng1
而er2     而er2     而er2     而er2     而er2     --  而er2
不bu4     不bu4     不bu4     弗fu2     弗fu2     --  弗fu2
有you3    有you3    有you3    □         有you3    --  有you3
為wei2    為wei2    為wei2    --        --        --  --
而er2     而er2     而er2     --        --        --  --
不bu4     不bu4     不bu4     --        --        --  --
恃shi4    恃shi4    恃shi4    --        --        --  --
長zhang3  長zhang3  長zhang3  □         長zhang3  --  長zhang3
而er2     而er2     而er2     □         而er2     --  而er2
不bu4     不bu4     不bu4     □         弗fu2     --  弗fu2
宰zai3    宰zai3    宰zai3    □         宰zai3    --  宰zai3
--        --        --        --        也ye3     --  也ye3
是shi4    是shi4    是shi4    □         是shi4    --  是shi4
謂wei4    謂wei4    謂wei4    □         胃wei4    --  謂wei4
玄xuan2   玄xuan2   玄xuan2   □         玄xuan2   --  玄xuan2
德de2     德de2     德de2     德de2     德de2     --  德de2
