WB       HSG      FY       MWDA     MWDB     GD  YDDJ
三san1   三san1   三san1   卅sa4    卅sa4    --  卅sa4
十shi2   十shi2   十shi2   --       --       --  --
輻fu2    輻fu2    輻fu2    □        輻fu2    --  輻fu2
共gong4  共gong4  共gong4  □        同tong2  --  同tong2
一yi1    一yi1    一yi1    □        一yi1    --  一yi1
轂gu3    轂gu3    轂gu3    □        轂gu3    --  轂gu3
當dang1  當dang1  當dang1  □        當dang1  --  當dang1
其qi2    其qi2    其qi2    其qi2    亓qi2    --  其qi2
無wu2    無wu2    無wu2    无wu2    无wu2    --  無wu2
有you3   有you3   有you3   □        有you3   --  有you3
車che1   車che1   車che1   □        車che1   --  車che1
之zhi1   之zhi1   之zhi1   之zhi1   之zhi1   --  之zhi1
用yong4  用yong4  用yong4  用yong4  用yong4  --  用yong4
--       --       --       □        也ye3    --  也ye3
埏shan1  埏shan1  埏shan1  然ran2   然ran2   --  然ran2
埴zhi2   埴zhi2   埴zhi2   埴zhi2   埴zhi2   --  埴zhi2
以yi3    以yi3    以yi3    --       而er2    --  而er2
為wei2   為wei2   為wei2   為wei2   為wei2   --  為wei2
器qi4    器qi4    器qi4    器qi4    器qi4    --  器qi4
當dang1  當dang1  當dang1  當dang1  當dang1  --  當dang1
其qi2    其qi2    其qi2    其qi2    亓qi2    --  其qi2
無wu2    無wu2    無wu2    无wu2    无wu2    --  無wu2
有you3   有you3   有you3   有you3   有you3   --  有you3
--       --       --       埴zhi2   埴zhi2   --  埴zhi2
器qi4    器qi4    器qi4    器qi4    器qi4    --  器qi4
之zhi1   之zhi1   之zhi1   □        之zhi1   --  之zhi1
用yong4  用yong4  用yong4  □        用yong4  --  用yong4
--       --       --       □        也ye3    --  也ye3
鑿zao2   鑿zao2   鑿zao2   □        鑿zao2   --  鑿zao2
戶hu4    戶hu4    戶hu4    □        戶hu4    --  戶hu4
牖you3   牖you3   牖you3   □        牖you3   --  牖you3
以yi3    以yi3    以yi3    --       --       --  --
為wei2   為wei2   為wei2   --       --       --  --
室shi4   室shi4   室shi4   --       --       --  --
當dang1  當dang1  當dang1  當dang1  當dang1  --  當dang1
其qi2    其qi2    其qi2    其qi2    亓qi2    --  其qi2
無wu2    無wu2    無wu2    无wu2    无wu2    --  無wu2
有you3   有you3   有you3   有you3   有you3   --  有you3
室shi4   室shi4   室shi4   □        室shi4   --  室shi4
之zhi1   之zhi1   之zhi1   之zhi1   之zhi1   --  之zhi1
用yong4  用yong4  用yong4  用yong4  用yong4  --  用yong4
--       --       --       也ye3    也ye3    --  也ye3
故gu4    故gu4    故gu4    故gu4    故gu4    --  故gu4
有you3   有you3   有you3   有you3   有you3   --  有you3
之zhi1   之zhi1   之zhi1   之zhi1   之zhi1   --  之zhi1
以yi3    以yi3    以yi3    以yi3    --       --  --
為wei2   為wei2   為wei2   為wei2   為wei2   --  為wei2
利li4    利li4    利li4    利li4    利li4    --  利li4
無wu2    無wu2    無wu2    无wu2    无wu2    --  無wu2
之zhi1   之zhi1   之zhi1   之zhi1   之zhi1   --  之zhi1
以yi3    以yi3    以yi3    以yi3    以yi3    --  以yi3
為wei2   為wei2   為wei2   為wei2   為wei2   --  為wei2
用yong4  用yong4  用yong4  用yong4  用yong4  --  用yong4
--       --       --       --       &lt;     --  --
