WB         HSG        FY         MWDA       MWDB       GD  YDDJ
五wu3      五wu3      五wu3      五wu3      五wu3      --  五wu3
色se4      色se4      色se4      色se4      色se4      --  色se4
令ling4    令ling4    令ling4    使shi3     使shi3     --  使shi3
人ren2     人ren2     人ren2     人ren2     人ren2     --  人ren2
目mu4      目mu4      目mu4      目mu4      目mu4      --  目mu4
盲mang2    盲mang2    盲mang2    明ming2    盲mang2    --  盲mang2
--         --         --         &lt;       --         --  --
五wu3      五wu3      五wu3      馳chi2     馳chi2     --  馳chi2
音yin1     音yin1     音yin1     騁cheng3   騁cheng3   --  騁cheng3
令ling4    令ling4    令ling4    田tian2    田tian2    --  田tian2
人ren2     人ren2     人ren2     獵lie4     獵lie4     --  獵lie4
耳er3      耳er3      耳er3      使shi3     使shi3     --  使shi3
聾long2    聾long2    聾long2    人ren2     人ren2     --  人ren2
五wu3      五wu3      五wu3      □          心xin1     --  心xin1
味wei4     味wei4     味wei4     □          發fa1      --  發fa1
令ling4    令ling4    令ling4    □          狂kuang2   --  狂kuang2
人ren2     人ren2     人ren2     難nan2     難nan2     --  難nan2
口kou3     口kou3     口kou3     得de2      得de2      --  得de2
爽shuang3  爽shuang3  爽shuang3  之zhi1     之zhi1     --  之zhi1
馳chi2     馳chi2     馳chi2     貨huo4     貨huo4     --  貨huo4
--         --         --         --         〇         --  --
騁cheng3   騁cheng3   騁cheng3   使shi3     使shi3     --  使shi3
畋tian2    畋tian2    田tian2    人ren2     人ren2     --  人ren2
獵lie4     獵lie4     獵lie4     之zhi1     之zhi1     --  之zhi1
令ling4    令ling4    令ling4    行xing2    行xing2    --  行xing2
人ren2     人ren2     人ren2     方fang1    仿fang3    --  妨fang2
心xin1     心xin1     心xin1     五wu3      五wu3      --  五wu3
發fa1      發fa1      發fa1      味wei4     味wei4     --  味wei4
狂kuang2   狂kuang2   狂kuang2   使shi3     使shi3     --  使shi3
難nan2     難nan2     難nan2     人ren2     人ren2     --  人ren2
得de2      得de2      得de2      之zhi1     之zhi1     --  之zhi1
之zhi1     之zhi1     之zhi1     口kou3     口kou3     --  口kou3
貨huo4     貨huo4     貨huo4     爽shuang3  爽shuang3  --  爽shuang3
--         --         --         &lt;       --         --  --
令ling4    令ling4    令ling4    五wu3      五wu3      --  五wu3
人ren2     人ren2     人ren2     音yin1     音yin1     --  音yin1
行xing2    行xing2    行xing2    使shi3     使shi3     --  使shi3
妨fang2    妨fang2    妨fang2    人ren2     人ren2     --  人ren2
--         --         --         之zhi1     之zhi1     --  之zhi1
--         --         --         耳er3      耳er3      --  耳er3
--         --         --         聾long2    □          --  聾long2
--         --         --         &lt;       --         --  --
是shi4     是shi4     是shi4     是shi4     是shi4     --  是shi4
以yi3      以yi3      以yi3      以yi3      以yi3      --  以yi3
聖sheng4   聖sheng4   聖sheng4   聖sheng4   聖sheng4   --  聖sheng4
人ren2     人ren2     人ren2     人ren2     人ren2     --  人ren2
--         --         --         之zhi1     之zhi1     --  之zhi1
--         --         --         治zhi4     治zhi4     --  治zhi4
--         --         --         也ye3      也ye3      --  也ye3
為wei2     為wei2     為wei2     為wei2     為wei2     --  為wei2
腹fu4      腹fu4      腹fu4      腹fu4      腹fu4      --  腹fu4
--         --         --         --         而er2      --  而er2
不bu4      不bu4      不bu4      不bu4      不bu4      --  不bu4
為wei2     為wei2     為wei2     □          為wei2     --  為wei2
目mu4      目mu4      目mu4      □          目mu4      --  目mu4
故gu4      故gu4      故gu4      故gu4      故gu4      --  故gu4
去qu4      去qu4      去qu4      去qu4      去qu4      --  去qu4
彼bi3      彼bi3      彼bi3      罷ba4      彼bi3      --  彼bi3
--         --         --         --         而er2      --  而er2
取qu3      取qu3      取qu3      耳er3      取qu3      --  取qu3
此ci3      此ci3      此ci3      此ci3      此ci3      --  此ci3
