WB         HSG        FY         MWDA       MWDB       GD  YDDJ
視shi4     視shi4     視shi4     視shi4     視shi4     --  視shi4
之zhi1     之zhi1     之zhi1     之zhi1     之zhi1     --  之zhi1
--         --         --         而er2      而er2      --  而er2
不bu4      不bu4      不bu4      弗fu2      弗fu2      --  弗fu2
見jian4    見jian4    見jian4    見jian4    見jian4    --  見jian4
名ming2    名ming2    名ming2    名ming2    □          --  名ming2
--         --         --         之zhi1     之zhi1     --  之zhi1
曰yue1     曰yue1     曰yue1     曰yue1     曰yue1     --  曰yue1
夷yi2      夷yi2      夷yi2      微wei1     微wei1     --  微wei1
聽ting1    聽ting1    聽ting1    聽ting1    聽ting1    --  聽ting1
之zhi1     之zhi1     之zhi1     之zhi1     之zhi1     --  之zhi1
--         --         --         而er2      而er2      --  而er2
不bu4      不bu4      不bu4      弗fu2      弗fu2      --  弗fu2
聞wen2     見jian4    聞wen2     聞wen2     聞wen2     --  聞wen2
--         --         --         &lt;       --         --  --
名ming2    名ming2    名ming2    名ming2    命ming4    --  名ming2
--         --         --         之zhi1     之zhi1     --  之zhi1
曰yue1     曰yue1     曰yue1     曰yue1     曰yue1     --  曰yue1
希xi1      希xi1      希xi1      希xi1      希xi1      --  希xi1
--         --         --         --         O          --  --
搏bo2      搏bo2      搏bo2      搏bo2      搏bo2      --  搏bo2
之zhi1     之zhi1     之zhi1     之zhi1     之zhi1     --  之zhi1
--         --         --         而er2      而er2      --  而er2
不bu4      不bu4      不bu4      弗fu2      弗fu2      --  弗fu2
得de2      得de2      得de2      得de2      得de2      --  得de2
名ming2    名ming2    名ming2    名ming2    命ming4    --  名ming2
--         --         --         之zhi1     之zhi1     --  之zhi1
曰yue1     曰yue1     曰yue1     曰yue1     曰yue1     --  曰yue1
微wei1     微wei1     微wei1     夷yi2      夷yi2      --  夷yi2
--         --         --         &lt;       --         --  --
此ci3      此ci3      此ci3      --         --         --  --
三san3     三san3     三san3     三san3     三san3     --  三san3
者zhe3     者zhe3     者zhe3     者zhe3     者zhe3     --  者zhe3
不bu4      不bu4      不bu4      不bu4      不bu4      --  不bu4
可ke3      可ke3      可ke3      可ke3      可ke3      --  可ke3
致zhi4     致zhi4     致zhi4     至zhi4     至zhi4     --  至zhi4
詰jie2     詰jie2     詰jie2     計ji4      計ji4      --  詰jie2
--         --         --         &lt;       --         --  --
故gu4      故gu4      故gu4      故gu4      故gu4      --  故gu4
混hun4     混hun4     混hun4     混hun4     混hun4     --  混hun4
而er2      而er2      而er2      --         而er2      --  而er2
為wei2     為wei2     為wei2     □          為wei2     --  為wei2
一yi1      一yi1      一yi1      □          一yi1      --  一yi1
--         --         一yi1      =          一yi1      --  一yi1
--         --         者zhe3     者zhe3     者zhe3     --  者zhe3
其qi2      其qi2      其qi2      其qi2      亓qi2      --  其qi2
上shang4   上shang4   上shang4   上shang4   上shang4   --  上shang4
--         --         之zhi1     --         --         --  --
不bu4      不bu4      不bu4      不bu4      不bu4      --  不bu4
曒jiao3    曒jiao3    曒jiao3    曒jiao3    曒jiao3    --  曒jiao3
--         --         --         &lt;       --         --  --
其qi2      其qi2      其qi2      其qi2      亓qi2      --  其qi2
下xia4     下xia4     下xia4     下xia4     下xia4     --  下xia4
--         --         之zhi1     --         --         --  --
不bu4      不bu4      不bu4      不bu4      不bu4      --  不bu4
昧mei4     昧mei4     昧mei4     惚hu1      惚hu1      --  惚hu1
--         --         --         &lt;       --         --  --
繩sheng2   繩sheng2   繩sheng2   尋xun2     尋xun2     --  尋xun2
繩sheng2   繩sheng2   繩sheng2   尋xun2     尋xun2     --  尋xun2
--         --         兮xi1      呵he1      呵he1      --  呵he1
不bu4      不bu4      不bu4      不bu4      不bu4      --  不bu4
可ke3      可ke3      可ke3      可ke3      可ke3      --  可ke3
名ming2    名ming2    名ming2    名ming2    命ming4    --  名ming2
--         --         --         也ye3      也ye3      --  也ye3
復fu4      復fu4      復fu4      復fu4      復fu4      --  復fu4
歸gui1     歸gui1     歸gui1     歸gui1     歸gui1     --  歸gui1
於yu2      於yu2      于yu2      於yu2      於yu2      --  於yu2
無wu2      無wu2      無wu2      无wu2      无wu2      --  無wu2
物wu4      物wu4      物wu4      物wu4      物wu4      --  物wu4
--         --         --         &lt;       --         --  --
是shi4     是shi4     是shi4     是shi4     是shi4     --  是shi4
謂wei4     謂wei4     謂wei4     胃wei4     胃wei4     --  謂wei4
無wu2      無wu2      無wu2      无wu2      无wu2      --  無wu2
狀zhuang4  狀zhuang4  狀zhuang4  狀zhuang4  狀zhuang4  --  狀zhuang4
之zhi1     之zhi1     之zhi1     之zhi1     之zhi1     --  之zhi1
狀zhuang4  狀zhuang4  狀zhuang4  狀zhuang4  狀zhuang4  --  狀zhuang4
無wu2      無wu2      無wu2      无wu2      无wu2      --  無wu2
物wu4      物wu4      物wu4      物wu4      物wu4      --  物wu4
之zhi1     之zhi1     之zhi1     之zhi1     之zhi1     --  之zhi1
象xiang4   象xiang4   象xiang4   □          象xiang4   --  象xiang4
是shi4     是shi4     是shi4     □          是shi4     --  是shi4
謂wei4     謂wei4     謂wei4     □          胃wei4     --  謂wei4
惚hu1      惚hu1      芴wu4      □          氵勿wu4    --  氵勿wu4
恍huang3   恍huang3   芒mang2    □          望wang4    --  望wang4
迎ying2    迎ying2    迎ying2    □          隨sui2     --  隨sui2
之zhi1     之zhi1     之zhi1     □          而er2      --  而er2
不bu4      不bu4      不bu4      □          不bu4      --  不bu4
見jian4    見jian4    見jian4    □          見jian4    --  見jian4
其qi2      其qi2      其qi2      □          亓qi2      --  其qi2
首shou3    首shou3    首shou3    □          後hou4     --  後hou4
隨sui2     隨sui2     隨sui2     □          迎ying2    --  迎ying2
之zhi1     之zhi1     之zhi1     而er2      而er2      --  而er2
不bu4      不bu4      不bu4      不bu4      不bu4      --  不bu4
見jian4    見jian4    見jian4    見jian4    見jian4    --  見jian4
其qi2      其qi2      其qi2      其qi2      亓qi2      --  其qi2
後hou4     後hou4     後hou4     首shou3    首shou3    --  首shou3
執zhi2     執zhi2     執zhi2     執zhi2     執zhi2     --  執zhi2
古gu3      古gu3      古gu3      今jin1     今jin1     --  今jin1
之zhi1     之zhi1     之zhi1     之zhi1     之zhi1     --  之zhi1
道dao4     道dao4     道dao4     道dao4     道dao4     --  道dao4
--         --         可ke3      --         --         --  --
以yi3      以yi3      以yi3      以yi3      以yi3      --  以yi3
御yu4      御yu4      御yu4      御yu4      御yu4      --  御yu4
今jin1     今jin1     今jin1     今jin1     今jin1     --  今jin1
之zhi1     之zhi1     之zhi1     之zhi1     之zhi1     --  之zhi1
有you3     有you3     有you3     有you3     有you3     --  有you3
--         --         --         &lt;       --         --  --
能neng2    能neng2    能neng2    以yi3      以yi3      --  以yi3
知zhi1     知zhi1     知zhi1     知zhi1     知zhi1     --  知zhi1
古gu3      古gu3      古gu3      古gu3      古gu3      --  古gu3
始shi3     始shi3     始shi3     始shi3     始shi3     --  始shi3
是shi4     是shi4     是shi4     是shi4     是shi4     --  是shi4
謂wei4     謂wei4     謂wei4     胃wei4     胃wei4     --  謂wei4
道dao4     道dao4     道dao4     □          道dao4     --  道dao4
紀ji4      紀ji4      紀ji4      □          紀ji4      --  紀ji4
