WB        HSG       FY        MWDA      MWDB      GD        YDDJ
古gu3     古gu3     古gu3     □         古gu3     古gu3     古gu3
之zhi1    之zhi1    之zhi1    □         之zhi1    之zhi1    之zhi1
善shan4   善shan4   善shan4   □         善shan4   善shan4   善shan4
為wei2    為wei2    為wei2    □         為wei2    為wei2    為wei2
士shi4    士shi4    道dao4    □         道dao4    士shi4    士shi4
者zhe3    者zhe3    者zhe3    □         者zhe3    者zhe3    者zhe3
--        --        --        --        --        必bi4     必bi4
微wei1    微wei1    微wei1    □         微wei1    微wei1    微wei1
妙miao4   妙miao4   妙miao4   □         眇miao3   妙miao4   妙miao4
玄xuan2   玄xuan2   玄xuan2   □         玄xuan2   玄xuan2   玄xuan2
通tong1   通tong1   通tong1   □         達da2     造zao4    達da2
深shen1   深shen1   深shen1   深shen1   深shen1   深shen1   深shen1
不bu4     不bu4     不bu4     不bu4     不bu4     不bu4     不bu4
可ke3     可ke3     可ke3     可ke3     可ke3     可ke3     可ke3
識shi2    識shi2    識shi2    志zhi4    志zhi4    志zhi4    志zhi4
--        --        --        --        --        -         --
夫fu2     夫fu2     夫fu2     夫fu2     夫fu2     --        夫fu2
唯wei2    唯wei2    唯wei2    唯wei2    唯wei2    --        唯wei2
不bu4     不bu4     不bu4     不bu4     不bu4     --        不bu4
可ke3     可ke3     可ke3     可ke3     可ke3     --        可ke3
識shi2    識shi2    識shi2    志zhi4    志zhi4    --        志zhi4
故gu4     故gu4     故gu4     故gu4     故gu4     是shi4    是shi4
--        --        --        --        --        以yi3     以yi3
強qiang2  強qiang2  強qiang2  強qiang2  強qiang2  --        --
為wei2    為wei2    為wei2    為wei2    為wei2    為wei2    為wei2
之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    之zhi1
容rong2   容rong2   容rong2   容rong2   容rong2   頌song4   頌song4
--        --        --        &lt;      --        --        --
--        --        曰yue1    曰yue1    曰yue1    --        --
豫yu4     與yu3     豫yu4     與yu3     與yu3     夜ye4     豫yu4
兮xi1     焉yan1    兮xi1     呵he1     呵he1     乎hu1     乎hu1
--        --        --        亓qi2     亓qi2     --        --
若ruo4    若ruo4    若ruo4    若ruo4    若ruo4    奴nu2     如ru2
冬dong1   冬dong1   冬dong1   冬dong1   冬dong1   冬dong1   冬dong1
涉she4    涉she4    涉she4    □         涉she4    涉she4    涉she4
川chuan1  川chuan1  川chuan1  □         水shui3   川chuan1  川chuan1
--        --        --        --        --        -         --
猶you2    猶you2    猶you2    □         猷you2    猷you2    猷you2
兮xi1     兮xi1     兮xi1     □         呵he1     乎hu1     乎hu1
--        --        --        □         亓qi2     亓qi2     其qi2
若ruo4    若ruo4    若ruo4    □         若ruo4    奴nu2     如ru2
畏wei4    畏wei4    畏wei4    畏wei4    畏wei4    畏wei4    畏wei4
四si4     四si4     四si4     四si4     四si4     四si4     四si4
鄰lin2    鄰lin2    鄰lin2    □         鄰lin2    鄰lin2    鄰lin2
--        --        --        --        --        -         --
儼yan3    儼yan3    儼yan3    □         嚴yan2    嚴yan2    嚴yan2
兮xi1     兮xi1     --        呵he1     呵he1     乎hu1     乎hu1
其qi2     其qi2     --        其qi2     其qi2     丌qi2     其qi2
若ruo4    若ruo4    若ruo4    若ruo4    若ruo4    奴nu2     如ru2
容rong2   容rong2   容rong2   客ke4     客ke4     客ke4     客ke4
--        --        --        &lt;      --        -         --
渙huan4   渙huan4   渙huan4   渙huan4   渙huan4   渙huan4   渙huan4
兮xi1     兮xi1     --        呵he1     呵he1     乎hu1     乎hu1
其qi2     --        --        其qi2     其qi2     丌qi2     其qi2
若ruo4    若ruo4    若ruo4    若ruo4    若ruo4    奴nu2     如ru2
冰bing1   冰bing1   冰bing1   凌ling2   凌ling2   --        冰bing1
之zhi1    之zhi1    --        --        --        --        --
將jiang1  將jiang1  將jiang1  --        --        --        --
釋shi4    釋shi4    釋shi4    澤ze2     澤ze2     釋shi4    澤ze2
--        --        --        --        --        -         --
敦dun1    敦dun1    敦dun1    □         沌dun4    屯tun2    屯tun2
兮xi1     兮xi1     兮xi1     呵he1     呵he1     乎hu1     乎hu1
其qi2     其qi2     其qi2     其qi2     亓qi2     丌qi2     其qi2
若ruo4    若ruo4    若ruo4    若ruo4    若ruo4    奴nu2     如ru2
樸pu3     樸pu3     樸pu3     樸pu3     樸pu3     樸pu3     樸pu3
--        --        --        --        --        -         --
曠kuang4  曠kuang4  曠kuang4  椿chun1   椿chun1   坉dun4    曠kuang4
兮xi1     兮xi1     兮xi1     □         呵he1     乎hu1     乎hu1
其qi2     其qi2     其qi2     □         亓qi2     亓qi2     其qi2
若ruo4    若ruo4    若ruo4    □         若ruo4    奴nu2     如ru2
谷gu3     谷gu3     谷gu3     □         濁zhuo2   濁zhuo2   谷gu3
混hun4    渾hun2    混hun4    □         渾hun2    --        沌dun4
兮xi1     兮xi1     兮xi1     □         呵he1     --        乎hu1
其qi2     其qi2     其qi2     □         亓qi2     --        其qi2
若ruo4    若ruo4    若ruo4    若ruo4    若ruo4    --        如ru2
濁zhuo2   濁zhuo2   濁zhuo2   浴yu4     浴yu4     --        濁zhuo2
--        --        --        &lt;      --        --        --
孰shu2    孰shu2    孰shu2    --        --        孰shu2    孰shu2
能neng2   能neng2   能neng2   --        --        能neng2   能neng2
濁zhuo2   濁zhuo2   濁zhuo2   濁zhuo2   濁zhuo2   濁zhuo2   濁zhuo2
以yi3     以yi3     以yi3     而er2     而er2     以yi3     以yi3
--        --        澄cheng2  --        --        --        --
靜jing4   靜jing4   靖jing4   情qing2   靜qing2   靜jing4   靜jing4
之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    者zhe3    者zhe3
--        --        而er2     --        --        將jiang1  將jiang1
徐xu2     徐xu2     徐xu2     余yu2     徐xu2     徐xu2     徐xu2
清qing1   清qing1   清qing1   清qing1   清qing1   清qing1   清qing1
--        --        --        &lt;      --        _         --
孰shu2    孰shu2    孰shu2    --        --        孰shu2    孰shu2
能neng2   能neng2   能neng2   --        --        能neng2   能neng2
安an1     安an1     安an1     女nv3     女nv3     安an1     安an1
以yi3     以yi3     以yi3     以yi3     以yi3     以yi3     以yi3
久jiu3    久jiu3    久jiu3    --        --        --        --
動dong4   動dong4   動dong4   重zhong4  重zhong4  動dong4   動dong4
之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    者zhe3    者zhe3
--        --        而er2     --        --        將jiang1  將jiang1
徐xu2     徐xu2     徐xu2     余yu2     徐yu2     徐xu2     徐xu2
生sheng1  生sheng1  生sheng1  生sheng1  生sheng1  生sheng1  生sheng1
保bao3    保bao3    保bao3    葆bao3    葆bao3    保bao3    保bao3
此ci3     此ci3     此ci3     此ci3     此ci3     此ci3     此ci3
道dao4    道dao4    道dao4    道dao4    道dao4    道dao4    道dao4
者zhe3    者zhe3    者zhe3    --        □         者zhe3    者zhe3
不bu4     不bu4     不bu4     不bu4     □         不bu4     不bu4
欲yu4     欲yu4     欲yu4     欲yu4     欲yu4     欲yu4     欲yu4
--        --        --        --        --        尚shang4  尚shang4
盈ying2   盈ying2   盈ying2   盈ying2   盈ying2   盈ying2   盈ying2
夫fu2     夫fu2     夫fu2     夫fu2     --        --        夫fu2
唯wei2    唯wei2    唯wei2    唯wei2    --        --        唯wei2
不bu4     不bu4     不bu4     不bu4     --        --        不bu4
--        --        --        欲yu4     --        --        欲yu4
盈ying2   盈ying2   盈ying2   □         --        --        盈ying2
故gu4     故gu4     是shi4    □         是shi4    --        是shi4
--        --        以yi3     以yi3     以yi3     --        以yi3
能neng2   能neng2   能neng2   能neng2   能neng2   --        能neng2
蔽bi4     蔽bi4     蔽bi4     □         敝bi4     --        敝bi4
--        --        而er2     □         而er2     --        而er2
不bu4     不bu4     不bu4     □         不bu4     --        不bu4
新xin1    新xin1    --        --        --        --        --
成cheng2  成cheng2  成cheng2  成cheng2  成cheng2  --        成cheng2
