WB        HSG       FY        MWDA      MWDB      GD        YDDJ
致zhi4    致zhi4    致zhi4    至zhi4    至zhi4    至zhi4    至zhi4
虛xu1     虛xu1     虛xu1     虛xu1     虛xu1     虛xu1     虛xu1
極ji2     極ji2     極ji2     極ji2     極ji2     極ji2     極ji2
--        --        --        也ye3     也ye3     也ye3     也ye3
守shou3   守shou3   守shou3   守shou3   守shou3   守shou3   守shou3
靜jing4   靜jing4   靜jing4   情qing2   靜jing4   中zhong1  中zhong1
篤du3     篤du3     篤du3     篤du3     督du1     篤du3     篤du3
--        --        --        也ye3     也ye3     也ye3     也ye3
萬wan4    萬wan4    萬wan4    萬wan4    萬wan4    萬wan4    萬wan4
物wu4     物wu4     物wu4     物wu4     物wu4     物wu4     物wu4
並bing4   並bing4   並bing4   旁pang2   旁pang2   旁pang2   旁pang2
作zuo4    作zuo4    作zuo4    作zuo4    作zuo4    作zuo4    作zuo4
吾wu2     吾wu2     吾wu2     吾wu2     吾wu2     居ju1     居ju1
以yi3     以yi3     以yi3     以yi3     以yi3     以yi3     以yi3
觀guan1   觀guan1   觀guan1   觀guan1   觀guan1   須xu1     須xu1
--        --        其qi2     其qi2     亓qi2     --        --
復fu4     復fu4     復fu4     復fu4     復fu4     復fu4     復fu4
--        --        --        也ye3     也ye3     也ye3     也ye3
夫fu2     夫fu2     凡fan2    天tian1   天tian1   天tian1   天tian1
物wu4     物wu4     物wu4     物wu4     物wu4     道dao4    道dao4
芸yun2    芸yun2    雲yun2    雲yun2    芸yun2    員yuan2   員yuan2
芸yun2    芸yun2    雲yun2    雲yun2    芸yun2    員yuan2   員yuan2
各ge4     各ge4     各ge4     各ge4     各ge4     各ge4     各ge4
復fu4     復fu4     --        復fu4     復fu4     復fu4     復fu4
歸gui1    歸gui1    歸gui1    歸gui1    歸gui1    --        --
--        --        --        於yu2     於yu2     --        --
其qi2     其qi2     其qi2     其qi2     亓qi2     亓qi2     其qi2
根gen1    根gen1    根gen1    □         根gen1    根gen1    根gen1
歸gui1    歸gui1    歸gui1    --        --        _         --
根gen1    根gen1    根gen1    --        --        --        --
曰yue1    曰yue1    曰yue1    □         曰yue1    --        曰yue1
靜jing4   靜jing4   靜jing4   □         靜jing4   --        靜jing4
--        --        靜jing4   =         靜jing4   --        --
是shi4    是shi4    --        是shi4    是shi4    --        是shi4
謂wei4    謂wei4    曰yue1    胃wei4    胃wei4    --        謂wei4
復fu4     復fu4     復fu4     復fu4     復fu4     --        復fu4
命ming4   命ming4   命ming4   命ming4   命ming4   --        命ming4
復fu4     復fu4     復fu4     復fu4     復fu4     --        復fu4
命ming4   命ming4   命ming4   命ming4   命ming4   --        命ming4
曰yue1    曰yue1    曰yue1    --        --        --        --
常chang2  常chang2  常chang2  常chang2  常chang2  --        常chang2
--        --        --        也ye3     也ye3     --        也ye3
知zhi1    知zhi1    知zhi1    知zhi1    知zhi1    --        知zhi1
常chang2  常chang2  常chang2  常chang2  常chang2  --        常chang2
曰yue1    曰yue1    曰yue1    --        --        --        --
明ming2   明ming2   明ming2   明ming2   明ming2   --        明ming2
--        --        --        也ye3     也ye3     --        也ye3
不bu4     不bu4     不bu4     不bu4     不bu4     --        不bu4
知zhi1    知zhi1    知zhi1    知zhi1    知zhi1    --        知zhi1
常chang2  常chang2  常chang2  常chang2  常chang2  --        常chang2
妄wang4   妄wang4   妄wang4   妄wang4   芒mang2   --        忙mang2
--        --        --        妄wang4   芒mang2   --        忙mang2
作zuo4    作zuo4    作zuo4    作zuo4    作zuo4    --        作zuo4
凶xiong1  凶xiong1  凶xiong1  兇xiong1  凶xiong1  --        凶xiong1
知zhi1    知zhi1    知zhi1    知zhi1    知zhi1    --        知zhi1
常chang2  常chang2  常chang2  常chang2  常chang2  --        常chang2
容rong2   容rong2   容rong2   容rong2   容rong2   --        容rong2
容rong2   容rong2   容rong2   容rong2   容rong2   --        容rong2
乃nai3    乃nai3    乃nai3    乃nai3    乃nai3    --        乃nai3
公gong1   公gong1   公gong1   公gong1   公gong1   --        公gong1
公gong1   公gong1   公gong1   公gong1   公gong1   --        公gong1
乃nai3    乃nai3    乃nai3    乃nai3    乃nai3    --        乃nai3
王wang2   王wang2   王wang2   王wang2   王wang2   --        王wang2
王wang2   王wang2   王wang2   王wang2   --        --        王wang2
乃nai3    乃nai3    乃nai3    乃nai3    □         --        乃nai3
天tian1   天tian1   天tian1   天tian1   天tian1   --        天tian1
天tian1   天tian1   天tian1   天tian1   天tian1   --        天tian1
乃nai3    乃nai3    乃nai3    乃nai3    乃nai3    --        乃nai3
道dao4    道dao4    道dao4    道dao4    道dao4    --        道dao4
道dao4    道dao4    道dao4    □         道dao4    --        道dao4
乃nai3    乃nai3    乃nai3    □         乃nai3    --        乃nai3
久jiu3    久jiu3    久jiu3    □         --        --        --
沒mo4     沒mo4     沒mo4     沒mo4     沒mo4     --        沒mo4
身shen1   身shen1   身shen1   身shen1   身shen1   --        身shen1
不bu4     不bu4     不bu4     不bu4     不bu4     --        不bu4
殆dai4    殆dai4    殆dai4    怠dai4    殆dai4    --        殆dai4
