WB        HSG       FY        MWDA      MWDB      GD        YDDJ
太tai4    太tai4    太tai4    大da4     大da4     大da4     太tai4
上shang4  上shang4  上shang4  上shang4  上shang4  上shang4  上shang4
下xia4    下xia4    下xia4    下xia4    下xia4    下xia4    下xia4
知zhi1    知zhi1    知zhi1    知zhi1    知zhi1    智zhi4    知zhi1
有you3    有you3    有you3    有you3    又you4    又you4    有you3
之zhi1    之zhi1    之zhi1    之zhi1    □         之zhi1    之zhi1
其qi2     其qi2     其qi2     其qi2     亓qi2     丌qi2     其qi2
次ci4     次ci4     次ci4     次ci4     □         即ji2     即ji2
親qin1    親qin1    親qin1    親qin1    親qin1    親qin1    親qin1
而er2     之zhi1    之zhi1    --        --        --        --
--        --        其qi2     --        --        --        --
--        --        次ci4     --        --        --        --
譽yu4     譽yu4     譽yu4     譽yu4     譽yu4     譽yu4     譽yu4
之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    之zhi1
其qi2     其qi2     其qi2     其qi2     亓qi2     丌qi2     其qi2
次ci4     次ci4     次ci4     次ci4     次ci4     即ji2     即ji2
畏wei4    畏wei4    畏wei4    畏wei4    畏wei4    畏wei4    畏wei4
之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    之zhi1
其qi2     其qi2     其qi2     其qi2     亓qi2     丌qi2     其qi2
次ci4     次ci4     次ci4     下xia4    下xia4    即ji2     即ji2
侮wu3     侮wu3     侮wu3     母mu3     母mu3     侮wu3     侮wu3
之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    之zhi1
--        --        故gu4     --        --        --        --
信xin4    信xin4    信xin4    信xin4    信xin4    信xin4    信xin4
不bu4     不bu4     不bu4     不bu4     不bu4     不bu4     不bu4
足zu2     足zu2     足zu2     足zu2     足zu2     足zu2     足zu2
焉yan1    焉yan1    焉yan1    案an4     安an1     安an1     焉yan1
有you3    有you3    有you3    有you3    有you3    又you4    有you3
不bu4     不bu4     不bu4     不bu4     不bu4     不bu4     不bu4
信xin4    信xin4    信xin4    信xin4    信xin4    信xin4    信xin4
焉yan1    焉yan1    --        --        --        --        --
悠you1    猶you2    猶you2    □         猷you2    猷you2    猷you2
兮xi1     兮xi1     兮xi1     □         呵he1     乎hu1     乎hu1
其qi2     其qi2     其qi2     其qi2     亓qi2     丌qi2     其qi2
貴gui4    貴gui4    貴gui4    貴gui4    貴gui4    貴gui4    貴gui4
言yan2    言yan2    言yan2    言yan2    言yan2    言yan2    言yan2
--        --        哉zai1    也ye3     也ye3     也ye3     也ye3
功gong1   功gong1   功gong1   成cheng2  成cheng2  成cheng2  成cheng2
成cheng2  成cheng2  成cheng2  功gong1   功gong1   事shi4    事shi4
事shi4    事shi4    事shi4    遂sui4    遂sui4    遂sui4    遂sui4
遂sui4    遂sui4    遂sui4    事shi4    事shi4    功gong1   功gong1
--        --        --        而er2     而er2     而er2     而er2
百bai3    百bai3    百bai3    百bai3    百bai3    百bai3    百bai3
姓xing4   姓xing4   姓xing4   省sheng3  姓xing4   姓xing4   姓xing4
皆jie1    皆jie1    皆jie1    --        --        --        --
謂wei4    謂wei4    曰yue1    胃wei4    胃wei4    曰yue1    曰yue1
我wo3     我wo3     我wo3     我wo3     我wo3     我wo3     我wo3
自zi4     自zi4     自zi4     自zi4     自zi4     自zi4     自zi4
然ran2    然ran2    然ran2    然ran2    然ran2    然ran2    然ran2
--        --        --        &lt;      --        也ye3     也ye3
