WB        HSG       FY       MWDA     MWDB     GD        YDDJ
--        --        --       故gu4    故gu4    故gu4     故gu4
大da4     大da4     大da4    大da4    大da4    大da4     大da4
道dao4    道dao4    道dao4   道dao4   道dao4   道dao4    道dao4
廢fei4    廢fei4    廢fei4   廢fei4   廢fei4   廢fei4    廢fei4
--        --        --       &lt;     --       --        --
--        --        焉yan1   案an4    安an1    安an1     焉yan1
有you3    有you3    有you3   有you3   有you3   又you4    有you3
仁ren2    仁ren2    仁ren2   仁ren2   仁ren2   仁ren2    仁ren2
義yi4     義yi4     義yi4    義yi4    義yi4    義yi4     義yi4
慧hui4    智zhi4    智zhi4   知zhi1   知zhi1   --        智zhi4
智zhi4    慧hui4    慧hui4   慧hui4   慧hui4   --        慧hui4
出chu1    出chu1    出chu1   出chu1   出chu1   --        出chu1
--        --        --       &lt;     --       --        --
--        --        焉yan1   案an4    安an1    --        焉yan1
有you3    有you3    有you3   有you3   有you3   --        有you3
大da4     大da4     大da4    大da4    □        --        大da4
偽wei3    偽wei3    偽wei3   偽wei3   □        --        偽wei3
六liu4    六liu4    六liu4   六liu4   六liu4   六liu4    六liu4
親qin1    親qin1    親qin1   親qin1   親qin1   親qin1    親qin1
不bu4     不bu4     不bu4    不bu4    不bu4    不bu4     不bu4
和he2     和he2     和he2    和he2    和he2    和he2     和he2
--        --        --       案an4    安an1    安an1     焉yan1
有you3    有you3    有you3   有you3   又you4   又you4    有you3
孝xiao4   孝xiao4   孝xiao4  畜xu4    孝xiao4  孝xiao4   孝xiao4
慈ci2     慈ci2     慈ci2    慈ci2    慈ci2    慈ci2     慈ci2
國guo2    國guo2    國guo2   邦bang1  國guo2   邦bang1   國guo2
家jia1    家jia1    家jia1   家jia1   家jia1   家jia1    家jia1
昏hun1    昏hun1    昏hun1   昏hun1   昏hun1   昏hun1    昏hun1
亂luan4   亂luan4   亂luan4  亂luan4  亂luan4  亂luan4   亂luan4
--        --        --       &lt;     --       --        --
--        --        --       案an4    安an1    安an1     焉yan1
有you3    有you3    有you3   有you3   有you3   又you4    有you3
忠zhong1  忠zhong1  貞zhen1  貞zhen1  貞zhen1  正zheng4  正zheng4
臣chen2   臣chen2   臣chen2  臣chen2  臣chen2  臣chen2   臣chen2
--        --        --       --       --       _         --
