WB        HSG       FY        MWDA      MWDB      GD       YDDJ
絕jue2    絕jue2    絕jue2    絕jue2    絕jue2    絕jue2   絕jue2
聖sheng4  聖sheng4  聖sheng4  聖sheng4  聖sheng4  智zhi4   智zhi4
棄qi4     棄qi4     棄qi4     棄qi4     棄qi4     棄qi4    棄qi4
智zhi4    智zhi4    智zhi4    知zhi1    知zhi1    辨bian4  辨bian4
--        --        --        --        而er2     --       --
民min2    民min2    民min2    民min2    民min2    民min2   民min2
利li4     利li4     利li4     利li4     利li4     利li4    利li4
百bai3    百bai3    百bai3    百bai3    百bai3    百bai3   百bai3
倍bei4    倍bei4    倍bei4    負fu4     倍bei4    倍bei4   倍bei4
--        --        --        &lt;      --        -        --
絕jue2    絕jue2    絕jue2    絕jue2    絕jue2    絕jue2   絕jue2
仁ren2    仁ren2    仁ren2    仁ren2    仁ren2    巧qiao3  巧qiao3
棄qi4     棄qi4     棄qi4     棄qi4     棄qi4     棄qi4    棄qi4
義yi4     義yi4     義yi4     義yi4     義yi4     利li4    利li4
--        --        --        --        而er2     --       --
民min2    民min2    民min2    民min2    民min2    盜dao4   盜dao4
復fu4     復fu4     復fu4     復fu4     復fu4     賊zei2   賊zei2
孝xiao4   孝xiao4   孝xiao4   畜xu4     孝xiao4   亡wang2  亡wang2
慈ci2     慈ci2     慈ci2     慈ci2     慈ci2     又you4   有you3
--        --        --        &lt;      --        -        --
絕jue2    絕jue2    絕jue2    絕jue2    絕jue2    絕jue2   絕jue2
巧qiao3   巧qiao3   巧qiao3   巧qiao3   巧qiao3   偽wei3   偽wei3
棄qi4     棄qi4     棄qi4     棄qi4     棄qi4     棄qi4    棄qi4
利li4     利li4     利li4     利li4     利li4     慮lv4    慮lv4
盜dao4    盜dao4    盜dao4    盜dao4    盜dao4    民min2   民min2
賊zei2    賊zei2    賊zei2    賊zei2    賊zei2    復fu4    復fu4
無wu2     無wu2     無wu2     无wu2     无wu2     季ji4    季ji4
有you3    有you3    有you3    有you3    有you3    子zi3    子zi3
--        --        --        --        --        -        --
此ci3     此ci3     此ci3     此ci3     此ci3     --       --
三san1    三san1    三san1    三san1    三san1    三san1   三san1
--        --        --        言yan2    言yan2    言yan2   言yan2
者zhe3    者zhe3    者zhe3    也ye3     也ye3     --       --
以yi3     以yi3     以yi3     以yi3     以yi3     以yi3    以yi3
為wei2    為wei2    為wei2    為wei2    為wei2    為wei2   為wei2
文wen2    文wen2    文wen2    文wen2    文wen2    使shi3   使shi3
不bu4     不bu4     不bu4     未wei4    未wei4    不bu4    不bu4
足zu2     足zu2     足zu2     足zu2     足zu2     足zu2    足zu2
--        --        也ye3     &lt;      --        --       --
故gu4     故gu4     故gu4     故gu4     故gu4     或huo4   或huo4
令ling2   令ling2   令ling2   令ling2   令ling2   命ming4  令ling2
--        --        --        之zhi1    之zhi1    之zhi1   之zhi1
有you3    有you3    有you3    有you3    有you3    或huo4   或huo4
所suo3    所suo3    所suo3    所suo3    所suo3    所suo3   所suo3
屬shu3    屬shu3    屬shu3    屬shu3    屬shu3    屬shu3   屬shu3
--        --        --        --        --        -        --
見jian4   見jian4   見jian4   見jian4   見jian4   視shi4   視shi4
素su4     素su4     素su4     素su4     素su4     素su4    素su4
抱bao4    抱bao4    抱bao4    抱bao4    抱bao4    保bao3   保bao3
樸pu3     樸pu3     朴pu3     □         樸pu3     樸pu3    樸pu3
少shao3   少shao3   少shao3   □         少shao3   少shao3  少shao3
私si1     私si1     私si1     □         □         私si1    私si1
--        --        --        --        而er2     --       --
寡gua3    寡gua3    寡gua3    □         寡gua3    寡gua3   寡gua3
欲yu4     欲yu4     欲yu4     □         欲yu4     欲yu4    欲yu4
--        --        --        --        --        -        --
