WB        HSG       FY        MWDA      MWDB      GD        YDDJ
天tian1   天tian1   天tian1   天tian1   天tian1   天tian1   天tian1
下xia4    下xia4    下xia4    下xia4    下xia4    下xia4    下xia4
皆jie1    皆jie1    皆jie1    皆jie1    皆jie1    皆jie1    皆jie1
知zhi1    知zhi1    知zhi1    知zhi1    知zhi1    智zhi4    知zhi1
美mei3    美mei3    美mei3    美mei3    美mei3    美mei3    美mei3
之zhi1    之zhi1    之zhi1    --        之zhi1    之zhi1    之zhi1
為wei2    為wei2    為wei2    為wei2    為wei2    為wei2    為wei2
美mei3    美mei3    美mei3    美mei3    美mei3    美mei3    美mei3
斯si1     斯si1     斯si1     --        --        也ye3     也ye3
惡e4      惡e4      惡e4      惡e4      亞ya4     亞ya4     亞ya4
已yi3     已yi3     已yi3     已yi3     已yi3     已yi3     已yi3
--        --        --        &lt;      --        --        --
皆jie1    皆jie1    皆jie1    皆jie1    皆jie1    皆jie1    皆jie1
知zhi1    知zhi1    知zhi1    知zhi1    知zhi1    智zhi4    知zhi1
善shan4   善shan4   善shan4   善shan4   善shan4   善shan4   善shan4
之zhi1    之zhi1    之zhi1    --        --        --        --
為wei2    為wei2    為wei2    --        --        --        --
善shan4   善shan4   善shan4   --        --        --        --
斯si1     斯si1     斯si1     訾zi3     斯si1     此ci3     此ci3
--        --        --        --        --        丌qi2     其qi2
不bu4     不bu4     不bu4     不bu4     不bu4     不bu4     不bu4
善shan4   善shan4   善shan4   善shan4   善shan4   善shan4   善shan4
--        --        --        &lt;      --        --        --
已yi3     已yi3     已yi3     矣yi3     矣yi3     已yi3     已yi3
--        --        --        &lt;      --        --        --
故gu4     故gu4     故gu4     --        --        --        --
有you3    有you3    有you3    有you3    □         又you4    有you3
無wu2     無wu2     無wu2     无wu2     □         亡wang2   無wu2
--        --        之zhi1    之zhi1    □         之zhi1    之zhi1
相xiang1  相xiang1  相xiang1  相xiang1  □         相xiang1  相xiang1
生sheng1  生sheng1  生sheng1  生sheng1  生sheng1  生sheng1  生sheng1
--        --        --        也ye3     也ye3     也ye3     也ye3
難nan2    難nan2    難nan2    難nan2    難nan2    難nan2    難nan2
易yi4     易yi4     易yi4     易yi4     易yi4     易yi4     易yi4
--        --        之zhi1    之zhi1    之zhi1    之zhi1    之zhi1
相xiang1  相xiang1  相xiang1  相xiang1  相xiang1  相xiang1  相xiang1
成cheng2  成cheng2  成cheng2  成cheng2  成cheng2  成cheng2  成cheng2
--        --        --        也ye3     也ye3     也ye3     也ye3
長chang2  長chang2  長chang2  長chang2  長chang2  長chang2  長chang2
短duan3   短duan3   短duan3   短duan3   短duan3   短duan3   短duan3
--        --        之zhi1    之zhi1    之zhi1    之zhi1    之zhi1
相xiang1  相xiang1  相xiang1  相xiang1  相xiang1  相xiang1  相xiang1
較jiao4   較jiao4   形xing2   刑xing2   刑xing2   型xing2   形xing2
--        --        --        也ye3     也ye3     也ye3     也ye3
高gao1    高gao1    高gao1    高gao1    高gao1    高gao1    高gao1
下xia4    下xia4    下xia4    下xia4    下xia4    下xia4    下xia4
--        --        之zhi1    之zhi1    之zhi1    之zhi1    之zhi1
相xiang1  相xiang1  相xiang1  相xiang1  相xiang1  相xiang1  相xiang1
傾qing1   傾qing1   傾qing1   盈ying2   盈ying2   盈ying2   盈ying2
--        --        --        也ye3     也ye3     也ye3     也ye3
--        --        --        &lt;      --        --        --
音yin1    音yin1    音yin1    意yi4     音yin1    音yin1    音yin1
聲sheng1  聲sheng1  聲sheng1  聲sheng1  聲sheng1  聖sheng1  聲sheng1
--        --        之zhi1    之zhi1    之zhi1    之zhi1    之zhi1
相xiang1  相xiang1  相xiang1  相xiang1  相xiang1  相xiang1  相xiang1
和he2     和he2     和he2     和he2     和he2     和he2     和he2
--        --        --        也ye3     也ye3     也ye3     也ye3
前qian2   前qian2   前qian2   先xian1   先xian1   先xian1   先xian1
後hou4    後hou4    後hou4    後hou4    後hou4    後hou4    後hou4
--        --        之zhi1    之zhi1    之zhi1    之zhi1    之zhi1
相xiang1  相xiang1  相xiang1  相xiang1  相xiang1  相xiang1  相xiang1
隨sui2    隨sui2    隨sui2    隨sui2    隨sui2    隨sui2    隨sui2
--        --        --        恆heng2   恆heng2   --        --
--        --        --        也ye3     也ye3     也ye3     也ye3
是shi4    是shi4    是shi4    是shi4    是shi4    是shi4    是shi4
以yi3     以yi3     以yi3     以yi3     以yi3     以yi3     以yi3
聖sheng4  聖sheng4  聖sheng4  聲sheng4  聖sheng4  聖sheng4  聖sheng4
人ren2    人ren2    人ren2    人ren2    人ren2    人ren2    人ren2
處chu4    處chu4    處chu4    居ju1     居ju1     居ju1     居ju1
無wu2     無wu2     無wu2     无wu2     无wu2     亡wang2   無wu2
為wei2    為wei2    為wei2    為wei2    為wei2    為wei2    為wei2
之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    之zhi1
事shi4    事shi4    事shi4    事shi4    事shi4    事shi4    事shi4
行xing2   行xing2   行xing2   行xing2   行xing2   行xing2   行xing2
不bu4     不bu4     不bu4     □         不bu4     不bu4     不bu4
言yan2    言yan2    言yan2    □         言yan2    言yan2    言yan2
之zhi1    之zhi1    之zhi1    □         之zhi1    之zhi1    之zhi1
教jiao1   教jiao1   教jiao1   □         教jiao1   教jiao1   教jiao1
萬wan4    萬wan4    萬wan4    □         萬wan4    萬wan4    萬wan4
物wu4     物wu4     物wu4     □         物wu4     物wu4     物wu4
作zuo4    作zuo4    作zuo4    □         昔xi1     作zuo4    作zuo4
焉yan1    焉yan1    --        --        --        --        --
而er2     而er2     而er2     □         而er2     而er2     而er2
不bu4     不bu4     不bu4     □         弗fu2     弗fu2     弗fu2
--        --        為wei2    --        --        --        --
辭ci2     辭ci2     始shi3    □         始shi3    始shi3    始shi3
--        --        --        也ye3     --        也ye3     也ye3
生sheng1  生sheng1  生sheng1  --        --        --        --
而er2     而er2     而er2     --        --        --        --
不bu4     不bu4     不bu4     --        --        --        --
有you3    有you3    有you3    --        --        --        --
為wei2    為wei2    為wei2    為wei2    為wei2    為wei2    為wei2
而er2     而er2     而er2     而er2     而er2     而er2     而er2
不bu4     不bu4     不bu4     弗fu2     弗fu2     弗fu2     弗fu2
恃shi4    恃shi4    恃shi4    志zhi4    恃shi4    恃shi4    恃shi4
--        --        --        也ye3     也ye3     也ye3     也ye3
功gong1   功gong1   功gong1   成cheng2  成cheng2  成cheng2  成cheng2
成cheng2  成cheng2  成cheng2  功gong1   功gong1   --        --
而er2     而er2     --        而er2     而er2     而er2     而er2
弗fu2     弗fu2     不bu4     弗fu2     弗fu2     弗fu2     弗fu2
居ju1     居ju1     處chu4    居ju1     居ju1     居ju1     居ju1
--        --        --        也ye3     也ye3     --        --
--        --        --        &lt;      --        --        --
夫fu2     夫fu2     夫fu2     夫fu2     夫fu2     天tian1   夫fu2
唯wei2    惟wei2    唯wei2    唯wei2    唯wei2    唯wei2    唯wei2
弗fu2     弗fu2     不bu4     --        弗fu2     弗fu2     弗fu2
居ju1     居ju1     處chu4    居ju1     居ju1     居ju1     居ju1
--        --        --        --        --        也ye3     也ye3
是shi4    是shi4    是shi4    是shi4    是shi4    是shi4    是shi4
以yi3     以yi3     以yi3     以yi3     以yi3     以yi3     以yi3
不bu4     不bu4     不bu4     弗fu2     弗fu2     弗fu2     弗fu2
去qu4     去qu4     去qu4     去qu4     去qu4     去qu4     去qu4
--        --        --        --        --        也ye3     也ye3
--        --        --        --        --        _         --
