WB        HSG       FY        MWDA      MWDB      GD        YDDJ
絕jue2    絕jue2    絕jue2    □         絕jue2    絕jue2    絕jue2
學xue2    學xue2    學xue2    □         學xue2    學xue2    學xue2
無wu2     無wu2     無wu2     □         无wu2     亡wang2   無wu2
憂you1    憂you1    憂you1    □         憂you1    憂you1    憂you1
唯wei2    唯wei2    唯wei2    唯wei2    唯wei2    唯wei2    唯wei2
之zhi1    之zhi1    之zhi1    --        --        --        --
與yu3     與yu3     與yu3     與yu3     與yu3     與yu3     與yu3
阿a1      阿a1      阿a1      訶he1     呵he1     訶he1     訶he1
--        --        --        其qi2     亓qi2     --        --
相xiang1  相xiang1  相xiang1  相xiang1  相xiang1  相xiang1  相xiang1
去qu4     去qu4     去qu4     去qu4     去qu4     去qu4     去qu4
幾ji3     幾ji3     幾ji3     幾ji3     幾ji3     幾ji3     幾ji3
何he2     何he2     何he2     何he2     何he2     何he2     何he2
善shan4   善shan4   美mei3    美mei3    美mei3    美mei3    美mei3
之zhi1    之zhi1    之zhi1    --        --        --        --
與yu3     與yu3     與yu3     與yu3     與yu3     與yu3     與yu3
惡e4      惡e4      惡e4      惡e4      亞ya4     亞ya4     亞ya4
--        --        --        其qi2     亓qi2     --        --
相xiang1  相xiang1  相xiang1  相xiang1  相xiang1  相xiang1  相xiang1
去qu4     去qu4     去qu4     去qu4     去qu4     去qu4     去qu4
若ruo4    若ruo4    何he2     何he2     何he2     何he2     何he2
何he2     何he2     若ruo4    若ruo4    若ruo4    若ruo4    若ruo4
人ren2    人ren2    人ren2    人ren2    人ren2    人ren2    人ren2
之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    之zhi1
所suo3    所suo3    所suo3    □         所suo3    所suo3    所suo3
畏wei4    畏wei4    畏wei4    □         畏wei4    畏wei4    畏wei4
--        --        --        亦yi4     亦yi4     亦yi4     亦yi4
不bu4     不bu4     不bu4     不bu4     不bu4     不bu4     不bu4
可ke3     可ke3     可ke3     □         可ke3     可ke3     可ke3
--        --        --        □         以yi3     以yi3     以yi3
不bu4     不bu4     不bu4     □         不bu4     不bu4     不bu4
畏wei4    畏wei4    畏wei4    □         畏wei4    畏wei4    畏wei4
--        --        --        --        --        -         --
--        --        --        --        人ren2    人ren2    人ren2
荒huang1  荒huang1  荒huang1  □         朢wang2   --        朢wang2
兮xi1     兮xi1     兮xi1     □         呵he1     --        呵he1
其qi2     其qi2     其qi2     □         亓qi2     --        其qi2
未wei4    未wei4    未wei4    □         未wei4    --        未wei4
央yang1   央yang1   央yang1   □         央yang1   --        央yang1
哉zai1    哉zai1    --        □         才cai2    --        哉zai1
眾zhong4  眾zhong4  眾zhong4  眾zhong4  眾zhong4  --        眾zhong4
人ren2    人ren2    人ren2    人ren2    人ren2    --        人ren2
熙xi1     熙xi1     熙xi1     熙xi1     熙xi1     --        熙xi1
熙xi1     熙xi1     熙xi1     熙xi1     熙xi1     --        熙xi1
如ru2     如ru2     若ruo4    若ruo4    若ruo4    --        若ruo4
享xiang3  享xiang3  享xiang3  鄉xiang1  鄉xiang1  --        鄉xiang1
--        --        --        於yi2     於yu2     --        於yu2
太tai4    太tai4    太tai4    大da4     大da4     --        太tai4
牢lao2    牢lao2    牢lao2    牢lao2    牢lao2    --        牢lao2
--        --        --        &lt;      --        --        --
如ru2     如ru2     若ruo4    而er2     而er2     --        而er2
春chun1   春chun1   春chun1   春chun1   春chun1   --        春chun1
登deng1   登deng1   登deng1   登deng1   登deng1   --        登deng1
臺tai2    臺tai2    臺tai2    臺tai2    臺tai2    --        臺tai2
我wo3     我wo3     我wo3     我wo3     我wo3     --        我wo3
獨du2     獨du2     獨du2     --        --        --        獨du2
泊bo2     泊bo2     魄po4     泊bo2     博bo2     --        --
兮xi1     兮xi1     兮xi1     焉yan1    焉yan1    --        焉yan1
其qi2     其qi2     其qi2     --        --        --        --
未wei4    未wei4    未wei4    未wei4    未wei4    --        未wei4
兆zhao4   兆zhao4   兆zhao4   兆zhao4   兆zhao4   --        兆zhao4
如ru2     如ru2     若ruo4    若ruo4    若ruo4    --        若ruo4
嬰ying1   嬰ying1   嬰ying1   □         嬰ying1   --        嬰ying1
兒er2     兒er2     兒er2     □         兒er2     --        兒er2
之zhi1    之zhi1    之zhi1    --        --        --        --
未wei4    未wei4    未wei4    □         未wei4    --        未wei4
孩hai2    孩hai2    孩hai2    □         孩hai2    --        孩hai2
儽lei4    儽lei4    儡lei3    累lei3    累lei3    --        累lei3
儽lei4    儽lei4    儡lei3    --        --        --        --
兮xi1     兮xi1     兮xi1     呵he1     呵he1     --        呵he1
若ruo4    若ruo4    其qi2     如ru2     佁ai3     --        若ruo4
--        --        不bu4     --        --        --        --
--        --        足zu1     --        --        --        --
--        --        以yi3     --        --        --        --
無wu2     無wu2     無wu2     □         无wu2     --        無wu2
所suo3    所suo3    所suo3    □         所suo3    --        所suo3
歸gui1    歸gui1    歸gui1    □         歸gui1    --        歸gui1
眾zhong4  眾zhong4  眾zhong4  □         眾zhong4  --        眾zhong4
人ren2    人ren2    人ren2    □         人ren2    --        人ren2
皆jie1    皆jie1    皆jie1    皆jie1    皆jie1    --        皆jie1
有you3    有you3    有you3    有you3    又you4    --        有you3
餘yu2     餘yu2     餘yu2     餘yu2     餘yu2     --        餘yu2
而er2     而er2     --        --        --        --        --
我wo3     我wo3     我wo3     我wo3     --        --        我wo3
獨du2     獨du2     獨du2     獨du2     --        --        獨du2
若ruo4    若ruo4    若ruo4    --        --        --        --
遺yi2     遺yi2     遺yi2     遺yi2     --        --        遺yi2
我wo3     我wo3     我wo3     我wo3     我wo3     --        我wo3
愚yu2     愚yu2     愚yu2     愚yu2     愚yu2     --        愚yu2
人ren2    人ren2    人ren2    人ren2    人ren2    --        人ren2
之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    --        之zhi1
心xin1    心xin1    心xin1    心xin1    心xin1    --        心xin1
也ye3     也ye3     也ye3     也ye3     也ye3     --        也ye3
哉zai1    哉zai1    哉zai1    --        --        --        --
沌dun4    沌dun4    沌dun4    惷chun3   沌dun4    --        沌dun4
沌dun4    沌dun4    沌dun4    惷chun3   沌dun4    --        沌dun4
兮xi1     兮xi1     兮xi1     呵he1     呵he1     --        呵he1
俗su2     俗su2     俗su2     鬻yu4     鬻yu4     --        俗su2
人ren2    人ren2    人ren2    □         人ren2    --        人ren2
--        --        皆jie1    --        --        --        --
昭zhao1   昭zhao1   昭zhao1   □         昭zhao1   --        昭zhao1
昭zhao1   昭zhao1   昭zhao1   □         昭zhao1   --        昭zhao1
我wo3     我wo3     我wo3     □         我wo3     --        我wo3
獨du2     獨du2     獨du2     □         獨du2     --        獨du2
昏hun1    若ruo4    若ruo4    □         若ruo4    --        若ruo4
昏hun1    昏hun1    昏hun1    悶men4    悶men4    --        悶men4
--        --        --        呵he1     呵he1     --        呵he1
俗su2     俗su2     俗su2     鬻yu4     鬻yu4     --        俗su2
人ren2    人ren2    人ren2    人ren2    人ren2    --        人ren2
--        --        皆jie1    --        --        --        --
察cha2    察cha2    察cha2    察cha2    察cha2    --        察cha2
察cha2    察cha2    察cha2    察cha2    察cha2    --        察cha2
我wo3     我wo3     我wo3     我wo3     我wo3     --        我wo3
獨du2     獨du2     獨du2     獨du2     獨du2     --        獨du2
--        --        若ruo4    --        --        --        --
悶men1    悶men1    悶men1    悶men1    閩min3    --        閩min3
悶men1    悶men1    悶men1    悶men1    閩min3    --        閩min3
--        --        --        呵he1     呵he1     --        呵he1
澹dan4    忽hu1     淡dan4    惚hu1     氵勿wu4   --        氵勿wu4
兮xi1     兮xi1     兮xi1     呵he1     呵he1     --        呵he1
其qi2     其qi2     其qi2     其qi2     亓qi2     --        其qi2
若ruo4    若ruo4    若ruo4    若ruo4    若ruo4    --        若ruo4
海hai3    海hai3    海hai3    □         海hai3    --        海hai3
飂liu2    漂piao1   飄piao1   朢wang4   朢wang4   --        朢wang4
兮xi1     兮xi1     兮xi1     呵he1     呵he1     --        呵he1
--        --        --        其qi2     --        --        --
若ruo4    若ruo4    似si4     若ruo4    若ruo4    --        若ruo4
無wu2     無wu2     無wu2     无wu2     无wu2     --        無wu2
--        所suo3    所suo3    所suo3    所suo3    --        所suo3
止zhi3    止zhi3    止zhi3    止zhi3    止zhi3    --        止zhi3
眾zhong4  眾zhong4  眾zhong4  □         眾zhong4  --        眾zhong4
人ren2    人ren2    人ren2    □         人ren2    --        人ren2
皆jie1    皆jie1    皆jie1    □         皆jie1    --        皆jie1
有you3    有you3    有you3    □         有you3    --        有you3
以yi3     以yi3     以yi3     □         以yi3     --        以yi3
而er2     而er2     --        --        --        --        --
我wo3     我wo3     我wo3     □         我wo3     --        我wo3
獨du2     獨du2     獨du2     □         獨du2     --        獨du2
頑wan2    頑wan2    頑wan2    □         門men2    --        門men2
似si4     似si4     --        --        亓qi2     --        其qi2
--        --        --        以yi3     以yi3     --        以yi3
鄙bi3     鄙bi3     且qie3    悝kui1    鄙bi3     --        鄙bi3
--        --        圖tu2     --        --        --        --
我wo3     我wo3     吾wu2     吾wu2     吾wu2     --        吾wu2
--        --        --        欲yu4     欲yu4     --        欲yu4
獨du2     獨du2     獨du2     獨du2     獨du2     --        獨du2
--        --        欲yu4     --        --        --        --
異yi4     異yi4     異yi4     異yi4     異yi4     --        異yi4
於yu2     於yu2     於yu2     於yu2     於yu2     --        於yu2
人ren2    人ren2    人ren2    人ren2    人ren2    --        人ren2
而er2     而er2     而er2     而er2     而er2     --        而er2
貴gui4    貴gui4    貴gui4    貴gui4    貴gui4    --        貴gui4
食shi2    食shi2    食shi2    食shi2    食shi2    --        食shi2
母mu3     母mu3     母mu3     母mu3     母mu3     --        母mu3
