WB         HSG       FY        MWDA      MWDB      GD  YDDJ
孔kong3    孔kong3   孔kong3   孔kong3   孔kong3   --  孔kong3
德de2      德de2     德de2     德de2     德de2     --  德de2
之zhi1     之zhi1    之zhi1    之zhi1    之zhi1    --  之zhi1
容rong2    容rong2   容rong2   容rong2   容rong2   --  容rong2
唯wei2     唯wei2    唯wei2    唯wei2    唯wei2    --  唯wei2
道dao4     道dao4    道dao4    道dao4    道dao4    --  道dao4
是shi4     是shi4    是shi4    是shi4    是shi4    --  是shi4
從cong2    從cong2   從cong2   從cong2   從cong2   --  從cong2
道dao4     道dao4    道dao4    道dao4    道dao4    --  道dao4
之zhi1     之zhi1    之zhi1    之zhi1    之zhi1    --  之zhi1
為wei2     為wei2    為wei2    --        --        --  為wei2
物wu4      物wu4     物wu4     物wu4     物wu4     --  物wu4
惟wei2     唯wei2    唯wei2    唯wei2    唯wei2    --  唯wei2
恍huang3   怳huang3  芒mang2   朢wang4   朢wang4   --  朢wang4
惟wei2     唯wei2    唯wei2    唯wei2    唯wei2    --  唯wei2
惚hu1      忽hu1     芴wu4     惚hu1     氵勿wu4   --  氵勿wu4
惚hu1      忽hu1     芴wu4     □         氵勿wu4   --  氵勿wu4
兮xi1      兮xi1     兮xi1     □         呵he1     --  呵he1
恍huang3   怳huang3  芒mang2   □         朢wang4   --  朢wang4
兮xi1      兮xi1     兮xi1     呵he1     呵he1     --  呵he1
其qi2      其qi2     其qi2     --        --        --  --
中zhong1   中zhong1  中zhong1  中zhong1  中zhong1  --  中zhong1
有you3     有you3    有you3    有you3    又you3    --  有you3
象xiang4   象xiang4  象xiang4  象xiang4  象xiang4  --  象xiang4
--         --        --        呵he1     呵he1     --  呵he1
恍huang3   怳huang3  芒mang2   朢wang4   朢wang4   --  朢wang4
兮xi1      兮xi1     兮xi1     呵he1     呵he1     --  呵he1
惚hu1      忽hu1     芴wu4     惚hu1     氵勿wu4   --  氵勿wu4
兮xi1      兮xi1     兮xi1     呵he1     呵he1     --  呵he1
其qi2      其qi2     其qi2     --        --        --  其qi2
中zhong1   中zhong1  中zhong1  中zhong1  中zhong1  --  中zhong1
有you3     有you3    有you3    有you3    有you3    --  有you3
物wu4      物wu4     物wu4     物wu4     物wu4     --  物wu4
--         --        --        呵he1     呵he1     --  呵he1
--         --        --        &lt;      --        --  --
窈yao3     窈yao3    幽you1    窈yao3    窈yao3    --  窈yao3
兮xi1      兮xi1     兮xi1     呵he1     呵he1     --  呵he1
冥ming2    冥ming2   冥ming2   鳴ming2   冥ming2   --  冥ming2
兮xi1      兮xi1     兮xi1     呵he1     呵he1     --  呵he1
其qi2      其qi2     其qi2     --        亓qi2     --  其qi2
中zhong1   中zhong1  中zhong1  中zhong1  中zhong1  --  中zhong1
有you3     有you3    有you3    有you3    有you3    --  有you3
精jing1    精jing1   精jing1   請qing3   請qing3   --  精jing1
--         --        --        呵he1     呵he1     --  呵he1
--         --        --        &lt;      --        --  --
其qi2      其qi2     其qi2     其qi2     亓qi2     --  其qi2
精jing1    精jing1   精jing1   請qing3   請qing3   --  精jing1
甚shen4    甚shen4   甚shen4   甚shen4   甚shen4   --  甚shen4
真zhen1    真zhen1   真zhen1   真zhen1   真zhen1   --  真zhen1
其qi2      其qi2     其qi2     其qi2     亓qi2     --  其qi2
中zhong1   中zhong1  中zhong1  中zhong1  中zhong1  --  中zhong1
有you3     有you3    有you3    □         有you3    --  有you3
信xin4     信xin4    信xin4    □         信xin4    --  信xin4
自zi4      自zi4     自zi4     自zi4     自zi4     --  自zi4
古gu3      古gu3     今jin1    今jin1    今jin1    --  今jin1
及ji2      及ji2     及ji2     及ji2     及ji2     --  及ji2
今jin1     今jin1    古gu3     古gu3     古gu3     --  古gu3
其qi2      其qi2     其qi2     其qi2     亓qi2     --  其qi2
名ming2    名ming2   名ming2   名ming2   名ming2   --  名ming2
不bu4      不bu4     不bu4     不bu4     不bu4     --  不bu4
去qu4      去qu4     去qu4     去qu4     去qu4     --  去qu4
以yi3      以yi3     以yi3     以yi3     以yi3     --  以yi3
閱yue4     閱yue4    閱yue4    順shun4   順shun4   --  順shun4
眾zhong4   眾zhong4  眾zhong4  眾zhong4  眾zhong4  --  眾zhong4
甫fu3      甫fu3     甫fu3     父fu4     父fu4     --  父fu4
--         --        --        &lt;      --        --  --
吾wu2      吾wu2     吾wu2     吾wu2     吾wu2     --  吾wu2
何he2      何he2     奚xi1     何he2     何he2     --  何he2
以yi3      以yi3     以yi3     以yi3     以yi3     --  以yi3
知zhi1     知zhi1    知zhi1    知zhi1    知zhi1    --  知zhi1
眾zhong4   眾zhong4  眾zhong4  眾zhong4  眾zhong4  --  眾zhong4
甫fu3      甫fu3     甫fu3     父fu4     父fu4     --  父fu4
之zhi1     之zhi1    之zhi1    之zhi1    之zhi1    --  之zhi1
狀zhuang4  然ran2    然ran2    然ran2    然ran2    --  然ran2
哉zai1     哉zai1    哉zai1    --        也ye3     --  也ye3
以yi3      以yi3     以yi3     以yi3     以yi3     --  以yi3
此ci3      此ci3     此ci3     此ci3     此ci3     --  此ci3
--         --        --        &lt;      --        --  --
