WB        HSG       FY        MWDA      MWDB      GD  YDDJ
曲qu1     曲qu1     曲qu1     曲qu1     曲qu1     --  曲qu1
則ze2     則ze2     則ze2     則ze2     則ze2     --  則ze2
全quan2   全quan2   全quan2   金jin1    全quan2   --  全quan2
--        --        --        &lt;      --        --  --
枉wang3   枉wang3   枉wang3   枉wang3   汪wang1   --  枉wang3
則ze2     則ze2     則ze2     則ze2     則ze2     --  則ze2
直zhi2    直zhi2    正zheng4  定ding4   正zheng4  --  正zheng4
--        --        --        &lt;      --        --  --
窪wa1     窪wa1     窪wa1     窪wa1     窪wa1     --  窪wa1
則ze2     則ze2     則ze2     則ze2     則ze2     --  則ze2
盈ying2   盈ying2   盈ying2   盈ying2   盈ying2   --  盈ying2
敝bi4     敝bi4     敝bi4     敝bi4     敝bi4     --  敝bi4
則ze2     則ze2     則ze2     則ze2     則ze2     --  則ze2
新xin1    新xin1    新xin1    新xin1    新xin1    --  新xin1
--        --        --        &lt;      --        --  --
少shao3   少shao3   少shao3   少shao3   少shao3   --  少shao3
則ze2     則ze2     則ze2     則ze2     則ze2     --  則ze2
得de2     得de2     得de2     得de2     得de2     --  得de2
--        --        --        &lt;      --        --  --
多duo1    多duo1    多duo1    多duo1    多duo1    --  多duo1
則ze2     則ze2     則ze2     則ze2     則ze2     --  則ze2
惑huo4    惑huo4    惑huo4    惑huo4    惑huo4    --  惑huo4
--        --        --        &lt;      --        --  --
是shi4    是shi4    --        是shi4    是shi4    --  是shi4
以yi3     以yi3     --        以yi3     以yi3     --  以yi3
聖sheng4  聖sheng4  聖sheng4  聲sheng1  聖sheng4  --  聖sheng4
人ren2    人ren2    人ren2    人ren2    人ren2    --  人ren2
抱bao4    抱bao4    抱bao4    執zhi2    執zhi2    --  執zhi2
一yi1     一yi1     一yi1     一yi1     一yi1     --  一yi1
--        --        以yi3     以yi3     以yi3     --  以yi3
為wei2    為wei2    為wei2    為wei2    為wei2    --  為wei2
天tian1   天tian1   天tian1   天tian1   天tian1   --  天tian1
下xia4    下xia4    下xia4    下xia4    下xia4    --  下xia4
式shi4    式shi4    式shi4    牧mu4     牧mu4     --  牧mu4
不bu4     不bu4     不bu4     不bu4     不bu4     --  不bu4
自zi4     自zi4     自zi4     □         自zi4     --  自zi4
見jian4   見jian4   見jian4   視shi4    視shi4    --  視shi4
故gu4     故gu4     故gu4     故gu4     故gu4     --  故gu4
明ming2   明ming2   明ming2   明ming2   章zhang1  --  章zhang1
不bu4     不bu4     不bu4     不bu4     不bu4     --  不bu4
自zi4     自zi4     自zi4     自zi4     自zi4     --  自zi4
是shi4    是shi4    是shi4    見jian4   見jian4   --  見jian4
--        --        --        --        也ye3     --  --
故gu4     故gu4     故gu4     故gu4     故gu4     --  故gu4
彰zhang1  彰zhang1  彰zhang1  章zhang1  明ming2   --  明ming2
不bu4     不bu4     不bu4     不bu4     不bu4     --  不bu4
自zi4     自zi4     自zi4     自zi4     自zi4     --  自zi4
伐fa2     伐fa2     伐fa2     伐fa2     伐fa2     --  伐fa2
故gu4     故gu4     故gu4     故gu4     故gu4     --  故gu4
有you3    有you3    有you3    有you3    有you3    --  有you3
功gong1   功gong1   功gong1   功gong1   功gong1   --  功gong1
--        --        --        &lt;      --        --  --
不bu4     不bu4     不bu4     弗fu2     弗fu2     --  弗fu2
自zi4     自zi4     自zi4     --        --        --  --
矜jin1    矜jin1    矜jin1    矜jin1    矜jin1    --  矜jin1
故gu4     故gu4     故gu4     故gu4     故gu4     --  故gu4
--        --        --        能neng2   能neng2   --  能neng2
長zhang3  長zhang3  長zhang3  長zhang3  長zhang3  --  長zhang3
--        --        --        &lt;      --        --  --
夫fu2     夫fu2     夫fu2     夫fu2     夫fu2     --  夫fu2
唯wei2    唯wei2    唯wei2    唯wei2    唯wei2    --  唯wei2
不bu4     不bu4     不bu4     不bu4     不bu4     --  不bu4
爭zheng1  爭zheng1  爭zheng1  爭zheng1  爭zheng1  --  爭zheng1
故gu4     故gu4     故gu4     故gu4     故gu4     --  故gu4
天tian1   天tian1   天tian1   --        --        --  --
下xia4    下xia4    下xia4    --        --        --  --
莫mo4     莫mo4     莫mo4     莫mo4     莫mo4     --  莫mo4
能neng2   能neng2   能neng2   能neng2   能neng2   --  能neng2
與yu3     與yu3     與yu3     與yu3     與yu3     --  與yu3
之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    --  之zhi1
爭zheng1  爭zheng1  爭zheng1  爭zheng1  爭zheng1  --  爭zheng1
古gu3     古gu3     古gu3     古gu3     古gu3     --  古gu3
之zhi1    之zhi1    之zhi1    □         之zhi1    --  之zhi1
所suo3    所suo3    所suo3    □         所suo3    --  所suo3
謂wei4    謂wei4    謂wei4    □         胃wei4    --  謂wei4
曲qu1     曲qu1     曲qu1     □         曲qu1     --  曲qu1
則ze2     則ze2     則ze2     --        --        --  --
全quan2   全quan2   全quan2   □         全quan2   --  全quan2
者zhe3    者zhe3    者zhe3    □         者zhe3    --  者zhe3
豈qi3     豈qi3     豈qi3     --        --        --  --
虛xu1     虛xu1     虛xu1     □         幾ji3     --  幾ji3
言yan2    言yan2    言yan2    語yu3     語yu3     --  言yan2
--        --        也ye3     --        --        --  --
哉zai1    哉zai1    哉zai1    才cai2    才cai2    --  哉zai1
--        --        --        &lt;      --        --  --
誠cheng2  誠cheng2  誠cheng2  誠cheng2  誠cheng2  --  誠cheng2
全quan2   全quan2   全quan2   金jin1    全quan2   --  全quan2
而er2     而er2     而er2     --        --        --  --
歸gui1    歸gui1    歸gui1    歸gui1    歸gui1    --  歸gui1
之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    --  之zhi1
