WB        HSG       FY        MWDA      MWDB      GD  YDDJ
希xi1     希xi1     希xi1     希xi1     希xi1     --  希xi1
言yan2    言yan2    言yan2    言yan2    言yan2    --  言yan2
自zi4     自zi4     自zi4     自zi4     自zi4     --  自zi4
然ran2    然ran2    然ran2    然ran2    然ran2    --  然ran2
故gu4     故gu4     故gu4     --        --        --  --
飄piao1   飄piao1   飄piao1   飄piao1   飄piao1   --  飄piao1
風feng1   風feng1   風feng1   風feng1   風feng1   --  風feng1
不bu4     不bu4     不bu4     不bu4     不bu4     --  不bu4
終zhong1  終zhong1  終zhong1  冬dong1   冬dong1   --  終zhong1
朝zhao1   朝zhao1   朝zhao1   朝zhao1   朝zhao1   --  朝zhao1
驟zhou4   驟zhou4   驟zhou4   驟zhou4   驟zhou4   --  驟zhou4
雨yu3     雨yu3     雨yu3     雨yu3     雨yu3     --  雨yu3
不bu4     不bu4     不bu4     不bu4     不bu4     --  不bu4
終zhong1  終zhong1  崇chong2  終zhong1  終zhong1  --  終zhong1
日ri4     日ri4     日ri4     日ri4     日ri4     --  日ri4
--        --        --        &lt;      --        --  --
孰shu2    孰shu2    孰shu2    孰shu2    孰shu2    --  孰shu2
為wei2    為wei2    為wei2    為wei2    為wei2    --  為wei2
此ci3     此ci3     此ci3     此ci3     此ci3     --  此ci3
者zhe3    者zhe3    者zhe3    --        --        --  --
天tian1   天tian1   天tian1   天tian1   天tian1   --  天tian1
地di4     地di4     地di4     地di4     地di4     --  地di4
--        --        也ye2     --        --        --  --
天tian1   天tian1   天tian1   --        --        --  --
地di4     地di4     地di4     --        --        --  --
尚shang4  尚shang4  尚shang4  □         而er2     --  而er2
不bu4     不bu4     不bu4     □         弗fu2     --  弗fu2
能neng2   能neng2   能neng2   □         能neng2   --  能neng2
久jiu3    久jiu3    久jiu3    □         久jiu3    --  久jiu3
而er2     而er2     而er2     □         有you3    --  有you3
況kuang4  況kuang4  況kuang4  □         兄xiong1  --  兄huang
於yu2     於yu2     於yu2     於yu2     於yu2     --  於yu2
人ren2    人ren2    人ren2    □         人ren2    --  人ren2
乎hu1     乎hu1     乎hu1     □         乎hu1     --  乎hu1
故gu4     故gu4     故gu4     故gu4     故gu4     --  故gu4
從cong2   從cong2   從cong2   從cong2   從cong2   --  從cong2
事shi4    事shi4    事shi4    事shi4    事shi4    --  事shi4
於yu2     於yu2     於yu2     而er2     而er2     --  而er2
道dao4    道dao4    道dao4    道dao4    道dao4    --  道dao4
者zhe3    者zhe3    者zhe3    者zhe3    者zhe3    --  者zhe3
道dao4    道dao4    道dao4    --        --        --  --
者zhe3    者zhe3    者zhe3    --        --        --  --
同tong2   同tong2   同tong2   同tong2   同tong2   --  同tong2
於yu2     於yu2     於yu2     於yu2     於yu2     --  於yu2
道dao4    道dao4    道dao4    道dao4    道dao4    --  道dao4
--        --        從cong2   --        --        --  --
--        --        事shi4    --        --        --  --
--        --        於yu2     --        --        --  --
--        --        得de2     --        --        --  --
--        --        者zhe3    --        --        --  --
德de2     德de2     得de2     德de2     德de2     --  德de2
者zhe3    者zhe3    者zhe3    者zhe3    者zhe3    --  者zhe3
同tong2   同tong2   同tong2   同tong2   同tong2   --  同tong2
於yu2     於yu2     於yu2     於yu2     於yu2     --  於yu2
德de2     德de2     得de2     德de2     德de2     --  德de2
--        --        從cong2   --        --        --  --
--        --        事shi4    --        --        --  --
--        --        於yu2     --        --        --  --
--        --        失shi1    --        --        --  --
--        --        者zhe3    --        --        --  --
失shi1    失shi1    失shi1    者zhe3    失shi1    --  失shi1
者zhe3    者zhe3    者zhe3    者zhe3    者zhe3    --  者zhe3
同tong2   同tong2   同tong2   同tong2   同tong2   --  同tong2
於yu2     於yu2     於yu2     於yu2     於yu2     --  於yu2
失shi1    失shi1    失shi1    失shi1    失shi1    --  失shi1
--        --        --        &lt;      --        --  --
同tong2   同tong2   --        --        --        --  --
於yu2     於yu2     於yu2     --        --        --  --
道dao4    道dao4    道dao4    --        --        --  --
者zhe3    者zhe3    者zhe3    --        --        --  --
道dao4    道dao4    道dao4    --        --        --  --
亦yi4     亦yi4     亦yi4     --        --        --  --
樂le4     樂le4     --        --        --        --  --
得de2     得de2     得de2     --        --        --  --
之zhi1    之zhi1    之zhi1    --        --        --  --
同tong2   同tong2   --        同tong2   同tong2   --  同tong2
於yu2     於yu2     於yu2     於yu2     於yu2     --  於yu2
德de2     德de2     得de2     德de2     德de2     --  德de2
者zhe3    者zhe3    者zhe3    □         者zhe3    --  者zhe3
德de2     德de2     得de2     道dao4    道dao4    --  道dao4
亦yi4     亦yi4     亦yi4     亦yi4     亦yi4     --  亦yi4
樂le4     樂le4     --        --        --        --  --
得de2     得de2     得de2     德de2     德de2     --  德de2
之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    --  之zhi1
同tong2   同tong2   --        同tong2   同tong2   --  同tong2
於yu2     於yu2     於yu2     於yu2     於yu2     --  於yu2
失shi1    失shi1    失shi1    失shi1    失shi1    --  失shi1
者zhe3    者zhe3    者zhe3    者zhe3    者zhe3    --  者zhe3
失shi1    失shi1    失shi1    道dao4    道dao4    --  道dao4
亦yi4     亦yi4     亦yi4     亦yi4     亦yi4     --  亦yi4
樂le4     樂le4     --        --        --        --  --
得de2     得de2     得de2     失shi1    失shi1    --  失shi1
之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    --  之zhi1
信xin4    信xin4    信xin4    --        --        --  --
不bu4     不bu4     不bu4     --        --        --  --
足zu2     足zu2     足zu2     --        --        --  --
焉yan1    焉yan1    焉yan1    --        --        --  --
有you3    有you3    有you3    --        --        --  --
不bu4     不bu4     不bu4     --        --        --  --
信xin4    信xin4    信xin4    --        --        --  --
焉yan1    焉yan1    --        --        --        --  --
