WB        HSG       FY        MWDA      MWDB      GD  YDDJ
企qi3     企qi3     企qi3     吹chui1   吹chui1   --  吹chui1
者zhe3    者zhe3    者zhe3    者zhe3    者zhe3    --  者zhe3
不bu4     不bu4     不bu4     不bu4     不bu4     --  不bu4
立li4     立li4     立li4     立li4     立li4     --  立li4
跨kua4    跨kua4    跨kua4    --        --        --  --
者zhe3    者zhe3    者zhe3    --        --        --  --
不bu4     不bu4     不bu4     --        --        --  --
行xing2   行xing2   行xing2   --        --        --  --
自zi4     自zi4     自zi4     自zi4     自zi4     --  自zi4
見jian4   見jian4   見jian4   視shi4    視shi4    --  視shi4
者zhe3    者zhe3    者zhe3    --        者zhe3    --  者zhe3
不bu4     不bu4     不bu4     不bu4     不bu4     --  不bu4
明ming2   明ming2   明ming2   章zhang1  章zhang1  --  章zhang1
自zi4     自zi4     自zi4     □         自zi4     --  自zi4
是shi4    是shi4    是shi4    見jian4   見jian4   --  見jian4
者zhe3    者zhe3    者zhe3    者zhe3    者zhe3    --  者zhe3
不bu4     不bu4     不bu4     不bu4     不bu4     --  不bu4
彰zhang1  彰zhang1  彰zhang1  明ming2   明ming2   --  明ming2
--        --        --        &lt;      --        --  --
自zi4     自zi4     自zi4     自zi4     自zi4     --  自zi4
伐fa2     伐fa2     伐fa2     伐fa2     伐fa2     --  伐fa2
者zhe3    者zhe3    者zhe3    者zhe3    者zhe3    --  者zhe3
無wu2     無wu2     無wu2     无wu2     无wu2     --  無wu2
功gong1   功gong1   功gong1   功gong1   功gong1   --  功gong1
自zi4     自zi4     自zi4     自zi4     自zi4     --  自zi4
矜jin1    矜jin1    矜jin1    矜jin1    矜jin1    --  矜jin1
者zhe3    者zhe3    者zhe3    者zhe3    者zhe3    --  者zhe3
不bu4     不bu4     不bu4     不bu4     不bu4     --  不bu4
長chang2  長chang2  長chang2  長chang2  長chang2  --  長chang2
其qi2     其qi2     其qi2     其qi2     亓qi2     --  其qi2
在zai4    在zai4    在zai4    在zai4    在zai4    --  在zai4
道dao4    道dao4    道dao4    道dao4    道dao4    --  道dao4
也ye3     也ye3     也ye3     --        也ye3     --  也ye3
曰yue1    曰yue1    曰yue1    曰yue1    曰yue1    --  曰yue1
餘yu2     餘yu2     餘yu2     餘yu2     餘yu2     --  餘yu2
食shi2    食shi2    食shi2    食shi2    食shi2    --  食shi2
贅zhui4   贅zhui4   贅zhui4   贅zhui4   贅zhui4   --  贅zhui4
行xing2   行xing2   行xing2   行xing2   行xing2   --  行xing2
--        --        --        &lt;      --        --  --
物wu4     物wu4     物wu4     物wu4     物wu4     --  物wu4
或huo4    或huo4    或huo4    或huo4    或huo4    --  或huo4
惡wu4     惡wu4     惡wu4     惡wu4     亞ya4     --  惡wu4
之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    --  之zhi1
故gu4     故gu4     故gu4     故gu4     故gu4     --  故gu4
有you3    有you3    有you3    有you3    有you3    --  有you3
道dao4    道dao4    道dao4    欲yu4     欲yu4     --  欲yu4
者zhe3    者zhe3    者zhe3    者zhe3    者zhe3    --  者zhe3
不bu4     不bu4     不bu4     □         弗fu2     --  弗fu2
处chu4    處chu4    處chu4    居ju1     居ju1     --  居ju1
--        --        也ye3     &lt;      --        --  --
