WB        HSG       FY        MWDA      MWDB      GD         YDDJ
有you3    有you3    有you3    有you3    有you3    又you4     有you3
物wu4     物wu4     物wu4     物wu4     物wu4     狀zhuang4  狀zhuang4
混hun4    混hun4    混hun4    昆kun2    昆kun2    混hun2     混hun2
成cheng2  成cheng2  成cheng2  成cheng2  成cheng2  成cheng2   成cheng2
先xian1   先xian1   先xian1   先xian1   先xian1   先xian1    先xian1
天tian1   天tian1   天tian1   天tian1   天tian1   天tian1    天tian1
地di4     地di4     地di4     地di4     地di4     地di4      地di4
生sheng1  生sheng1  生sheng1  生sheng1  生sheng1  生sheng1   生sheng1
寂ji4     寂ji4     寂ji4     繡xiu4    蕭xiao1   寂ji4      寂ji4
兮xi1     兮xi1     兮xi1     呵he1     呵he1     --         --
寥liao2   寥liao2   寥liao2   寥liao2   寥liao2   寥liao2    寥liao2
兮xi1     兮xi1     兮xi1     呵he1     呵he1     --         --
獨du2     獨du2     獨du2     獨du2     獨du2     獨du2      獨du2
立li4     立li4     立li4     立li4     立li4     立li4      立li4
--        --        而er2     □         而er2     --         --
不bu4     不bu4     不bu4     □         不bu4     不bu4      不bu4
改gai3    改gai3    改gai3    □         改gai3    改gai3     改gai3
周zhou1   周zhou1   周zhou1   --        --        --         --
行xing2   行xing2   行xing2   --        --        --         --
而er2     而er2     而er2     --        --        --         --
不bu4     不bu4     不bu4     --        --        --         --
殆dai4    殆dai4    殆dai4    --        --        --         --
可ke3     可ke3     可ke3     可ke3     可ke3     可ke3      可ke3
以yi3     以yi3     以yi3     以yi3     以yi3     以yi3      以yi3
為wei2    為wei2    為wei2    為wei2    為wei2    為wei2     為wei2
天tian1   天tian1   天tian1   天tian1   天tian1   天tian1    天tian1
下xia4    下xia4    地di4     地di4     地di4     下xia4     下xia4
母mu3     母mu3     母mu3     母mu3     母mu3     母mu3      母mu3
吾wu2     吾wu2     吾wu2     吾wu2     吾wu2     --         --
不bu4     不bu4     不bu4     未wei4    未wei4    未wei4     未wei4
知zhi1    知zhi1    知zhi1    知zhi1    知zhi1    知zhi1     知zhi1
其qi2     其qi2     其qi2     其qi2     亓qi2     亓qi2      其qi2
名ming2   名ming2   名ming2   名ming2   名ming2   名ming2    名ming2
--        --        --        --        也ye3     --         --
--        --        故gu4     --        --        --         --
--        --        彊qiang2  --        --        --         --
字zi4     字zi4     字zi4     字zi4     字zi4     字zi4      字zi4
之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    之zhi1     之zhi1
曰yue1    曰yue1    曰yue1    曰yue1    曰yue1    曰yue1     曰yue1
道dao4    道dao4    道dao4    道dao4    道dao4    道dao4     道dao4
--        --        --        吾wu2     吾wu2     吾wu2      吾wu2
強qiang2  強qiang2  彊qiang2  強qiang2  強qiang2  強qiang2   強qiang2
為wei2    為wei2    為wei2    為wei2    為wei2    為wei2     為wei2
之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    之zhi1     之zhi1
名ming2   名ming2   名ming2   名ming2   名ming2   名ming2    名ming2
曰yue1    曰yue1    曰yue1    曰yue1    曰yue1    曰yue1     曰yue1
大da4     大da4     大da4     大da4     大da4     大da4      大da4
大da4     大da4     大da4     □         大da4     大da4      大da4
曰yue1    曰yue1    曰yue1    曰yue1    曰yue1    曰yue1     曰yue1
逝shi4    逝shi4    逝shi4    筮shi4    筮shi4    潰kui4     潰kui4
逝shi4    逝shi4    逝shi4    筮shi4    筮shi4    潰kui4     潰kui4
曰yue1    曰yue1    曰yue1    曰yue1    曰yue1    曰yue1     曰yue1
遠yuan3   遠yuan3   遠yuan3   □         遠yuan3   遠yuan3    遠yuan3
遠yuan3   遠yuan3   遠yuan3   □         遠yuan3   遠yuan3    遠yuan3
曰yue1    曰yue1    曰yue1    □         曰yue1    曰yue1     曰yue1
反fan3    反fan3    返fan3    □         反fan3    反fan3     反fan3
故gu4     故gu4     --        --        --        --         --
道dao4    道dao4    道dao4    □         道dao4    天tian1    天tian1
大da4     大da4     大da4     □         大da4     大da4      大da4
天tian1   天tian1   天tian1   天tian1   天tian1   地di4      地di4
大da4     大da4     大da4     大da4     大da4     大da4      大da4
地di4     地di4     地di4     地di4     地di4     道dao4     道dao4
大da4     大da4     大da4     大da4     大da4     大da4      大da4
王wang2   王wang2   人ren2    王wang2   王wang2   王wang2    王wang2
亦yi4     亦yi4     亦yi4     亦yi4     亦yi4     亦yi4      亦yi4
大da4     大da4     大da4     大da4     大da4     大da4      大da4
域yu4     域yu4     域yu4     國guo2    國guo2    國guo2     國guo2
中zhong1  中zhong1  中zhong1  中zhong1  中zhong1  中zhong1   中zhong1
有you3    有you3    有you3    有you3    有you3    有you3     有you3
四si4     四si4     四si4     四si4     四si4     四si4      四si4
大da4     大da4     大da4     大da4     大da4     大da4      大da4
而er2     而er2     而er2     而er2     而er2     焉yan1     焉yan1
王wang2   王wang2   王wang2   王wang2   王wang2   王wang2    王wang2
居ju1     居ju1     處chu4    居ju1     居ju1     居ju1      居ju1
其qi2     其qi2     其qi2     --        --        --         --
一yi1     一yi1     一yi1     一yi1     一yi1     一yi1      一yi1
焉yan1    焉yan1    尊zun1    焉yan1    焉yan1    焉yan1     焉yan1
--        --        --        &lt;      --        --         --
人ren2    人ren2    人ren2    人ren2    人ren2    人ren2     人ren2
法fa3     法fa3     法fa3     法fa3     法fa3     法fa3      法fa3
地di4     地di4     地di4     地di4     地di4     地di4      地di4
地di4     地di4     地di4     □         地di4     地di4      地di4
法fa3     法fa3     法fa3     法fa3     法fa3     法fa3      法fa3
天tian1   天tian1   天tian1   □         天tian1   天tian1    天tian1
天tian1   天tian1   天tian1   □         天tian1   天tian1    天tian1
法fa3     法fa3     法fa3     法fa3     法fa3     法fa3      法fa3
道dao4    道dao4    道dao4    □         道dao4    道dao4     道dao4
道dao4    道dao4    道dao4    □         道dao4    道dao4     道dao4
法fa3     法fa3     法fa3     法fa3     法fa3     法fa3      法fa3
自zi4     自zi4     自zi4     □         自zi4     自zi4      自zi4
然ran2    然ran2    然ran2    □         然ran2    然ran2     然ran2
--        --        --        --        --        -          --
