WB        HSG       FY        MWDA      MWDB      GD  YDDJ
重zhong4  重zhong4  重zhong4  □         重zhong4  --  重zhong4
為wei2    為wei2    為wei2    為wei2    為wei2    --  為wei2
輕qing1   輕qing1   輕qing1   巠jing1   輕qing1   --  輕qing1
根gen1    根gen1    根gen1    根gen1    根gen1    --  根gen1
靜jing4   靜jing4   靜jing4   清qing1   靜jing4   --  靜jing4
為wei2    為wei2    為wei2    為wei2    為wei2    --  為wei2
躁zao4    躁zao4    躁zao4    躁zao4    躁zao4    --  躁zao4
君jun1    君jun1    君jun1    君jun1    君jun1    --  君jun1
是shi4    是shi4    是shi4    是shi4    是shi4    --  是shi4
以yi3     以yi3     以yi3     以yi3     以yi3     --  以yi3
聖sheng4  聖sheng4  君jun1    君jun1    君jun1    --  君jun1
人ren2    人ren2    子zi3     子zi3     子zi3     --  子zi3
終zhong1  終zhong1  終zhong1  衆zhong4  終zhong1  --  終zhong1
日ri4     日ri4     日ri4     日ri4     日ri4     --  日ri4
行xing2   行xing2   行xing2   行xing2   行xing2   --  行xing2
不bu4     不bu4     不bu4     不bu4     不bu4     --  不bu4
離li2     離li2     離li2     離li2     遠yuan3   --  離li2
--        --        其qi2     其qi2     亓qi2     --  其qi2
輜zi1     輜zi1     輜zi1     甾zai1    甾zai1    --  輜zi1
重zhong4  重zhong4  重zhong4  重zhong4  重zhong4  --  重zhong4
雖sui1    雖sui1    雖sui1    唯wei2    雖sui1    --  雖sui1
有you3    有you3    有you3    有you3    有you3    --  有you3
榮rong2   榮rong2   榮rong2   環huan2   環huan2   --  環huan2
觀guan1   觀guan1   觀guan1   官guan1   官guan1   --  官guan1
燕yan4    燕yan4    宴yan4    燕yan4    燕yan4    --  燕yan4
處chu4    處chu4    處chu4    處chu4    處chu4    --  處chu4
--        --        --        □         則ze2     --  則ze2
超chao1   超chao1   超chao1   □         昭zhao1   --  昭zhao1
然ran2    然ran2    然ran2    若ruo4    若ruo4    --  若ruo4
奈nai4    奈nai4    如ru2     若ruo4    若ruo4    --  若ruo4
--        --        之zhi1    --        --        --  --
何he2     何he2     何he2     何he2     何he2     --  何he2
萬wan4    萬wan4    萬wan4    萬wan4    萬wan4    --  萬wan4
乘sheng4  乘sheng4  乘sheng4  乘sheng4  乘sheng4  --  乘sheng4
之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    --  之zhi1
王wang2   王wang2   主zhu3    王wang2   王wang2   --  王wang2
而er2     而er2     而er2     而er2     而er2     --  而er2
以yi3     以yi3     以yi3     以yi3     以yi3     --  以yi3
身shen1   身shen1   身shen1   身shen1   身shen1   --  身shen1
輜zi1     輜zi1     輜zi1     巠jing1   輕qing1   --  輜zi1
--        --        --        於yu2     於yu2     --  於yu2
天tian1   天tian1   天tian1   天tian1   天tian1   --  天tian1
下xia4    下xia4    下xia4    下xia4    下xia4    --  下xia4
輜zi1     輜zi1     輜zi1     巠jing1   輕qing1   --  輜zi1
則ze2     則ze2     則ze2     則ze2     則ze2     --  則ze2
失shi1    失shi1    失shi1    失shi1    失shi1    --  失shi1
本ben3    臣chen2   本ben3    本ben3    本ben3    --  本ben3
躁zao4    躁zao4    躁zao4    躁zao4    躁zao4    --  躁zao4
則ze2     則ze2     則ze2     則ze2     則ze2     --  則ze2
失shi1    失shi1    失shi1    失shi1    失shi1    --  失shi1
君jun1    君jun1    君jun1    君jun1    君jun1    --  君jun1
