WB        HSG       FY        MWDA      MWDB      GD  YDDJ
善shan4   善shan4   善shan4   善shan4   善shan4   --  善shan4
行xing2   行xing2   行xing2   行xing2   行xing2   --  行xing2
--        --        者zhe3    者zhe3    者zhe3    --  者zhe3
無wu2     無wu2     無wu2     无wu2     无wu2     --  無wu2
轍zhe2    轍zhe2    轍zhe2    轍zhe2    達da2     --  轍zhe2
迹ji4     跡ji4     迹ji4     迹ji4     迹ji4     --  迹ji4
善shan4   善shan4   善shan4   □         善shan4   --  善shan4
言yan2    言yan2    言yan2    言yan2    言yan2    --  言yan2
--        --        者zhe3    者zhe3    者zhe3    --  者zhe3
無wu2     無wu2     無wu2     无wu2     无wu2     --  無wu2
瑕xia2    瑕xia2    瑕xia2    瑕xia2    瑕xia2    --  瑕xia2
謫zhe2    謫zhe2    謫zhe2    適shi4    適shi4    --  適shi4
善shan4   善shan4   善shan4   善shan4   善shan4   --  善shan4
數shu3    數shu3    數shu3    數shu3    數shu3    --  數shu3
--        --        者zhe3    者zhe3    者zhe3    --  者zhe3
不bu4     不bu4     不bu4     不bu4     不bu4     --  不bu4
用yong4   用yong4   --        以yi3     用yong4   --  用yong4
籌chou2   籌chou2   籌chou2   籌chou2   籌chou2   --  籌chou2
策ce4     策ce4     策ce4     策ce4     策ce4     --  策ce4
善shan4   善shan4   善shan4   善shan4   善shan4   --  善shan4
--        --        --        --        O         --  --
閉bi4     閉bi4     閉bi4     閉bi4     閉bi4     --  閉bi4
--        --        者zhe3    者zhe3    者zhe3    --  者zhe3
無wu2     無wu2     無wu2     无wu2     无wu2     --  無wu2
關guan1   關guan1   關guan1   關guan1   關guan1   --  關guan1
楗jian4   楗jian4   楗jian4   楗jian4   楗jian4   --  楗jian4
而er2     而er2     而er2     而er2     而er2     --  而er2
不bu4     不bu4     不bu4     不bu4     不bu4     --  不bu4
可ke3     可ke3     可ke3     可ke3     可ke3     --  可ke3
開kai1    開kai1    開kai1    啓qi3     啓qi3     --  開kai1
--        --        --        也ye3     也ye3     --  也ye3
善shan4   善shan4   善shan4   善shan4   善shan4   --  善shan4
結jie2    結jie2    結jie2    結jie2    結jie2    --  結jie2
--        --        者zhe3    者zhe3    者zhe3    --  者zhe3
無wu2     無wu2     無wu2     □         无wu2     --  無wu2
纆mo4     纆mo4     繩sheng2  □         纆mo4     --  纆mo4
約yue1    約yue1    約yue1    約yue1    約yue1    --  約yue1
--        --        --        &lt;      --        --  --
而er2     而er2     而er2     而er2     而er2     --  而er2
不bu4     不bu4     不bu4     不bu4     不bu4     --  不bu4
可ke3     可ke3     可ke3     可ke3     可ke3     --  可ke3
解jie3    解jie3    解jie3    解jie3    解jie3    --  解jie3
--        --        --        也ye3     也ye3     --  也ye3
--        --        --        &lt;      --        --  --
是shi4    是shi4    是shi4    是shi4    是shi4    --  是shi4
以yi3     以yi3     以yi3     以yi3     以yi3     --  以yi3
聖sheng4  聖sheng4  聖sheng4  聲sheng1  聖sheng4  --  聖sheng4
人ren2    人ren2    人ren2    人ren2    人ren2    --  人ren2
常chang2  常chang2  常chang2  恆heng2   恆heng2   --  恆heng2
善shan4   善shan4   善shan4   善shan4   善shan4   --  善shan4
救jiu4    救jiu4    救jiu4    救jiu4    救jiu4    --  救jiu4
人ren2    人ren2    人ren2    人ren2    人ren2    --  人ren2
故gu4     故gu4     故gu4     而er2     而er2     --  而er2
--        --        人ren2    --        --        --  --
無wu2     無wu2     無wu2     无wu2     无wu2     --  無wu2
棄qi4     棄qi4     棄qi4     棄qi4     棄qi4     --  棄qi4
人ren2    人ren2    人ren2    人ren2    人ren2    --  人ren2
常chang2  常chang2  常chang2  --        --        --  --
善shan4   善shan4   善shan4   --        --        --  --
救jiu4    救jiu4    救jiu4    --        --        --  --
物wu4     物wu4     物wu4     --        --        --  --
故gu4     故gu4     故gu4     --        --        --  --
--        --        物wu4     物wu4     物wu4     --  物wu4
無wu2     無wu2     無wu2     无wu2     无wu2     --  無wu2
棄qi4     棄qi4     棄qi4     棄qi4     棄qi4     --  棄qi4
物wu4     物wu4     物wu4     財cai2    財cai2    --  財cai2
--        --        --        &lt;      --        --  --
是shi4    是shi4    是shi4    是shi4    是shi4    --  是shi4
謂wei4    謂wei4    謂wei4    胃wei4    胃wei4    --  謂wei4
襲xi2     襲xi2     襲xi2     曳yi4     曳yi4     --  曳yi4
明ming2   明ming2   明ming2   明ming2   明ming2   --  明ming2
故gu4     故gu4     故gu4     故gu4     故gu4     --  故gu4
善shan4   善shan4   善shan4   善shan4   善shan4   --  善shan4
人ren2    人ren2    人ren2    □         人ren2    --  人ren2
者zhe3    者zhe3    者zhe3    --        --        --  --
不bu4     不bu4     不bu4     --        --        --  --
善shan4   善shan4   善shan4   □         善shan4   --  善shan4
人ren2    人ren2    人ren2    □         人ren2    --  人ren2
之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    --  之zhi1
師shi1    師shi1    師shi1    師shi1    師shi1    --  師shi1
不bu4     不bu4     不bu4     不bu4     不bu4     --  不bu4
善shan4   善shan4   善shan4   善shan4   善shan4   --  善shan4
人ren2    人ren2    人ren2    人ren2    人ren2    --  人ren2
者zhe3    者zhe3    者zhe3    --        --        --  --
善shan4   善shan4   善shan4   善shan4   善shan4   --  善shan4
人ren2    人ren2    人ren2    人ren2    人ren2    --  人ren2
之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    --  之zhi1
資zi1     資zi1     資zi1     資zi1     資zi1     --  資zi1
--        --        --        也ye3     也ye3     --  也ye3
--        --        --        &lt;      --        --  --
不bu4     不bu4     不bu4     不bu4     不bu4     --  不bu4
貴gui4    貴gui4    貴gui4    貴gui4    貴gui4    --  貴gui4
其qi2     其qi2     其qi2     其qi2     亓qi2     --  其qi2
師shi1    師shi1    師shi1    師shi1    師shi1    --  師shi1
不bu4     不bu4     不bu4     不bu4     不bu4     --  不bu4
愛ai4     愛ai4     愛ai4     愛ai4     愛ai4     --  愛ai4
其qi2     其qi2     其qi2     其qi2     亓qi2     --  其qi2
資zi1     資zi1     資zi1     資zi1     資zi1     --  資zi1
雖sui1    雖sui1    雖sui1    唯wei2    雖sui1    --  雖sui1
智zhi4    智zhi4    知zhi1    知zhi1    知zhi1    --  知zhi1
--        --        --        乎hu1     乎hu1     --  乎hu1
大da4     大da4     大da4     大da4     大da4     --  大da4
迷mi2     迷mi2     迷mi2     咪mi1     迷mi2     --  迷mi2
是shi4    是shi4    此ci3     是shi4    是shi4    --  是shi4
謂wei4    謂wei4    謂wei4    胃wei4    胃wei4    --  謂wei4
要yao4    要yao4    要yao4    眇miao3   眇miao3   --  妙miao4
妙miao4   妙miao4   妙miao4   要yao4    要yao4    --  要yao4
