WB        HSG       FY        MWDA      MWDB      GD  YDDJ
知zhi1    知zhi1    知zhi1    知zhi1    知zhi1    --  知zhi1
其qi2     其qi2     其qi2     其qi2     亓qi2     --  其qi2
雄xiong2  雄xiong2  雄xiong2  雄xiong2  雄xiong2  --  雄xiong2
守shou3   守shou3   守shou3   守shou3   守shou3   --  守shou3
其qi2     其qi2     其qi2     其qi2     亓qi2     --  其qi2
雌ci1     雌ci1     雌ci1     雌ci1     雌ci1     --  雌ci1
為wei2    為wei2    為wei2    為wei2    為wei2    --  為wei2
天tian1   天tian1   天tian1   天tian1   天tian1   --  天tian1
下xia4    下xia4    下xia4    下xia4    下xia4    --  下xia4
谿xi1     谿xi1     谿xi1     溪xi1     鷄ji1     --  奚xi1
--        --        --        恆heng2   恆heng2   --  恆heng2
--        --        --        德de2     德de2     --  德de2
--        --        --        不bu4     不bu4     --  不bu4
--        --        --        鷄ji1     离li2     --  離li2
為wei2    為wei2    為wei2    為wei2    為wei2    --  為wei2
天tian1   天tian1   天tian1   天tian1   天tian1   --  天tian1
下xia4    下xia4    下xia4    下xia4    下xia4    --  下xia4
谿xi1     谿xi1     谿xi1     溪xi1     鷄ji1     --  奚xi1
常chang2  常chang2  常chang2  恆heng2   恆heng2   --  恆heng2
德de2     德de2     德de2     德de2     德de2     --  德de2
不bu4     不bu4     不bu4     不bu4     不bu4     --  不bu4
離li2     離li2     離li2     鷄ji1     离li2     --  離li2
復fu4     復fu4     復fu4     復fu4     復fu4     --  復fu4
歸gui1    歸gui1    歸gui1    歸gui1    □         --  歸gui1
於yu2     於yu2     於yu2     --        □         --  --
嬰ying1   嬰ying1   嬰ying1   嬰ying1   □         --  嬰ying1
兒er2     兒er2     兒er2     兒er2     □         --  兒er2
知zhi1    知zhi1    知zhi1    知zhi1    □         --  知zhi1
其qi2     其qi2     其qi2     其qi2     亓qi2     --  其qi2
白bai2    白bai2    白bai2    白bai2    白bai2    --  白bai2
守shou3   守shou3   守shou3   守shou3   守shou3   --  守shou3
其qi2     其qi2     其qi2     其qi2     亓qi2     --  其qi2
黑hei1    黑hei1    黑hei1    辱ru3     辱ru3     --  辱ru3
--        --        --        &lt;      --        --  --
為wei2    為wei2    為wei2    為wei2    為wei2    --  為wei2
天tian1   天tian1   天tian1   天tian1   天tian1   --  天tian1
下xia4    下xia4    下xia4    下xia4    下xia4    --  下xia4
--        --        --        --        O         --  --
式shi4    式shi4    式shi4    谷gu3     谷gu3     --  谷gu3
--        --        --        恆heng2   恆heng2   --  恆heng2
--        --        --        德de2     德de2     --  德de2
--        --        --        乃nai3    乃nai3    --  乃nai3
--        --        --        □         足zu2     --  足zu2
為wei2    為wei2    為wei2    為wei2    為wei2    --  為wei2
天tian1   天tian1   天tian1   天tian1   天tian1   --  天tian1
下xia4    下xia4    下xia4    下xia4    下xia4    --  下xia4
式shi4    式shi4    式shi4    谷gu3     谷gu3     --  谷gu3
常chang2  常chang2  常chang2  恆heng2   恆heng2   --  恆heng2
德de2     德de2     德de2     德de2     德de2     --  德de2
不bu4     不bu4     乃nai3    乃nai3    乃nai3    --  乃nai3
式shi4    式shi4    忒te4     □         足zu2     --  足zu2
復fu4     復fu4     復fu4     □         復fu4     --  復fu4
歸gui1    歸gui1    歸gui1    □         歸gui1    --  歸gui1
於yu2     於yu2     於yu2     □         於yu2     --  於yu2
無wu2     無wu2     無wu2     --        --        --  --
極ji2     極ji2     極ji2     □         樸pu3     --  樸pu3
知zhi1    知zhi1    知zhi1    知zhi1    知zhi1    --  知zhi1
其qi2     其qi2     其qi2     其qi2     亓qi2     --  其qi2
榮rong2   榮rong2   榮rong2   --        白bai2    --  白bai2
守shou3   守shou3   守shou3   守shou3   守shou3   --  守shou3
其qi2     其qi2     其qi2     其qi2     亓qi2     --  其qi2
辱ru3     辱ru3     辱ru3     黑hei1    黑hei1    --  黑hei1
為wei2    為wei2    為wei2    為wei2    為wei2    --  為wei2
天tian1   天tian1   天tian1   天tian1   天tian1   --  天tian1
下xia4    下xia4    下xia4    下xia4    下xia4    --  下xia4
谷gu3     谷gu3     谷gu3     式shi4    式shi4    --  式shi4
--        --        --        恆heng2   恆heng2   --  恆heng2
--        --        --        德de2     德de2     --  德de2
--        --        --        不bu4     不bu4     --  不bu4
--        --        --        貸dai4    貸dai4    --  貸dai4
為wei2    為wei2    為wei2    為wei2    為wei2    --  為wei2
天tian1   天tian1   天tian1   天tian1   天tian1   --  天tian1
下xia4    下xia4    下xia4    下xia4    下xia4    --  下xia4
谷gu3     谷gu3     谷gu3     式shi4    式shi4    --  式shi4
常chang2  常chang2  常chang2  恆heng2   恆heng2   --  恆heng2
德de2     德de2     德de2     德de2     德de2     --  德de2
乃nai3    乃nai3    乃nai3    不bu4     不bu4     --  不bu4
足zu2     足zu2     足zu2     貸dai4    貸dai4    --  貸dai4
復fu4     復fu4     復fu4     復fu4     復fu4     --  復fu4
歸gui1    歸gui1    歸gui1    歸gui1    歸gui1    --  歸gui1
於yu2     於yu2     於yu2     於yu2     於yu2     --  於yu2
--        --        --        无wu2     无wu2     --  無wu2
樸pu3     樸pu3     樸pu3     極ji2     極ji2     --  極ji2
--        --        --        &lt;      --        --  --
樸pu3     樸pu3     樸pu3     樸pu3     樸pu3     --  樸pu3
散san4    散san4    散san4    散san4    散san4    --  散san4
則ze2     則ze2     則ze2     □         則ze2     --  則ze2
為wei2    為wei2    為wei2    □         為wei2    --  為wei2
器qi4     器qi4     器qi4     □         器qi4     --  器qi4
聖sheng4  聖sheng4  聖sheng4  □         聖sheng4  --  聖sheng4
人ren2    人ren2    人ren2    人ren2    人ren2    --  人ren2
用yong4   用yong4   用yong4   用yong4   用yong4   --  用yong4
之zhi1    之zhi1    之zhi1    --        --        --  --
則ze2     則ze2     則ze2     則ze2     則ze2     --  則ze2
為wei2    為wei2    為wei2    為wei2    為wei2    --  為wei2
官guan1   官guan1   官guan1   官guan1   官guan1   --  官guan1
長zhang3  長zhang3  長zhang3  長zhang3  長zhang3  --  長zhang3
故gu4     故gu4     --        夫fu2     夫fu2     --  夫fu2
大da4     大da4     大da4     大da4     大da4     --  大da4
制zhi4    制zhi4    制zhi4    制zhi4    制zhi4    --  制zhi4
不bu4     不bu4     無wu2     无wu2     无wu2     --  無wu2
割ge1     割ge1     割ge1     割ge1     割ge1     --  割ge1
