WB        HSG       FY        MWDA      MWDB      GD  YDDJ
將jiang1  將jiang1  將jiang1  將jiang1  將jiang1  --  將jiang1
欲yu4     欲yu4     欲yu4     欲yu4     欲yu4     --  欲yu4
取qu3     取qu3     取qu3     取qu3     取qu3     --  取qu3
天tian1   天tian1   天tian1   天tian1   □         --  天tian1
下xia4    下xia4    下xia4    下xia4    □         --  下xia4
而er2     而er2     而er2     而er2     □         --  而er2
為wei2    為wei2    為wei2    為wei2    □         --  為wei2
之zhi1    之zhi1    之zhi1    之zhi1    □         --  之zhi1
--        --        者zhe3    --        --        --  --
吾wu2     吾wu2     吾wu2     吾wu2     □         --  吾wu2
見jian4   見jian4   見jian4   見jian4   □         --  見jian4
其qi2     其qi2     其qi2     其qi2     □         --  其qi2
不bu4     不bu4     不bu4     弗fu2     □         --  弗fu2
得de2     得de2     得de2     □         得de2     --  得de2
已yi3     已yi3     已yi3     □         已yi3     --  已yi3
--        --        夫fu2     □         夫fu2     --  夫fu2
天tian1   天tian1   天tian1   □         天tian1   --  天tian1
下xia4    下xia4    下xia4    □         下xia4    --  下xia4
神shen2   神shen2   神shen2   □         神shen2   --  神shen2
器qi4     器qi4     器qi4     器qi4     器qi4     --  器qi4
--        --        --        也ye3     也ye3     --  也ye3
不bu4     不bu4     不bu4     非fei1    非fei1    --  非fei1
可ke3     可ke3     可ke3     可ke3     可ke3     --  可ke3
為wei2    為wei2    為wei2    為wei2    為wei2    --  為wei2
--        --        --        者zhe3    者zhe3    --  者zhe3
也ye3     也ye3     也ye3     也ye3     也ye3     --  也ye3
為wei2    為wei2    為wei2    為wei2    為wei2    --  為wei2
--        --        --        --        之zhi1    --  之zhi1
者zhe3    者zhe3    者zhe3    者zhe3    者zhe3    --  者zhe3
敗bai4    敗bai4    敗bai4    敗bai4    敗bai4    --  敗bai4
之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    --  之zhi1
執zhi2    執zhi2    執zhi2    執zhi2    執zhi2    --  執zhi2
--        --        --        --        之zhi1    --  之zhi1
者zhe3    者zhe3    者zhe3    者zhe3    者zhe3    --  者zhe3
失shi1    失shi1    失shi1    失shi1    失shi1    --  失shi1
之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    --  之zhi1
--        --        --        --        O         --  --
故gu4     故gu4     凡fan2    --        --        --  --
物wu4     物wu4     物wu4     物wu4     物wu4     --  物wu4
或huo4    或huo4    或huo4    或huo4    或huo4    --  或huo4
行xing2   行xing2   行xing2   行xing2   行xing2   --  行xing2
或huo4    或huo4    或huo4    或huo4    或huo4    --  或huo4
隨sui2    隨sui2    隨sui2    隨sui2    隨sui2    --  隨sui2
或huo4    或huo4    或huo4    或huo4    或huo4    --  或huo4
歔xu1     噓xu1     噤jin4    炅gui4    熱re4     --  噓xu1
或huo4    或huo4    或huo4    或huo4    或huo4    --  或huo4
吹chui1   吹chui1   吹chui1   □         挫cuo4    --  吹chui1
或huo4    或huo4    或huo4    □         --        --  或huo4
強qiang2  強qiang2  強qiang2  □         --        --  強qiang2
或huo4    或huo4    或huo4    □         --        --  或huo4
羸lei2    羸lei2    剉cuo4    □         --        --  羸lei2
或huo4    或huo4    或huo4    或huo4    或huo4    --  或huo4
挫cuo4    挫cuo4    培pei2    坏huai4   陪pei2    --  陪pei2
或huo4    或huo4    或huo4    或huo4    或huo4    --  或huo4
隳hui1    隳hui1    墮duo4    隳hui1    墮duo4    --  墮duo4
是shi4    是shi4    是shi4    是shi4    是shi4    --  是shi4
以yi3     以yi3     以yi3     以yi3     以yi3     --  以yi3
聖sheng4  聖sheng4  聖sheng4  聖sheng4  聖sheng4  --  聖sheng4
人ren2    人ren2    人ren2    人ren2    人ren2    --  人ren2
去qu4     去qu4     去qu4     去qu4     去qu4     --  去qu4
甚shen4   甚shen4   甚shen4   甚shen4   甚shen4   --  甚shen4
去qu4     去qu4     去qu4     去qu4     去qu4     --  去qu4
奢she1    奢she1    奢she1    大da4     大da4     --  大da4
去qu4     去qu4     去qu4     去qu4     去qu4     --  去qu4
泰tai4    泰tai4    泰tai4    楮chu3    諸zhu1    --  諸zhu1
