WB        HSG       FY        MWDA      MWDB      GD  YDDJ
不bu4     不bu4     不bu4     不bu4     不bu4     --  不bu4
尚shang4  尚shang4  尚shang4  上shang4  上shang4  --  上shang4
賢xian2   賢xian2   賢xian2   賢xian2   賢xian2   --  賢xian2
使shi3    使shi3    使shi3    □         使shi3    --  使shi3
民min2    民min2    民min2    □         民min2    --  民min2
不bu4     不bu4     不bu4     □         不bu4     --  不bu4
爭zheng1  爭zheng1  爭zheng1  □         爭zheng1  --  爭zheng1
不bu4     不bu4     不bu4     □         不bu4     --  不bu4
貴gui4    貴gui4    貴gui4    □         貴gui4    --  貴gui4
難nan2    難nan2    難nan2    □         難nan2    --  難nan2
得de2     得de2     得de2     □         得de2     --  得de2
之zhi1    之zhi1    之zhi1    □         之zhi1    --  之zhi1
貨huo4    貨huo4    貨huo4    □         貨huo4    --  貨huo4
使shi3    使shi3    使shi3    □         使shi3    --  使shi3
民min2    民min2    民min2    民min2    民min2    --  民min2
不bu4     不bu4     不bu4     不bu4     不bu4     --  不bu4
為wei2    為wei2    為wei2    為wei2    為wei2    --  為wei2
盜dao4    盜dao4    盜dao4    □         盜dao4    --  盜dao4
不bu4     不bu4     不bu4     不bu4     不bu4     --  不bu4
見jian4   見jian4   見jian4   □         見jian4   --  見jian4
可ke3     可ke3     可ke3     □         可ke3     --  可ke3
欲yu4     欲yu4     欲yu4     □         欲yu4     --  欲yu4
使shi3    使shi3    使shi3    □         使shi3    --  使shi3
民min2    --        民min2    民min2    民min2    --  民min2
心xin1    心xin1    心xin1    --        --        --  --
不bu4     不bu4     不bu4     不bu4     不bu4     --  不bu4
亂luan4   亂luan4   亂luan4   亂luan4   亂luan4   --  亂luan4
--        --        --        &lt;      --        --  --
是shi4    是shi4    是shi4    是shi4    是shi4    --  是shi4
以yi3     以yi3     以yi3     以yi3     以yi3     --  以yi3
聖sheng4  聖sheng4  聖sheng4  聖sheng4  聖sheng4  --  聖sheng4
人ren2    人ren2    人ren2    人ren2    人ren2    --  人ren2
之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    --  之zhi1
治zhi4    治zhi4    治zhi4    □         治zhi4    --  治zhi4
--        --        也ye3     □         也ye3     --  也ye3
虛xu1     虛xu1     虛xu1     □         虛xu1     --  虛xu1
其qi2     其qi2     其qi2     □         亓qi2     --  其qi2
心xin1    心xin1    心xin1    □         心xin1    --  心xin1
實shi2    實shi2    實shi2    □         實shi2    --  實shi2
其qi2     其qi2     其qi2     □         亓qi2     --  其qi2
腹fu4     腹fu4     腹fu4     □         腹fu4     --  腹fu4
弱ruo4    弱ruo4    弱ruo4    □         弱ruo4    --  弱ruo4
其qi2     其qi2     其qi2     □         亓qi2     --  其qi2
志zhi4    志zhi4    志zhi4    □         志zhi4    --  志zhi4
強qiang2  強qiang2  強qiang2  強qiang2  強qiang2  --  強qiang2
其qi2     其qi2     其qi2     其qi2     亓qi2     --  其qi2
骨gu3     骨gu3     骨gu3     骨gu3     骨gu3     --  骨gu3
常chang2  常chang2  常chang2  恆heng2   恆heng2   --  恆heng2
使shi3    使shi3    使shi3    使shi3    使shi3    --  使shi3
民min2    民min2    民min2    民min2    民min2    --  民min2
無wu2     無wu2     無wu2     无wu2     无wu2     --  無wu2
知zhi1    知zhi1    知zhi1    知zhi1    知zhi1    --  知zhi1
無wu2     無wu2     無wu2     无wu2     无wu2     --  無wu2
欲yu4     欲yu4     欲yu4     欲yu4     欲yu4     --  欲yu4
--        --        --        也ye3     也ye3     --  也ye3
使shi3    使shi3    使shi3    使shi3    使shi3    --  使shi3
夫fu2     夫fu2     夫fu2     □         夫fu2     --  夫fu2
智zhi4    智zhi4    知zhi1    □         知zhi1    --  知zhi1
者zhe3    者zhe3    者zhe3    --        --        --  --
不bu4     不bu4     不bu4     □         不bu4     --  不bu4
敢gan3    敢gan3    敢gan3    □         敢gan3    --  敢gan3
為wei2    為wei2    為wei2    □         弗fu2     --  弗fu2
也ye3     也ye3     --        --        --        --  --
為wei2    為wei2    為wei2    □         為wei2    --  為wei2
無wu2     無wu2     無wu2     □         而er2     --  而er2
為wei2    為wei2    為wei2    □         已yi3     --  已yi3
則ze2     則ze2     則ze2     □         則ze2     --  則ze2
無wu2     無wu2     無wu2     □         无wu2     --  無wu2
不bu4     不bu4     不bu4     □         不bu4     --  不bu4
治zhi4    治zhi4    為wei2    □         治zhi4    --  治zhi4
--        --        矣yi3     □         矣yi3     --  矣yi3
