WB         HSG        FY         MWDA       MWDB       GD        YDDJ
以yi3      以yi3      以yi3      以yi3      以yi3      以yi3     以yi3
道dao4     道dao4     道dao4     道dao4     道dao4     道dao4    道dao4
佐zuo3     佐zuo3     佐zuo3     佐zuo3     佐zuo3     佐zuo3    佐zuo3
人ren2     人ren2     人ren2     人ren2     人ren2     人ren2    人ren2
主zhu3     主zhu3     主zhu3     主zhu3     主zhu3     主zhu3    主zhu3
者zhe3     者zhe3     者zhe3     --         --         者zhe3    者zhe3
不bu4      不bu4      不bu4      不bu4      不bu4      不bu4     不bu4
--         --         --         --         --         欲yu4     欲yu4
以yi3      以yi3      以yi3      以yi3      以yi3      以yi3     以yi3
兵bing1    兵bing1    兵bing1    兵bing1    兵bing1    兵bing1   兵bing1
強qiang2   強qiang2   強qiang2   強qiang2   強qiang2   強qiang2  強qiang2
--         --         --         □          於yu2      於yu2     於yu2
天tian1    天tian1    天tian1    天tian1    天tian1    天tian1   天tian1
下xia4     下xia4     下xia4     下xia4     下xia4     下xia4    下xia4
其qi2      其qi2      其qi2      □          亓qi2      --        其qi2
事shi4     事shi4     事shi4     □          □          --        事shi4
好hao3     好hao3     好hao3     □          □          --        好hao3
還huan2    還huan2    還huan2    □          □          --        還huan2
師shi1     師shi1     師shi1     □          □          --        師shi1
之zhi1     之zhi1     之zhi1     □          □          --        之zhi1
所suo3     所suo3     所suo3     所suo3     □          --        所suo3
處chu4     處chu4     處chu4     居ju1      □          --        居ju1
荊jing1    荊jing1    荊jing1    楚chu3     □          --        荊jing1
棘ji2      棘ji2      棘ji2      朽xiu3     棘ji2      --        棘ji2
生sheng1   生sheng1   生sheng1   生sheng1   生sheng1   --        生sheng1
焉yan1     焉yan1     焉yan1     之zhi1     之zhi1     --        之zhi1
大da4      大da4      大da4      --         --         --        --
軍jun1     軍jun1     軍jun1     --         --         --        --
之zhi1     之zhi1     之zhi1     --         --         --        --
後hou4     後hou4     後hou4     --         --         --        --
必bi4      必bi4      必bi4      --         --         --        --
有you3     有you3     有you3     --         --         --        --
凶xiong1   凶xiong1   凶xiong1   --         --         --        --
年nian2    年nian2    年nian2    --         --         --        --
--         --         故gu4      --         --         --        --
善shan4    善shan4    善shan4    善shan4    善shan4    善shan4   善shan4
者zhe3     者zhe3     者zhe3     者zhe3     者zhe3     者zhe3    者zhe3
果guo3     果guo3     果guo3     果guo3     果guo3     果guo3    果guo3
而er2      而er2      而er2      而er2      而er2      而er2     而er2
已yi3      已yi3      已yi3      已yi3      已yi3      已yi3     已yi3
--         --         矣yi3      矣yi3      矣yi3      --        --
不bu4      不bu4      不bu4      毋wu2      毋wu2      不bu4     不bu4
敢gan3     敢gan3     敢gan3     --         --         --        --
以yi3      以yi3      以yi3      以yi3      以yi3      以yi3     以yi3
取qu3      取qu3      取qu3      取qu3      取qu3      取qu3     取qu3
強qiang2   強qiang2   強qiang2   強qiang2   強qiang2   強qiang2  強qiang2
--         --         焉yan1     焉yan1     焉yan1     --        --
--         --         --         &lt;       --         -         --
果guo3     果guo3     果guo3     果guo3     果guo3     果guo3    果guo3
而er2      而er2      而er2      而er2      而er2      而er2     而er2
勿wu4      勿wu4      勿wu4      毋wu2      毋wu2      弗fu2     弗fu2
矜jin1     矜jin1     矜jin1     驕jiao1    驕jiao1    伐fa2     伐fa2
--         --         --         &lt;       --         --        --
果guo3     果guo3     果guo3     果guo3     果guo3     果guo3    果guo3
而er2      而er2      而er2      而er2      而er2      而er2     而er2
勿wu4      勿wu4      勿wu4      勿wu4      勿wu4      弗fu2     弗fu2
伐fa2      伐fa2      伐fa2      矜jin1     矜jin1     驕jiao1   驕jiao1
--         --         --         &lt;       --         --        --
果guo3     果guo3     果guo3     果guo3     果guo3     果guo3    果guo3
而er2      而er2      而er2      而er2      □          而er2     而er2
勿wu4      勿wu4      勿wu4      □          □          弗fu2     弗fu2
驕jiao1    驕jiao1    驕jiao1    □          伐fa2      矜jin1    矜jin1
--         --         --         --         --         -         --
果guo3     果guo3     果guo3     果guo3     果guo3     --        果guo3
而er2      而er2      而er2      而er2      而er2      --        而er2
不bu4      不bu4      不bu4      毋wu2      毋wu2      --        弗fu2
得de2      得de2      得de2      得de2      得de2      --        得de2
已yi3      已yi3      已yi3      已yi3      已yi3      --        已yi3
--         --         --         居ju1      居ju1      --        居ju1
--         --         是shi4     是shi4     是shi4     是shi4    是shi4
--         --         --         胃wei4     胃wei4     胃wei4    謂wei4
果guo3     果guo3     果guo3     □          果guo3     果guo3    果guo3
而er2      而er2      而er2      而er2      而er2      而er2     而er2
勿wu4      勿wu4      勿wu4      不bu4      --         不bu4     不bu4
強qiang2   強qiang2   強qiang2   強qiang2   強qiang2   強qiang2  強qiang2
--         --         --         --         --         丌qi2     其qi2
--         --         --         --         --         事shi4    事shi4
--         --         --         --         --         好hao3    好hao3
--         --         --         --         --         -         --
--         --         --         --         --         長chang2  長chang2
物wu4      物wu4      物wu4      物wu4      物wu4      --        物wu4
壯zhuang4  壯zhuang4  壯zhuang4  壯zhuang4  壯zhuang4  --        壯zhuang4
則ze2      則ze2      則ze2      而er2      而er2      --        而er2
老lao3     老lao3     老lao3     老lao3     老lao3     --        老lao3
是shi4     是shi4     是shi4     是shi4     --         --        是shi4
謂wei4     謂wei4     謂wei4     胃wei4     胃wei4     --        謂wei4
--         --         --         之zhi1     之zhi1     --        之zhi1
不bu4      不bu4      非fei1     不bu4      不bu4      --        不bu4
道dao4     道dao4     道dao4     道dao4     道dao4     --        道dao4
不bu4      不bu4      非fei1     不bu4      不bu4      --        不bu4
道dao4     道dao4     道dao4     道dao4     道dao4     --        道dao4
早zao3     早zao3     早zao3     蚤zao3     蚤zao3     --        早zao3
已yi3      已yi3      已yi3      已yi3      已yi3      --        已yi3
--         --         --         --         &lt;       --        --
