WB        HSG       FY        MWDA      MWDB      GD        YDDJ
夫fu2     夫fu2     夫fu2     夫fu2     夫fu2     --        夫fu2
佳jia1    佳jia1    美mei3    --        --        --        --
兵bing1   兵bing1   兵bing1   兵bing1   兵bing1   --        兵bing1
者zhe3    者zhe3    者zhe3    者zhe3    者zhe3    --        者zhe3
不bu4     不bu4     不bu4     不bu4     不bu4     --        不bu4
祥xiang2  祥xiang2  祥xiang2  祥xiang2  祥xiang2  --        祥xiang2
之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    --        之zhi1
器qi4     器qi4     器qi4     器qi4     器qi4     --        器qi4
--        --        --        □         也ye3     --        也ye3
物wu4     物wu4     物wu4     物wu4     物wu4     --        物wu4
或huo4    或huo4    或huo4    或huo4    或huo4    --        或huo4
惡wu4     惡wu4     惡wu4     惡wu4     亞ya4     --        惡wu4
之zhi1    之zhi1    之zhi1    之zhi1    □         --        之zhi1
--        --        --        &lt;      --        --        --
故gu4     故gu4     故gu4     故gu4     □         --        故gu4
有you3    有you3    有you3    有you3    □         --        有you3
道dao4    道dao4    道dao4    欲yu4     □         --        欲yu4
者zhe3    者zhe3    者zhe3    者zhe3    □         --        者zhe3
不bu4     不bu4     不bu4     弗fu2     □         --        弗fu2
處chu4    處chu4    處chu4    居ju1     □         --        居ju1
--        --        是shi4    --        --        --        --
--        --        以yi3     --        --        --        --
君jun1    君jun1    君jun1    君jun1    □         君jun1    君jun1
子zi3     子zi3     子zi3     子zi3     子zi3     子zi3     子zi3
居ju1     居ju1     居ju1     居ju1     居ju1     居ju1     居ju1
則ze2     則ze2     則ze2     則ze2     則ze2     則ze2     則ze2
貴gui4    貴gui4    貴gui4    貴gui4    貴gui4    貴gui4    貴gui4
左zuo3    左zuo3    左zuo3    左zuo3    左zuo3    左zuo3    左zuo3
用yong4   用yong4   用yong4   用yong4   用yong4   用yong4   用yong4
兵bing1   兵bing1   兵bing1   兵bing1   兵bing1   兵bing1   兵bing1
則ze2     則ze2     則ze2     則ze2     則ze2     則ze2     則ze2
貴gui4    貴gui4    貴gui4    貴gui4    貴gui4    貴gui4    貴gui4
右you4    右you4    右you4    右you4    右you4    右you4    右you4
--        --        --        &lt;      --        --        --
--        --        --        故gu4     故gu4     --        故gu4
兵bing1   兵bing1   兵bing1   兵bing1   兵bing1   --        兵bing1
者zhe3    者zhe3    者zhe3    者zhe3    者zhe3    --        者zhe3
不bu4     不bu4     不bu4     非fei1    非fei1    --        非fei1
--        --        --        君jun1    君jun1    --        君jun1
祥xiang2  祥xiang2  祥xiang2  子zi3     子zi3     --        子zi3
之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    --        之zhi1
器qi4     器qi4     器qi4     器qi4     器qi4     --        器qi4
--        --        --        也ye3     --        --        也ye3
--        --        --        --        --        故gu4     故gu4
--        --        --        --        --        曰yue1    曰yue1
--        --        --        □         兵bing1   兵bing1   兵bing1
非fei1    非fei1    非fei1    □         者zhe3    者zhe3    者zhe3
君jun1    君jun1    君jun1    不bu4     不bu4     □         不bu4
子zi3     子zi3     子zi3     祥xiang2  祥xiang2  □         祥xiang2
之zhi1    之zhi1    之zhi1    之zhi1    □         □         之zhi1
器qi4     器qi4     器qi4     器qi4     器qi4     □         器qi4
--        --        --        也ye3     也ye3     □         也ye3
不bu4     不bu4     不bu4     不bu4     不bu4     □         不bu4
得de2     得de2     得de2     得de2     得de2     得de2     得de2
已yi3     已yi3     已yi3     已yi3     已yi3     已yi3     已yi3
而er2     而er2     而er2     而er2     而er2     而er2     而er2
用yong4   用yong4   用yong4   用yong4   用yong4   用yong4   用yong4
之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    之zhi1
--        --        以yi3     --        --        --        --
恬tian2   恬tian2   恬tian2   恬tian2   恬tian2   恬tian2   恬tian2
淡dan4    淡dan4    憺dan4    龔gong1   龔gong1   龔gong1   淡dan4
為wei2    為wei2    為wei2    為wei2    為wei2    為wei2    為wei2
上shang4  上shang4  上shang4  上shang4  上shang4  上shang4  上shang4
勝sheng4  勝sheng4  --        --        --        --        --
而er2     而er2     故gu4     --        --        --        --
不bu4     不bu4     不bu4     勿wu4     勿wu4     弗fu2     弗fu2
美mei3    美mei3    美mei3    美mei3    美mei3    美mei3    美mei3
--        --        也ye3     也ye3     也ye3     也ye3     也ye3
而er2     而er2     若ruo4    若ruo4    若ruo4    --        --
美mei3    美mei3    美mei3    美mei3    美mei3    美mei3    美mei3
--        --        必bi4     --        --        --        --
--        --        樂le4     --        --        --        --
--        --        之zhi1    --        --        --        --
--        --        樂le4     --        --        --        --
之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    之zhi1
者zhe3    者zhe3    者zhe3    --        --        --        --
是shi4    是shi4    是shi4    是shi4    是shi4    是shi4    是shi4
樂le4     樂le4     樂le4     樂le4     樂le4     樂le4     樂le4
殺sha1    殺sha1    殺sha1    殺sha1    殺sha1    殺sha1    殺sha1
人ren2    人ren2    人ren2    人ren2    人ren2    人ren2    人ren2
--        --        也ye3     也ye3     也ye3     --        --
夫fu2     夫fu2     夫fu2     夫fu2     夫fu2     夫fu2     夫fu2
樂le4     樂le4     樂le4     樂le4     樂le4     樂le4     樂le4
--        --        人ren2    --        --        --        --
殺sha1    殺sha1    殺sha1    殺sha1    殺sha1    □         殺sha1
人ren2    人ren2    人ren2    人ren2    人ren2    --        --
者zhe3    者zhe3    者zhe3    --        --        --        --
則ze2     則ze2     --        --        --        --        --
不bu4     不bu4     不bu4     不bu4     不bu4     □         不bu4
可ke3     可ke3     可ke3     可ke3     可ke3     □         可ke3
以yi3     以yi3     以yi3     以yi3     以yi3     以yi3     以yi3
得de2     得de2     得de2     得de2     得de2     得de2     得de2
志zhi4    志zhi4    志zhi4    志zhi4    志zhi4    志zhi4    志zhi4
於yu2     於yu2     於yu2     於yu2     於yu2     於yu2     於yu2
天tian1   天tian1   天tian1   天tian1   天tian1   天tian1   天tian1
下xia4    下xia4    下xia4    下xia4    下xia4    下xia4    下xia4
矣yi3     矣yi3     矣yi3     矣yi3     矣yi3     --        --
--        --        --        &lt;      --        --        --
--        --        故gu4     是shi4    是shi4    故gu4     故gu4
--        --        --        以yi3     以yi3     --        --
吉ji2     吉ji2     吉ji2     吉ji2     吉ji2     吉ji2     吉ji2
事shi4    事shi4    事shi4    事shi4    事shi4    事shi4    事shi4
尚shang4  尚shang4  尚shang4  上shang4  □         上shang4  上shang4
左zuo3    左zuo3    左zuo3    左zuo3    □         左zuo3    左zuo3
--        --        --        &lt;      --        --        --
凶xiong1  凶xiong1  凶xiong1  喪sang1   □         喪sang1   喪sang1
事shi4    事shi4    事shi4    事shi4    □         事shi4    事shi4
尚shang4  尚shang4  尚shang4  上shang4  □         上shang4  上shang4
右you4    右you4    右you4    右you4    □         右you4    右you4
--        --        --        &lt;      --        --        --
--        --        是shi4    是shi4    是shi4    是shi4    是shi4
--        --        以yi3     以yi3     以yi3     以yi3     以yi3
偏pian1   偏pian1   偏pian1   便bian4   偏pian1   偏pian1   偏pian1
將jiang1  將jiang1  將jiang1  將jiang1  將jiang1  將jiang1  將jiang1
軍jun1    軍jun1    軍jun1    軍jun1    軍jun1    軍jun1    軍jun1
居ju1     居ju1     處chu4    居ju1     居ju1     居ju1     居ju1
左zuo3    左zuo3    左zuo3    左zuo3    左zuo3    左zuo3    左zuo3
--        --        --        --        而er2     --        --
上shang4  上shang4  上shang4  上shang4  上shang4  上shang4  上shang4
將jiang1  將jiang1  將jiang1  將jiang1  將jiang1  將jiang1  將jiang1
軍jun1    軍jun1    軍jun1    軍jun1    軍jun1    軍jun1    軍jun1
居ju1     居ju1     處chu4    居ju1     居ju1     居ju1     居ju1
右you4    右you4    右you4    右you4    右you4    右you4    右you4
言yan2    言yan2    言yan2    言yan2    言yan2    言yan2    言yan2
--        --        居ju1     --        --        --        --
--        --        上shang4  --        --        --        --
--        --        勢shi4    --        --        --        --
--        --        則ze2     --        --        --        --
以yi3     以yi3     以yi3     以yi3     以yi3     以yi3     以yi3
喪sang1   喪sang1   喪sang1   喪sang1   喪sang1   喪sang1   喪sang1
禮li3     禮li3     禮li3     禮li3     禮li3     禮li3     禮li3
處chu4    處chu4    處chu4    居ju1     居ju1     居ju1     居ju1
之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    之zhi1
--        --        --        也ye3     也ye3     也ye3     也ye3
--        --        --        --        --        故gu4     故gu4
殺sha1    殺sha1    殺sha1    殺sha1    殺sha1    殺sha1    殺sha1
人ren2    人ren2    人ren2    人ren2    □         □         人ren2
之zhi1    之zhi1    --        --        --        --        --
眾zhong4  眾zhong4  眾zhong4  眾zhong4  □         □         眾zhong4
--        --        多duo1    --        --        --        --
--        --        則ze2     --        --        則ze2     則ze2
以yi3     以yi3     以yi3     以yi3     □         以yi3     以yi3
哀ai1     哀ai1     悲bei1    悲bei1    □         哀ai1     悲bei1
悲bei1    悲bei1    哀ai1     依yi1     □         悲bei1    哀ai1
泣qi4     泣qi4     泣qi4     立li4     立li4     位wei4    位wei4
之zhi1    之zhi1    之zhi1    之zhi1    □         之zhi1    之zhi1
戰zhan4   戰zhan4   戰zhan4   戰zhan4   □         戰zhan4   戰zhan4
勝sheng4  勝sheng4  勝sheng4  勝sheng4  勝sheng4  勝sheng4  勝sheng4
--        --        者zhe3    --        --        --        --
--        --        則ze2     --        而er2     則ze2     則ze2
以yi3     以yi3     以yi3     以yi3     以yi3     以yi3     以yi3
喪sang1   喪sang1   喪sang1   喪sang1   喪sang1   喪sang1   喪sang1
禮li3     禮li3     禮li3     禮li3     禮li3     禮li3     禮li3
處chu4    處chu4    處chu4    處chu4    處chu4    居ju1     居ju1
之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    之zhi1
--        --        --        --        --        _         --
