WB        HSG       FY        MWDA      MWDB      GD  YDDJ
知zhi1    知zhi1    知zhi1    知zhi1    知zhi1    --  知zhi1
人ren2    人ren2    人ren2    人ren2    人ren2    --  人ren2
者zhe3    者zhe3    者zhe3    者zhe3    者zhe3    --  者zhe3
智zhi4    智zhi4    智zhi4    知zhi1    知zhi1    --  知zhi1
--        --        也ye3     也ye3     也ye3     --  也ye3
自zi4     自zi4     自zi4     自zi4     自zi4     --  自zi4
知zhi1    知zhi1    知zhi1    知zhi1    知zhi1    --  知zhi1
者zhe3    者zhe3    者zhe3    □         --        --  者zhe3
明ming2   明ming2   明ming2   □         明ming2   --  明ming2
--        --        也ye3     □         也ye3     --  也ye3
勝sheng4  勝sheng4  勝sheng4  □         勝sheng4  --  勝sheng4
人ren2    人ren2    人ren2    □         人ren2    --  人ren2
者zhe3    者zhe3    者zhe3    者zhe3    者zhe3    --  者zhe3
有you3    有you3    有you3    有you3    有you3    --  有you3
力li4     力li4     力li4     力li4     力li4     --  力li4
--        --        也ye3     也ye3     也ye3     --  也ye3
自zi4     自zi4     自zi4     自zi4     自zi4     --  自zi4
勝sheng4  勝sheng4  勝sheng4  勝sheng4  勝sheng4  --  勝sheng4
者zhe3    者zhe3    者zhe3    者zhe3    者zhe3    --  者zhe3
強qiang2  強qiang2  強qiang2  □         強qiang2  --  強qiang2
--        --        也ye3     □         也ye3     --  也ye3
知zhi1    知zhi1    知zhi1    □         知zhi1    --  知zhi1
足zu2     足zu2     足zu2     □         足zu2     --  足zu2
者zhe3    者zhe3    者zhe3    □         者zhe3    --  者zhe3
富fu4     富fu4     富fu4     □         富fu4     --  富fu4
--        --        也ye3     也ye3     也ye3     --  也ye3
--        --        --        &lt;      --        --  --
強qiang2  強qiang2  強qiang2  強qiang2  強qiang2  --  強qiang2
行xing2   行xing2   行xing2   行xing2   行xing2   --  行xing2
者zhe3    者zhe3    者zhe3    者zhe3    者zhe3    --  者zhe3
有you3    有you3    有you3    有you3    有you3    --  有you3
志zhi4    志zhi4    志zhi4    志zhi4    志zhi4    --  志zhi4
--        --        也ye3     也ye3     也ye3     --  也ye3
不bu4     不bu4     不bu4     不bu4     不bu4     --  不bu4
失shi1    失shi1    失shi1    失shi1    失shi1    --  失shi1
其qi2     其qi2     其qi2     其qi2     亓qi2     --  其qi2
所suo3    所suo3    所suo3    所suo3    所suo3    --  所suo3
者zhe3    者zhe3    者zhe3    者zhe3    者zhe3    --  者zhe3
久jiu3    久jiu3    久jiu3    久jiu3    久jiu3    --  久jiu3
--        --        也ye3     也ye3     也ye3     --  也ye3
死si3     死si3     死si3     死si3     死si3     --  死si3
而er2     而er2     而er2     --        而er2     --  而er2
不bu4     不bu4     不bu4     不bu4     不bu4     --  不bu4
亡wang2   亡wang2   亡wang2   忘wang4   忘wang4   --  忘wang4
者zhe3    者zhe3    者zhe3    者zhe3    者zhe3    --  者zhe3
壽shou4   壽shou4   壽shou4   壽shou4   壽shou4   --  壽shou4
--        --        也ye3     也ye3     也ye3     --  也ye3
