WB        HSG       FY        MWDA      MWDB      GD  YDDJ
大da4     大da4     大da4     --        --        --  --
道dao4    道dao4    道dao4    道dao4    道dao4    --  道dao4
氾fan4    氾fan4    汎fan4    汎fan4    汎fan4    --  汎fan4
--        --        汎fan4    --        --        --  --
兮xi1     兮xi1     兮xi1     □         呵he1     --  呵he1
其qi2     其qi2     其qi2     □         亓qi2     --  其qi2
可ke3     可ke3     可ke3     □         可ke3     --  可ke3
左zuo3    左zuo3    左zuo3    □         左zuo3    --  左zuo3
右you4    右you4    右you4    □         右you4    --  右you4
--        --        --        □         也ye3     --  也ye3
萬wan4    萬wan4    萬wan4    --        --        --  --
物wu4     物wu4     物wu4     --        --        --  --
侍shi4    侍shi4    侍shi4    --        --        --  --
之zhi1    之zhi1    之zhi1    --        --        --  --
而er2     而er2     以yi3     --        --        --  --
生sheng1  生sheng1  生sheng1  --        --        --  --
而er2     而er2     而er2     --        --        --  --
不bu4     不bu4     不bu4     --        --        --  --
辭ci2     辭ci2     辭ci2     --        --        --  --
功gong1   功gong1   功gong1   □         成cheng2  --  成cheng2
成cheng2  成cheng2  成cheng2  □         功gong1   --  功gong1
遂sui4    遂sui4    --        遂sui4    遂sui4    --  遂sui4
--        --        --        事shi4    □         --  事shi4
--        --        而er2     而er2     □         --  而er2
不bu4     不bu4     不bu4     弗fu2     弗fu2     --  弗fu2
名ming2   名ming2   居ju1     名ming2   名ming2   --  名ming2
有you3    有you3    --        有you3    有you3    --  有you3
--        --        --        也ye3     也ye3     --  也ye3
衣yi1     愛ai4     衣yi1     --        --        --  --
養yang3   養yang3   被bei4    --        --        --  --
--        --        服fu2     --        --        --  --
萬wan4    萬wan4    萬wan4    萬wan4    萬wan4    --  萬wan4
物wu4     物wu4     物wu4     物wu4     物wu4     --  物wu4
--        --        --        歸gui1    歸gui1    --  歸gui1
--        --        --        焉yan1    焉yan1    --  焉yan1
而er2     而er2     而er2     而er2     而er2     --  而er2
不bu4     不bu4     不bu4     弗fu2     弗fu2     --  弗fu2
為wei2    為wei2    為wei2    為wei2    為wei2    --  為wei2
主zhu3    主zhu3    主zhu3    主zhu3    主zhu3    --  主zhu3
--        --        故gu4     則ze2     則ze2     --  則ze2
常chang2  常chang2  常chang2  恆heng2   恆heng2   --  恆heng2
無wu2     無wu2     無wu2     无wu2     无wu2     --  無wu2
欲yu4     欲yu4     欲yu4     欲yu4     欲yu4     --  欲yu4
--        --        --        也ye3     也ye3     --  也ye3
可ke3     可ke3     可ke3     可ke3     可ke3     --  可ke3
名ming2   名ming2   名ming2   名ming2   名ming2   --  名ming2
於yu2     於yu2     於yu2     於yu2     於yu2     --  於yu2
小xiao3   小xiao3   小xiao3   小xiao3   小xiao3   --  小xiao3
--        --        矣yi3     --        --        --  --
萬wan4    萬wan4    萬wan4    萬wan4    萬wan4    --  萬wan4
物wu4     物wu4     物wu4     物wu4     物wu4     --  物wu4
歸gui1    歸gui1    歸gui1    歸gui1    歸gui1    --  歸gui1
焉yan1    焉yan1    之zhi1    焉yan1    焉yan1    --  焉yan1
而er2     而er2     而er2     □         而er2     --  而er2
不bu4     不bu4     不bu4     □         弗fu2     --  弗fu2
為wei2    為wei2    知zhi1    為wei2    為wei2    --  為wei2
主zhu3    主zhu3    主zhu3    主zhu3    主zhu3    --  主zhu3
可ke3     可ke3     可ke3     可ke3     可ke3     --  可ke3
名ming2   名ming2   名ming2   名ming2   命ming4   --  命ming4
為wei2    為wei2    於yu2     於yu2     於yu2     --  於yu2
大da4     大da4     大da4     大da4     大da4     --  大da4
--        --        矣yi3     &lt;      --        --  --
以yi3     是shi4    是shi4    是shi4    是shi4    --  是shi4
其qi2     以yi3     以yi3     □         以yi3     --  以yi3
終zhong1  聖sheng4  聖sheng4  聖sheng4  聖sheng4  --  聖sheng4
不bu4     人ren2    人ren2    人ren2    人ren2    --  人ren2
自zi4     終zhong1  --        之zhi1    之zhi1    --  之zhi1
--        不bu4     能neng2   能neng2   能neng2   --  能neng2
為wei2    為wei2    成cheng2  成cheng2  成cheng2  --  成cheng2
--        --        其qi2     --        --        --  --
大da4     大da4     大da4     大da4     大da4     --  大da4
--        --        也ye3     也ye3     也ye3     --  也ye3
--        --        以yi3     以yi3     以yi3     --  以yi3
--        --        其qi2     其qi2     亓qi2     --  其qi2
--        --        終zhong1  --        --        --  --
--        --        不bu4     不bu4     不bu4     --  不bu4
--        --        自zi4     為wei2    為wei2    --  為wei2
--        --        大da4     大da4     大da4     --  大da4
--        --        --        也ye3     也ye3     --  也ye3
故gu4     故gu4     故gu4     故gu4     故gu4     --  故gu4
能neng2   能neng2   能neng2   能neng2   能neng2   --  能neng2
成cheng2  成cheng2  成cheng2  成cheng2  成cheng2  --  成cheng2
其qi2     其qi2     其qi2     --        --        --  --
大da4     大da4     大da4     大da4     大da4     --  大da4
