WB        HSG       FY        MWDA      MWDB      GD        YDDJ
執zhi2    執zhi2    執zhi2    執zhi2    執zhi2    設she4    設she4
大da4     大da4     大da4     大da4     大da4     大da4     大da4
象xiang4  象xiang4  象xiang4  象xiang4  象xiang4  象xiang4  象xiang4
天tian1   天tian1   天tian1   □         天tian1   天tian1   天tian1
下xia4    下xia4    下xia4    □         下xia4    下xia4    下xia4
往wang3   往wang3   往wang3   往wang3   往wang3   往wang3   往wang3
往wang3   往wang3   往wang3   往wang3   往wang3   往wang3   往wang3
而er2     而er2     而er2     而er2     而er2     而er2     而er2
不bu4     不bu4     不bu4     不bu4     不bu4     不bu4     不bu4
害hai2    害hai2    害hai2    害hai2    害hai2    害hai2    害hai2
安an1     安an1     安an1     安an1     安an1     安an1     安an1
平ping2   平ping2   平ping2   平ping2   平ping2   平ping2   平ping2
太tai4    太tai4    泰tai4    大da4     大da4     大da4     大da4
--        --        --        &lt;      --        --        --
樂le4     樂le4     樂le4     樂le4     樂le4     樂le4     樂le4
與yu3     與yu3     與yu3     與yu3     與yu3     與yu3     與yu3
餌er2     餌er2     餌er2     餌er2     □         餌er2     餌er2
過guo4    過guo4    過guo4    過guo4    過guo4    過guo4    過guo4
客ke4     客ke4     客ke4     格ge2     格ge2     客ke4     客ke4
止zhi3    止zhi3    止zhi3    止zhi3    止zhi3    止zhi3    止zhi3
--        --        --        故gu4     故gu4     故gu4     故gu4
道dao4    道dao4    道dao4    道dao4    道dao4    道dao4    道dao4
之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    □         之zhi1
出chu1    出chu1    出chu1    出chu1    出chu1    □         出chu1
口kou3    口kou3    言yan2    言yan2    言yan2    □         言yan2
--        --        --        也ye3     也ye3     --        --
--        --        --        曰yue1    曰yue1    --        --
淡dan4    淡dan4    淡dan4    談tan2    淡dan4    淡dan4    淡dan4
乎hu1     乎hu1     兮xi1     呵he1     呵he1     呵he1     呵he1
其qi2     其qi2     其qi2     其qi2     亓qi2     丌qi2     其qi2
無wu2     無wu2     無wu2     无wu2     无wu2     無wu2     無wu2
味wei4    味wei4    味wei4    味wei4    味wei4    味wei4    味wei4
--        --        --        也ye3     也ye3     也ye3     也ye3
視shi4    視shi4    視shi4    □         視shi4    視shi4    視shi4
之zhi1    之zhi1    之zhi1    □         之zhi1    之zhi1    之zhi1
不bu4     不bu4     不bu4     不bu4     不bu4     不bu4     不bu4
足zu2     足zu2     足zu2     足zu2     足zu2     足zu2     足zu2
見jian4   見jian4   見jian4   見jian4   見jian4   見jian4   見jian4
--        --        --        也ye3     也ye3     --        --
聽ting1   聽ting1   聽ting1   聽ting1   聽ting1   聽ting1   聽ting1
之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    之zhi1
不bu4     不bu4     不bu4     不bu4     不bu4     不bu4     不bu4
足zu2     足zu2     足zu2     足zu2     足zu2     足zu2     足zu2
聞wen2    聞wen2    聞wen2    聞wen2    聞wen2    聞wen2    聞wen2
--        --        --        也ye3     也ye3     --        --
用yong4   用yong4   用yong4   用yong4   用yong4   --        --
之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    而er2     而er2
不bu4     不bu4     不bu4     不bu4     不bu4     不bu4     不bu4
足zu2     足zu2     可ke3     可ke3     可ke3     可ke3     可ke3
既ji4     既ji4     既ji4     既ji4     既ji4     既ji4     既ji4
--        --        --        也ye3     也ye3     也ye3     也ye3
--        --        --        --        --        _         --
