WB        HSG       FY        MWDA      MWDB      GD  YDDJ
將jiang1  將jiang1  將jiang1  將jiang1  將jiang1  --  將jiang1
欲yu4     欲yu4     欲yu4     欲yu4     欲yu4     --  欲yu4
歙xi1     歙xi1     翕xi1     拾shi2    歙xi1     --  歙xi1
之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    --  之zhi1
必bi4     必bi4     必bi4     必bi4     必bi4     --  必bi4
固gu4     固gu4     固gu4     古gu3     古gu3     --  古gu3
張zhang1  張zhang1  張zhang1  張zhang1  張zhang1  --  張zhang1
之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    --  之zhi1
將jiang1  將jiang1  將jiang1  將jiang1  將jiang1  --  將jiang1
欲yu4     欲yu4     欲yu4     欲yu4     欲yu4     --  欲yu4
弱ruo4    弱ruo4    弱ruo4    弱ruo4    弱ruo4    --  弱ruo4
之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    --  之zhi1
必bi4     必bi4     必bi4     □         必bi4     --  必bi4
固gu4     固gu4     固gu4     □         古gu3     --  古gu3
--        --        --        --        O         --  --
強qiang2  強qiang2  強qiang2  強qiang2  強qiang2  --  強qiang2
之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    --  之zhi1
將jiang1  將jiang1  將jiang1  將jiang1  將jiang1  --  將jiang1
欲yu4     欲yu4     欲yu4     欲yu4     欲yu4     --  欲yu4
廢fei4    廢fei4    廢fei4    去qu4     去qu4     --  去qu4
之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    --  之zhi1
必bi4     必bi4     必bi4     必bi4     必bi4     --  必bi4
固gu4     固gu4     固gu4     古gu3     古gu3     --  古gu3
興xing4   興xing4   興xing4   與yu3     與yu3     --  與yu3
之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    --  之zhi1
--        --        --        &lt;      --        --  --
將jiang1  將jiang1  將jiang1  將jiang1  將jiang1  --  將jiang1
欲yu4     欲yu4     欲yu4     欲yu4     欲yu4     --  欲yu4
奪duo2    奪duo2    奪duo2    奪duo2    奪duo2    --  奪duo2
之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    --  之zhi1
必bi4     必bi4     必bi4     必bi4     必bi4     --  必bi4
固gu4     固gu4     固gu4     古gu3     古gu3     --  古gu3
與yu3     與yu3     與yu3     予yu3     予yu3     --  予yu3
之zhi1    之zhi1    之zhi1    之zhi1    □         --  之zhi1
是shi4    是shi4    是shi4    是shi4    是shi4    --  是shi4
謂wei4    謂wei4    謂wei4    胃wei4    胃wei4    --  謂wei4
微wei1    微wei1    微wei1    微wei1    微wei1    --  微wei1
明ming2   明ming2   明ming2   明ming2   明ming2   --  明ming2
--        --        --        &lt;      --        --  --
柔rou2    柔rou2    柔rou2    柔rou2    柔rou2    --  柔rou2
弱ruo4    弱ruo4    之zhi1    弱ruo4    弱ruo4    --  弱ruo4
勝sheng4  勝sheng4  勝sheng4  勝sheng4  勝sheng4  --  勝sheng4
剛gang1   剛gang1   剛gang1   --        --        --  --
強qiang2  強qiang2  強qiang2  強qiang2  強qiang2  --  強qiang2
--        --        之zhi1    --        --        --  --
--        --        勝sheng4  --        --        --  --
--        --        彊qiang2  --        --        --  --
魚yu2     魚yu2     魚yu2     魚yu2     魚yu2     --  魚yu2
不bu4     不bu4     不bu4     不bu4     不bu4     --  不bu4
可ke3     可ke3     可ke3     --        可ke3     --  可ke3
脫tuo1    脫tuo1    悦yue4    脫tuo1    說shui4   --  脫tuo1
於yu2     於yu2     於yu2     於yu2     於yu2     --  於yu2
淵yuan1   淵yuan1   淵yuan1   淵yuan1   淵yuan1   --  淵yuan1
國guo2    國guo2    邦bang1   邦bang1   國guo2    --  國guo2
之zhi1    之zhi1    之zhi1    --        --        --  --
利li4     利li4     利li4     利li4     利li4     --  利li4
器qi4     器qi4     器qi4     器qi4     器qi4     --  器qi4
不bu4     不bu4     不bu4     不bu4     不bu4     --  不bu4
可ke3     可ke3     可ke3     可ke3     可ke3     --  可ke3
以yi3     以yi3     以yi3     以yi3     以yi3     --  以yi3
示shi4    示shi4    示shi4    視shi4    示shi4    --  示shi4
人ren2    人ren2    人ren2    人ren2    人ren2    --  人ren2
--        --        --        &lt;      --        --  --
