WB        HSG       FY        MWDA      MWDB      GD        YDDJ
道dao4    道dao4    道dao4    道dao4    道dao4    道dao4    道dao4
常chang2  常chang2  常chang2  恆heng2   恆heng2   恆heng2   恆heng2
無wu2     無wu2     無wu2     无wu2     无wu2     亡wang2   無wu2
為wei2    為wei2    為wei2    名ming2   名ming2   為wei2    為wei2
--        --        --        &lt;      --        也ye3     也ye3
而er2     而er2     而er2     --        --        --        --
無wu2     無wu2     無wu2     --        --        --        --
不bu4     不bu4     不bu4     --        --        --        --
為wei2    為wei2    為wei2    --        --        --        --
侯hou2    侯hou2    王wang2   侯hou2    侯hou2    侯hou2    侯hou2
王wang2   王wang2   侯hou2    王wang2   王wang2   王wang2   王wang2
若ruo4    若ruo4    若ruo4    若ruo4    若ruo4    --        --
能neng2   能neng2   能neng2   --        能neng2   能neng2   能neng2
守shou3   守shou3   守shou3   守shou3   守shou3   守shou3   守shou3
之zhi1    之zhi1    --        之zhi1    之zhi1    之zhi1    之zhi1
--        --        --        --        --        而er2     而er2
萬wan4    萬wan4    萬wan4    萬wan4    萬wan4    萬wan4    萬wan4
物wu4     物wu4     物wu4     物wu4     物wu4     物wu4     物wu4
將jiang1  將jiang1  將jiang1  將jiang1  將jiang1  將jiang1  將jiang1
自zi4     自zi4     自zi4     自zi4     自zi4     自zi4     自zi4
化hua4    化hua4    化hua4    化hua4    化hua4    化hua4    化hua4
化hua4    化hua4    化hua4    化hua4    化hua4    化hua4    化hua4
而er2     而er2     而er2     而er2     而er2     而er2     而er2
欲yu4     欲yu4     欲yu4     欲yu4     欲yu4     欲yu4     欲yu4
作zuo4    作zuo4    作zuo4    □         作zuo4    作zuo4    作zuo4
吾wu2     吾wu2     吾wu2     □         吾wu2     --        --
將jiang1  將jiang1  將jiang1  □         將jiang1  將jiang1  將jiang1
鎮zhen4   鎮zhen4   鎮zhen4   □         闐tian2   鎮zhen4   鎮zhen4
之zhi1    之zhi1    之zhi1    □         之zhi1    之zhi1    之zhi1
以yi3     以yi3     以yi3     □         以yi3     以yi3     以yi3
無wu2     無wu2     無wu2     □         无wu2     亡wang2   無wu2
名ming2   名ming2   名ming2   之zhi1    名ming2   名ming2   名ming2
之zhi1    之zhi1    之zhi1    以yi3     之zhi1    之zhi1    之zhi1
樸pu3     樸pu3     樸pu3     无wu2     樸pu3     樸pu3     樸pu3
--        --        --        名ming2   闐tian2   --        --
--        --        --        之zhi1    之zhi1    --        --
--        --        --        樸pu3     以yi3     --        --
無wu2     無wu2     無wu2     无wu2     无wu2     --        --
名ming2   名ming2   名ming2   名ming2   名ming2   --        --
之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    --        --
樸pu3     樸pu3     樸pu3     樸pu3     樸pu3     --        --
夫fu2     夫fu2     夫fu2     夫fu2     夫fu2     夫fu2     夫fu2
亦yi4     亦yi4     亦yi4     --        --        亦yi4     亦yi4
將jiang1  將jiang1  將jiang1  將jiang1  將jiang1  將jiang1  將jiang1
無wu2     無wu2     不bu4     不bu4     不bu4     知zhi1    知zhi1
欲yu4     欲yu4     欲yu4     辱ru3     辱ru3     足zu2     足zu2
不bu4     不bu4     不bu4     不bu4     不bu4     知zhi1    知zhi1
欲yu4     欲yu4     欲yu4     辱ru3     辱ru3     --        足zu2
以yi3     以yi3     以yi3     以yi3     以yi3     以yi3     以yi3
靜jing4   靜jing4   靜jing4   情qing2   靜jing4   靜jing4   靜jing4
天tian1   天tian1   天tian1   天tian1   天tian1   萬wan4    萬wan4
下xia4    下xia4    下xia4    地di4     地di4     物wu4     物wu4
將jiang1  將jiang1  將jiang1  將jiang1  將jiang1  將jiang1  將jiang1
自zi4     自zi4     自zi4     自zi4     自zi4     自zi4     自zi4
定ding4   定ding4   正zheng4  正zheng4  正zheng4  定ding4   定ding4
--        --        --        --        --        _         --
