WB        HSG       FY        MWDA      MWDB      GD  YDDJ
上shang4  上shang4  上shang4  □         上shang4  --  上shang4
德de2     德de2     德de2     □         德de2     --  德de2
不bu4     不bu4     不bu4     □         不bu4     --  不bu4
德de2     德de2     德de2     □         德de2     --  德de2
是shi4    是shi4    是shi4    □         是shi4    --  是shi4
以yi3     以yi3     以yi3     □         以yi3     --  以yi3
有you3    有you3    有you3    □         有you3    --  有you3
德de2     德de2     德de2     □         德de2     --  德de2
下xia4    下xia4    下xia4    □         下xia4    --  下xia4
德de2     德de2     德de2     □         德de2     --  德de2
不bu4     不bu4     不bu4     □         不bu4     --  不bu4
失shi1    失shi1    失shi1    □         失shi1    --  失shi1
德de2     德de2     德de2     □         德de2     --  德de2
是shi4    是shi4    是shi4    □         是shi4    --  是shi4
以yi3     以yi3     以yi3     □         以yi3     --  以yi3
無wu2     無wu2     無wu2     □         无wu2     --  無wu2
德de2     德de2     德de2     德de2     德de2     --  德de2
上shang4  上shang4  上shang4  上shang4  上shang4  --  上shang4
德de2     德de2     德de2     德de2     德de2     --  德de2
無wu2     無wu2     無wu2     无wu2     无wu2     --  無wu2
為wei2    為wei2    為wei2    □         為wei2    --  為wei2
而er2     而er2     而er2     □         而er2     --  而er2
無wu2     無wu2     無wu2     无wu2     无wu2     --  無wu2
以yi3     以yi3     不bu4     以yi3     以yi3     --  以yi3
為wei2    為wei2    為wei2    為wei2    為wei2    --  為wei2
--        --        --        也ye3     也ye3     --  也ye3
下xia4    下xia4    下xia4    --        --        --  --
德de2     德de2     德de2     --        --        --  --
為weu2    為wei2    為wei2    --        --        --  --
之zhi1    之zhi1    之zhi1    --        --        --  --
而er2     而er2     而er2     --        --        --  --
有you3    有you3    無wu2     --        --        --  --
以yi3     以yi3     以yi3     --        --        --  --
為wei2    為wei2    為wei2    --        --        --  --
上shang4  上shang4  上shang4  上shang4  上shang4  --  上shang4
仁ren2    仁ren2    仁ren2    仁ren2    仁ren2    --  仁ren2
為wei2    為wei2    為wei2    為wei2    為wei2    --  為wei2
之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    --  之zhi1
而er2     而er2     而er2     □         而er2     --  而er2
無wu2     無wu2     無wu2     □         无wu2     --  無wu2
以yi3     以yi3     以yi3     以yi3     以yi3     --  以yi3
為wei2    為wei2    為wei2    為wei2    為wei2    --  為wei2
--        --        --        也ye3     也ye3     --  也ye3
上shang4  上shang4  上shang4  上shang4  上shang4  --  上shang4
義yi4     義yi4     義yi4     義yi4     O         --  義yi4
為wei2    為wei2    為wei2    為wei2    為wei2    --  為wei2
之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    --  之zhi1
而er2     而er2     而er2     而er2     而er2     --  而er2
有you3    有you3    有you3    有you3    有you3    --  有you3
以yi3     以yi3     以yi3     以yi3     以yi3     --  以yi3
為wei2    為wei2    為wei2    為wei2    為wei2    --  為wei2
--        --        --        也ye3     也ye3     --  也ye3
上shang4  上shang4  上shang4  上shang4  上shang4  --  上shang4
禮li3     禮li3     禮li3     禮li3     禮li3     --  禮li3
為wei2    為wei2    為wei2    □         為wei2    --  為wei2
之zhi1    之zhi1    之zhi1    □         之zhi1    --  之zhi1
而er2     而er2     而er2     □         而er2     --  而er2
莫mo4     莫mo4     莫mo4     □         莫mo4     --  莫mo4
之zhi1    之zhi1    之zhi1    □         之zhi1    --  之zhi1
應ying4   應ying4   應ying4   □         應ying4   --  應ying4
--        --        --        □         也ye3     --  也ye3
則ze2     則ze2     則ze2     □         則ze2     --  則ze2
攘rang3   攘rang3   攘rang3   攘rang3   攘rang3   --  攘rang3
臂bi4     臂bi4     臂bi4     臂bi4     臂bi4     --  臂bi4
而er2     而er2     而er2     而er2     而er2     --  而er2
扔reng1   扔reng1   仍reng2   乃nai3    乃nai3    --  扔reng1
之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    --  之zhi1
故gu4     故gu4     故gu4     故gu4     故gu4     --  故gu4
失shi1    失shi1    失shi1    失shi1    失shi1    --  失shi1
道dao4    道dao4    道dao4    道dao4    道dao4    --  道dao4
--        --        --        失shi1    --        --  --
--        --        --        道dao4    --        --  --
--        --        --        矣yi3     --        --  --
而er2     而er2     而er2     而er2     而er2     --  而er2
後hou4    後hou4    後hou4    后hou4    后hou4    --  後hou4
德de2     德de2     德de2     德de2     德de2     --  德de2
失shi1    失shi1    失shi1    失shi1    失shi1    --  失shi1
德de2     德de2     德de2     德de2     德de2     --  德de2
而er2     而er2     而er2     而er2     而er2     --  而er2
後hou4    後hou4    後hou4    后hou4    句ju4     --  後hou4
仁ren2    仁ren2    仁ren2    仁ren2    仁ren2    --  仁ren2
失shi1    失shi1    失shi1    失shi1    失shi1    --  失shi1
仁ren2    仁ren2    仁ren2    仁ren2    仁ren2    --  仁ren2
而er2     而er2     而er2     而er2     而er2     --  而er2
後hou4    後hou4    後hou4    后hou4    句ju4     --  後hou4
義yi4     義yi4     義yi4     義yi4     義yi4     --  義yi4
--        --        --        --        &lt;      --  --
失shi1    失shi1    失shi1    □         失shi1    --  失shi1
義yi4     義yi4     義yi4     義yi4     義yi4     --  義yi4
而er2     而er2     而er2     而er2     而er2     --  而er2
後hou4    後hou4    後hou4    □         句ju4     --  後hou4
禮li3     禮li3     禮li3     □         禮li3     --  禮li3
夫fu2     夫fu2     夫fu2     □         夫fu2     --  夫fu2
禮li3     禮li3     禮li3     □         禮li3     --  禮li3
者zhe3    者zhe3    者zhe3    □         者zhe3    --  者zhe3
忠zhong1  忠zhong1  忠zhong1  □         忠zhong1  --  忠zhong1
信xin4    信xin4    信xin4    □         信xin4    --  信xin4
之zhi1    之zhi1    之zhi1    □         之zhi1    --  之zhi1
薄bao2    薄bao2    薄bao2    □         泊bo2     --  薄bao2
--        --        --        □         也ye3     --  也ye3
而er2     而er2     而er2     而er2     而er2     --  而er2
亂luan4   亂luan4   亂luan4   亂luan4   亂luan4   --  亂luan4
之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    --  之zhi1
首shou3   首shou3   首shou3   首shou3   首shou3   --  首shou3
--        --        --        也ye3     也ye3     --  也ye3
前qian2   前qian2   前qian2   □         前qian2   --  前qian2
識shi2    識shi2    識shi2    □         識shi2    --  識shi2
者zhe3    者zhe3    者zhe3    □         者zhe3    --  者zhe3
道dao4    道dao4    道dao4    道dao4    道dao4    --  道dao4
之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    --  之zhi1
華hua2    華hua2    華hua2    華hua2    華hua2    --  華hua2
--        --        --        也ye3     也ye3     --  也ye3
而er2     而er2     而er2     而er2     而er2     --  而er2
愚yu2     愚yu2     愚yu2     愚yu2     愚yu2     --  愚yu2
之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    --  之zhi1
始shi3    始shi3    始shi3    首shou3   首shou3   --  首shou3
--        --        也ye3     也ye3     也ye3     --  也ye3
是shi4    是shi4    是shi4    是shi4    是shi4    --  是shi4
以yi3     以yi3     以yi3     以yi3     以yi3     --  以yi3
大da4     大da4     大da4     大da4     大da4     --  大da4
丈zhang4  丈zhang4  丈zhang4  丈zhang4  丈zhang4  --  丈zhang4
夫fu1     夫fu1     夫fu1     夫fu1     夫fu1     --  夫fu1
處chu4    處chu4    處chu4    居ju1     居ju1     --  居ju1
其qi2     其qi2     其qi2     亓qi2     □         --  其qi2
厚hou4    厚hou4    厚hou4    厚hou4    □         --  厚hou4
--        --        --        而er2     --        --  而er2
不bu4     不bu4     不bu4     不bu4     □         --  不bu4
居ju1     居ju1     處chu4    居ju1     居ju1     --  居ju1
其qi2     其qi2     其qi2     亓qi2     亓qi2     --  其qi2
薄bao2    薄bao2    薄bao2    泊bo2     泊bo2     --  薄bao2
處chu4    處chu4    處chu4    居ju1     居ju1     --  居ju1
其qi2     其qi2     其qi2     亓qi2     亓qi2     --  其qi2
實shi2    實shi2    實shi2    實shi2    實shi2    --  實shi2
--        --        --        --        而er2     --  而er2
不bu4     不bu4     不bu4     不bu4     不bu4     --  不bu4
居ju1     居ju1     處chu4    居ju1     居ju1     --  居ju1
其qi2     其qi2     其qi2     亓qi2     亓qi2     --  其qi2
華hua2    華hua2    華hua2    華hua2    華hua2    --  華hua2
故gu4     故gu4     故gu4     故gu4     故gu4     --  故gu4
去qu4     去qu4     去qu4     去qu4     去qu4     --  去qu4
彼bi3     彼bi3     彼bi3     皮pi2     罷ba4     --  彼bi3
--        --        --        --        而er2     --  而er2
取qu3     取qu3     取qu3     取qu3     取qu3     --  取qu3
此ci3     此ci3     此ci3     此ci3     此ci3     --  此ci3
--        --        --        --        &lt;      --  --
