WB        HSG       FY        MWDA      MWDB      GD  YDDJ
昔xi1     昔xi1     昔xi1     昔xi1     昔xi1     --  昔xi1
之zhi1    之zhi1    之zhi1    之zhi1    --        --  之zhi1
得de2     得de2     得de2     得de2     得de2     --  得de2
一yi1     一yi1     一yi1     一yi1     一yi1     --  一yi1
者zhe3    者zhe3    者zhe3    者zhe3    者zhe3    --  者zhe3
天tian1   天tian1   天tian1   天tian1   天tian1   --  天tian1
得de2     得de2     得de2     得de2     得de2     --  得de2
一yi1     一yi1     一yi1     一yi1     一yi1     --  一yi1
以yi3     以yi3     以yi3     以yi3     以yi3     --  以yi3
清qing1   清qing1   清qing1   清qing1   清qing1   --  清qing1
地di4     地di4     地di4     地di4     地di4     --  地di4
得de2     得de2     得de2     得de2     得de2     --  得de2
一yi1     一yi1     一yi1     □         一yi1     --  一yi1
以yi3     以yi3     以yi3     以yi3     以yi3     --  以yi3
寧ning2   寧ning2   寧ning2   寧ning2   寧ning2   --  寧ning2
神shen2   神shen2   神shen2   神shen2   神shen2   --  神shen2
得de2     得de2     得de2     得de2     得de2     --  得de2
一yi1     一yi1     一yi1     一yi1     一yi1     --  一yi1
以yi3     以yi3     以yi3     以yi3     以yi3     --  以yi3
靈ling2   靈ling2   靈ling2   靈ling2   靈ling2   --  靈ling2
谷gu3     谷gu3     谷gu3     谷gu3     谷gu3     --  谷gu3
得de2     得de2     得de2     得de2     得de2     --  得de2
一yi1     一yi1     一yi1     一yi1     一yi1     --  一yi1
以yi3     以yi3     以yi3     以yi3     --        --  以yi3
盈ying2   盈ying2   盈ying2   盈ying2   盈ying2   --  盈ying2
萬wan4    萬wan4    萬wan4    --        --        --  --
物wu4     物wu4     物wu4     --        --        --  --
得de2     得de2     得de2     --        --        --  --
一yi1     一yi1     一yi1     --        --        --  --
以yi3     以yi3     以yi3     --        --        --  --
生sheng1  生sheng1  生sheng1  --        --        --  --
侯hou2    侯hou2    王wang2   侯hou2    侯hou2    --  侯hou2
王wang2   王wang2   侯hou2    □         王wang2   --  王wang2
得de2     得de2     得de2     □         得de2     --  得de2
一yi1     一yi1     一yi1     □         一yi1     --  一yi1
--        --        --        而er2     --        --  --
以yi3     以yi3     以yi3     以yi3     以yi3     --  以yi3
為wei2    為wei2    為wei2    為wei2    為wei2    --  為wei2
天tian1   天tian1   天tian1   --        天tian1   --  天tian1
下xia4    下xia4    下xia4    --        下xia4    --  下xia4
貞zhen1   貞zhen1   貞zhen1   正zheng4  正zheng4  --  正zheng4
其qi2     其qi2     其qi2     亓qi2     亓qi2     --  其qi2
致zhi4    致zhi4    致zhi4    致zhi4    至zhi4    --  致zhi4
之zhi1    之zhi1    之zhi1    之zhi1    --        --  之zhi1
--        --        一yi1     --        --        --  --
--        --        也ye3     也ye3     也ye3     --  也ye3
--        --        --        胃wei4    胃wei4    --  謂wei4
天tian1   天tian1   天tian1   天tian1   天tian1   --  天tian1
無wu2     無wu2     無wu2     毋wu2     毋wu2     --  勿wu4
以yi3     以yi3     以yi3     已yi3     已yi3     --  已yi3
清qing1   清qing1   清qing1   清qing1   清qing1   --  清qing1
將jiang1  將jiang1  將jiang1  將jiang1  將jiang1  --  將jiang1
恐kong3   恐kong3   恐kong3   恐kong3   恐kong3   --  恐kong3
裂lie4    裂lie4    裂lie4    □         連lian2   --  裂lie4
--        --        --        胃wei4    --        --  謂wei4
地di4     地di4     地di4     地di4     地di4     --  地di4
無wu2     無wu2     無wu2     毋wu2     毋wu2     --  勿wu4
以yi3     以yi3     以yi3     □         已yi3     --  已yi3
寧ning2   寧ning2   寧ning2   □         寧ning2   --  寧ning2
將jiang1  將jiang1  將jiang1  將jiang1  將jiang1  --  將jiang1
恐kong3   恐kong3   恐kong3   恐kong3   恐kong3   --  恐kong3
發fa1     發fa1     發fa1     □         發fa1     --  發fa1
--        --        --        胃wei4    --        --  謂wei4
神shen2   神shen2   神shen2   神shen2   神shen2   --  神shen2
無wu2     無wu2     無wu2     毋wu2     毋wu2     --  勿wu4
以yi3     以yi3     以yi3     已yi3     □         --  已yi3
靈ling2   靈ling2   靈ling2   靈ling2   □         --  靈ling2
將jiang1  將jiang1  將jiang1  將jiang1  □         --  將jiang1
恐kong3   恐kong3   恐kong3   恐kong3   恐kong3   --  恐kong3
歇xie1    歇xie1    歇xie1    歇xie1    歇xie1    --  歇xie1
--        --        --        胃wei4    --        --  謂wei4
谷gu3     谷gu3     谷gu3     谷gu3     谷gu3     --  谷gu3
無wu2     無wu2     無wu2     毋wu2     毋wu2     --  勿wu4
以yi3     以yi3     以yi3     已yi3     已yi3     --  已yi3
盈ying2   盈ying2   盈ying2   盈ying2   □         --  盈ying2
將jiang1  將jiang1  將jiang1  將jiang1  將jiang1  --  將jiang1
--        --        --        將jiang1  --        --  --
恐kong3   恐kong3   恐kong3   恐kong3   --        --  恐kong3
竭jie2    竭jie2    竭jie2    竭jie2    竭jie2    --  竭jie2
萬wan4    萬wan4    萬wan4    --        --        --  --
物wu4     物wu4     物wu4     --        --        --  --
無wu2     無wu2     無wu2     --        --        --  --
以yi3     以yi3     以yi3     --        --        --  --
生sheng1  生sheng1  生sheng1  --        --        --  --
將jiang1  將jiang1  將jiang1  --        --        --  --
恐kong3   恐kong3   恐kong3   --        --        --  --
滅mie4    滅mie4    滅mie4    胃wei4    --        --  謂wei4
侯hou2    侯hou2    王wang2   侯hou2    侯hou2    --  侯hou2
王wang2   王wang2   侯hou2    王wang2   王wang2   --  王wang2
無wu2     無wu2     無wu2     毋wu2     毋wu2     --  勿wu4
以yi3     以yi3     以yi3     已yi3     已yi3     --  已yi3
--        --        爲wei4    --        --        --  --
--        --        貞zhen1   --        --        --  --
--        --        而er2     --        --        --  --
貴gui4    貴gui4    貴gui4    貴gui4    貴gui4    --  貴gui4
--        --        --        □         以yi3     --  以yi3
高gao1    高gao1    高gao1    □         高gao1    --  高gao1
將jiang1  將jiang1  將jiang1  □         將jiang1  --  將jiang1
恐kong3   恐kong3   恐kong3   □         恐kong3   --  恐kong3
蹶jue2    蹶jue2    蹶jue2    □         蹶jue2    --  蹶jue2
故gu4     故gu4     故gu4     故gu4     故gu4     --  故gu4
--        --        --        必bi4     必bi4     --  必bi4
貴gui4    貴gui4    貴gui4    貴gui4    貴gui4    --  貴gui4
--        --        --        而er2     --        --  而er2
以yi3     以yi3     以yi3     以yi3     以yi3     --  以yi3
賤jian4   賤jian4   賤jian4   賤jian4   賤jian4   --  賤jian4
為wei2    為wei2    為wei2    為wei2    為wei2    --  為wei2
本ben3    本ben3    本ben3    本ben3    本ben3    --  本ben3
--        --        --        必bi4     必bi4     --  必bi4
高gao1    高gao1    高gao1    高gao1    高gao1    --  高gao1
--        --        --        矣yi3     矣yi3     --  --
--        --        --        而er2     而er2     --  而er2
以yi3     以yi3     以yi3     以yi3     以yi3     --  以yi3
下xia4    下xia4    下xia4    下xia4    下xia4    --  下xia4
為wei2    為wei2    為wei2    為wei2    為wei2    --  為wei2
基ji1     基ji1     基ji1     基ji1     基ji1     --  基ji1
--        --        --        夫fu2     夫fu2     --  夫fu2
是shi4    是shi4    是shi4    是shi4    是shi4    --  是shi4
以yi3     以yi3     以yi3     以yi3     以yi3     --  以yi3
侯hou2    侯hou2    王wang2   侯hou2    侯hou2    --  侯hou2
王wang2   王wang2   侯hou2    王wang2   王wang2   --  王wang2
自zi4     自zi4     自zi4     自zi4     自zi4     --  自zi4
謂wei4    謂wei4    謂wei4    胃wei4    胃wei4    --  謂wei4
--        --        --        □         --        --  --
孤gu1     孤gu1     孤gu1     孤gu1     孤gu1     --  孤gu1
寡gua3    寡gua3    寡gua3    寡gua3    寡gua3    --  寡gua3
不bu4     不bu4     不bu4     不bu4     不bu4     --  不bu4
穀gu3     穀gu3     穀gu3     穀gu3     穀gu3     --  穀gu3
此ci3     此ci3     是shi4    此ci3     此ci3     --  此ci3
非fei1    非fei1    其qi2     亓qi2     亓qi2     --  其qi2
以yi3     以yi3     以yi3     --        --        --  --
賤jian4   賤jian4   賤jian4   賤jian4   賤jian4   --  賤jian4
為wei2    為wei2    為wei2    □         之zhi1    --  之zhi1
本ben3    本ben3    本ben3    □         本ben3    --  本ben3
耶ye2     邪xie2    也ye3     與yu2     與yu2     --  與yu2
非fei1    非fei1    非fei1    非fei1    非fei1    --  非fei1
乎hu1     乎hu1     歟yu2     □         也ye3     --  也ye3
故gu4     故gu4     故gu4     故gu4     故gu4     --  故gu4
致zhi4    致zhi4    致zhi4    致zhi4    至zhi4    --  致zhi4
數shu3    數shu3    數shu3    數shu3    數shu3    --  數shu3
輿yu2     輿yu2     輿yu2     輿yu2     輿yu2     --  輿yu2
無wu2     無wu2     無wu2     无wu2     无wu2     --  無wu2
輿yu2     輿yu2     輿yu2     輿yu2     輿yu2     --  輿yu2
--        --        --        是shi4    是shi4    --  是shi4
--        --        --        故gu4     故gu4     --  故gu4
不bu4     不bu4     不bu4     不bu4     不bu4     --  不bu4
欲yu4     欲yu4     欲yu4     欲yu4     欲yu4     --  欲yu4
琭lu4     琭lu4     碌lu4     □         祿lu4     --  祿lu4
琭lu4     琭lu4     碌lu4     □         祿lu4     --  祿lu4
如ru2     如ru2     若ruo4    若ruo4    若ruo4    --  若ruo4
玉yu4     玉yu4     玉yu4     玉yu4     玉yu4     --  玉yu4
珞luo4    珞luo4    珞luo4    硌ge4     硌ge4     --  硌ge4
珞luo4    珞luo4    珞luo4    硌ge4     硌ge4     --  硌ge4
如ru2     如ru2     若ruo4    □         若ruo4    --  若ruo4
石shi2    石shi2    石shi2    □         石shi2    --  石shi2
