WB        HSG               FY        MWDA      MWDB      GD  YDDJ
道dao4    道dao4            道dao4    □         道dao4    --  道dao4
沖chong1  沖chong1          盅zhong1  □         沖chong1  --  沖chong1
而er2     而er2             而er2     □         而er2     --  而er2
用yong4   用yong4           用yong4   □         用yong4   --  用yong4
之zhi1    之zhi1            之zhi1    □         之zhi1    --  之zhi1
或huo4    或huo4            有you3    □         有you3    --  有you3
不bu4     不bu4             不bu4     □         弗fu2     --  弗fu2
盈ying2   盈ying2           滿man3    盈ying2   盈ying2   --  盈ying2
--        --                --        也ye3     也ye3     --  也ye3
--        --                --        &lt;      --        --  --
淵yuan1   淵yuan1           淵yuan1   淵yuan1   淵yuan1   --  淵yuan1
兮xi1     乎hu1             兮xi1     呵he1     呵he1     --  呵he1
似si4     似si4             似si4     始shi3    佁si4     --  始shi3
萬wan4    萬wan4            萬wan4    萬wan4    萬wan4    --  萬wan4
物wu4     物wu4             物wu4     物wu4     物wu4     --  物wu4
之zhi1    之zhi1            之zhi1    之zhi1    之zhi1    --  之zhi1
宗zong1   宗zong1           宗zong1   宗zong1   宗zong1   --  宗zong1
--        --                --        &lt;      --        --  --
挫cuo4    挫cuo4            挫cuo4    銼cuo4    銼cuo4    --  銼cuo4
其qi2     其qi2             其qi2     其qi2     亓qi2     --  其qi2
銳rui4    銳rui4            銳rui4    --        銳rui4    --  銳rui4
--        --                --        &lt;      --        --  --
解jie3    解jie3            解jie3    解jie3    解jie3    --  解jie3
其qi2     其qi2             其qi2     其qi2     亓qi2     --  其qi2
紛fen1    紛fen1            紛fen1    紛fen1    紛fen1    --  紛fen1
--        --                --        &lt;      --        --  --
和he2     和he2             和he2     和he2     和he2     --  和he2
其qi2     其qi2             其qi2     其qi2     亓qi2     --  其qi2
光guang1  光guang1          光guang1  光guang1  光guang1  --  光guang1
同tong2   同tong2           同tong2   同tong2   同tong2   --  同tong2
其qi2     其qi2             其qi2     □         亓qi2     --  其qi2
塵chen2   塵chen2           塵chen2   □         塵chen2   --  塵chen2
湛zhan4   湛zhan4           湛zhan4   □         湛zhan4   --  湛zhan4
兮xi1     兮xi1             兮xi1     □         呵he1     --  呵he1
似si4     似si4             似si4     □         佁si4     --  始shi3
或huo4    若ruo4            或huo4    或huo4    或huo4    --  或huo4
存cun2    存cun2            存cun2    存cun2    存cun2    --  存cun2
--        --                --        &lt;      --        --  --
吾wu2     吾wu2             吾wu2     吾wu2     吾wu2     --  吾wu2
不bu4     不bu4             不bu4     不bu4     不bu4     --  不bu4
知zhi1    知zhi1            知zhi1    知zhi1    知zhi1    --  知zhi1
--        --                --        □         亓qi2     --  其qi2
誰shui2   誰shui2           誰shui2   --        誰shui2   --  誰shui2
之zhi1    之zhi1            之zhi1    --        之zhi1    --  之zhi1
子zi3     子zi3             子zi3     子zi3     子zi3     --  子zi3
--        --                --        也ye3     也ye3     --  也ye3
--        --                --        &lt;      --        --  --
象xiang4  象xiang4          象xiang4  象xiang4  象xiang4  --  象xiang4
帝di4     帝di4             帝di4     帝di4     帝di4     --  帝di4
之zhi1    之zhi1            之zhi1    之zhi1    之zhi1    --  之zhi1
先xian1   先xian1           先xian1   先xian1   先xian1   --  先xian1
--        --                --        &lt;      --        --  --
