WB        HSG       FY        MWDA     MWDB      GD        YDDJ
反fan3    反fan3    反fan3    □        反fan3    返fan3    返fan3
--        --        --        □        也ye3     也ye3     也ye3
者zhe3    者zhe3    者zhe3    □        者zhe3    者zhe3    者zhe3
道dao4    道dao4    道dao4    道dao4   道dao4    道dao4    道dao4
之zhi1    之zhi1    之zhi1    之zhi1   之zhi1    --        --
動dong4   動dong4   動dong4   動dong4  動dong4   動dong4   動dong4
--        --        --        也ye3    也ye3     也ye3     也ye3
弱ruo4    弱ruo4    弱ruo4    弱ruo4   □         弱ruo4    弱ruo4
--        --        --        也ye3    □         也ye3     也ye3
者zhe3    者zhe3    者zhe3    者zhe3   者zhe3    者zhe3    者zhe3
道dao4    道dao4    道dao4    道dao4   道dao4    道dao4    道dao4
之zhi1    之zhi1    之zhi1    之zhi1   之zhi1    之zhi1    之zhi1
用yong4   用yong4   用yong4   用yong4  用yong4   用yong4   用yong4
--        --        --        也ye3    也ye3     也ye3     也ye3
天tian1   天tian1   天tian1   天tian1  天tian1   天tian1   天tian1
下xia4    下xia4    下xia4    □        下xia4    下xia4    下xia4
萬wan4    萬wan4    之zhi1    □        之zhi1    之zhi1    之zhi1
物wu4     物wu4     物wu4     □        物wu4     物wu4     物wu4
生sheng1  生sheng1  生sheng1  □        生sheng1  生sheng1  生sheng1
於yu2     於yu2     於yu2     □        於yu2     於yu2     於yu2
有you3    有you3    有you3    □        有you3    有you3    有you3
有you3    有you3    有you3    □        有you3    --        --
生sheng1  生sheng1  生sheng1  □        □         生sheng1  生sheng1
於yu2     於yu2     於yu2     □        於yu2     於yu2     於yu2
無wu2     無wu2     無wu2     □        无wu2     亡wang2   無wu2
--        --        --        --       --        _         --
