WB        HSG       FY        MWDA     MWDB      GD        YDDJ
上shang4  上shang4  上shang4  □        上shang4  上shang4  上shang4
士shi4    士shi4    士shi4    □        □         士shi4    士shi4
聞wen2    聞wen2    聞wen2    □        □         聞wen2    聞wen2
道dao4    道dao4    道dao4    □        道dao4    道dao4    道dao4
勤qin2    勤qin2    而er2     □        勤qin2    勤qin2    勤qin2
而er2     而er2     勤qin2    □        能neng2   能neng2   能neng2
行xing2   行xing2   行xing2   □        行xing2   行xing2   行xing2
之zhi1    之zhi1    之zhi1    □        之zhi1    於yu2     於yu2
--        --        --        --       --        其qi2     其qi2
--        --        --        --       --        中zhong1  中zhong1
中zhong1  中zhong1  中zhong1  □        中zhong1  中zhong1  中zhong1
士shi4    士shi4    士shi4    □        士shi4    士shi4    士shi4
聞wen2    聞wen2    聞wen2    □        聞wen2    聞wen2    聞wen2
道dao4    道dao4    道dao4    □        道dao4    道dao4    道dao4
若ruo4    若ruo4    若ruo4    □        若ruo4    若ruo4    若ruo4
存cun2    存cun2    存cun2    □        存cun2    聞wen2    聞wen2
若ruo4    若ruo4    若ruo4    □        若ruo4    若ruo4    若ruo4
亡wang2   亡wang2   亡wang2   □        亡wang2   忘wang4   忘wang4
下xia4    下xia4    下xia4    □        下xia4    下xia4    下xia4
士shi4    士shi4    士shi4    □        士shi4    士shi4    士shi4
聞wen2    聞wen2    聞wen2    □        聞wen2    聞wen2    聞wen2
道dao4    道dao4    道dao4    □        道dao4    道dao4    道dao4
--        --        而er2     --       --        --        --
大da4     大da4     大da4     □        大da4     大da4     大da4
笑xiao4   笑xiao4   笑xiao4   □        笑xiao4   笑xiao4   笑xiao4
之zhi1    之zhi1    之zhi1    □        之zhi1    之zhi1    之zhi1
不bu4     不bu4     不bu4     □        弗fu2     弗fu2     弗fu2
--        --        --        --       --        大da4     大da4
笑xiao4   笑xiao4   笑xiao4   □        笑xiao4   笑xiao4   笑xiao4
不bu4     不bu4     不bu4     □        □         不bu4     不bu4
足zu2     足zu2     足zu2     □        □         足zu2     足zu2
以yi3     以yi3     以yi3     □        以yi3     以yi3     以yi3
為wei2    為wei2    為wei2    □        為wei2    為wei2    為wei2
道dao4    道dao4    道dao4    □        道dao4    道dao4    道dao4
--        --        --        --       --        矣yi3     矣yi3
--        --        --        --       &lt;      --        --
故gu4     故gu4     故gu4     □        是shi4    是shi4    是shi4
--        --        --        □        以yi3     以yi3     以yi3
建jian4   建jian4   建jian4   □        建jian4   建jian4   建jian4
言yan2    言yan2    言yan2    □        言yan2    言yan2    言yan2
有you3    有you3    有you3    □        有you3    有you3    有you3
之zhi1    之zhi1    之zhi1    □        之zhi1    之zhi1    之zhi1
--        --        曰yue1    □        曰yue1    _         --
明ming2   明ming2   明ming2   □        明ming2   明ming2   明ming2
道dao4    道dao4    道dao4    □        道dao4    道dao4    道dao4
若ruo4    若ruo4    若ruo4    □        如ru2     如ru2     如ru2
昧mei4    昧mei4    昧mei4    □        費fei4    費fei4    費fei4
進jin4    進jin4    夷yi2     □        進jin4    夷yi2     夷yi2
道dao4    道dao4    道dao4    □        道dao4    道dao4    道dao4
若ruo4    若ruo4    若ruo4    □        如ru2     如ru2     如ru2
退tui4    退tui4    纇lei4    □        退tui4    纇lei4    纇lei4
夷yi2     夷yi2     進jin4    □        夷yi2     □         進jin4
道dao4    道dao4    道dao4    □        道dao4    道dao4    道dao4
若ruo4    若ruo4    若ruo4    □        如ru2     如ru2     如ru2
纇lei4    纇lei4    退tui4    □        纇lei4    退tui4    退tui4
上shang4  上shang4  上shang4  □        上shang4  上shang4  上shang4
德de2     德de2     德de2     □        德de2     德de2     德de2
若ruo4    若ruo4    若ruo4    □        如ru2     如ru2     如ru2
谷gu3     谷gu3     谷gu3     □        谷gu3     谷gu3     谷gu3
--        --        --        --       --        -         --
大da4     大da4     大da4     □        大da4     大da4     大da4
白bai2    白bai2    白bai2    □        白bai2    白bai2    白bai2
若ruo4    若ruo4    若ruo4    □        如ru2     如ru2     如ru2
辱ru3     辱ru3     辱ru3     □        辱ru3     辱ru3     辱ru3
廣guang3  廣guang3  廣guang3  □        廣guang3  廣guang3  廣guang3
德de2     德de2     德de2     □        德de2     德de2     德de2
若ruo4    若ruo4    若ruo4    □        如ru2     如ru2     如ru2
不bu4     不bu4     不bu4     □        不bu4     不bu4     不bu4
足zu2     足zu2     足zu2     □        足zu2     足zu2     足zu2
建jian4   建jian4   建jian4   □        建jian4   建jian4   建jian4
德de2     德de2     德de2     □        德de2     德de2     德de2
若ruo4    若ruo4    若ruo4    □        如ru2     如ru2     如ru2
偷tou1    偷tou1    偷tou1    □        □         □         偷tou1
質zhi4    質zhi4    質zhi4    □        質zhi4    □         質zhi4
真zhen1   真zhen1   眞zhen1   □        □         眞zhen1   眞zhen1
若ruo4    若ruo4    若ruo4    □        □         如ru2     如ru2
渝yu2     渝yu2     輸shu1    □        □         渝yu2     渝yu2
大da4     大da4     大da4     □        大da4     大da4     大da4
方fang1   方fang1   方fang1   □        方fang1   方fang1   方fang1
無wu2     無wu2     無wu2     □        无wu2     亡wang2   無wu2
隅yu2     隅yu2     隅yu2     □        隅yu2     隅yu2     隅yu2
大da4     大da4     大da4     □        大da4     大da4     大da4
器qi4     器qi4     器qi4     □        器qi4     器qi4     器qi4
晚wan3    晚wan3    晚wan3    □        免mian3   曼man4    曼man4
成cheng2  成cheng2  成cheng2  □        成cheng2  成cheng2  成cheng2
大da4     大da4     大da4     □        大da4     大da4     大da4
音yin1    音yin1    音yin1    □        音yin1    音yin1    音yin1
希xi1     希xi1     稀xi1     □        希xi1     祗zhi3    祗zhi3
聲sheng1  聲sheng1  聲sheng1  □        聲sheng1  聲sheng1  聲sheng1
大da4     大da4     大da4     □        大da4     大da4     大da4
象xiang4  象xiang4  象xiang4  □        象xiang4  象xiang4  象xiang4
無wu2     無wu2     無wu2     □        无wu2     亡wang2   無wu2
形xing2   形xing2   形xing2   □        刑xing2   形xing2   形xing2
道dao4    道dao4    道dao4    □        道dao4    道dao4    道dao4
隱yin3    隱yin3    隱yin3    □        褒bao1    □         褒bao1
無wu2     無wu2     無wu2     □        无wu2     □         無wu2
名ming2   名ming2   名ming2   □        名ming2   □         名ming2
--        --        --        --       &lt;      --        --
夫fu2     夫fu2     夫fu2     □        夫fu2     --        --
唯wei2    惟wei2    惟wei2    □        唯wei2    --        --
道dao4    道dao4    道dao4    道dao4   道dao4    --        --
善shan4   善shan4   善shan4   善shan4  善shan4   □         善shan4
貸dai4    貸dai4    貸dai4    □        始shi3    □         始shi3
且qie3    且qie3    且qie3    □        且qie3    □         且qie3
--        --        --        □        善shan4   □         善shan4
成cheng2  成cheng2  成cheng2  □        成cheng2  □         成cheng2
