WB        HSG       FY        MWDA      MWDB      GD  YDDJ
道dao4    道dao4    道dao4    □         道dao4    --  道dao4
生sheng1  生sheng1  生sheng1  □         生sheng1  --  生sheng1
一yi1     一yi1     一yi1     □         一yi1     --  一yi1
一yi1     一yi1     一yi1     □         一yi1     --  一yi1
生sheng1  生sheng1  生sheng1  □         生sheng1  --  生sheng1
二er4     二er4     二er4     □         二er4     --  二er4
二er4     二er4     二er4     □         二er4     --  二er4
生sheng1  生sheng1  生sheng1  □         生sheng1  --  生sheng1
三san1    三san1    三san1    □         三san1    --  三san1
三san1    三san1    三san1    □         三san1    --  三san1
生sheng1  生sheng1  生sheng1  □         生sheng1  --  生sheng1
萬wan4    萬wan4    萬wan4    □         □         --  萬wan4
物wu4     物wu4     物wu4     □         □         --  物wu4
萬wan4    萬wan4    萬wan4    □         □         --  萬wan4
物wu4     物wu4     物wu4     □         □         --  物wu4
負fu4     負fu4     負fu4     □         □         --  負fu4
陰yin1    陰yin1    陰yin1    □         □         --  陰yin1
而er2     而er2     而er2     □         □         --  而er2
抱bao4    抱bao4    袌bao4    □         □         --  抱bao4
陽yang2   陽yang2   陽yang2   □         □         --  陽yang2
沖chong1  沖chong1  沖chong1  中zhong1  □         --  中zhong1
氣qi4     氣qi4     氣qi4     氣qi4     □         --  氣qi4
以yi3     以yi3     以yi3     以yi3     以yi3     --  以yi3
為wei2    為wei2    為wei2    為wei2    為wei2    --  為wei2
和he2     和he2     和he2     和he2     和he2     --  和he2
人ren2    人ren2    人ren2    天tian1   人ren2    --  人ren2
--        --        --        下xia4    --        --  --
之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    --  之zhi1
所suo3    所suo3    所suo3    所suo3    所suo3    --  所suo3
惡wu4     惡wu4     惡wu4     惡wu4     亞ya4     --  惡wu4
唯wei2    惟wei2    惟wei2    唯wei2    唯wei2    --  唯wei2
孤gu1     孤gu1     孤gu1     孤gu1     孤gu1     --  孤gu1
寡gua3    寡gua3    寡gua3    寡gua3    寡gua3    --  寡gua3
不bu4     不bu4     不bu4     不bu4     不bu4     --  不bu4
穀gu3     穀gu3     穀gu3     穀gu3     穀gu3     --  穀gu3
而er2     而er2     而er2     而er2     而er2     --  而er2
王wang2   王wang2   王wang2   王wang2   王wang2   --  王wang2
公gong1   公gong1   侯hou2    公gong1   公gong1   --  公gong1
以yi3     以yi3     以yi3     以yi3     以yi3     --  以yi3
為wei2    為wei2    自zi4     自zi4     自zi4     --  自zi4
稱cheng1  稱cheng1  稱cheng1  名ming2   □         --  名ming2
--        --        也ye3     也ye3     □         --  也ye3
故gu4     故gu4     故gu4     --        --        --  --
物wu4     物wu4     物wu4     物wu4     □         --  物wu4
或huo4    或huo4    或huo4    或huo4    □         --  或huo4
損sun3    損sun3    損sun3    損sun3    □         --  損sun3
之zhi1    之zhi1    之zhi1    之zhi1    □         --  之zhi1
而er2     而er2     而er2     □         □         --  而er2
益yi4     益yi4     益yi4     □         云yun2    --  益yi4
或huo4    或huo4    或huo4    --        --        --  或huo4
益yi4     益yi4     益yi4     □         云yun2    --  益yi4
之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    --  之zhi1
而er2     而er2     而er2     而er2     而er2     --  而er2
損sun3    損sun3    損sun3    損sun3    益yi4     --  損sun3
--        --        --        故gu4     □         --  故gu4
人ren2    人ren2    人ren2    人ren2    □         --  人ren2
之zhi1    之zhi1    之zhi1    □         □         --  之zhi1
所suo3    所suo3    所suo3    □         □         --  所suo3
--        --        以yi3     --        --        --  --
教jiao1   教jiao1   教jiao1   教jiao1   □         --  教jiao1
我wo3     我wo3     我wo3     夕xi1     □         --  夕xi1
亦yi4     亦yi4     亦yi4     議yi4     □         --  議yi4
--        --        --        而er2     --        --  而er2
教jiao1   教jiao1   我wo3     教jiao1   □         --  教jiao1
之zhi1    之zhi1    之zhi1    人ren2    □         --  人ren2
--        --        所suo3    --        --        --  --
--        --        以yi3     --        --        --  --
--        --        教jiao1   --        --        --  --
--        --        人ren2    故gu4     □         --  故gu4
強qiang2  強qiang2  強qiang2  強qiang2  □         --  強qiang2
梁liang2  梁liang2  梁liang2  良liang2  □         --  良liang2
者zhe3    者zhe3    者zhe3    者zhe3    □         --  者zhe3
不bu4     不bu4     不bu4     不bu4     □         --  不bu4
得de2     得de2     得de2     得de2     □         --  得de2
其qi2     其qi2     其qi2     --        --        --  --
死si3     死si3     死si3     死si3     □         --  死si3
吾wu2     吾wu2     吾wu2     我wo3     吾wu2     --  吾wu2
將jiang1  將jiang1  將jiang1  □         將jiang1  --  將jiang1
以yi3     以yi3     以yi3     以yi3     以yi3     --  以yi3
為wei2    為wei2    為wei2    為wei2    □         --  為wei2
教jiao1   教jiao1   學xue2    學xue2    □         --  學xue2
父fu4     父fu4     父fu4     父fu4     父fu4     --  父fu4
