WB        HSG       FY        MWDA     MWDB      GD  YDDJ
天tian1   天tian1   天tian1   天tian1  天tian1   --  天tian1
下xia4    下xia4    下xia4    下xia4   下xia4    --  下xia4
之zhi1    之zhi1    之zhi1    之zhi1   之zhi1    --  之zhi1
至zhi4    至zhi4    至zhi4    至zhi4   至zhi4    --  至zhi4
柔rou2    柔rou2    柔rou2    柔rou2   □         --  柔rou2
馳chi2    馳chi2    馳chi2    □        馳chi2    --  馳chi2
騁cheng3  騁cheng3  騁cheng3  甹ping1  騁cheng3  --  騁cheng3
--        --        --        於yu2    乎hu1     --  於yu2
天tian1   天tian1   天tian1   天tian1  天tian1   --  天tian1
下xia4    下xia4    下xia4    下xia4   下xia4    --  下xia4
之zhi1    之zhi1    之zhi1    之zhi1   □         --  之zhi1
至zhi4    至zhi4    至zhi4    致zhi4   □         --  至zhi4
堅jian1   堅jian1   堅jian1   堅jian1  □         --  堅jian1
--        --        出chu1    --       □         --  --
--        --        於yu2     --       □         --  --
無wu2     無wu2     無wu2     无wu2    □         --  無wu2
有you3    有you3    有you3    有you3   □         --  有you3
入ru4     入ru4     入ru4     入ru4    □         --  入ru4
--        --        --        於yu2    □         --  於yu2
無wu2     無wu2     無wu2     无wu2    无wu2     --  無wu2
間jian4   間jian4   間jian4   間jian4  間jian4   --  間jian4
吾wu2     吾wu2     吾wu2     吾wu2    吾wu2     --  吾wu2
是shi4    是shi4    是shi4    是shi4   是shi4    --  是shi4
以yi3     以yi3     以yi3     以yi3    以yi3     --  以yi3
知zhi1    知zhi1    知zhi1    知zhi1   □         --  知zhi1
無wu2     無wu2     無wu2     无wu2    □         --  無wu2
為wei2    為wei2    為wei2    為wei2   □         --  為wei2
之zhi1    之zhi1    之zhi1    □        □         --  之zhi1
有you3    有you3    有you3    □        □         --  有you3
益yi4     益yi4     益yi4     益yi4    □         --  益yi4
--        --        也ye3     也ye3    也ye3     --  也ye3
不bu4     不bu4     不bu4     不bu4    不bu4     --  不bu4
言yan2    言yan2    言yan2    □        □         --  言yan2
之zhi1    之zhi1    之zhi1    □        □         --  之zhi1
教jiao1   教jiao1   教jiao1   教jiao1  □         --  教jiao1
無wu2     無wu2     無wu2     无wu2    □         --  無wu2
為wei2    為wei2    為wei2    為wei2   □         --  為wei2
之zhi1    之zhi1    之zhi1    之zhi1   □         --  之zhi1
益yi4     益yi4     益yi4     益yi4    □         --  益yi4
天tian1   天tian1   天tian1   □        □         --  天tian1
下xia4    下xia4    下xia4    下xia4   □         --  下xia4
希xi1     希xi1     希xi1     希xi1    □         --  希xi1
--        --        --        能neng2  □         --  能neng2
及ji2     及ji2     及ji2     及ji2    □         --  及ji2
之zhi1    之zhi1    之zhi1    之zhi1   □         --  之zhi1
--        --        矣yi3     矣yi3    矣yi3     --  矣yi3
