WB        HSG       FY        MWDA      MWDB     GD        YDDJ
名ming2   名ming2   名ming2   名ming2   名ming2  名ming2   名ming2
與yu3     與yu3     與yu3     與yu3     與yu3    與yu3     與yu3
身shen1   身shen1   身shen1   身shen1   □        身shen1   身shen1
孰shu2    孰shu2    孰shu2    孰shu2    □        孰shu2    孰shu2
親qin1    親qin1    親qin1    親qin1    □        親qin1    親qin1
身shen1   身shen1   身shen1   身shen1   □        身shen1   身shen1
與yu3     與yu3     與yu3     與yu3     □        與yu3     與yu3
貨huo4    貨huo4    貨huo4    貨huo4    □        貨huo4    貨huo4
孰shu2    孰shu2    孰shu2    孰shu2    □        孰shu2    孰shu2
多duo1    多duo1    多duo1    多duo1    □        多duo1    多duo1
得de2     得de2     得de2     得de2     □        得de2     得de2
與yu3     與yu3     與yu3     與yu3     □        與yu3     與yu3
亡wang2   亡wang2   亡wang2   亡wang2   □        亡wang2   亡wang2
孰shu2    孰shu2    孰shu2    孰shu2    □        孰shu2    孰shu2
病bing4   病bing4   病bing4   病bing4   □        病bing4   病bing4
是shi4    --        是shi4    --        --       --        --
故gu4     --        故gu4     --        --       --        --
甚shen4   甚shen4   甚shen4   甚shen4   □        甚shen4   甚shen4
愛ai4     愛ai4     愛ai4     □         □        愛ai4     愛ai4
必bi4     必bi4     必bi4     □         □        必bi4     必bi4
大da4     大da4     大da4     □         □        大da4     大da4
費fei4    費fei4    費fei4    □         □        費fei4    費fei4
多duo1    多duo1    多duo1    □         □        厚hou4    厚hou4
藏cang2   藏cang2   藏cang2   □         □        藏cang2   藏cang2
必bi4     必bi4     必bi4     □         □        必bi4     必bi4
厚hou4    厚hou4    厚hou4    □         □        多duo1    多duo1
亡wang2   亡wang2   亡wang2   亡wang2   □        亡wang2   亡wang2
--        --        --        故gu4     □        故gu4     故gu4
知zhi1    知zhi1    知zhi1    知zhi1    □        知zhi1    知zhi1
足zu2     足zu2     足zu2     足zu2     □        足zu2     足zu2
不bu4     不bu4     不bu4     不bu4     □        不bu4     不bu4
辱ru3     辱ru3     辱ru3     辱ru3     □        辱ru3     辱ru3
知zhi1    知zhi1    知zhi1    知zhi1    □        知zhi1    知zhi1
止zhi3    止zhi3    止zhi3    止zhi3    □        止zhi3    止zhi3
不bu4     不bu4     不bu4     不bu4     □        不bu4     不bu4
殆dai4    殆dai4    殆dai4    殆dai4    □        殆dai4    殆dai4
可ke3     可ke3     可ke3     可ke3     □        可ke3     可ke3
以yi3     以yi3     以yi3     以yi3     □        以yi3     以yi3
長chang2  長chang2  長chang2  長chang2  □        長chang2  長chang2
久jiu3    久jiu3    久jiu3    久jiu3    □        舊jiu4    舊jiu4
--        --        --        --        --       _         --
