WB        HSG       FY        MWDA      MWDB      GD        YDDJ
大da4     大da4     大da4     大da4     □         大da4     大da4
成cheng2  成cheng2  成cheng2  成cheng2  □         成cheng2  成cheng2
若ruo4    若ruo4    若ruo4    若ruo4    □         若ruo4    若ruo4
缺que1    缺que1    缺que1    缺que1    □         缺que1    缺que1
其qi2     其qi2     其qi2     亓qi2     □         丌qi2     其qi2
用yong4   用yong4   用yong4   用yong4   □         用yong4   用yong4
不bu4     不bu4     不bu4     不bu4     □         不bu4     不bu4
弊bi4     弊bi4     敝bi4     弊bi4     □         弊bi4     弊bi4
--        --        --        --        --        -         --
大da4     大da4     大da4     大da4     □         大da4     大da4
盈ying2   盈ying2   滿man3    盈ying2   盈ying2   盈ying2   盈ying2
若ruo4    若ruo4    若ruo4    若ruo4    如ru2     若ruo4    若ruo4
沖chong1  沖chong1  盅zhong1  沖chong1  沖chong1  沖chong1  沖chong1
其qi2     其qi2     其qi2     亓qi2     亓qi2     丌qi2     其qi2
用yong4   用yong4   用yong4   用yong4   □         用yong4   用yong4
不bu4     不bu4     不bu4     不bu4     □         不bu4     不bu4
窮qiong2  窮qiong2  窮qiong2  窮qiong2  □         窮qiong2  窮qiong2
--        --        --        --        --        -         --
大da4     大da4     大da4     大da4     □         大da4     大da4
直zhi2    直zhi2    直zhi2    直zhi2    □         巧qiao3   巧qiao3
若ruo4    若ruo4    若ruo4    如ru2     □         若ruo4    若ruo4
屈qu1     屈qu1     詘qu1     詘qu1     □         拙zhuo1   拙zhuo1
--        --        --        --        --        -         --
大da4     大da4     大da4     大da4     □         大da4     大da4
巧qiao3   巧qiao3   巧qiao3   巧qiao3   巧qiao3   成cheng2  成cheng2
若ruo4    若ruo4    若ruo4    如ru2     如ru2     若ruo4    若ruo4
拙zhuo1   拙zhuo1   拙zhuo1   拙zhuo1   掘jue2    絀chu4    絀chu4
--        --        --        --        --        -         --
大da4     大da4     大da4     大da4     □         大da4     大da4
辯bian4   辯bian4   辯bian4   贏ying2   □         直zhi2    直zhi2
若ruo4    若ruo4    若ruo4    如ru2     □         若ruo4    若ruo4
訥ne2     訥ne2     訥ne2     訥ne2     絀chu4    屈qu1     屈qu1
--        --        --        --        --        _         --
躁zao4    躁zao4    躁zao4    躁zao4    躁zao4    躁zao4    躁zao4
勝sheng4  勝sheng4  勝sheng4  勝sheng4  勝sheng4  勝sheng4  勝sheng4
寒han2    寒han2    寒han2    寒han2    寒han2    ?         寒han2
--        --        --        --        --        -         --
靜jing4   靜jing4   靖jing4   靜jing4   □         靜jing4   靜jing4
勝sheng4  勝sheng4  勝sheng4  勝sheng4  □         勝sheng4  勝sheng4
熱re4     熱re4     熱re4     熱re4     □         熱re4     熱re4
--        --        知zhi1    --        --        --        --
清qing1   清qing1   清qing1   請qing3   □         清qing1   清qing1
靜jing4   靜jing4   靖jing4   靜jing4   □         靜jing4   靜jing4
--        --        --        可ke3     □         --        --
--        --        以yi3     以yi3     □         --        --
為wei2    為wei2    為wei2    為wei2    □         為wei2    為wei2
天tian1   天tian1   天tian1   天tian1   □         天tian1   天tian1
下xia4    下xia4    下xia4    下xia4    □         下xia4    下xia4
定ding4   定ding4   定ding4   正zheng4  □         定ding4   定ding4
--        --        --        --        --        _         --
