WB        HSG       FY        MWDA      MWDB      GD       YDDJ
--        --        --        .         --        --       --
天tian1   天tian1   天tian1   天tian1   □         --       天tian1
下xia4    下xia4    下xia4    下xia4    □         --       下xia4
有you3    有you3    有you3    有you3    □         --       有you3
道dao4    道dao4    道dao4    道dao4    道dao4    --       道dao4
卻que4    卻que4    卻que4    □         卻que4    --       卻que4
走zou3    走zou3    走zou3    走zou3    走zou3    --       走zou3
馬ma3     馬ma3     馬ma3     馬ma3     馬ma3     --       馬ma3
以yi3     以yi3     以yi3     以yi3     □         --       以yi3
糞fen4    糞fen4    播bo1     糞fen4    糞fen4    --       糞fen4
天tian1   天tian1   天tian1   天tian1   --        --       天tian1
下xia4    下xia4    下xia4    下xia4    --        --       下xia4
無wu2     無wu2     無wu2     无wu2     无wu2     --       無wu2
道dao4    道dao4    道dao4    道dao4    道dao4    --       道dao4
戎rong2   戎rong2   戎rong2   戎rong2   戎rong2   --       戎rong2
馬ma3     馬ma3     馬ma3     馬ma3     馬ma3     --       馬ma3
生sheng1  生sheng1  生sheng1  生sheng1  生sheng1  --       生sheng1
於yu2     於yu2     於yu2     於yu2     於yu2     --       於yu2
郊jiao1   郊jiao1   郊jiao1   郊jiao1   郊jiao1   --       郊jiao1
--        --        --        .         --        --       --
--        罪zui4    罪zui4    罪zui4    罪zui4    罪zui4   罪zui4
--        莫mo4     莫mo4     莫mo4     莫mo4     莫mo4    莫mo4
--        大da4     大da4     大da4     大da4     厚hou4   厚hou4
--        於yu2     於yu2     於yu2     --        乎hu1    乎hu1
--        可ke3     可ke3     可ke3     可ke3     甚shen4  甚shen4
--        欲yu4     欲yu4     欲yu4     欲yu4     欲yu4    欲yu4
禍huo4    禍huo4    禍huo4    禍huo4    禍huo4    咎jiu4   咎jiu4
莫mo4     莫mo4     莫mo4     莫mo4     □         莫mo4    莫mo4
大da4     大da4     大da4     大da4     □         憯can3   憯can3
於yu2     於yu2     於yu2     於yu2     □         乎hu1    乎hu1
不bu4     不bu4     不bu4     不bu4     □         --       --
知zhi1    知zhi1    知zhi1    知zhi1    □         欲yu4    欲yu4
足zu2     足zu2     足zu2     足zu2     □         得de2    得de2
咎jiu4    咎jiu4    咎jiu4    咎jiu4    □         禍hou4   禍hou4
莫mo4     莫mo4     莫mo4     莫mo4     □         莫mo4    莫mo4
大da4     大da4     憯can3    憯can3    □         大da4    大da4
於yu2     於yu2     於yu2     於yu2     □         乎hu1    乎hu1
--        --        --        --        --        不bu4    不bu4
欲yu4     欲yu4     欲yu4     欲yu4     □         知zhi1   知zhi1
得de2     得de2     得de2     得de2     □         足zu2    足zu2
故gu4     故gu4     故gu4     --        --        --       --
知zhi1    知zhi1    知zhi1    □         □         知zhi1   知zhi1
足zu2     足zu2     足zu2     □         □         足zu2    足zu2
之zhi1    之zhi1    之zhi1    □         □         之zhi1   之zhi1
--        --        --        □         □         為wei2   為wei2
足zu2     足zu2     足zu2     □         □         足zu2    足zu2
--        --        --        --        --        此ci3    此ci3
常chang2  常chang2  常chang2  恆heng2   □         恆heng2  恆heng2
足zu2     足zu2     足zu2     足zu2     足zu2     足zu2    足zu2
矣yi3     矣yi3     矣yi3     矣yi3     矣yi3     矣yi3    矣yi3
--        --        --        --        --        -        --
