WB        HSG       FY        MWDA     MWDB      GD  YDDJ
不bu4     不bu4     不bu4     不bu4    不bu4     --  不bu4
出chu1    出chu1    出chu1    出chu1   出chu1    --  出chu1
--        --        --        於yu2    於yu2     --  於yu2
戶hu4     戶hu4     戶hu4     戶hu4    戶hu4     --  戶hu4
--        --        可ke3     --       --        --  --
--        --        以yi3     以yi3    以yi3     --  以yi3
知zhi1    知zhi1    知zhi1    知zhi1   知zhi1    --  知zhi1
天tian1   天tian1   天tian1   天tian1  天tian1   --  天tian1
下xia4    下xia4    下xia4    下xia4   下xia4    --  下xia4
不bu4     不bu4     不bu4     不bu4    不bu4     --  不bu4
闚kui1    窺kui1    窺kui1    規gui1   規gui1    --  規gui1
--        --        --        於yu2    於yu2     --  於yu2
牖you3    牖you3    牖you3    牖you3   □         --  牖you3
--        --        可ke3     --       --        --  --
--        --        以yi3     以yi3    □         --  以yi3
見jian2   見jian2   知zhi1    知zhi1   知zhi1    --  知zhi1
天tian1   天tian1   天tian1   天tian1  天tian1   --  天tian1
道dao4    道dao4    道dao4    道dao4   道dao4    --  道dao4
其qi2     其qi2     其qi2     亓qi2    亓qi2     --  其qi2
出chu1    出chu1    出chu1    出chu1   出chu1    --  出chu1
--        --        --        也ye3    --        --  --
彌mi2     彌mi2     彌mi2     彌mi2    彌mi2     --  彌mi2
遠yuan3   遠yuan3   遠yuan3   遠yuan3  遠yuan3   --  遠yuan3
--        --        --        --       者zhe3    --  --
其qi2     其qi2     其qi2     亓qi2    亓qi2     --  其qi2
知zhi1    知zhi1    知zhi1    □        知zhi1    --  知zhi1
彌mi2     彌mi2     彌mi2     □        彌mi2     --  彌mi2
少shao3   少shao3   尟xian3   □        □         --  少shao3
是shi4    是shi4    是shi4    □        □         --  是shi4
以yi3     以yi3     以yi3     □        □         --  以yi3
聖sheng4  聖sheng4  聖sheng4  □        □         --  聖sheng4
人ren2    人ren2    人ren2    □        □         --  人ren2
不bu4     不bu4     不bu4     □        □         --  不bu4
行xing2   行xing2   行xing2   □        □         --  行xing2
而er2     而er2     而er2     □        □         --  而er2
知zhi1    知zhi1    知zhi1    □        □         --  知zhi1
不bu4     不bu4     不bu4     □        □         --  不bu4
見jian4   見jian4   見jian4   □        □         --  見jian4
而er2     而er2     而er2     □        而er2     --  而er2
名ming2   名ming2   名ming2   □        名ming2   --  名ming2
不bu4     不bu4     不bu4     弗fu2    弗fu2     --  弗fu2
為wei2    為wei2    為wei2    為wei2   為wei2    --  為wei2
而er2     而er2     而er2     而er2    而er2     --  而er2
成cheng2  成cheng2  成cheng2  □        成cheng2  --  成cheng2
