WB        HSG       FY        MWDA     MWDB     GD       YDDJ
為wei2    為wei2    為wei2    為wei2   為wei2   --       為wei2
學xue2    學xue2    學xue2    □        學xue2   學xue2   學xue2
--        --        者zhe3    □        者zhe3   者zhe3   者zhe3
日ri4     日ri4     日ri4     □        日ri4    日ri4    日ri4
益yi4     益yi4     益yi4     □        益yi4    益yi4    益yi4
為wei2    為wei2    為wei2    □        聞wen2   為wei2   為wei2
道dao4    道dao4    道dao4    □        道dao4   道dao4   道dao4
--        --        者zhe3    □        者zhe3   者zhe3   者zhe3
日ri4     日ri4     日ri4     □        日ri4    日ri4    日ri4
損sun3    損sun3    損sun3    □        云yun2   損sun3   損sun3
損sun3    損sun3    損sun3    □        云yun2   損sun3   損sun3
之zhi1    之zhi1    之zhi1    □        之zhi1   之zhi1   之zhi1
又you4    又you4    又you4    □        有you3   或huo4   又you4
損sun3    損sun3    損sun3    □        云yun2   損sun3   損sun3
--        --        之zhi1    --       --       --       --
以yi3     以yi3     以yi3     □        以yi3    以yi3    以yi3
至zhi4    至zhi4    至zhi4    □        至zhi4   至zhi4   至zhi4
於yu2     於yu2     於yu2     □        於yu2    --       --
無wu2     無wu2     無wu2     □        无wu2    亡wang2  無wu2
為wei2    為wei2    為wei2    □        □        為wei2   為wei2
--        --        --        --       --       也ye3    也ye3
--        --        --        --       --       -        --
無wu2     無wu2     無wu2     □        □        亡wang2  無wu2
為wei2    為wei2    為wei2    □        □        為wei2   為wei2
而er2     而er2     則ze2     □        □        而er2    而er2
無wu2     無wu2     無wu2     □        □        亡wang2  無wu2
不bu4     不bu4     不bu4     □        □        不bu4    不bu4
為wei2    為wei2    為wei2    □        □        為wei2   為wei2
--        --        --        --       --       -        --
--        --        將        --       --       --       --
--        --        jiang1    --       --       --       --
--        --        欲yu4     --       --       --       --
取qu3     取qu3     取qu3     取qu3    取qu3    --       取qu3
天tian1   天tian1   天tian1   天tian1  天tian1  --       天tian1
下xia4    下xia4    下xia4    下xia4   下xia4   --       下xia4
--        --        者zhe3    也ye3    --       --       --
常chang2  常chang2  常chang2  恆heng2  恆heng2  --       恆heng2
以yi3     以yi3     以yi3     --       --       --       --
無wu2     無wu2     無wu2     □        无wu2    --       無wu2
事shi4    事shi4    事shi4    □        事shi4   --       事shi4
及ji2     及ji2     及ji2     □        及ji2    --       及ji2
其qi2     其qi2     其qi2     □        亓qi2    --       其qi2
有you3    有you3    有you3    □        有you3   --       有you3
事shi4    事shi4    事shi4    □        事shi4   --       事shi4
--        --        --        □        也ye3    --       也ye3
--        --        又you4    □        □        --       --
不bu4     不bu4     不bu4     □        □        --       不bu4
足zu2     足zu2     足zu2     □        足zu2    --       足zu2
以yi3     以yi3     以yi3     □        以yi3    --       以yi3
取qu3     取qu3     取qu3     □        取qu3    --       取qu3
天tian1   天tian1   天tian1   □        天tian1  --       天tian1
下xia4    下xia4    下xia4    □        □        --       下xia4
--        --        矣yi3     □        □        --       --
