WB        HSG       FY        MWDA      MWDB      GD  YDDJ
聖sheng4  聖sheng4  聖sheng4  □         □         --  聖sheng4
人ren2    人ren2    人ren2    □         人ren2    --  人ren2
無wu2     無wu2     無wu2     □         恆heng2   --  恆heng2
常chang2  常chang2  常chang2  □         无wu2     --  無wu2
心xin1    心xin1    心xin1    □         心xin1    --  心xin1
以yi3     以yi3     以yi3     以yi3     以yi3     --  以yi3
百bai3    百bai3    百bai3    百bai3    百bai3    --  百bai3
姓xing4   姓xing4   姓xing4   □         姓xing4   --  姓xing4
--        --        --        之zhi1    之zhi1    --  之zhi1
心xin1    心xin1    心xin1    心xin1    心xin1    --  心xin1
為wei2    為wei2    為wei2    為wei2    為wei2    --  為wei2
心xin1    心xin1    心xin1    □         心xin1    --  心xin1
善shan4   善shan4   善shan4   善shan4   善shan4   --  善shan4
者zhe3    者zhe3    者zhe3    者zhe3    □         --  者zhe3
吾wu2     吾wu2     吾wu2     --        --        --  --
善shan4   善shan4   善shan4   善shan4   □         --  善shan4
之zhi1    之zhi1    之zhi1    之zhi1    □         --  之zhi1
不bu4     不bu4     不bu4     不bu4     □         --  不bu4
善shan4   善shan4   善shan4   善shan4   □         --  善shan4
者zhe3    者zhe3    者zhe3    者zhe3    □         --  者zhe3
吾wu2     吾wu2     吾wu2     --        --        --  --
亦yi4     亦yi4     亦yi4     亦yi4     □         --  亦yi4
善shan4   善shan4   善shan4   善shan4   □         --  善shan4
之zhi1    之zhi1    之zhi1    □         □         --  之zhi1
德de2     德de2     德de2     □         □         --  德de2
善shan4   善shan4   善shan4   □         善shan4   --  善shan4
--        --        矣yi3     □         也ye3     --  也ye3
信xin4    信xin4    信xin4    □         信xin4    --  信xin4
者zhe3    者zhe3    者zhe3    □         者zhe3    --  者zhe3
吾wu2     吾wu2     吾wu2     --        --        --  --
信xin4    信xin4    信xin4    □         信xin4    --  信xin4
之zhi1    之zhi1    之zhi1    □         之zhi1    --  之zhi1
不bu4     不bu4     不bu4     □         不bu4     --  不bu4
信xin4    信xin4    信xin4    □         信xin4    --  信xin4
者zhe3    者zhe3    者zhe3    □         者zhe3    --  者zhe3
吾wu2     吾wu2     吾wu2     --        --        --  --
亦yi4     亦yi4     亦yi4     □         亦yi4     --  亦yi4
信xin4    信xin4    信xin4    □         信xin4    --  信xin4
之zhi1    之zhi1    之zhi1    □         之zhi1    --  之zhi1
德de2     德de2     德de2     □         德de2     --  德de2
信xin4    信xin4    信xin4    信xin4    信xin4    --  信xin4
--        --        矣yi3     也ye3     也ye3     --  也ye3
聖sheng4  聖sheng4  聖sheng4  □         聖sheng4  --  聖sheng4
人ren2    人ren2    人ren2    □         人ren2    --  人ren2
--        --        之zhi1    之zhi1    之zhi1    --  之zhi1
在zai4    在zai4    在zai4    在zai4    在zai4    --  在zai4
天tian1   天tian1   天tian1   天tian1   天tian1   --  天tian1
下xia4    下xia4    下xia4    下xia4    下xia4    --  下xia4
--        --        --        --        也ye3     --  也ye3
歙xi1     怵chu4    歙xi1     歙xi1     歙xi1     --  歙xi1
歙xi1     怵chu4    歙xi1     歙xi1     歙xi1     --  歙xi1
--        --        焉yan1    焉yan1    焉yan1    --  焉yan1
為wei2    為wei2    為wei2    為wei2    □         --  為wei2
天tian1   天tian1   天tian1   天tian1   □         --  天tian1
下xia4    下xia4    下xia4    下xia4    □         --  下xia4
渾hun2    渾hun2    渾hun2    渾hun2    □         --  渾hun2
其qi2     其qi2     渾hun2    --        --        --  --
心xin1    心xin1    焉yan1    心xin1    □         --  心xin1
百bai3    百bai3    百bai3    百bai3    □         --  百bai3
姓xing4   姓xing4   姓xing4   姓xing4   生sheng1  --  姓xing4
皆jie1    皆jie1    皆jie1    皆jie1    皆jie1    --  皆jie1
注zhu4    注zhu4    注zhu4    屬shu3    注zhu4    --  注zhu4
其qi2     其qi2     其qi2     --        亓qi2     --  其qi2
耳er3     耳er3     耳er3     耳er3     □         --  耳er3
目mu4     目mu4     目mu4     目mu4     □         --  目mu4
--        --        --        焉yan1    □         --  焉yan1
聖sheng4  聖sheng4  聖sheng4  聖sheng4  □         --  聖sheng4
人ren2    人ren2    人ren2    人ren2    □         --  人ren2
皆jie1    皆jie1    皆jie1    皆jie1    □         --  皆jie1
孩hai2    孩hai2    孩hai2    孩hai2    □         --  孩hai2
之zhi1    之zhi1    之zhi1    之zhi1    □         --  之zhi1
