WB        HSG       FY        MWDA      MWDB      GD       YDDJ
天tian1   天tian1   天tian1   天tian1   天tian1   --       天tian1
地di4     地di4     地di4     地di4     地di4     --       地di4
不bu4     不bu4     不bu4     不bu4     不bu4     --       不bu4
仁ren2    仁ren2    仁ren2    仁ren2    仁ren2    --       仁ren2
以yi3     以yi3     以yi3     以yi3     以yi3     --       以yi3
萬wan4    萬wan4    萬wan4    萬wan4    萬wan4    --       萬wan4
物wu4     物wu4     物wu4     物wu4     物wu4     --       物wu4
為wei2    為wei2    為wei2    為wei2    為wei2    --       為wei2
芻chu2    芻chu2    芻chu2    芻chu2    芻chu2    --       芻chu2
狗gou3    狗gou3    狗gou3    狗gou3    狗gou3    --       狗gou3
--        --        --        &lt;      --        --       --
聖sheng4  聖sheng4  聖sheng4  聖sheng4  聖sheng4  --       聖sheng4
人ren2    人ren2    人ren2    人ren2    人ren2    --       人ren2
不bu4     不bu4     不bu4     不bu4     不bu4     --       不bu4
仁ren2    仁ren2    仁ren2    仁ren2    仁ren2    --       仁ren2
--        --        --        &lt;      --        --       --
以yi3     以yi3     以yi3     以yi3     □         --       以yi3
百bai3    百bai3    百bai3    百bai3    百bai3    --       百bai3
姓xing4   姓xing4   姓xing4   省sheng3  姓xing4   --       姓xing4
為wei2    為wei2    為wei2    □         為wei2    --       為wei2
芻chu2    芻chu2    芻chu2    □         芻chu2    --       芻chu2
狗gou3    狗gou3    狗gou3    狗gou3    狗gou3    --       狗gou3
天tian1   天tian1   天tian1   天tian1   天tian1   天tian1  天tian1
地di4     地di4     地di4     地di4     地di4     地di4    地di4
之zhi1    之zhi1    之zhi1    □         之zhi1    之zhi1   之zhi1
間jian4   間jian4   間jian4   間jian4   間jian4   間jian4  間jian4
其qi2     其qi2     其qi2     □         亓qi2     丌qi2    其qi2
猶you2    猶you2    猶you2    猶you2    猷you2    猷you2   猶you2
橐tuo2    橐tuo2    橐tuo2    橐tuo2    橐tuo2    橐tuo2   橐tuo2
籥yue4    籥yue4    籥yue4    籥yue4    籥yue4    管guan3  管guan3
乎hu1     乎hu1     乎hu1     與yu2     與yu2     與yu2    與yu2
虛xu1     虛xu1     虛xu1     虛xu1     虛xu1     虛xu1    虛xu1
而er2     而er2     而er2     而er2     而er2     而er2    而er2
不bu4     不bu4     不bu4     不bu4     不bu4     不bu4    不bu4
屈qu1     屈qu1     屈qu1     屈qu1     屈qu1     屈qu1    屈qu1
動dong4   動dong4   動dong4   動dong4   動dong4   動dong4  動dong4
而er2     而er2     而er2     而er2     而er2     而er2    而er2
愈yu4     愈yu4     兪yu2     俞yu2     俞yu2     愈yu4    愈yu4
出chu1    出chu1    出chu1    出chu1    出chu1    出chu1   出chu1
--        --        --        --        --        _        --
多duo1    多duo1    多duo1    多duo1    多duo1    --       多duo1
言yan2    言yan2    言yan2    聞wen2    聞wen2    --       聞wen2
數shu3    數shu3    數shu3    數shu3    數shu3    --       數shu3
窮qiong2  窮qiong2  窮qiong2  窮qiong2  窮qiong2  --       窮qiong2
不bu4     不bu4     不bu4     不bu4     不bu4     --       不bu4
如ru2     如ru2     如ru2     若ruo4    若ruo4    --       若ruo4
守shou3   守shou3   守shou3   守shou3   守shou3   --       守shou3
--        --        --        於yu2     於yu2     --       於yu2
中zhong1  中zhong1  中zhong1  中zhong1  中zhong1  --       中zhong1
