WB        HSG       FY        MWDA      MWDB       GD  YDDJ
出chu1    出chu1    出chu1    □         □          --  出chu1
生sheng1  生sheng1  生sheng1  生sheng1  生sheng1   --  生sheng1
入ru4     入ru4     入ru4     □         入ru4      --  入ru4
死si3     死si3     死si3     □         死si3      --  死si3
生sheng1  生sheng1  生sheng1  □         生sheng1   --  生sheng1
之zhi1    之zhi1    之zhi1    □         之zhi1     --  之zhi1
徒tu2     徒tu2     徒tu2     □         □          --  徒tu2
十shi2    十shi2    十shi2    □         □          --  十shi2
有you3    有you3    有you3    有you3    □          --  有you3
三san1    三san1    三san1    □         □          --  三san1
死si3     死si3     死si3     □         □          --  死si3
之zhi1    之zhi1    之zhi1    □         之zhi1     --  之zhi1
徒tu2     徒tu2     徒tu2     徒tu2     徒tu2      --  徒tu2
--        死si3     --        --        --         --  --
十shi2    十shi2    十shi2    十shi2    十shi2     --  十shi2
有you3    有you3    有you3    有you3    又you4     --  有you3
三san1    三san1    三san1    三san1    三san1     --  三san1
人ren2    人ren2    而er2     而er2     而er2      --  而er2
--        --        民min2    民min2    民min2     --  民min2
之zhi1    之zhi1    之zhi1    --        --         --  --
生sheng1  生sheng1  生sheng1  生sheng1  生sheng1   --  生sheng1
--        --        生sheng1  生sheng1  生sheng1   --  生sheng1
--        --        而er2     --        --         --  --
動dong4   動dong4   動dong4   動dong4   僮zhuang4  --  動dong4
--        --        動dong4   --        --         --  --
--        --        皆jie1    皆jie1    皆jie1     --  皆jie1
之zhi1    之zhi1    之zhi1    之zhi1    之zhi1     --  之zhi1
死si3     死si3     死si3     死si3     死si3      --  死si3
地di4     地di4     地di4     地di4     地di4      --  地di4
亦yi4     --        亦yi4     之zhi1    之zhi1     --  之zhi1
十shi2    十shi2    十shi2    十shi2    十shi2     --  十shi2
有you3    有you3    有you3    有you3    有you3     --  有you3
三san1    三san1    三san1    三san1    三san1     --  三san1
夫fu2     夫fu2     夫fu2     夫fu2     □          --  夫fu2
何he2     何he2     何he2     何he2     何he2      --  何he2
故gu4     故gu4     故gu4     故gu4     故gu4      --  故gu4
--        --        --        也ye3     也ye3      --  也ye3
以yi3     以yi3     以yi3     以yi3     以yi3      --  以yi3
其qi2     其qi2     其qi2     亓qi2     亓qi2      --  其qi2
生sheng1  求qiu2    生sheng1  生sheng1  生sheng1   --  生sheng1
生sheng1  生sheng1  生sheng1  生sheng1  生sheng1   --  生sheng1
--        --        --        也ye3     --         --  --
之zhi1    之zhi1    之zhi1    --        --         --  --
厚hou4    厚hou4    厚hou4    --        --         --  --
--        --        也ye3     --        --         --  --
蓋gai4    蓋gai4    蓋gai4    蓋gai4    蓋gai4     --  蓋gai4
--        以yi3     --        --        --         --  --
聞wen2    聞wen2    聞wen2    □         聞wen2     --  聞wen2
善shan4   善shan4   善shan4   □         善shan4    --  善shan4
攝she4    攝she4    攝she4    執zhi2    執zhi2     --  執zhi2
生sheng1  生sheng1  生sheng1  生sheng1  生sheng1   --  生sheng1
者zhe3    者zhe3    者zhe3    者zhe3    者zhe3     --  者zhe3
陸lu4     路lu4     陵ling2   陵ling2   陵ling2    --  陵ling2
行xing2   行xing2   行xing2   行xing2   行xing2    --  行xing2
不bu4     不bu4     不bu4     不bu4     不bu4      --  不bu4
遇yu4     遇yu4     遇yu4     □         辟bi4      --  辟bi4
兕si4     兕si4     兕si4     生sheng1  兕si4      --  兕si4
虎hu3     虎hu3     虎hu3     虎hu3     虎hu3      --  虎hu3
入ru4     入ru4     入ru4     入ru4     入ru4      --  入ru4
軍jun1    軍jun1    軍jun1    軍jun1    軍jun1     --  軍jun1
不bu4     不bu4     不bu4     不bu4     不bu4      --  不bu4
被bei4    被bei4    被bei4    被bei4    被bei4     --  被bei4
甲jia3    甲jia3    甲jia3    甲jia3    兵bing1    --  甲jia3
兵bing1   兵bing1   兵bing1   兵bing1   革ge2      --  兵bing1
兕si4     兕si4     兕si4     生sheng1  兕si4      --  兕si4
無wu2     無wu2     無wu2     无wu2     无wu2      --  無wu2
所suo3    --        所suo3    所suo3    □          --  所suo3
投tou2    投tou2    投tou2    椯chuai3  □          --  投tou2
其qi2     其qi2     其qi2     亓qi2     □          --  其qi2
角jiao3   角jiao3   角jiao3   角jiao3   □          --  角jiao3
虎hu3     虎hu3     虎hu3     虎hu3     □          --  虎hu3
無wu2     無wu2     無wu2     无wu2     □          --  無wu2
所suo3    所suo3    所suo3    所suo3    □          --  所suo3
措cuo4    措cuo4    措cuo4    措cuo4    □          --  措cuo4
其qi2     其qi2     其qi2     亓qi2     亓qi2      --  其qi2
爪zhao3   爪zhao3   爪zhao3   蚤zao3    蚤zao3     --  爪zhao3
兵bing1   兵bing1   兵bing1   兵bing1   兵bing1    --  兵bing1
無wu2     無wu2     無wu2     无wu2     □          --  無wu2
所suo3    所suo3    所suo3    所suo3    □          --  所suo3
容rong2   容rong2   容rong2   容rong2   □          --  容rong2
其qi2     其qi2     其qi2     □         □          --  其qi2
刃ren4    刃ren4    刃ren4    □         □          --  刃ren4
夫fu2     夫fu2     夫fu2     □         □          --  夫fu2
何he2     何he2     何he2     何he2     □          --  何he2
故gu4     故gu4     故gu4     故gu4     □          --  故gu4
--        --        也ye3     也ye3     也ye3      --  也ye3
以yi3     以yi3     以yi3     以yi3     以yi3      --  以yi3
其qi2     其qi2     其qi2     亓qi2     亓qi2      --  其qi2
無wu2     無wu2     無wu2     无wu2     无wu2      --  無wu2
死si3     死si3     死si3     死si3     □          --  死si3
地di4     地di4     地di4     地di4     □          --  地di4
--        --        焉yan1    焉yan1    □          --  焉yan1
