WB        HSG       FY        MWDA      MWDB      GD  YDDJ
--        --        --        .         --        --  --
道dao4    道dao4    道dao4    道dao4    道dao4    --  道dao4
生sheng1  生sheng1  生sheng1  生sheng1  生sheng1  --  生sheng1
之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    --  之zhi1
--        --        --        而er2     --        --  --
德de2     德de2     德de2     德de2     德de2     --  德de2
畜chu4    畜chu4    畜chu4    畜chu4    畜chu4    --  畜chu4
之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    --  之zhi1
物wu4     物wu4     物wu4     物wu4     物wu4     --  物wu4
形xing2   形xing2   形xing2   刑xing2   刑xing2   --  形xing2
之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    --  之zhi1
--        --        --        而er2     而er2     --  而er2
勢shi4    勢shi4    勢shi4    器qi4     器qi4     --  器qi4
成cheng2  成cheng2  成cheng2  成cheng2  成cheng2  --  成cheng2
之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    --  之zhi1
是shi4    是shi4    是shi4    是shi4    是shi4    --  是shi4
以yi3     以yi3     以yi3     以yi3     以yi3     --  以yi3
萬wan4    萬wan4    萬wan4    萬wan4    萬wan4    --  萬wan4
物wu4     物wu4     物wu4     物wu4     物wu4     --  物wu4
莫mo4     莫mo4     莫mo4     --        --        --  --
不bu4     不bu4     不bu4     --        --        --  --
尊zun1    尊zun1    尊zun1    尊zun1    尊zun1    --  尊zun1
道dao4    道dao4    道dao4    道dao4    道dao4    --  道dao4
而er2     而er2     而er2     而er2     而er2     --  而er2
貴gui4    貴gui4    貴gui4    貴gui4    貴gui4    --  貴gui4
德de2     德de2     德de2     □         德de2     --  德de2
道dao4    道dao4    道dao4    □         道dao4    --  道dao4
之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    --  之zhi1
尊zun1    尊zun1    尊zun1    尊zun1    尊zun1    --  尊zun1
--        --        --        --        也ye3     --  也ye3
德de2     德de2     德de2     德de2     德de2     --  德de2
之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    --  之zhi1
貴gui4    貴gui4    貴gui4    貴gui4    貴gui4    --  貴gui4
--        --        --        也ye3     也ye3     --  也ye3
夫fu2     夫fu2     夫fu2     夫fu2     夫fu2     --  夫fu2
莫mo4     莫mo4     莫mo4     莫mo4     莫mo4     --  莫mo4
之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    --  之zhi1
命ming4   命ming4   爵jue2    爵jue2    爵jue2    --  爵jue2
--        --        --        --        也ye3     --  --
而er2     而er2     而er2     而er2     而er2     --  而er2
常chang2  常chang2  常chang2  恆heng2   恆heng2   --  恆heng2
自zi4     自zi4     自zi4     自zi4     自zi4     --  自zi4
然ran2    然ran2    然ran2    然ran2    然ran2    --  然ran2
--        --        --        也ye3     也ye3     --  也ye3
--        --        --        .         --        --  --
故gu4     故gu4     故gu4     --        --        --  --
道dao4    道dao4    道dao4    道dao4    道dao4    --  道dao4
生sheng1  生sheng1  生sheng1  生sheng1  生sheng1  --  生sheng1
之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    --  之zhi1
德de2     德de2     德de2     --        --        --  --
畜chu4    畜chu4    畜chu4    畜chu4    畜chu4    --  畜chu4
之zhi1    之zhi1    之zhi1    之zhi1    □         --  之zhi1
長zhang3  長zhang3  長zhang3  長zhang3  □         --  長zhang3
之zhi1    之zhi1    之zhi1    之zhi1    □         --  之zhi1
育yu4     育yu4     育yu4     遂sui4    □         --  育yu4
之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    --  之zhi1
亭ting2   成cheng2  亭ting2   亭ting2   亭ting2   --  亭ting2
之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    --  之zhi1
毒du2     孰shu2    毒du2     □         毒du2     --  毒du2
之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    --  之zhi1
養yang3   養yang3   盖gai4    □         養yang3   --  養yang3
之zhi1    之zhi1    之zhi1    □         之zhi1    --  之zhi1
覆fu4     覆fu4     覆fu4     □         覆fu4     --  覆fu4
之zhi1    之zhi1    之zhi1    □         □         --  之zhi1
生sheng1  生sheng1  生sheng1  □         □         --  生sheng1
而er2     而er2     而er2     □         □         --  而er2
不bu4     不bu4     不bu4     弗fu2     □         --  弗fu2
有you3    有you3    有you3    有you3    □         --  有you3
--        --        --        也ye3     --        --  也ye3
為wei2    為wei2    為wei2    為wei2    □         --  為wei2
而er2     而er2     而er2     而er2     □         --  而er2
不bu4     不bu4     不bu4     弗fu2     □         --  弗fu2
恃shi4    恃shi4    恃shi4    恃shi4    □         --  恃shi4
--        --        --        也ye3     --        --  也ye3
長zhang3  長zhang3  長zhang3  長zhang3  □         --  長zhang3
而er2     而er2     而er2     而er2     □         --  而er2
不bu4     不bu4     不bu4     勿wu4     弗fu2     --  弗fu2
宰zai3    宰zai3    宰zai3    宰zai3    宰zai3    --  宰zai3
--        --        --        也ye3     --        --  也ye3
是shi4    是shi4    是shi4    此ci3     是shi4    --  是shi4
--        --        --        之zhi1    --        --  --
謂wei4    謂wei4    謂wei4    謂wei4    胃wei4    --  謂wei4
玄xuan2   玄xuan2   玄xuan2   玄xuan2   玄xuan2   --  玄xuan2
德de2     德de2     德de2     德de2     德de2     --  德de2
