WB        HSG       FY        MWDA      MWDB      GD        YDDJ
天tian1   天tian1   天tian1   天tian1   天tian1   --        天tian1
下xia4    下xia4    下xia4    下xia4    下xia4    --        下xia4
有you3    有you3    有you3    有you3    有you3    --        有you3
始shi3    始shi3    始shi3    始shi3    始shi3    --        始shi3
--        --        可ke3     --        --        --        --
以yi3     以yi3     以yi3     以yi3     以yi3     --        以yi3
為wei2    為wei2    為wei2    為wei2    為wei2    --        為wei2
天tian1   天tian1   天tian1   天tian1   天tian1   --        天tian1
下xia4    下xia4    下xia4    下xia4    下xia4    --        下xia4
母mu3     母mu3     母mu3     母mu3     母mu3     --        母mu3
既ji4     既ji4     既ji4     既ji4     既ji4     --        既ji4
得de2     知zhi1    得de2     得de2     得de2     --        得de2
其qi2     其qi2     其qi2     亓qi2     亓qi2     --        其qi2
母mu3     母mu3     母mu3     母mu3     母mu3     --        母mu3
以yi3     復fu4     以yi3     以yi3     以yi3     --        以yi3
知zhi1    知zhi1    知zhi1    知zhi1    知zhi1    --        知zhi1
其qi2     其qi2     其qi2     亓qi2     亓qi2     --        其qi2
子zi3     子zi3     子zi3     □         子zi3     --        子zi3
--        既ji4     既ji4     --        既ji4     --        既ji4
--        --        --        --        O         --        --
--        知zhi1    知zhi1    --        知zhi1    --        知zhi1
--        其qi2     其qi2     --        亓qi2     --        其qi2
--        子zi3     子zi3     --        子zi3     --        子zi3
復fu4     復fu4     復fu4     復fu4     復fu4     --        復fu4
守shou3   守shou3   守shou3   守shou3   守shou3   --        守shou3
其qi2     其qi2     其qi2     亓qi2     亓qi2     --        其qi2
母mu3     母mu3     母mu3     母mu3     母mu3     --        母mu3
沒mo4     沒mo4     沒mo4     沒mo4     沒mo4     --        沒mo4
身shen1   身shen1   身shen1   身shen1   身shen1   --        身shen1
不bu4     不bu4     不bu4     不bu4     不bu4     --        不bu4
殆dai4    殆dai4    殆dai4    殆dai4    佁tai3    --        殆dai4
--        --        --        .         --        --        --
塞sai1    塞sai1    塞sai1    塞sai1    塞sai1    閉bi4     閉bi4
其qi2     其qi2     其qi2     亓qi2     亓qi2     亓qi2     其qi2
兌dui4    兌dui4    兌dui4    悶men4    兌dui4    門men2    門men2
閉bi4     閉bi4     閉bi4     閉bi4     閉bi4     塞sai1    塞sai1
其qi2     其qi2     其qi2     亓qi2     亓qi2     亓qi2     其qi2
門men2    門men2    門men2    門men2    門men2    兌dui4    兌dui4
終zhong1  終zhong1  終zhong1  終zhong1  終zhong1  終zhong1  終zhong1
身shen1   身shen1   身shen1   身shen1   身shen1   身shen1   身shen1
不bu4     不bu4     不bu4     不bu4     不bu4     不bu4     不bu4
勤qin2    勤qin2    勤qin2    勤qin2    勤qin2    務wu4     勤qin2
開kai1    開kai1    開kai1    啓qi3     啓qi3     啓qi3     啓qi3
其qi2     其qi2     其qi2     亓qi2     亓qi2     亓qi2     其qi2
兌dui4    兌dui4    兌dui4    悶men1    兌dui4    兌dui4    兌dui4
濟ji4     濟ji4     濟ji4     濟ji4     濟ji4     賽sai4    賽sai4
其qi2     其qi2     其qi2     亓qi2     亓qi2     亓qi2     其qi2
事shi4    事shi4    事shi4    事shi4    □         事shi4    事shi4
終zhong1  終zhong1  終zhong1  終zhong1  □         終zhong1  終zhong1
身shen1   身shen1   身shen1   身shen1   □         身shen1   身shen1
不bu4     不bu4     不bu4     □         不bu4     不bu4     不bu4
救jiu4    救jiu4    救jiu4    □         棘ji2     來lai2    來lai2
--        --        --        --        --        _         --
見jian4   見jian4   見jian4   □         見jian4   --        見jian4
小xiao3   小xiao3   小xiao3   小xiao3   小xiao3   --        小xiao3
曰yue1    曰yue1    曰yue1    曰yue1    曰yue1    --        曰yue1
明ming2   明ming2   明ming2   □         明ming2   --        明ming2
守shou3   守shou3   守shou3   守shou3   守shou3   --        守shou3
柔rou2    柔rou2    柔rou2    柔rou2    □         --        柔rou2
曰yue1    曰yue1    曰yue1    曰yue1    □         --        曰yue1
強qiang2  強qiang2  強qiang2  強qiang2  強qiang2  --        強qiang2
用yong4   用yong4   用yong4   用yong4   用yong4   --        用yong4
其qi2     其qi2     其qi2     亓qi2     □         --        其qi2
光guang1  光guang1  光guang1  光guang1  □         --        光guang1
復fu4     復fu4     復fu4     復fu4     □         --        復fu4
歸gui1    歸gui1    歸gui1    歸gui1    □         --        歸gui1
其qi2     其qi2     其qi2     亓qi2     □         --        其qi2
明ming2   明ming2   明ming2   明ming2   □         --        明ming2
無wu2     無wu2     無wu2     毋wu2     □         --        無wu2
遺yi2     遺yi2     遺yi2     道dao4    遺yi2     --        遺yi2
身shen1   身shen1   身shen1   身shen1   身shen1   --        身shen1
殃yang1   殃yang1   殃yang1   央yang1   央yang1   --        殃yang1
是shi4    是shi4    是shi4    是shi4    是shi4    --        是shi4
謂wei4    謂wei4    謂wei4    胃wei4    胃wei4    --        謂wei4
習xi2     習xi2     襲xi2     襲xi2     □         --        襲xi2
常chang2  常chang2  常chang2  常chang2  常chang2  --        常chang2
