WB       HSG      FY       MWDA     MWDB     GD  YDDJ
--       --       --       .        --       --  --
使shi3   使shi3   使shi3   使shi3   使shi3   --  使shi3
我wo3    我wo3    我wo3    我wo3    我wo3    --  我wo3
介jie4   介jie4   介jie4   介jie4   介jie4   --  介jie4
然ran2   然ran2   然ran2   --       --       --  --
有you3   有you3   有you3   有you3   有you3   --  有you3
知zhi1   知zhi1   知zhi1   知zhi1   知zhi1   --  知zhi1
--       --       --       也ye3    --       --  --
行xing2  行xing2  行xing2  □        行xing2  --  行xing2
於yu2    於yu2    於yu2    □        於yu2    --  於yu2
大da4    大da4    大da4    大da4    大da4    --  大da4
道dao4   道dao4   道dao4   道dao4   道dao4   --  道dao4
唯wei2   唯wei2   唯wei2   唯wei2   唯wei2   --  唯wei2
迤yi3    迤yi3    施shi1   □        他ta1    --  迤yi3
是shi4   是shi4   是shi4   □        是shi4   --  是shi4
畏wei4   畏wei4   畏wei4   □        畏wei4   --  畏wei4
大da4    大da4    大da4    □        大da4    --  大da4
道dao4   道dao4   道dao4   □        道dao4   --  道dao4
甚shen4  甚shen4  甚shen4  甚shen4  甚shen4  --  甚shen4
夷yi2    夷yi2    夷yi2    夷yi2    夷yi2    --  夷yi2
--       --       --       &lt;     --       --  --
而er2    而er2    而er2    --       --       --  --
民min2   民min2   民min2   民min2   民min2   --  民min2
--       --       --       甚shen4  甚shen4  --  甚shen4
好hao3   好hao3   好hao3   好hao3   好hao3   --  好hao3
徑jing4  徑jing4  徑jing4  解jie3   解jie3   --  徑jing4
--       --       --       &lt;     --       --  --
朝chao2  朝chao2  朝chao2  朝chao2  朝chao2  --  朝chao2
甚shen4  甚shen4  甚shen4  甚shen4  甚shen4  --  甚shen4
除chu2   除chu2   除chu2   除chu2   除chu2   --  除chu2
--       --       --       &lt;     --       --  --
田tian2  田tian2  田tian2  田tian2  田tian2  --  田tian2
甚shen4  甚shen4  甚shen4  甚shen4  甚shen4  --  甚shen4
蕪wu2    蕪wu2    蕪wu2    芜wu2    芜wu2    --  蕪wu2
--       --       --       &lt;     --       --  --
倉cang1  倉cang1  倉cang1  倉cang1  倉cang1  --  倉cang1
甚shen4  甚shen4  甚shen4  甚shen4  甚shen4  --  甚shen4
虛xu1    虛xu1    虛xu1    虛xu1    虛xu1    --  虛xu1
服fu2    服fu2    服fu2    服fu2    服fu2    --  服fu2
文wen2   文wen2   文wen2   文wen2   文wen2   --  文wen2
綵cai3   綵cai3   采cai3   采cai3   采cai3   --  采cai3
帶dai4   帶dai4   帶dai4   帶dai4   帶dai4   --  帶dai4
利li4    利li4    利li4    利li4    利li4    --  利li4
劍jian4  劍jian4  劍jian4  □        劍jian4  --  劍jian4
厭yan2   厭yan2   厭yan2   □        厭yan2   --  厭yan2
飲yin3   飲yin3   飲yin3   --       --       --  --
食shi2   食shi2   食shi2   食shi2   食shi2   --  食shi2
--       --       --       &lt;     而er2    --  而er2
--       --       --       --       齎ji1    --  齎ji1
財cai2   財cai2   貨huo4   --       財cai2   --  財cai2
貨huo4   貨huo4   財cai2   貨huo4   □        --  貨huo4
有you3   有you3   有you3   □        □        --  有you3
餘yu2    餘yu2    餘yu2    □        □        --  餘yu2
是shi4   是shi4   是shi4   □        □        --  是shi4
謂wei4   謂wei4   謂wei4   □        --       --  為wei2
盜dao4   盜dao4   盜dao4   □        盜dao4   --  盜dao4
夸kua1   誇kua1   夸kua1   □        □        --  兮xi1
--       --       盜dao4   □        □        --  盜dao4
--       --       夸kua1   □        □        --  --
非fei1   非fei1   非fei1   □        非fei1   --  非fei1
道dao4   道dao4   道dao4   □        □        --  道dao4
也ye3    --       也ye3    □        也ye3    --  也ye3
哉zai1   哉zai1   哉zai1   □        --       --  --
