WB        HSG       FY        MWDA      MWDB      GD        YDDJ
善shan4   善shan4   善shan4   善shan4   善shan4   善shan4   善shan4
建jian4   建jian4   建jian4   建jian4   建jian4   建jian4   建jian4
者zhe3    者zhe3    者zhe3    □         者zhe3    者zhe3    者zhe3
不bu4     不bu4     不bu4     □         □         不bu4     不bu4
拔ba2     拔ba2     拔ba2     撥bo1     □         拔ba2     拔ba2
善shan4   善shan4   善shan4   □         □         善shan4   善shan4
抱bao4    抱bao4    袌bao4    □         □         抱bao4    抱bao4
者zhe3    者zhe3    者zhe3    □         □         者zhe3    者zhe3
不bu4     不bu4     不bu4     □         □         不bu4     不bu4
脫tuo1    脫tuo1    脫tuo1    □         □         脫tuo1    脫tuo1
子zi3     子zi3     子zi3     子zi3     子zi3     子zi3     子zi3
孫sun1    孫sun1    孫sun1    孫sun1    孫sun1    孫sun1    孫sun1
以yi3     --        --        以yi3     以yi3     以yi3     以yi3
--        --        --        --        --        丌qi2     其qi2
祭ji4     祭ji4     祭ji4     祭ji4     祭ji4     祭ji4     祭ji4
祀si4     祀si4     祀si4     祀si4     祀si4     祀si4     祀si4
不bu4     不bu4     不bu4     □         不bu4     不bu4     不bu4
輟chuo4   輟chuo4   輟chuo4   □         絕jue2    輟chuo4   輟chuo4
修xiu1    修xiu1    修xiu1    □         修xiu1    修xiu1    修xiu1
之zhi1    之zhi1    之zhi1    □         之zhi1    之zhi1    之zhi1
於yu2     於yu2     --        --        --        --        --
身shen1   身shen1   身shen1   □         身shen1   身shen1   身shen1
其qi2     其qi2     其qi2     □         亓qi2     丌qi2     其qi2
德de2     德de2     德de2     □         德de2     德de2     德de2
乃nai3    乃nai3    乃nai3    □         乃nai3    乃nai3    乃nai3
眞zhen1   真zhen1   眞zhen1   □         眞zhen1   眞zhen1   真zhen1
修xiu1    修xiu1    修xiu1    □         修xiu1    修xiu1    修xiu1
之zhi1    之zhi1    之zhi1    □         之zhi1    之zhi1    之zhi1
於yu2     於yu2     --        --        --        --        --
家jia1    家jia1    家jia1    □         家jia1    家jia1    家jia1
其qi2     其qi2     其qi2     □         亓qi2     丌qi2     其qi2
德de2     德de2     德de2     □         德de2     德de2     德de2
乃nai3    乃nai3    乃nai3    □         有you3    有you3    有you3
餘yu2     餘yu2     餘yu2     餘yu2     餘yu2     餘yu2     餘yu2
修xiu1    修xiu1    修xiu1    修xiu1    修xiu1    修xiu1    修xiu1
之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    之zhi1
於yu2     於yu2     --        --        --        --        --
鄉xiang1  鄉xiang1  鄉xiang1  □         鄉xiang1  鄉xiang1  鄉xiang1
其qi2     其qi2     其qi2     □         亓qi2     丌qi2     其qi2
德de2     德de2     德de2     □         德de2     德de2     德de2
乃nai3    乃nai3    乃nai3    □         乃nai3    乃nai3    乃nai3
長chang2  長chang2  長chang2  □         長chang2  長chang2  長chang2
修xiu1    修xiu1    修xiu1    □         修xiu1    修xiu1    修xiu1
之zhi1    之zhi1    之zhi1    □         之zhi1    之zhi1    之zhi1
於yu2     於yu2     --        --        --        --        --
國guo2    國guo2    邦bang1   □         國guo2    邦bang1   邦bang1
其qi2     其qi2     其qi2     □         亓qi2     丌qi2     其qi2
德de2     德de2     德de2     □         德de2     德de2     德de2
乃nai3    乃nai3    乃nai3    □         乃nai3    乃nai3    乃nai3
豐feng1   豐feng1   豐feng1   □         豐feng1   豐feng1   豐feng1
修xiu1    修xiu1    修xiu1    □         修xiu1    修xiu1    修xiu1
之zhi1    之zhi1    之zhi1    □         之zhi1    之zhi1    之zhi1
於yu2     於yu2     --        --        --        --        --
天tian1   天tian1   天tian1   □         天tian1   天tian1   天tian1
下xia4    下xia4    下xia4    □         下xia4    下xia4    下xia4
其qi2     其qi2     其qi2     □         亓qi2     □         其qi2
德de2     德de2     德de2     □         德de2     □         德de2
乃nai3    乃nai3    乃nai3    □         乃nai3    □         乃nai3
普pu3     普pu3     博bo2     □         博bo2     □         博bo2
故gu4     故gu4     故gu4     --        --        --        --
以yi3     以yi3     以yi3     以yi3     以yi3     --        以yi3
身shen1   身shen1   身shen1   身shen1   身shen1   --        身shen1
觀guan1   觀guan1   觀guan1   □         觀guan1   --        觀guan1
身shen1   身shen1   身shen1   身shen1   身shen1   --        身shen1
以yi3     以yi3     以yi3     以yi3     以yi3     □         以yi3
家jia1    家jia1    家jia1    家jia1    家jia1    □         家jia1
觀guan1   觀guan1   觀guan1   觀guan1   觀guan1   □         觀guan1
家jia1    家jia1    家jia1    家jia1    □         家jia1    家jia1
以yi3     以yi3     以yi3     以yi3     --        以yi3     以yi3
鄉xiang1  鄉xiang1  鄉xiang1  鄉xiang1  --        鄉xiang1  鄉xiang1
觀guan1   觀guan1   觀guan1   觀guan1   --        觀guan1   觀guan1
鄉xiang1  鄉xiang1  鄉xiang1  鄉xiang1  --        鄉xiang1  鄉xiang1
以yi3     以yi3     以yi3     以yi3     □         以yi3     以yi3
國guo2    國guo2    邦bang1   邦bang1   □         邦bang1   邦bang1
觀guan1   觀guan1   觀guan1   觀guan1   □         觀guan1   觀guan1
國guo2    國guo2    邦bang1   邦bang1   國guo2    邦bang1   邦bang1
以yi3     以yi3     以yi3     以yi3     以yi3     以yi3     以yi3
天tian1   天tian1   天tian1   天tian1   天tian1   天tian1   天tian1
下xia4    下xia4    下xia4    □         下xia4    下xia4    下xia4
觀guan1   觀guan1   觀guan1   觀guan1   觀guan1   觀guan1   觀guan1
天tian1   天tian1   天tian1   □         天tian1   天tian1   天tian1
下xia4    下xia4    下xia4    □         下xia4    下xia4    下xia4
吾wu2     吾wu2     吾wu2     □         吾wu2     吾wu2     吾wu2
何he2     何he2     奚xi1     □         何he2     何he2     何he2
以yi3     以yi3     以yi3     □         □         以yi3     以yi3
知zhi1    知zhi1    知zhi1    □         知zhi1    知zhi1    知zhi1
天tian1   天tian1   天tian1   □         天tian1   天tian1   天tian1
下xia4    下xia4    下xia4    □         下xia4    □         下xia4
--        之zhi1    之zhi1    □         之zhi1    □         之zhi1
然ran2    然ran2    然ran2    □         然ran2    □         然ran2
哉zai1    哉zai1    哉zai1    □         茲zi1     --        --
以yi3     以yi3     以yi3     □         以yi3     □         以yi3
此ci3     此ci3     此ci3     □         □         □         此ci3
