WB        HSG       FY        MWDA      MWDB      GD        YDDJ
知zhi1    知zhi1    知zhi1    □         知zhi1    知zhi1    知zhi1
--        --        --        --        --        之zhi1    之zhi1
者zhe3    者zhe3    者zhe3    □         者zhe3    者zhe3    者zhe3
不bu4     不bu4     不bu4     弗fu2     弗fu2     弗fu2     弗fu2
言yan2    言yan2    言yan2    言yan2    言yan2    言yan2    言yan2
--        --        也ye3     --        --        --        --
言yan2    言yan2    言yan2    言yan2    言yan2    言yan2    言yan2
--        --        --        --        --        之zhi1    之zhi1
者zhe3    者zhe3    者zhe3    者zhe3    者zhe3    者zhe3    者zhe3
不bu4     不bu4     不bu4     弗fu2     弗fu2     弗fu2     弗fu2
知zhi1    知zhi1    知zhi1    知zhi1    知zhi1    知zhi1    知zhi1
--        --        也ye3     &lt;      --        --        --
塞sai1    塞sai1    塞sai1    塞sai1    塞sai1    閉bi4     閉bi4
其qi2     其qi2     其qi2     亓qi2     亓qi2     亓qi2     其qi2
兌dui4    兌dui4    兌dui4    悶men4    兌dui4    兌dui4    兌dui4
閉bi4     閉bi4     閉bi4     閉bi4     閉bi4     塞sai1    塞sai1
其qi2     其qi2     其qi2     亓qi2     亓qi2     亓qi2     其qi2
門men2    門men2    門men2    □         門men2    門men2    門men2
挫cuo4    挫cuo4    挫cuo4    □         和he2     和he2     和he2
其qi2     其qi2     其qi2     亓qi2     亓qi2     亓qi2     其qi2
銳rui4    銳rui4    銳rui4    光guang1  光guang1  光guang1  光guang1
解jie3    解jie3    解jie3    同tong2   同tong2   同tong2   同tong2
其qi2     其qi2     其qi2     亓qi2     亓qi2     亓qi2     其qi2
紛fen1    紛fen1    紛fen1    塵chen2   塵chen2   塵chen2   塵chen2
和he2     和he2     和he2     坐zuo4    銼cuo4    刨bao4    挫cuo4
其qi2     其qi2     其qi2     亓qi2     亓qi2     亓qi2     其qi2
光guang1  光guang1  光guang1  閱yue4    兌dui4    纓ying1   銳rui4
--        --        --        --        而er2     --        --
同tong2   同tong2   同tong2   解jie3    解jie3    解jie3    解jie3
其qi2     其qi2     其qi2     亓qi2     亓qi2     亓qi2     其qi2
塵chen2   塵chen2   塵chen2   紛fen1    紛fen1    紛fen1    紛fen1
是shi4    是shi4    是shi4    是shi4    是shi4    是shi4    是shi4
謂wei4    謂wei4    謂wei4    胃wei4    胃wei4    胃wei4    謂wei4
玄xuan2   玄xuan2   玄xuan2   玄xuan2   玄xuan2   玄xuan2   玄xuan2
同tong2   同tong2   同tong2   同tong2   同tong2   同tong2   同tong2
--        --        --        &lt;      --        --        --
故gu4     故gu4     --        故gu4     故gu4     故gu4     故gu4
不bu4     不bu4     不bu4     不bu4     不bu4     不bu4     不bu4
可ke3     可ke3     可ke3     可ke3     可ke3     可ke3     可ke3
得de2     得de2     得de2     得de2     得de2     得de2     得de2
而er2     而er2     而er2     而er2     而er2     而er2     而er2
親qin1    親qin1    親qin1    親qin1    親qin1    親qin1    親qin1
--        --        --        --        也ye3     --        --
亦yi4     亦yi4     亦yi4     亦yi4     亦yi4     亦yi4     亦yi4
不bu4     不bu4     不bu4     不bu4     □         不bu4     不bu4
可ke3     可ke3     可ke3     可ke3     □         可ke3     可ke3
得de2     得de2     得de2     得de2     得de2     得de2     得de2
而er2     而er2     而er2     而er2     而er2     而er2     而er2
疏shu1    踈shu1    疏shu1    疏shu1    □         疏shu1    疏shu1
--        --        --        &lt;      --        --        --
不bu4     不bu4     不bu4     不bu4     □         不bu4     不bu4
可ke3     可ke3     可ke3     可ke3     □         可ke3     可ke3
得de2     得de2     得de2     得de2     得de2     得de2     得de2
而er2     而er2     而er2     而er2     而er2     而er2     而er2
--        --        --        --        O         --        --
利li4     利li4     利li4     利li4     利li4     利li4     利li4
亦yi4     亦yi4     亦yi4     亦yi4     □         亦yi4     亦yi4
不bu4     不bu4     不bu4     不bu4     □         不bu4     不bu4
可ke3     可ke3     可ke3     可ke3     □         可ke3     可ke3
得de2     得de2     得de2     得de2     得de2     得de2     得de2
而er2     而er2     而er2     而er2     而er2     而er2     而er2
害hai2    害hai2    害hai2    害hai2    害hai2    害hai2    害hai2
不bu4     不bu4     不bu4     不bu4     不bu4     不bu4     不bu4
可ke3     可ke3     可ke3     可ke3     可ke3     可ke3     可ke3
得de2     得de2     得de2     □         得de2     得de2     得de2
而er2     而er2     而er2     而er2     而er2     而er2     而er2
貴gui4    貴gui4    貴gui4    貴gui4    貴gui4    貴gui4    貴gui4
亦yi4     亦yi4     亦yi4     亦yi4     亦yi4     亦yi4     亦yi4
--        --        --        --        --        可ke3     可ke3
不bu4     不bu4     不bu4     不bu4     不bu4     不bu4     不bu4
可ke3     可ke3     可ke3     可ke3     可ke3     可ke3     可ke3
得de2     得de2     得de2     得de2     得de2     得de2     得de2
而er2     而er2     而er2     而er2     而er2     而er2     而er2
賤jian4   賤jian4   賤jian4   賤jian4   賤jian4   賤jian4   賤jian4
故gu4     故gu4     故gu4     故gu4     故gu4     故gu4     故gu4
為wei2    為wei2    為wei2    為wei2    為wei2    為wei2    為wei2
天tian1   天tian1   天tian1   天tian1   天tian1   天tian1   天tian1
下xia4    下xia4    下xia4    下xia4    下xia4    下xia4    下xia4
貴gui4    貴gui4    貴gui4    貴gui4    貴gui4    貴gui4    貴gui4
--        --        --        --        --        _         --
