WB        HSG       FY        MWDA      MWDB      GD        YDDJ
--        --        --        .         --        --        --
以yi3     以yi3     以yi3     以yi3     以yi3     以yi3     以yi3
正zheng4  正zheng4  政zheng4  正zheng4  正zheng4  正zheng4  正zheng4
治zhi4    治zhi4    治zhi4    之zhi1    之zhi1    治zhi4    之zhi1
國guo2    國guo2    國guo2    邦bang1   國guo2    邦bang1   邦bang1
以yi3     以yi3     以yi3     以yi3     以yi3     以yi3     以yi3
奇qi2     奇qi2     奇qi2     畸ji1     畸ji1     奇qi2     奇qi2
用yong4   用yong4   用yong4   用yong4   用yong4   用yong4   用yong4
兵bing1   兵bing1   兵bing1   兵bing1   兵bing1   兵bing1   兵bing1
以yi3     以yi3     以yi3     以yi3     以yi3     以yi3     以yi3
無wu2     無wu2     無wu2     无wu2     無wu2     亡wang2   無wu2
事shi4    事shi4    事shi4    事shi4    事shi4    事shi4    事shi4
取qu3     取qu3     取qu3     取qu3     取qu3     取qu3     取qu3
天tian1   天tian1   天tian1   天tian1   天tian1   天tian1   天tian1
下xia4    下xia4    下xia4    下xia4    下xia4    下xia4    下xia4
吾wu2     吾wu2     吾wu2     吾wu2     吾wu2     吾wu2     吾wu2
何he2     何he2     奚xi1     何he2     何he2     何he2     何he2
以yi3     以yi3     以yi3     □         以yi3     以yi3     以yi3
知zhi1    知zhi1    知zhi1    □         知zhi1    知zhi1    知zhi1
其qi2     其qi2     其qi2     □         亓qi2     亓qi2     其qi2
然ran2    然ran2    然ran2    □         然ran2    然ran2    然ran2
--        --        --        也ye3     也ye3     也ye3     也ye3
哉zai1    哉zai1    哉zai1    哉zai1    才cai2    --        --
以yi3     以yi3     以yi3     --        --        --        --
此ci3     此ci3     此ci3     --        --        --        --
--        --        夫fu2     夫fu2     夫fu2     夫fu2     夫fu2
天tian1   天tian1   天tian1   天tian1   天tian1   天tian1   天tian1
下xia4    下xia4    下xia4    下xia4    下xia4    --        --
多duo1    多duo1    多duo1    □         多duo1    多duo1    多duo1
忌ji4     忌ji4     忌ji4     □         忌ji4     忌ji4     忌ji4
諱hui4    諱hui4    諱hui4    諱hui4    諱hui4    諱hui4    諱hui4
而er2     而er2     而er2     而er2     而er2     而er2     而er2
民min2    民min2    民min2    民min2    民min2    民min2    民min2
彌mi2     彌mi2     彌mi2     彌mi2     彌mi2     彌mi2     彌mi2
貧pin2    貧pin2    貧pin2    貧pin2    貧pin2    叛pan4    叛pan4
--        --        --        &lt;      --        --        --
民min2    民min2    民min2    民min2    民min2    民min2    民min2
多duo1    多duo1    多duo1    多duo1    多duo1    多duo1    多duo1
利li4     利li4     利li4     利li4     利li4     利li4     利li4
器qi4     器qi4     器qi4     器qi4     器qi4     器qi4     器qi4
--        --        --        而er2     □         而er2     而er2
國guo2    國guo2    國guo2    邦bang1   □         邦bang1   邦bang1
家jia1    家jia1    家jia1    家jia1    □         --        --
滋zi1     滋zi1     滋zi1     滋zi1     □         滋zi1     滋zi1
昏hun1    昏hun1    昏hun1    昏hun1    昏hun1    昏hun1    昏hun1
人ren2    人ren2    民min2    人ren2    □         人ren2    人ren2
多duo1    多duo1    多duo1    多duo1    □         多duo1    多duo1
伎ji4     伎ji4     知zhi1    知zhi1    □         知zhi1    知zhi1
--        --        慧hui4    --        --        --        --
巧qiao3   巧qiao3   而er2     而er2     □         而er2     而er2
奇qi2     奇qi2     奇qi2     何he2     □         奇qi2     奇qi2
物wu4     物wu4     事shi4    物wu4     □         物wu4     物wu4
滋zi1     滋zi1     滋zi1     兹zi1     □         滋zi1     滋zi1
起qi3     起qi3     起qi3     □         □         起qi3     起qi3
法fa3     法fa3     法fa3     □         □         法fa3     法fa3
物wu4     物wu4     令ling4   □         物wu4     物wu4     物wu4
滋zi1     滋zi1     滋zi1     □         兹zi1     滋zi1     滋zi1
彰zhang1  彰zhang1  章zhang1  □         章zhang1  章zhang1  章zhang1
--        --        --        --        而er2     --        --
盜dao4    盜dao4    盜dao4    盜dao4    盜dao4    盜dao4    盜dao4
賊zei2    賊zei2    賊zei2    賊zei2    賊zei2    賊zei2    賊zei2
多duo1    多duo1    多duo1    □         □         多duo1    多duo1
有you3    有you3    有you3    □         □         有you3    有you3
故gu4     故gu4     故gu4     □         是shi4    是shi4    是shi4
--        --        --        □         以yi3     以yi3     以yi3
聖sheng4  聖sheng4  聖sheng4  □         □         聖sheng4  聖sheng4
人ren2    人ren2    人ren2    □         人ren2    人ren2    人ren2
--        --        --        □         之zhi1    之zhi1    之zhi1
--        --        --        □         言yan2    言yan2    言yan2
云yun2    云yun2    云yun2    □         曰yue1    曰yue1    曰yue1
我wo3     我wo3     我wo3     我wo3     我wo3     我wo3     我wo3
無wu2     無wu2     無wu2     无wu2     无wu2     無wu2     無wu2
為wei2    為wei2    為wei2    為wei2    為wei2    事shi4    事shi4
--        --        --        也ye3     --        --        --
而er2     而er2     而er2     而er2     而er2     而er2     而er2
民min2    民min2    民min2    民min2    民min2    民min2    民min2
自zi4     自zi4     自zi4     自zi4     自zi4     自zi4     自zi4
化hua4    化hua4    化hua4    化hua4    化hua4    富fu4     富fu4
我wo3     我wo3     我wo3     我wo3     我wo3     我wo3     我wo3
好hao3    好hao3    好hao3    好hao3    好hao3    亡wang2   無wu2
靜jing4   靜jing4   靖jing4   靜jing4   靜jing4   為wei2    為wei2
而er2     而er2     而er2     而er2     而er2     而er2     而er2
民min2    民min2    民min2    民min2    民min2    民min2    民min2
自zi4     自zi4     自zi4     自zi4     自zi4     自zi4     自zi4
正zheng4  正zheng4  正zheng4  正zheng4  正zheng4  化hua4    化hua4
我wo3     我wo3     我wo3     我wo3     我wo3     我wo3     我wo3
無wu2     無wu2     無wu2     无wu2     无wu2     好hao3    好hao3
事shi4    事shi4    事shi4    事shi4    事shi4    靜jing4   靜jing4
而er2     而er2     而er2     --        而er2     而er2     而er2
民min2    民min2    民min2    民min2    民min2    民min2    民min2
自zi4     自zi4     自zi4     □         自zi4     自zi4     自zi4
富fu4     富fu4     富fu4     □         富fu4     正zheng4  正zheng4
我wo3     我wo3     我wo3     □         我wo3     我wo3     我wo3
--        --        --        □         欲yu4     欲yu4     欲yu4
無wu2     無wu2     無wu2     □         不bu4     不bu4     不bu4
欲yu4     欲yu4     欲yu4     □         欲yu4     欲yu4     欲yu4
而er2     而er2     而er2     □         而er2     而er2     而er2
民min2    民min2    民min2    □         民min2    民min2    民min2
自zi4     自zi4     自zi4     □         自zi4     自zi4     自zi4
樸pu3     樸pu3     樸pu3     □         樸pu3     樸pu3     樸pu3
--        --        --        --        --        &lt;      --
