WB        HSG       FY         MWDA      MWDB      GD  YDDJ
其qi2     其qi2     其qi2      □         亓qi2     --  其qi2
政zheng4  政zheng4  政zheng4   □         正zheng4  --  正zheng4
悶men4    悶men4    悶men4     □         悶men4    --  悶men4
悶men4    悶men4    悶men4     □         悶men4    --  悶men4
其qi2     其qi2     其qi2      □         亓qi2     --  其qi2
民min2    民min2    民min2     □         民min2    --  民min2
淳chun2   醇        偆chun3    □         屯tun2    --  屯tun2
淳chun2   醇        偆chun3    □         屯tun2    --  屯tun2
其qi2     其qi2     其qi2      亓qi2     亓qi2     --  其qi2
政zheng4  政zheng4  政zheng4   正zheng4  正zheng4  --  正zheng4
察cha2    察cha2    察cha2     察cha2    察cha2    --  察cha2
察cha2    察cha2    察cha2     察cha2    察cha2    --  察cha2
其qi2     其qi2     其qi2      亓qi2     亓qi2     --  其qi2
民min2    民min2    民min2     邦bang1   □         --  國guo2
缺que1    缺que1    缺que1     夬guai4   □         --  夬guai4
缺que1    缺que1    缺que1     夬guai4   □         --  夬guai4
禍huo4    禍huo4    禍huo4     禍huo4    --        --  禍huo4
兮xi1     兮xi1     兮xi1      &lt;      --        --  兮xi1
福fu2     福fu2     福fu2      福fu2     --        --  福fu2
之zhi1    之zhi1    之zhi1     之zhi1    --        --  之zhi1
所suo3    所suo3    所suo3     所suo3    --        --  所suo3
倚yi3     倚yi3     倚yi3      倚yi3     --        --  倚yi3
--        --        --         &lt;      --        --  --
福fu2     福fu2     福fu2      福fu2     福fu2     --  福fu2
兮xi1     兮xi1     兮xi1      --        --        --  --
禍huo4    禍huo4    禍huo4     禍huo4    □         --  禍huo4
之zhi1    --        之zhi1     之zhi1    之zhi1    --  之zhi1
所suo3    所suo3    所suo3     所suo3    所suo3    --  所suo3
伏fu2     伏fu2     伏fu2      伏fu2     伏fu2     --  伏fu2
孰shu2    孰shu2    孰shu2     □         孰shu2    --  孰shu2
知zhi1    知zhi1    知zhi1     □         知zhi1    --  知zhi1
其qi2     其qi2     其qi2      □         亓qi2     --  其qi2
極ji2     極ji2     極ji2      □         極ji2     --  極ji2
其qi2     其qi2     其qi2      □         □         --  其qi2
無wu2     無wu2     無wu2      □         无wu2     --  無wu2
正zheng4  正zheng4  正zheng4   □         正zheng4  --  正zheng4
--        --        !unknown□  --        也ye3     --  也ye3
正zheng4  正zheng4  正zheng4   □         正zheng4  --  正zheng4
復fu4     復fu4     復fu4      □         □         --  復fu4
為wei2    為wei2    為wei2     □         □         --  為wei2
奇qi2     奇qi2     奇qi2      □         □         --  奇qi2
善shan4   善shan4   善shan4    □         善shan4   --  善shan4
復fu4     復fu4     復fu4      □         復fu4     --  復fu4
為wei2    為wei2    為wei2     □         為wei2    --  為wei2
妖yao1    妖yao1    ?          □         □         --  妖yao1
人ren2    人ren2    人ren2     □         □         --  人ren2
之zhi1    之zhi1    之zhi1     □         之zhi1    --  之zhi1
迷mi2     迷mi2     迷mi2      □         迷mi2     --  迷mi2
--        --        也ye3      □         也ye3     --  也ye3
其qi2     其qi2     其qi2      □         亓qi2     --  其qi2
日ri4     日ri4     日ri4      □         日ri4     --  日ri4
固gu4     固gu4     固gu4      □         固gu4     --  固gu4
久jiu3    久jiu3    久jiu3     □         久jiu3    --  久jiu3
--        --        矣yi3      □         矣yi3     --  矣yi3
是shi4    是shi4    是shi4     □         是shi4    --  是shi4
以yi3     以yi3     以yi3      □         以yi3     --  以yi3
聖sheng4  聖sheng4  聖sheng4   --        --        --  --
人ren2    人ren2    人ren2     --        --        --  --
方fang1   方fang1   方fang1    □         方fang1   --  方fang1
而er2     而er2     而er2      □         而er2     --  而er2
不bu4     不bu4     不bu4      □         不bu4     --  不bu4
割ge1     割ge1     割ge1      □         割ge1     --  割ge1
廉lian2   廉lian2   廉lian2    □         廉lian2   --  廉lian2
而er2     而er2     而er2      □         而er2     --  而er2
不bu4     不bu4     不bu4      □         不bu4     --  不bu4
劌gui4    害hai4    劌gui4     □         剌la4     --  劌gui4
直zhi2    直zhi2    直zhi2     □         直zhi2    --  直zhi2
而er2     而er2     而er2      □         而er2     --  而er2
不bu4     不bu4     不bu4      □         不bu4     --  不bu4
肆si4     肆si4     肆si4      □         肆si4     --  肆si4
光guang1  光guang1  光guang1   □         光guang1  --  光guang1
而er2     而er2     而er2      □         而er2     --  而er2
不bu4     不bu4     不bu4      □         不bu4     --  不bu4
燿yao4    曜yao4    耀yao4     □         眺tiao4   --  曜yao4
