WB        HSG       FY        MWDA      MWDB      GD        YDDJ
治zhi4    治zhi4    治zhi4    □         治zhi4    治zhi4    治zhi4
人ren2    人ren2    人ren2    □         人ren2    人ren2    人ren2
事shi4    事shi4    事shi4    □         事shi4    事shi4    事shi4
天tian1   天tian1   天tian1   □         天tian1   天tian1   天tian1
莫mo4     莫mo4     莫mo4     □         莫mo4     莫mo4     莫mo4
若ruo4    若ruo4    若ruo4    □         若ruo4    若ruo4    若ruo4
嗇se4     嗇se4     嗇se4     □         嗇se4     嗇se4     嗇se4
夫fu2     夫fu2     夫fu2     □         夫fu2     夫fu2     夫fu2
唯wei2    為wei2    惟wei2    □         唯wei2    唯wei2    唯wei2
嗇se4     嗇se4     嗇se4     □         嗇se4     嗇se4     嗇se4
是shi4    是shi4    是shi4    □         是shi4    是shi4    是shi4
謂wei4    謂wei4    以yi3     □         以yi3     以yi3     以yi3
早zao3    早zao3    早zao3    □         蚤zao3    早zao3    早zao3
服fu2     服fu2     服fu2     □         服fu2     備bei4    備bei4
--        --        --        --        --        是shi4    是shi4
--        --        --        --        --        以yi3     以yi3
早zao3    早zao3    早zao3    □         蚤zao3    早zao3    早zao3
服fu2     服fu2     服fu2     □         服fu2     備bei4    備bei4
--        --        --        □         是shi4    是shi4    是shi4
謂wei4    謂wei4    謂wei4    □         胃wei4    胃wei4    謂wei4
之zhi1    之zhi1    之zhi1    □         --        --        --
重zhong4  重zhong4  重zhong4  □         重zhong4  □         重zhong4
積ji1     積ji1     積ji1     □         積ji1     □         積ji1
德de2     德de2     德de2     □         □         □         德de2
重zhong4  重zhong4  重zhong4  □         重zhong4  □         重zhong4
積ji1     積ji1     積ji1     □         □         □         積ji1
德de2     德de2     德de2     □         □         □         德de2
則ze2     則ze2     則ze2     □         □         □         則ze2
無wu2     無wu2     無wu2     □         □         □         無wu2
不bu4     不bu4     不bu4     □         □         不bu4     不bu4
克ke4     剋ke4     克ke4     □         □         克ke4     克ke4
--        --        --        --        --        _         --
無wu2     無wu2     無wu2     □         □         □         無wu2
不bu4     不bu4     不bu4     □         □         不bu4     不bu4
克ke4     剋ke4     克ke4     □         □         克ke4     克ke4
則ze2     則ze2     則ze2     □         □         則ze2     則ze2
莫mo4     莫mo4     莫mo4     □         □         莫mo4     莫mo4
知zhi1    知zhi1    知zhi1    □         □         知zhi1    知zhi1
其qi2     其qi2     其qi2     □         □         丌qi2     其qi2
極ji2     極ji2     極ji2     □         □         極ji2     極ji2
莫mo4     莫mo4     莫mo4     □         莫mo4     莫mo4     莫mo4
知zhi1    知zhi1    知zhi1    □         知zhi1    知zhi1    知zhi1
其qi2     其qi2     其qi2     □         亓qi2     丌qi2     其qi2
極ji2     極ji2     極ji2     □         □         極ji2     極ji2
可ke3     可ke3     可ke3     可ke3     □         可ke3     可ke3
以yi3     以yi3     以yi3     以yi3     □         以yi3     以yi3
有you3    有you3    有you3    有you3    有you3    有you3    有you3
國guo2    國guo2    國guo2    國guo2    國guo2    域yu4     國guo2
有you3    有you3    有you3    有you3    有you3    有you3    有you3
國guo2    國guo2    國guo2    國guo2    國guo2    域yu4     國guo2
之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    之zhi1
母mu3     母mu3     母mu3     母mu3     母mu3     母mu3     母mu3
可ke3     可ke3     可ke3     可ke3     可ke3     可ke3     可ke3
以yi3     以yi3     以yi3     以yi3     □         以yi3     以yi3
長chang2  長chang2  長chang2  長chang2  □         長chang2  長chang2
久jiu3    久jiu3    久jiu3    久jiu3    久jiu3    □         久jiu3
是shi4    是shi4    是shi4    是shi4    是shi4    □         是shi4
謂wei4    謂wei4    謂wei4    胃wei4    胃wei4    □         謂wei4
深shen1   深shen1   深shen1   深shen1   □         □         深shen1
根gen1    根gen1    根gen1    根gen1    根gen1    □         根gen1
固gu4     固gu4     固gu4     固gu4     固gu4     □         固gu4
柢di3     蒂di4     柢di3     氐di3     氐di3     □         柢di3
長chang2  長chang2  長chang2  長chang2  長chang2  長chang2  長chang2
生sheng1  生sheng1  生sheng1  □         生sheng1  生sheng1  生sheng1
久jiu3    久jiu3    久jiu3    □         久jiu3    舊jiu4    舊jiu4
視shi4    視shi4    視shi4    □         視shi4    視shi4    視shi4
之zhi1    之zhi1    之zhi1    □         之zhi1    之zhi1    之zhi1
道dao4    道dao4    道dao4    道dao4    道dao4    道dao4    道dao4
--        --        --        也ye3     也ye3     也ye3     也ye3
--        --        --        --        --        _         --
