WB       HSG      FY       MWDA     MWDB     GD  YDDJ
谷gu3    谷gu3    谷gu3    谷gu3    谷gu3    --  谷gu3
神shen2  神shen2  神shen2  神shen2  神shen2  --  神shen2
不bu4    不bu4    不bu4    □        不bu4    --  不bu4
死si3    死si3    死si3    死si3    死si3    --  死si3
是shi4   是shi4   是shi4   是shi4   是shi4   --  是shi4
謂wei4   謂wei4   謂wei4   胃wei4   胃wei4   --  謂wei4
玄xuan2  玄xuan2  玄xuan2  玄xuan2  玄xuan2  --  玄xuan2
牝pin4   牝pin4   牝pin4   牝pin4   牝pin4   --  牝pin4
玄xuan2  玄xuan2  玄xuan2  玄xuan2  玄xuan2  --  玄xuan2
牝pin4   牝pin4   牝pin4   牝pin4   牝pin4   --  牝pin4
之zhi1   之zhi1   之zhi1   之zhi1   之zhi1   --  之zhi1
門men2   門men2   門men2   門men2   門men2   --  門men2
是shi4   是shi4   是shi4   是shi4   是shi4   --  是shi4
謂wei4   謂wei4   謂wei4   胃wei4   胃wei4   --  謂wei4
天tian1  天tian1  天tian1  □        天tian1  --  天tian1
地di4    地di4    地di4    地di4    地di4    --  地di4
--       --       之zhi1   之zhi1   之zhi1   --  之zhi1
根gen1   根gen1   根gen1   根gen1   根gen1   --  根gen1
--       --       --       &lt;     --       --  --
綿mian2  綿mian2  綿mian2  綿mian2  綿mian2  --  綿mian2
綿mian2  綿mian2  綿mian2  綿mian2  綿mian2  --  綿mian2
--       --       --       呵he1    呵he1    --  呵he1
--       --       --       --       亓qi2    --  --
若ruo4   若ruo4   若ruo4   若ruo4   若ruo4   --  若ruo4
存cun2   存cun2   存cun2   存cun2   存cun2   --  存cun2
用yong4  用yong4  用yong4  用yong4  用yong4  --  用yong4
之zhi1   之zhi1   之zhi1   之zhi1   之zhi1   --  之zhi1
不bu4    不bu4    不bu4    不bu4    不bu4    --  不bu4
勤qin2   勤qin2   勤qin2   堇jin3   堇jin3   --  勤qin2
