WB        HSG       FY        MWDA      MWDB      GD  YDDJ
治zhi4    治zhi4    治zhi4    □         治zhi4    --  治zhi4
大da4     大da4     大da4     □         大da4     --  大da4
國guo2    國guo2    國guo2    □         國guo2    --  國guo2
--        者zhe3    --        --        --        --  --
若ruo4    若ruo4    若ruo4    □         若ruo4    --  若ruo4
烹peng1   烹peng1   烹peng1   □         烹peng1   --  烹peng1
小xiao3   小xiao3   小xiao3   □         小xiao3   --  小xiao3
鮮xian1   鮮xian1   鮮xian1   □         鮮xian1   --  鮮xian1
以yi3     以yi3     以yi3     □         以yi3     --  以yi3
道dao4    道dao4    道dao4    □         道dao4    --  道dao4
莅li4     莅li4     蒞li4     □         立li4     --  立li4
天tian1   天tian1   天tian1   天tian1   天tian1   --  天tian1
下xia4    下xia4    下xia4    下xia4    下xia4    --  下xia4
--        --        者zhe3    --        --        --  --
其qi2     其qi2     其qi2     亓qi2     亓qi2     --  其qi2
鬼gui3    鬼gui3    鬼gui3    鬼gui3    鬼gui3    --  鬼gui3
不bu4     不bu4     不bu4     不bu4     不bu4     --  不bu4
神shen2   神shen2   神shen2   神shen2   神shen2   --  神shen2
非fei1    非fei1    非fei1    非fei1    非fei1    --  非fei1
其qi2     其qi2     其qi2     亓qi2     亓qi2     --  其qi2
鬼gui3    鬼gui3    鬼gui3    鬼gui3    鬼gui3    --  鬼gui3
不bu4     不bu4     不bu4     不bu4     不bu4     --  不bu4
神shen2   神shen2   神shen2   神shen2   神shen2   --  神shen2
--        --        --        也ye3     也ye3     --  也ye3
其qi2     其qi2     其qi2     亓qi2     亓qi2     --  其qi2
神shen2   神shen2   神shen2   神shen2   神shen2   --  神shen2
不bu4     不bu4     不bu4     不bu4     不bu4     --  不bu4
傷shang1  傷shang1  傷shang1  傷shang1  傷shang1  --  傷shang1
人ren2    人ren2    人ren2    人ren2    人ren2    --  人ren2
--        --        --        也ye3     也ye3     --  也ye3
非fei1    非fei1    非fei1    非fei1    非fei1    --  非fei1
其qi2     其qi2     其qi2     亓qi2     亓qi2     --  其qi2
神shen2   神shen2   神shen2   神shen2   神shen2   --  神shen2
不bu4     不bu4     不bu4     不bu4     不bu4     --  不bu4
傷shang1  傷shang1  傷shang1  傷shang1  傷shang1  --  傷shang1
人ren2    人ren2    人ren2    人ren2    人ren2    --  人ren2
--        --        --        也ye3     也ye3     --  也ye3
聖sheng4  聖sheng4  聖sheng4  聖sheng4  □         --  聖sheng4
人ren2    人ren2    人ren2    人ren2    □         --  人ren2
亦yi4     亦yi4     亦yi4     亦yi4     □         --  亦yi4
不bu4     不bu4     不bu4     弗fu2     弗fu2     --  弗fu2
傷shang1  傷shang1  傷shang1  傷shang1  傷shang1  --  傷shang1
人ren2    --        人ren2    □         也ye3     --  也ye3
夫fu2     夫fu2     夫fu2     □         夫fu2     --  夫fu2
兩liang3  兩liang3  兩liang3  □         兩liang3  --  兩liang3
不bu4     不bu4     不bu4     不bu4     □         --  不bu4
相xiang1  相xiang1  相xiang1  相xiang1  相xiang1  --  相xiang1
傷shang1  傷shang1  傷shang1  □         傷shang1  --  傷shang1
故gu4     故gu4     故gu4     □         故gu4     --  故gu4
德de2     德de2     德de2     德de2     德de2     --  德de2
交jiao1   交jiao1   交jiao1   交jiao1   交jiao1   --  交jiao1
歸gui1    歸gui1    歸gui1    歸gui1    歸gui1    --  歸gui1
焉yan1    焉yan1    焉yan1    焉yan1    焉yan1    --  焉yan1
