WB        HSG       FY        MWDA      MWDB      GD  YDDJ
大da4     大da4     大da4     大da4     大da4     --  大da4
國guo2    國guo2    國guo2    邦bang1   國guo2    --  國guo2
者zhe3    者zhe3    者zhe3    者zhe3    □         --  者zhe3
--        --        天tian1   --        --        --  --
下xia4    下xia4    下xia4    下xia4    □         --  下xia4
--        --        之zhi1    --        --        --  --
流liu2    流liu2    流liu2    流liu2    □         --  流liu2
--        --        --        也ye3     □         --  也ye3
天tian1   天tian1   天tian1   天tian1   □         --  天tian1
下xia4    下xia4    下xia4    下xia4    □         --  下xia4
之zhi1    之zhi1    之zhi1    之zhi1    □         --  之zhi1
交jiao1   交jiao1   交jiao1   牝pin4    牝pin4    --  牝pin4
--        --        --        &lt;      也ye3     --  --
天tian1   天tian1   天tian1   天tian1   天tian1   --  天tian1
下xia4    下xia4    下xia4    下xia4    下xia4    --  下xia4
之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    --  之zhi1
牝pin4    牝pin4    牝pin4    郊jiao1   交jiao1   --  交jiao1
--        --        --        也ye3     也ye3     --  也ye3
牝pin4    牝pin4    牝pin4    牝pin4    牝pin4    --  牝pin4
常chang2  常chang2  常chang2  恆heng2   恆heng2   --  恆heng2
以yi3     以yi3     以yi3     以yi3     以yi3     --  以yi3
靜jing4   靜jing4   靜jing4   靚jing4   靜jing4   --  靜jing4
勝sheng4  勝sheng4  勝sheng4  勝sheng4  勝sheng4  --  勝sheng4
牡mu3     牡mu3     牡mu3     牡mu3     牡mu3     --  牡mu3
以yi3     以yi3     以yi3     為wei2    為wei2    --  為wei2
靜jing4   靜jing4   其qi2     亓qi2     亓qi2     --  其qi2
為wei2    為wei2    靚jing4   靚jing4   靜jing4   --  靜jing4
下xia4    下xia4    --        □         也ye3     --  也ye3
--        --        故gu4     □         故gu4     --  故gu4
--        --        --        宜yi2     宜yi2     --  宜yi2
--        --        為wei2    為wei2    為wei2    --  為wei2
--        --        下xia4    下xia4    下xia4    --  下xia4
--        --        也ye3     &lt;      也ye3     --  也ye3
故gu4     故gu4     故gu4     --        故gu4     --  故gu4
大da4     大da4     大da4     大da4     大da4     --  大da4
國guo2    國guo2    國guo2    邦bang1   國guo2    --  國guo2
以yi3     以yi3     以yi3     □         以yi3     --  以yi3
下xia4    下xia4    下xia4    下xia4    下xia4    --  下xia4
小xiao3   小xiao3   小xiao3   小xiao3   □         --  小xiao3
國guo2    國guo2    國guo2    □         國guo2    --  國guo2
則ze2     則ze2     則ze2     則ze2     則ze2     --  則ze2
取qu3     取qu3     取qu3     取qu3     取qu3     --  取qu3
--        --        於yu2     --        --        --  --
小xiao3   小xiao3   小xiao3   小xiao3   小xiao3   --  小xiao3
國guo2    國guo2    國guo2    邦bang1   國guo2    --  國guo2
小xiao3   小xiao3   小xiao3   小xiao3   小xiao3   --  小xiao3
國guo2    國guo2    國guo2    邦bang1   國guo2    --  國guo2
以yi3     以yi3     以yi3     以yi3     以yi3     --  以yi3
下xia4    下xia4    下xia4    下xia4    下xia4    --  下xia4
大da4     大da4     大da4     大da4     大da4     --  大da4
國guo2    國guo2    國guo2    邦bang1   國guo2    --  國guo2
則ze2     則ze2     則ze2     則ze2     則ze2     --  則ze2
取qu3     取qu3     取qu3     取qu3     取qu3     --  取qu3
--        --        於yu2     於yu2     於yu2     --  於yu2
大da4     大da4     大da4     大da4     大da4     --  大da4
國guo2    國guo2    國guo2    邦bang1   國guo2    --  國guo2
故gu4     故gu4     --        故gu4     故gu4     --  故gu4
或huo4    或huo4    或huo4    或huo4    或huo4    --  或huo4
下xia4    下xia4    下xia4    下xia4    下xia4    --  下xia4
以yi3     以yi3     以yi3     以yi3     □         --  以yi3
取qu3     取qu3     取qu3     取qu3     □         --  取qu3
--        --        --        &lt;      --        --  --
或huo4    或huo4    或huo4    或huo4    □         --  或huo4
下xia4    下xia4    下xia4    下xia4    下xia4    --  下xia4
而er2     而er2     而er2     而er2     而er2     --  而er2
取qu3     取qu3     取qu3     取qu3     取qu3     --  取qu3
--        --        --        □         故gu4     --  故gu4
大da4     大da4     大da4     大da4     大da4     --  大da4
國guo2    國guo2    國guo2    邦bang1   國guo2    --  國guo2
--        --        --        者zhe3    者zhe3    --  者zhe3
不bu4     不bu4     不bu4     不bu4     不bu4     --  不bu4
過guo4    過guo4    過guo4    過guo4    □         --  過guo4
欲yu4     欲yu4     欲yu4     欲yu4     欲yu4     --  欲yu4
兼jian1   兼jian1   兼jian1   兼jian1   並bing4   --  兼jian1
畜chu4    畜chu4    畜chu4    畜chu4    畜chu4    --  畜chu4
人ren2    人ren2    人ren2    人ren2    人ren2    --  人ren2
小xiao3   小xiao3   小xiao3   小xiao3   小xiao3   --  小xiao3
國guo2    國guo2    國guo2    邦bang1   國guo2    --  國guo2
--        --        --        者zhe3    --        --  --
不bu4     不bu4     不bu4     不bu4     不bu4     --  不bu4
過guo4    過guo4    過guo4    過guo4    □         --  過guo4
欲yu4     欲yu4     欲yu4     欲yu4     欲yu4     --  欲yu4
入ru4     入ru4     入ru4     入ru4     入ru4     --  入ru4
事shi4    事shi4    事shi4    事shi4    事shi4    --  事shi4
人ren2    人ren2    人ren2    人ren2    人ren2    --  人ren2
--        --        --        &lt;      --        --  --
夫fu2     夫fu2     --        夫fu2     夫fu2     --  夫fu2
兩liang3  兩liang3  兩liang3  皆jie1    □         --  皆jie1
者zhe3    者zhe3    者zhe3    --        --        --  --
各ge4     各ge4     各ge4     --        --        --  --
得de2     得de2     得de2     得de2     □         --  得de2
其qi2     其qi2     其qi2     亓qi2     亓qi2     --  其qi2
所suo3    所suo3    所suo3    --        --        --  --
欲yu4     欲yu4     欲yu4     欲yu4     欲yu4     --  欲yu4
--        --        --        &lt;      --        --  --
--        --        故gu4     □         則ze2     --  則ze2
大da4     大da4     大da4     □         大da4     --  大da4
者zhe3    者zhe3    者zhe3    □         者zhe3    --  者zhe3
宜yi2     宜yi2     宜yi2     □         宜yi2     --  宜yi2
--        --        --        □         --        --  --
為wei2    為wei2    為wei2    為wei2    為wei2    --  為wei2
下xia4    下xia4    下xia4    下xia4    下xia4    --  下xia4
