WB       HSG      FY       MWDA      MWDB      GD  YDDJ
道dao4   道dao4   道dao4   □         道dao4    --  道dao4
者zhe3   者zhe3   者zhe3   者zhe3    者zhe3    --  者zhe3
萬wan4   萬wan4   萬wan4   萬wan4    萬wan4    --  萬wan4
物wu4    物wu4    物wu4    物wu4     物wu4     --  物wu4
之zhi1   之zhi1   之zhi1   之zhi1    之zhi1    --  之zhi1
奧ao4    奧ao4    奧ao4    注zhu4    注zhu4    --  注zhu4
--       --       也ye3    也ye3     也ye3     --  也ye3
善shan4  善shan4  善shan4  善shan4   善shan4   --  善shan4
人ren2   人ren2   人ren2   人ren2    人ren2    --  人ren2
之zhi1   之zhi1   之zhi1   之zhi1    之zhi1    --  之zhi1
--       --       所suo3   --        --        --  --
寶bao3   寶bao3   寶bao3   葆bao3    葆bao3    --  葆bao3
--       --       --       也ye3     也ye3     --  也ye3
不bu4    不bu4    不bu4    不bu4     不bu4     --  不bu4
善shan4  善shan4  善shan4  善shan4   善shan4   --  善shan4
人ren2   人ren2   人ren2   人ren2    人ren2    --  人ren2
之zhi1   之zhi1   之zhi1   之zhi1    之zhi1    --  之zhi1
所suo3   所suo3   所suo3   所suo3    所suo3    --  所suo3
保bao3   保bao3   保bao3   保bao3    保bao3    --  保bao3
--       --       --       也ye3     也ye3     --  也ye3
美mei3   美mei3   美mei3   美mei3    美mei3    --  美mei3
言yan2   言yan2   言yan2   言yan2    言yan2    --  言yan2
可ke3    可ke3    可ke3    可ke3     可ke3     --  可ke3
以yi3    以yi3    以yi3    以yi3     以yi3     --  以yi3
--       --       於yu2    --        --        --  --
市shi4   市shi4   市shi4   市shi4    市shi4    --  市shi4
--       --       --       &lt;      --        --  --
尊zun1   尊zun1   尊zun1   尊zun1    尊zun1    --  尊zun1
行xing2  行xing2  言yan2   行xing2   行xing2   --  行xing2
可ke3    可ke3    可ke3    可ke3     可ke3     --  可ke3
以yi3    以yi3    以yi3    以yi3     以yi3     --  以yi3
加jia1   加jia1   加jia1   賀he4     賀he4     --  賀he4
--       --       於yu2    --        --        --  --
人ren2   入ru4    人ren2   人ren2    人ren2    --  人ren2
人ren2   人ren2   人ren2   人ren2    人ren2    --  人ren2
之zhi1   之zhi1   之zhi1   之zhi1    之zhi1    --  之zhi1
不bu4    不bu4    不bu4    不bu4     不bu4     --  不bu4
善shan4  善shan4  善shan4  善shan4   善shan4   --  善shan4
--       --       --       也ye3     --        --  --
何he2    何he2    何he2    何he2     何he2     --  何he2
棄qi4    棄qi4    棄qi4    棄qi4     □         --  棄qi4
之zhi1   之zhi1   之zhi1   □         □         --  之zhi1
有you3   有you3   有you3   有you3    □         --  有you3
--       --       --       &lt;      --        --  --
故gu4    故gu4    故gu4    故gu4     □         --  故gu4
立li4    立li4    立li4    立li4     立li4     --  立li4
天tian1  天tian1  天tian1  天tian1   天tian1   --  天tian1
子zi3    子zi3    子zi3    子zi3     子zi3     --  子zi3
置zhi4   置zhi4   置zhi4   置zhi4    置zhi4    --  置zhi4
三san1   三san1   三san1   三san1    三san1    --  三san1
公gong1  公gong1  公gong1  鄉xiang1  鄉xiang1  --  鄉xiang1
--       --       --       &lt;      --        --  --
雖sui1   雖sui1   雖sui1   雖sui1    雖sui1    --  雖sui1
有you3   有you3   有you3   有you3    有you3    --  有you3
拱gong3  拱gong3  拱gong3  共gong4   □         --  共gong4
--       --       --       之zhi1    □         --  之zhi1
璧bi4    璧bi4    璧bi4    璧bi4     璧bi4     --  璧bi4
以yi3    以yi3    以yi3    以yi3     以yi3     --  以yi3
先xian1  先xian1  先xian1  先xian1   先xian1   --  先xian1
駟si4    駟si4    駟si4    四si4     四si4     --  駟si4
馬ma3    馬ma3    馬ma3    馬ma3     馬ma3     --  馬ma3
不bu4    不bu4    不bu4    不bu4     不bu4     --  不bu4
如ru2    如ru2    如ru2    善shan4   若ruo4    --  若ruo4
坐zuo4   坐zuo4   --       坐zuo4    坐zuo4    --  坐zuo4
--       --       --       而er2     而er2     --  而er2
進jin4   進jin4   進jin4   進jin4    進jin4    --  進jin4
此ci3    此ci3    此ci3    此ci3     此ci3     --  此ci3
道dao4   道dao4   道dao4   --        --        --  --
--       --       也ye3    --        --        --  --
古gu3    古gu3    古gu3    古gu3     古gu3     --  古gu3
之zhi1   之zhi1   之zhi1   之zhi1    □         --  之zhi1
所suo3   所suo3   所suo3   所suo3    □         --  所suo3
以yi3    以yi3    以yi3    以yi3     □         --  以yi3
貴gui4   貴gui4   貴gui4   貴gui4    □         --  貴gui4
此ci3    此ci3    此ci3    此ci3     □         --  此ci3
道dao4   道dao4   道dao4   --        □         --  --
者zhe3   者zhe3   者zhe3   者zhe3    □         --  者zhe3
何he2    何he2    何he2    何he2     □         --  何he2
--       --       也ye3    也ye3     □         --  也ye3
不bu4    不bu4    不bu4    不bu4     不bu4     --  不bu4
曰yue1   曰yue1   曰yue1   胃wei4    胃wei4    --  謂wei4
以yi3    以yi3    求qiu2   □         求qiu2    --  求qiu2
求qiu2   求qiu2   以yi3    □         以yi3     --  以yi3
得de2    得de2    得de2    得de2     得de2     --  得de2
有you3   有you3   有you3   有you3    有you3    --  有you3
罪zui4   罪zui4   罪zui4   罪zui4    罪zui4    --  罪zui4
以yi3    以yi3    以yi3    以yi3     以yi3     --  以yi3
免mian3  免mian3  免mian3  免mian3   免mian3   --  免mian3
邪xie2   耶ye2    耶ye2    與yu2     與yu2     --  與yu2
故gu4    故gu4    故gu4    故gu4     故gu4     --  故gu4
為wei2   為wei2   為wei2   為wei2    為wei2    --  為wei2
天tian1  天tian1  天tian1  天tian1   天tian1   --  天tian1
下xia4   下xia4   下xia4   下xia4    子zi3     --  下xia4
貴gui4   貴gui4   貴gui4   貴gui4    貴gui4    --  貴gui4
