WB        HSG       FY        MWDA      MWDB      GD        YDDJ
--        --        --        .         --        --        --
為wei2    為wei2    為wei2    為wei2    為wei2    為wei2    為wei2
無wu2     無wu2     無wu2     无wu2     无wu2     亡wang2   無wu2
為wei2    為wei2    為wei2    為wei2    為wei2    為wei2    為wei2
--        --        --        &lt;      --        --        --
事shi4    事shi4    事shi4    事shi4    □         事shi4    事shi4
無wu2     無wu2     無wu2     无wu2     □         亡wang2   無wu2
事shi4    事shi4    事shi4    事shi4    □         事shi4    事shi4
--        --        --        &lt;      --        --        --
味wei4    味wei4    味wei4    味wei4    □         味wei4    味wei4
無wu2     無wu2     無wu2     无wu2     □         亡wang2   無wu2
味wei4    味wei4    味wei4    味wei4    □         味wei4    味wei4
大da4     大da4     大da4     大da4     □         大da4     大da4
小xiao3   小xiao3   小xiao3   小xiao3   □         小xiao3   小xiao3
多duo1    多duo1    多duo1    多duo1    □         之zhi1    多duo1
少shao3   少shao3   少shao3   少shao3   □         --        少shao3
報bao4    報bao4    報bao4    報bao4    □         --        報bao4
怨yuan4   怨yuan4   怨yuan4   怨yuan4   □         --        怨yuan4
以yi3     以yi3     以yi3     以yi3     □         --        以yi3
德de2     德de2     德de2     德de2     □         --        德de2
--        --        --        &lt;      --        --        --
圖tu2     圖tu2     圖tu2     圖tu2     □         --        圖tu2
難nan2    難nan2    難nan2    難nan2    □         --        難nan2
--        --        乎hu1     乎hu1     □         --        乎hu1
於yu2     於yu2     於yu2     --        --        --        --
其qi2     其qi2     其qi2     □         □         --        其qi2
易yi4     易yi4     易yi4     □         □         --        易yi4
為wei2    為wei2    為wei2    □         □         --        為wei2
大da4     大da4     大da4     □         □         --        大da4
--        --        乎hu1     □         乎hu1     --        乎hu1
於yu2     於yu2     於yu2     □         --        --        --
其qi2     其qi2     其qi2     □         其qi2     --        其qi2
細xi4     細xi4     細xi4     □         細xi4     --        細xi4
--        --        --        □         也ye3     --        也ye3
天tian1   天tian1   天tian1   天tian1   天tian1   --        天tian1
下xia4    下xia4    下xia4    下xia4    下xia4    --        下xia4
--        --        之zhi1    之zhi1    之zhi1    --        之zhi1
難nan2    難nan2    難nan2    難nan2    □         --        難nan2
事shi4    事shi4    事shi4    --        --        --        --
必bi4     必bi4     必bi4     --        --        --        --
作zuo4    作zuo4    作zuo4    作zuo4    □         --        作zuo4
於yu2     於yu2     於yu2     於yu2     □         --        於yu2
易yi4     易yi4     易yi4     易yi4     易yi4     --        易yi4
天tian1   天tian1   天tian1   天tian1   天tian1   --        天tian1
下xia4    下xia4    下xia4    下xia4    下xia4    --        下xia4
--        --        之zhi1    之zhi1    之zhi1    --        之zhi1
大da4     大da4     大da4     大da4     大da4     --        大da4
事shi4    事shi4    事shi4    --        --        --        --
必bi4     必bi4     必bi4     --        --        --        --
作zuo4    作zuo4    作zuo4    作zuo4    □         --        作zuo4
於yu2     於yu2     於yu2     於yu2     □         --        於yu2
細xi4     細xi4     細xi4     細xi4     □         --        細xi4
--        --        --        &lt;      --        --        --
是shi4    是shi4    是shi4    是shi4    □         --        是shi4
以yi3     以yi3     以yi3     以yi3     □         --        以yi3
聖sheng4  聖sheng4  聖sheng4  聖sheng4  □         --        聖sheng4
人ren2    人ren2    人ren2    人ren2    □         --        人ren2
終zhong1  終zhong1  終zhong1  終zhong1  □         --        終zhong1
不bu4     不bu4     不bu4     不bu4     □         --        不bu4
為wei2    為wei2    為wei2    為wei2    □         --        為wei2
大da4     大da4     大da4     大da4     □         --        大da4
故gu4     故gu4     故gu4     故gu4     □         --        故gu4
能neng2   能neng2   能neng2   能neng2   □         --        能neng2
成cheng2  成cheng2  成cheng2  □         □         --        成cheng2
其qi2     其qi2     其qi2     □         □         --        其qi2
大da4     大da4     大da4     □         □         --        大da4
夫fu2     夫fu2     夫fu2     □         夫fu2     --        夫fu2
輕qing1   輕qing1   輕qing1   □         輕qing1   --        輕qing1
諾nuo4    諾nuo4    諾nuo4    □         若ruo4    --        諾nuo4
--        --        者zhe3    --        --        --        --
必bi4     必bi4     必bi4     □         □         --        必bi4
寡gua3    寡gua3    寡gua3    □         □         --        寡gua3
信xin4    信xin4    信xin4    □         信xin4    --        信xin4
多duo1    多duo1    多duo1    □         多duo1    多duo1    多duo1
易yi4     易yi4     易yi4     □         易yi4     易yi4     易yi4
--        --        者zhe3    --        --        --        --
必bi4     必bi4     必bi4     必bi4     必bi4     必bi4     必bi4
多duo1    多duo1    多duo1    多duo1    多duo1    多duo1    多duo1
難nan2    難nan2    難nan2    難nan2    難nan2    難nan2    難nan2
--        --        --        &lt;      --        --        --
是shi4    是shi4    是shi4    是shi4    是shi4    是shi4    是shi4
以yi3     以yi3     以yi3     □         以yi3     以yi3     以yi3
聖sheng4  聖sheng4  聖sheng4  □         聖sheng4  聖sheng4  聖sheng4
人ren2    人ren2    人ren2    人ren2    人ren2    人ren2    人ren2
猶you2    猶you2    猶you2    猷you2    □         猷you2    猶you2
難nan2    難nan2    難nan2    難nan2    □         難nan2    難nan2
之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    之zhi1
--        --        --        &lt;      --        --        --
故gu4     故gu4     故gu4     故gu4     故gu4     故gu4     故gu4
終zhong1  終zhong1  終zhong1  終zhong1  □         終zhong1  終zhong1
--        --        --        於yu2     □         --        --
無wu2     無wu2     無wu2     无wu2     □         亡wang2   無wu2
難nan2    難nan2    難nan2    難nan2    □         難nan2    難nan2
矣yi3     矣yi3     矣yi3     --        --        _         --
