WB        HSG       FY        MWDA      MWDB      GDA       GDC
--        --        --        --        --        (A:14)    (C:4)
--        --        --        .         --        --        --
其qi2     其qi2     其qi2     亓qi2     □         亓qi2     --
安an1     安an1     安an1     安an1     □         安an1     --
--        --        --        也ye3     □         也ye3     --
易yi4     易yi4     易yi4     易yi4     □         易yi4     --
持chi2    持chi2    持chi2    持chi2    □         持chi2    --
--        --        --        也ye3     □         也ye3     --
其qi2     其qi2     其qi2     □         □         亓qi2     --
未wei4    未wei4    未wei4    □         □         未wei4    --
兆zhao4   兆zhao4   兆zhao4   □         □         兆zhao4   --
--        --        --        □         □         也ye3     --
易yi4     易yi4     易yi4     易yi4     □         易yi4     --
謀mou2    謀mou2    謀mou2    謀mou2    □         謀mou2    --
--        --        --        □         □         也ye3     --
其qi2     其qi2     其qi2     □         □         亓qi2     --
脆cui4    脆cui4    脆cui4    □         □         毳cui4    --
--        --        --        □         □         也ye3     --
易yi4     易yi4     易yi4     □         □         易yi4     --
泮pan4    破po4     判pan4    □         □         判pan4    --
--        --        --        --        --        也ye3     --
其qi2     其qi2     其qi2     □         □         亓qi2     --
微wei1    微wei1    微wei1    □         □         幾ji3     --
--        --        --        □         □         也ye3     --
易yi4     易yi4     易yi4     □         □         易yi4     --
散san4    散san4    散san4    □         □         散san4    --
--        --        --        □         □         也ye3     --
為wei2    為wei2    為wei2    □         □         為wei2    --
之zhi1    之zhi1    之zhi1    □         □         之zhi1    --
於yu2     於yu2     乎hu1     □         □         於yu2     --
--        --        其qi2     □         □         亓qi2     --
未wei4    未wei4    未wei4    □         □         亡wang2   --
有you3    有you3    有you3    □         □         有you3    --
--        --        --        □         □         也ye3     --
治zhi4    治zhi4    治zhi4    □         □         治zhi4    --
之zhi1    之zhi1    之zhi1    □         □         之zhi1    --
於yu2     於yu2     乎hu1     □         □         於yu2     --
--        --        --        □         □         亓qi2     --
未wei4    未wei4    未wei4    □         □         未wei4    --
亂luan4   亂luan4   亂luan4   □         □         亂luan4   --
--        --        --        □         □         --        --
合he2     合he2     合he2     □         □         合he2     --
抱bao4    抱bao4    抱bao4    □         □         □         --
之zhi1    之zhi1    之zhi1    □         □         □         --
木mu4     木mu4     木mu4     □         木mu4     □         --
生sheng1  生sheng1  生sheng1  □         作zuo4    □         --
於yu2     於yu2     於yu2     □         於yu2     □         --
毫hao2    毫hao2    毫hao2    毫hao2    毫hao2    □         --
末mo4     末mo4     末mo4     末mo4     末mo4     末mo4     --
九jiu3    九jiu3    九jiu3    九jiu3    九jiu3    九jiu3    --
層ceng2   層ceng2   成cheng2  成cheng2  成cheng2  城cheng2  --
之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    --
臺tai2    臺tai2    臺tai2    臺tai2    臺tai2    臺tai2    --
起qi3     起qi3     起qi3     作zuo4    作zuo4    起qi3     --
於yu2     於yu2     於yu2     於yu2     於yu2     □         --
累lei4    累lei4    累lei4    羸lei2    簍lou3    □         --
土tu3     土tu3     土tu3     土tu3     土tu3     □         --
千qian1   千qian1   千qian1   百bai3    百bai3    □         --
里li3     里li3     里li3     仁ren2    千qian1   □         --
之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    □         --
行xing2   行xing2   行xing2   高gao1    高gao1    □         --
始shi3    始shi3    始shi3    台tai2    始shi3    □         --
於yu2     於yu2     於yu2     於yu2     於yu2     □         --
足zu2     足zu2     足zu2     足zu2     足zu2     足zu2     --
下xia4    下xia4    下xia4    □         下xia4    下xia4    --
--        --        --        --        --        -         --
--        --        --        --        --        (A:6)     --
為wei2    為wei2    為wei2    □         為wei2    為wei2    為wei2
--        --        --        □         之zhi1    之zhi1    之zhi1
者zhe3    者zhe3    者zhe3    □         者zhe3    者zhe3    者zhe3
敗bai4    敗bai4    敗bai4    □         敗bai4    敗bai4    敗bai4
之zhi1    之zhi1    之zhi1    □         之zhi1    之zhi1    之zhi1
執zhi2    執zhi2    執zhi2    □         執zhi2    執zhi2    執zhi2
--        --        --        --        --        之zhi1    之zhi1
者zhe3    者zhe3    者zhe3    □         者zhe3    者zhe3    者zhe3
失shi1    失shi1    失shi1    □         失shi1    失shi1    失shi1
之zhi1    之zhi1    之zhi1    □         之zhi1    之zhi1    之zhi1
是shi4    是shi4    是shi4    □         是shi4    是shi4    --
以yi3     以yi3     以yi3     □         以yi3     以yi3     --
聖sheng4  聖sheng4  聖sheng4  □         聖sheng4  聖sheng4  聖sheng4
人ren2    人ren2    人ren2    □         人ren2    人ren2    人ren2
無wu2     無wu2     無wu2     □         无wu2     亡wang2   無wu2
為wei2    為wei2    為wei2    □         為wei2    為wei2    為wei2
--        --        --        也ye3     □         --        --
故gu4     故gu4     故gu4     □         □         故gu4     故gu4
無wu2     無wu2     無wu2     无wu2     □         亡wang2   無wu2
敗bai4    敗bai4    敗bai4    敗bai4    □         敗bai4    敗bai4
--        --        --        □         □         --        也ye3
無wu2     無wu2     無wu2     无wu2     □         亡wang2   無wu2
執zhi2    執zhi2    執zhi2    執zhi2    □         執zhi2    執zhi2
--        --        --        也ye3     □         --        --
故gu4     故gu4     故gu4     故gu4     □         故gu4     故gu4
無wu2     無wu2     無wu2     无wu2     □         亡wang2   □
失shi1    失shi1    失shi1    失shi1    □         失shi1    □
--        --        --        也ye3     □         --        □
民min2    民min2    民min2    民min2    民min2    --        --
之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    --        --
從cong2   從cong2   從cong2   從cong2   從cong2   臨lin2    慎shen4
事shi4    事shi4    事shi4    事shi4    事shi4    事shi4    終zhong1
--        --        --        也ye3     也ye3     --        若ruo4
常chang2  常chang2  常chang2  恆heng2   恆heng2   --        始shi3
於yu2     於yu2     於yu2     於yu2     於yu2     之zhi1    則ze2
幾ji3     幾ji3     其qi2     亓qi2     亓qi2     紀ji4     無wu2
--        --        幾ji3     --        --        --        敗bai4
成cheng2  成cheng2  成cheng2  成cheng2  成cheng2  --        事shi4
--        --        --        事shi4    --        --        矣yi3
--        --        --        --        --        --        -
而er2     而er2     而er2     而er2     而er2     --        --
敗bai2    敗bai2    敗bai2    敗bai2    敗bai2    --        --
之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    --        --
--        --        --        &lt;      --        --        --
--        --        --        故gu4     故gu4     --        --
--        --        --        --        曰yue1    --        人ren2
慎shen4   慎shen4   慎shen4   慎shen4   慎shen4   慎shen4   之zhi1
終zhong1  終zhong1  終zhong1  終zhong1  終zhong1  終zhong1  敗bai4
如ru2     如ru2     如ru2     若ruo4    若ruo4    如ru2     也ye3
始shi3    始shi3    始shi3    始shi3    始shi3    始shi3    恆heng2
則ze2     則ze2     則ze2     則ze2     則ze2     此ci3     於yu2
無wu2     無wu2     無wu2     □         无wu2     亡wang2   丌qi2
敗bai4    敗bai4    敗bai4    □         敗bai4    敗bai4    且qie3
事shi4    事shi4    事shi4    □         事shi4    事shi4    成cheng2
--        --        矣yi3     □         矣yi3     矣yi3     也ye3
--        --        --        --        --        --        敗bai4
--        --        --        --        --        --        之zhi1
--        --        --        --        --        --        -
是shi4    是shi4    是shi4    □         是shi4    --        是shi4
以yi3     以yi3     以yi3     □         以yi3     --        以yi3
聖sheng4  聖sheng4  聖sheng4  □         聖sheng4  聖sheng4  □
人ren2    人ren2    人ren2    □         人ren2    人ren2    人ren2
欲yu4     欲yu4     欲yu4     欲yu4     欲yu4     欲yu4     欲yu4
不bu4     不bu4     不bu4     不bu4     不bu4     不bu4     不bu4
欲yu4     欲yu4     欲yu4     欲yu4     欲yu4     欲yu4     欲yu4
--        --        --        而er2     而er2     --        --
不bu4     不bu4     不bu4     不bu4     不bu4     不bu4     不bu4
貴gui4    貴gui4    貴gui4    貴gui4    貴gui4    貴gui4    貴gui4
難nan2    難nan2    難nan2    難nan2    難nan2    難nan2    難nan2
得de2     得de2     得de2     得de2     得de2     得de2     得de2
之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    之zhi1
貨huo4    貨huo4    貨huo4    貨huo4    貨huo4    貨huo4    貨huo4
學xue2    學xue2    學xue2    學xue2    學xue2    教jiao1   學xue2
不bu4     不bu4     不bu4     不bu4     不bu4     不bu4     不bu4
學xue2    學xue2    學xue2    學xue2    學xue2    教jiao1   學xue2
--        --        --        &lt;      --        --        --
--        --        以yi3     而er2     --        --        --
復fu4     復fu4     復fu4     復fu4     復fu4     復fu4     復fu4
眾zhong4  眾zhong4  眾zhong4  眾zhong4  眾zhong4  眾zhong4  眾zhong4
人ren2    人ren2    人ren2    人ren2    人ren2    --        --
之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    之zhi1
所suo3    所suo3    所suo3    所suo3    所suo3    所suo3    所suo3
過guo4    過guo4    過guo4    過guo4    過guo4    過guo4    過guo4
--        --        --        &lt;      --        -         --
--        --        --        --        --        是shi4    是shi4
--        --        --        --        --        故gu4     以yi3
--        --        --        --        --        聖sheng4  --
--        --        --        --        --        人ren2    --
以yi3     以yi3     以yi3     能neng2   能neng2   能neng2   能neng2
輔fu3     輔fu3     輔fu3     輔fu3     輔fu3     輔fu3     輔fu3
萬wan4    萬wan4    萬wan4    萬wan4    萬wan4    萬wan4    萬wan4
物wu4     物wu4     物wu4     物wu4     物wu4     物wu4     物wu4
之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    之zhi1
自zi4     自zi4     自zi4     自zi4     自zi4     自zi4     自zi4
然ran2    然ran2    然ran2    □         然ran2    然ran2    然ran2
而er2     而er2     而er2     □         而er2     而er2     而er2
不bu4     不bu4     不bu4     弗fu2     弗fu2     弗fu2     弗fu2
敢gan3    敢gan3    敢gan3    敢gan3    敢gan3    能neng2   敢gan3
為wei2    為wei2    為wei2    為wei2    為wei2    為wei2    為wei2
--        --        也ye3     --        --        --        _
