WB        HSG       FY        MWDA      MWDB      GD  YDDJ
古gu3     古gu3     古gu3     故gu4     古gu3     --  古gu3
之zhi1    之zhi1    之zhi1    曰yue1    之zhi1    --  之zhi1
善shan4   善shan4   善shan4   --        --        --  --
為wei2    為wei2    為wei2    為wei2    為wei2    --  為wei2
道dao4    道dao4    道dao4    道dao4    道dao4    --  道dao4
者zhe3    者zhe3    者zhe3    者zhe3    者zhe3    --  者zhe3
非fei1    非fei1    非fei1    非fei1    非fei1    --  非fei1
以yi3     以yi3     以yi3     以yi3     以yi3     --  以yi3
明ming2   明ming2   明ming2   明ming2   明ming2   --  明ming2
民min2    民min2    民min2    民min2    □         --  民min2
--        --        --        也ye3     □         --  也ye3
將jiang1  將jiang1  將jiang1  將jiang1  □         --  將jiang1
以yi3     以yi3     以yi3     以yi3     □         --  以yi3
愚yu2     愚yu2     愚yu2     愚yu2     □         --  愚yu2
之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    --  之zhi1
--        --        --        也ye3     也ye3     --  也ye3
--        --        --        --        夫fu2     --  --
民min2    民min2    民min2    民min2    民min2    --  民min2
之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    --  之zhi1
難nan2    難nan2    難nan2    難nan2    難nan2    --  難nan2
治zhi4    治zhi4    治zhi4    □         治zhi4    --  治zhi4
--        --        --        也ye3     也ye3     --  也ye3
以yi3     以yi3     以yi3     以yi3     以yi3     --  以yi3
其qi2     其qi2     其qi2     亓qi2     亓qi2     --  其qi2
智zhi4    智zhi4    多duo1    知zhi1    知zhi1    --  知zhi1
多duo1    多duo1    知zhi1    --        --        --  --
--        --        也ye3     也ye3     也ye3     --  也ye3
故gu4     故gu4     故gu4     故gu4     故gu4     --  故gu4
以yi3     以yi3     以yi3     以yi3     以yi3     --  以yi3
智zhi4    智zhi4    知zhi1    知zhi1    知zhi1    --  知zhi1
治zhi4    治zhi4    治zhi4    --        --        --  --
國guo2    國guo2    國guo2    邦bang1   國guo2    --  國guo2
--        --        --        知zhi1    知zhi1    --  --
國guo2    國guo2    國guo2    邦bang1   國guo2    --  國guo2
之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    --  之zhi1
賊zei2    賊zei2    賊zei2    賊zei2    賊zei2    --  賊zei2
--        --        也ye3     也ye3     也ye3     --  也ye3
不bu4     不bu4     不bu4     以yi3     以yi3     --  以yi3
以yi3     以yi3     以yi3     不bu4     不bu4     --  不bu4
智zhi4    智zhi4    知zhi1    知zhi1    知zhi1    --  知zhi1
治zhi4    治zhi4    治zhi4    --        --        --  --
國guo2    國guo2    國guo2    邦bang1   國guo2    --  國guo2
--        --        --        知zhi1    知zhi1    --  --
國guo2    國guo2    國guo2    邦bang1   國guo2    --  國guo2
之zhi1    之zhi1    之zhi1    □         之zhi1    --  之zhi1
福fu2     福fu2     福fu2     德de2     德de2     --  德de2
--        --        也ye3     也ye3     也ye3     --  也ye3
--        --        常chang2  恆heng2   恆heng2   --  恆heng2
知zhi1    知zhi1    知zhi1    知zhi1    知zhi1    --  知zhi1
此ci3     此ci3     此ci3     此ci3     此ci3     --  此ci3
兩liang3  兩liang3  兩liang3  兩liang3  兩liang3  --  兩liang3
者zhe3    者zhe3    者zhe3    者zhe3    者zhe3    --  者zhe3
亦yi4     亦yi4     亦yi4     亦yi4     亦yi4     --  亦yi4
稽ji1     稽ji1     稽ji1     稽ji1     稽ji1     --  稽ji1
式shi4    式shi4    式shi4    式shi4    式shi4    --  式shi4
--        --        也ye3     也ye3     也ye3     --  也ye3
常chang2  常chang2  能neng2   恆heng2   恆heng2   --  恆heng2
知zhi1    知zhi1    知zhi1    知zhi1    知zhi1    --  知zhi1
稽ji1     稽ji1     稽ji1     稽ji1     稽ji1     --  稽ji1
式shi4    式shi4    式shi4    式shi4    式shi4    --  式shi4
是shi4    是shi4    是shi4    此ci3     是shi4    --  是shi4
謂wei4    謂wei4    謂wei4    胃wei4    胃wei4    --  謂wei4
玄xuan2   玄xuan2   玄xuan2   玄xuan2   玄xuan2   --  玄xuan2
德de2     德de2     德de2     德de2     德de2     --  德de2
玄xuan2   玄xuan2   玄xuan2   玄xuan2   玄xuan2   --  玄xuan2
德de2     德de2     德de2     德de2     德de2     --  德de2
深shen1   深shen1   深shen1   深shen1   深shen1   --  深shen1
矣yi3     矣yi3     矣yi3     矣yi3     矣yi3     --  矣yi3
遠yuan3   遠yuan3   遠yuan3   遠yuan3   遠yuan3   --  遠yuan3
矣yi3     矣yi3     矣yi3     矣yi3     矣yi3     --  矣yi3
與yu3     與yu3     與yu3     與yu3     □         --  與yu3
物wu4     物wu4     物wu4     物wu4     物wu4     --  物wu4
反fan3    反fan3    反fan3    □         反fan3    --  反fan3
矣yi3     矣yi3     矣yi3     矣yi3     也ye3     --  也ye3
然ran2    然ran2    --        --        --        --  --
後hou4    後hou4    --        --        --        --  --
乃nai3    乃nai3    乃nai3    乃nai3    乃nai3    --  乃nai3
--        --        復fu4     --        --        --  --
至zhi4    至zhi4    至zhi4    □         至zhi4    --  至zhi4
--        --        於yu2     --        --        --  --
大da4     大da4     大da4     □         大da4     --  大da4
順shun4   順shun4   順shun4   □         順shun4   --  順shun4
