WB        HSG       FY        MWDA      MWDB      GD        YDDJ
江jiang1  江jiang1  江jiang1  □         江jiang1  江jiang1  江jiang1
海hai3    海hai3    海hai3    海hai3    海hai3    海hai3    海hai3
--        --        --        之zhi1    --        --        --
所suo3    所suo3    所suo3    所suo3    所suo3    所suo3    所suo3
以yi3     以yi3     以yi3     以yi3     以yi3     以yi3     以yi3
能neng2   能neng2   能neng2   能neng2   能neng2   --        --
為wei2    為wei2    為wei2    為wei2    為wei2    為wei2    為wei2
百bai3    百bai3    百bai3    百bai3    百bai3    百bai3    百bai3
谷gu3     谷gu3     谷gu3     浴yu4     浴yu4     谷gu3     谷gu3
王wang2   王wang2   王wang2   王wang2   □         王wang2   王wang2
者zhe3    者zhe3    者zhe3    者zhe3    □         --        --
以yi3     以yi3     以yi3     以yi3     □         以yi3     以yi3
其qi2     其qi2     其qi2     亓qi2     亓qi2     亓qi2     其qi2
--        --        --        --        --        能neng2   能neng2
--        --        --        --        --        為wei2    為wei2
--        --        --        --        --        百bai3    百bai3
善shan4   善shan4   善shan4   善shan4   □         谷gu3     谷gu3
下xia4    下xia4    下xia4    下xia4    下xia4    下xia4    下xia4
之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    --        --
--        --        也ye3     --        也ye3     --        --
故gu4     故gu4     故gu4     是shi4    是shi4    是shi4    是shi4
--        --        --        以yi3     以yi3     以yi3     以yi3
能neng2   能neng2   能neng2   能neng2   能neng2   能neng2   能neng2
為wei2    為wei2    為wei2    為wei2    為wei2    為wei2    為wei2
百bai3    百bai3    百bai3    百bai3    百bai3    百bai3    百bai3
谷gu3     谷gu3     谷gu3     浴yu4     浴yu4     谷gu3     谷gu3
王wang2   王wang2   王wang2   王wang2   王wang2   王wang2   王wang2
是shi4    是shi4    是shi4    是shi4    是shi4    --        --
以yi3     以yi3     以yi3     以yi3     以yi3     --        --
--        --        聖sheng4  聖sheng4  聖sheng4  聖sheng4  聖sheng4
--        --        人ren2    人ren2    人ren2    人ren2    人ren2
--        --        --        之zhi1    之zhi1    之zhi1    之zhi1
欲yu4     欲yu4     欲yu4     欲yu4     欲yu4     在zai4    在zai4
上shang4  上shang4  上shang4  上shang4  上shang4  民min2    民min2
民min2    民min2    民min2    民min2    民min2    前qian2   前qian2
--        --        --        也ye3     也ye3     也ye3     也ye3
必bi4     必bi4     必bi4     必bi4     必bi4     --        --
以yi3     以yi3     以yi3     以yi3     以yi3     以yi3     以yi3
--        --        其qi2     亓qi2     亓qi2     --        --
言yan2    言yan2    言yan2    言yan2    言yan2    身shen1   身shen1
下xia4    下xia4    下xia4    下xia4    下xia4    後hou4    後hou4
之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    之zhi1
--        --        --        亓qi2     亓qi2     亓qi2     其qi2
欲yu4     欲yu4     欲yu4     欲yu4     欲yu4     在zai4    在zai4
先xian1   先xian1   先xian1   先xian1   先xian1   民min2    民min2
民min2    民min2    民min2    □         民min2    上shang4  上shang4
--        --        --        □         也ye3     也ye3     也ye3
必bi4     必bi4     必bi4     必bi4     必bi4     --        --
以yi3     以yi3     以yi3     以yi3     以yi3     以yi3     以yi3
--        --        其qi2     亓qi2     亓qi2     --        --
身shen1   身shen1   身shen1   身shen1   身shen1   言yan2    言yan2
後hou4    後hou4    後hou4    後hou4    後hou4    下xia4    下xia4
之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    之zhi1
是shi4    是shi4    是shi4    故gu4     故gu4     --        --
以yi3     以yi3     以yi3     --        --        --        --
聖sheng4  聖sheng4  聖sheng4  --        --        --        --
人ren2    人ren2    人ren2    --        --        亓qi2     其qi2
處chu4    處chu4    處chu4    居ju1     居ju1     在zai4    在zai4
--        --        之zhi1    --        --        民min2    民min2
上shang4  上shang4  上shang4  前qian2   上shang4  上shang4  上shang4
而er2     而er2     而er2     而er2     而er2     也ye3     也ye3
民min2    民min2    民min2    民min2    民min2    民min2    民min2
不bu4     不bu4     弗fu2     弗fu2     弗fu2     弗fu2     弗fu2
重zhong4  重zhong4  重zhong4  害hai2    重zhong4  後hou4    後hou4
--        --        --        也ye3     也ye3     也ye3     也ye3
--        --        --        --        --        亓qi2     其qi2
處chu4    處chu4    處chu4    居ju1     居ju1     在zai4    在zai4
--        --        之zhi1    --        --        民min2    民min2
前qian2   前qian2   前qian2   上shang4  前qian2   前qian2   前qian2
而er2     而er2     而er2     而er2     而er2     也ye3     也ye3
民min2    民min2    民min2    民min2    民min2    民min2    民min2
不bu4     不bu4     不bu4     弗fu2     弗fu2     弗fu2     弗fu2
害hai2    害hai2    害hai2    重zhong4  害hai2    害hai2    害hai2
--        --        --        也ye3     --        也ye3     也ye3
是shi4    是shi4    是shi4    --        --        --        --
以yi3     以yi3     以yi3     --        --        --        --
天tian1   天tian1   天tian1   天tian1   天tian1   天tian1   天tian1
下xia4    下xia4    下xia4    下xia4    下xia4    下xia4    下xia4
--        --        --        --        皆jie1    --        --
樂le4     樂le4     樂le4     樂le4     樂le4     樂le4     樂le4
推tui1    推tui1    推tui1    隼sun3    誰shui1   進jin4    進jin4
而er2     而er2     而er2     而er2     而er2     而er2     而er2
不bu4     不bu4     不bu4     弗fu2     弗fu2     弗fu2     弗fu2
厭yan2    厭yan2    厭yan2    厭yan2    厭yan2    厭yan2    厭yan2
--        --        --        也ye3     也ye3     --        --
--        --        不bu4     弗fu2     不bu4     --        --
以yi3     以yi3     以yi3     以yi3     □         以yi3     以yi3
其qi2     其qi2     其qi2     亓qi2     亓qi2     丌qi2     其qi2
不bu4     不bu4     不bu4     无wu2     无wu2     不bu4     不bu4
爭zheng1  爭zheng1  爭zheng1  諍zheng2  爭zheng1  爭zheng1  爭zheng1
--        --        --        與yu3     與yu3     也ye3     也ye3
故gu4     故gu4     故gu4     故gu4     故gu4     故gu4     故gu4
天tian1   天tian1   天tian1   □         天tian1   天tian1   天tian1
下xia4    下xia4    下xia4    □         下xia4    下xia4    下xia4
莫mo4     莫mo4     莫mo4     □         莫mo4     莫mo4     莫mo4
能neng2   能neng2   能neng2   □         能neng2   能neng2   能neng2
與yu3     與yu3     與yu3     □         與yu3     與yu3     與yu3
之zhi1    之zhi1    之zhi1    --        --        之zhi1    之zhi1
爭zheng1  爭zheng1  爭zheng1  諍zheng2  爭zheng1  爭zheng1  爭zheng1
