WB        HSG       FY        MWDA      MWDB      GD  YDDJ
天tian1   天tian1   天tian1   □         天tian1   --  天tian1
下xia4    下xia4    下xia4    □         下xia4    --  下xia4
皆jie1    皆jie1    皆jie1    □         □         --  皆jie1
謂wei4    謂wei4    謂wei4    □         胃wei4    --  謂wei4
我wo3     我wo3     吾wu2     □         我wo3     --  我wo3
道dao4    道dao4    --        --        --        --  --
大da4     大da4     大da4     □         大da4     --  大da4
--        --        --        □         大da4     --  大da4
似si4     似si4     似si4     □         而er2     --  而er2
不bu4     不bu4     不bu4     --        不bu4     --  不bu4
肖xiao4   肖xiao4   肖xiao4   --        肖xiao4   --  肖xiao4
夫fu2     夫fu2     夫fu2     夫fu2     夫fu2     --  夫fu2
唯wei2    唯wei2    惟wei2    唯wei2    唯wei2    --  唯wei2
大da4     大da4     大da4     □         不bu4     --  不bu4
--        --        --        --        肖xiao4   --  肖xiao4
故gu4     故gu4     故gu4     故gu4     故gu4     --  故gu4
似si4     似si4     似si4     --        --        --  --
不bu4     不bu4     不bu4     不bu4     能neng2   --  能neng2
肖xiao4   肖xiao4   肖xiao4   肖xiao4   大da4     --  大da4
--        --        --        &lt;      --        --  --
若ruo4    若ruo4    若ruo4    若ruo4    若ruo4    --  若ruo4
肖xiao4   肖xiao4   肖xiao4   肖xiao4   肖xiao4   --  肖xiao4
--        --        --        &lt;      --        --  --
久jiu3    久jiu3    久jiu3    --        久jiu3    --  久jiu3
矣yi3     矣yi3     矣yi3     --        矣yi3     --  矣yi3
其qi2     其qi2     其qi2     --        亓qi2     --  其qi2
細xi4     細xi4     細xi4     細xi4     細xi4     --  細xi4
--        --        --        久jiu3    --        --  --
也ye3     也ye3     也ye3     矣yi3     也ye3     --  也ye3
夫fu2     夫fu2     夫fu2     --        夫fu2     --  夫fu2
我wo3     我wo3     吾wu2     我wo3     我wo3     --  我wo3
--        --        --        恆heng2   恆heng2   --  恆heng2
有you3    有you3    有you3    有you3    有you3    --  有you3
三san1    三san1    三san1    三san1    三san1    --  三san1
寶bao3    寶bao3    寶bao3    葆bao3    葆bao3    --  葆bao3
持chi2    持chi2    持chi2    --        市shi4    --  持chi2
而er2     而er2     而er2     --        而er2     --  而er2
保bao3    保bao3    寶bao3    --        保bao3    --  葆bao3
之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    --  之zhi1
--        --        --        &lt;      --        --  --
一yi1     一yi1     一yi1     一yi1     一yi1     --  一yi1
曰yue1    曰yue1    曰yue1    曰yue1    曰yue1    --  曰yue1
慈ci2     慈ci2     慈ci2     慈ci2     慈ci2     --  慈ci2
--        --        --        --        &lt;      --  --
二er4     二er4     二er4     二er4     二er4     --  二er4
曰yue1    曰yue1    曰yue1    曰yue1    曰yue1    --  曰yue1
儉jian3   儉jian3   儉jian3   儉jian3   儉jian3   --  儉jian3
三san1    三san1    三san1    □         三san1    --  三san1
曰yue1    曰yue1    曰yue1    □         曰yue1    --  曰yue1
不bu4     不bu4     不bu4     □         不bu4     --  不bu4
敢gan3    敢gan3    敢gan3    □         敢gan3    --  敢gan3
為wei2    為wei2    為wei2    □         為wei2    --  為wei2
天tian1   天tian1   天tian1   □         天tian1   --  天tian1
下xia4    下xia4    下xia4    □         下xia4    --  下xia4
先xian1   先xian1   先xian1   □         先xian1   --  先xian1
--        --        夫fu2     □         夫fu2     --  夫fu2
慈ci2     慈ci2     慈ci2     □         慈ci2     --  慈ci2
故gu4     故gu4     故gu4     □         故gu4     --  故gu4
能neng2   能neng2   能neng2   □         能neng2   --  能neng2
勇yong3   勇yong3   勇yong3   □         勇yong3   --  勇yong3
儉jian3   儉jian3   儉jian3   □         儉jian3   --  儉jian3
故gu4     故gu4     故gu4     故gu4     敢gan3    --  故gu4
能neng2   能neng2   能neng2   能neng2   能neng2   --  能neng2
廣guang3  廣guang3  廣guang3  廣guang3  廣guang3  --  廣guang3
不bu4     不bu4     不bu4     不bu4     不bu4     --  不bu4
敢gan3    敢gan3    敢gan3    敢gan3    敢gan3    --  敢gan3
為wei2    為wei2    為wei2    為wei2    為wei2    --  為wei2
天tian1   天tian1   天tian1   天tian1   天tian1   --  天tian1
下xia4    下xia4    下xia4    下xia4    下xia4    --  下xia4
先xian1   先xian1   先xian1   先xian1   先xian1   --  先xian1
故gu4     故gu4     故gu4     故gu4     故gu4     --  故gu4
能neng2   能neng2   能neng2   能neng2   能neng2   --  能neng2
--        --        --        為wei2    為wei2    --  為wei2
成cheng2  成cheng2  成cheng2  成cheng2  成cheng2  --  成cheng2
器qi4     器qi4     器qi4     事shi4    器qi4     --  器qi4
長chang2  長chang2  長chang2  長chang2  長chang2  --  長chang2
--        --        --        &lt;      --        --  --
今jin1    今jin1    今jin1    今jin1    今jin1    --  今jin1
舍she3    舍she3    捨she3    舍she3    舍she3    --  捨she3
--        --        其qi2     亓qi2     亓qi2     --  其qi2
慈ci2     慈ci2     慈ci2     慈ci2     慈ci2     --  慈ci2
且qie3    且qie3    且qie3    且qie3    且qie3    --  且qie3
勇yong3   勇yong3   勇yong3   勇yong3   勇yong3   --  勇yong3
--        --        --        &lt;      --        --  --
舍she3    舍she3    捨she3    --        舍she3    --  捨she3
--        --        其qi2     --        亓qi2     --  其qi2
儉jian3   儉jian3   儉jian3   --        儉jian3   --  儉jian3
且qie3    且qie3    且qie3    --        且qie3    --  且qie3
廣guang3  廣guang3  廣guang3  --        廣guang3  --  廣guang3
舍she3    舍she3    捨she3    舍she3    舍she3    --  捨she3
--        --        其qi2     亓qi2     亓qi2     --  其qi2
後hou4    後hou4    後hou4    後hou4    後hou4    --  後hou4
且qie3    且qie3    且qie3    且qie3    且qie3    --  且qie3
先xian1   先xian1   先xian1   先xian1   先xian1   --  先xian1
--        --        是shi4    --        --        --  --
--        --        謂wei4    則ze2     則ze2     --  則ze2
--        --        入ru4     必bi4     --        --  --
死si3     死si3     死si3     死si3     死si3     --  死si3
矣yi3     矣yi3     門men2    矣yi3     矣yi3     --  矣yi3
夫fu2     夫fu2     夫fu2     夫fu2     夫fu2     --  夫fu2
慈ci2     慈ci2     慈ci2     慈ci2     慈ci2     --  慈ci2
以yi3     以yi3     以yi3     □         以yi3     --  以yi3
戰zhan4   戰zhan4   陳chen2   □         單dan1    --  戰zhan4
則ze2     則ze2     則ze2     則ze2     則ze2     --  則ze2
勝sheng4  勝sheng4  正zheng4  勝sheng4  朕zhen4   --  勝sheng4
以yi3     以yi3     以yi3     以yi3     以yi3     --  以yi3
守shou3   守shou3   守shou3   守shou3   守shou3   --  守shou3
則ze2     則ze2     則ze2     則ze2     則ze2     --  則ze2
固gu4     固gu4     固gu4     固gu4     固gu4     --  固gu4
天tian1   天tian1   天tian1   天tian1   天tian1   --  天tian1
將jiang1  將jiang1  將jiang1  將jiang1  將jiang1  --  將jiang1
救jiu4    救jiu4    救jiu4    建jian4   建jian4   --  建jian4
之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    --  之zhi1
--        --        --        女nv3     如ru2     --  如ru2
以yi3     以yi3     以yi3     以yi3     以yi3     --  以yi3
慈ci2     慈ci2     慈ci2     慈ci2     慈ci2     --  慈ci2
衛wei4    衛wei4    衛wei4    垣yuan2   垣yuan2   --  垣yuan2
之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    --  之zhi1
