WB        HSG       FY        MWDA      MWDB      GD  YDDJ
--        --        古gu3     --        故gu4     --  --
--        --        之zhi1    --        --        --  --
善shan4   善shan4   善shan4   善shan4   善shan4   --  善shan4
為wei2    為wei2    為wei2    為wei2    為wei2    --  為wei2
士shi4    士shi4    士shi4    士shi4    士shi4    --  士shi4
者zhe3    者zhe3    者zhe3    者zhe3    者zhe3    --  者zhe3
不bu4     不bu4     不bu4     不bu4     不bu4     --  不bu4
武wu3     武wu3     武wu3     武wu3     武wu3     --  武wu3
--        --        也ye3     &lt;      --        --  --
善shan4   善shan4   善shan4   善shan4   善shan4   --  善shan4
戰zhan4   戰zhan4   戰zhan4   戰zhan4   單dan1    --  戰zhan4
者zhe3    者zhe3    者zhe3    者zhe3    者zhe3    --  者zhe3
不bu4     不bu4     不bu4     不bu4     不bu4     --  不bu4
怒nu4     怒nu4     怒nu4     怒nu4     怒nu4     --  怒nu4
--        --        --        &lt;      --        --  --
善shan4   善shan4   善shan4   善shan4   善shan4   --  善shan4
勝sheng4  勝sheng4  勝sheng4  勝sheng4  勝sheng4  --  勝sheng4
敵di2     敵di2     敵di2     敵di2     敵di2     --  敵di2
者zhe3    者zhe3    者zhe3    者zhe3    者zhe3    --  者zhe3
不bu4     不bu4     不bu4     弗fu2     弗fu2     --  弗fu2
與yu3     與yu3     爭zheng1  □         與yu3     --  與yu3
善shan4   善shan4   善shan4   善shan4   善shan4   --  善shan4
用yong4   用yong4   用yong4   用yong4   用yong4   --  用yong4
人ren2    人ren2    人ren2    人ren2    人ren2    --  人ren2
者zhe3    者zhe3    者zhe3    者zhe3    者zhe3    --  者zhe3
為wei2    為wei2    為wei2    為wei2    為wei2    --  為wei2
之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    --  之zhi1
下xia4    下xia4    下xia4    下xia4    下xia4    --  下xia4
是shi4    是shi4    是shi4    □         是shi4    --  是shi4
謂wei4    謂wei4    謂wei4    胃wei4    胃wei4    --  謂wei4
不bu4     不bu4     不bu4     不bu4     不bu4     --  不bu4
爭zheng1  爭zheng1  爭zheng1  爭zheng1  爭zheng1  --  爭zheng1
之zhi1    之zhi1    之zhi1    之zhi1    □         --  之zhi1
德de2     德de2     德de2     德de2     德de2     --  德de2
是shi4    是shi4    是shi4    是shi4    是shi4    --  是shi4
謂wei4    謂wei4    謂wei4    胃wei4    胃wei4    --  謂wei4
用yong4   用yong4   用yong4   用yong4   用yong4   --  用yong4
人ren2    人ren2    人ren2    人ren2    人ren2    --  人ren2
之zhi1    之zhi1    之zhi1    --        --        --  --
力li4     力li4     力li4     --        --        --  --
是shi4    是shi4    是shi4    是shi4    是shi4    --  是shi4
謂wei4    謂wei4    謂wei4    胃wei4    胃wei4    --  謂wei4
配pei4    配pei4    配pei4    --        肥fei2    --  肥fei2
天tian1   天tian1   天tian1   天tian1   天tian1   --  天tian1
古gu3     古gu3     古gu3     古gu3     古gu3     --  古gu3
之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    --  之zhi1
極ji2     極ji2     極ji2     極ji2     極ji2     --  極ji2
--        --        也ye3     也ye3     也ye3     --  也ye3
