WB        HSG       FY        MWDA      MWDB      GD  YDDJ
--        --        --        .         --        --  --
用yong4   用yong4   用yong4   用yong4   用yong4   --  用yong4
兵bing1   兵bing1   兵bing1   兵bing1   兵bing1   --  兵bing1
有you3    有you3    有you3    有you3    又you4    --  有you3
言yan2    言yan2    言yan2    言yan2    言yan2    --  言yan2
--        --        曰yue1    曰yue1    曰yue1    --  曰yue1
吾wu2     吾wu2     吾wu2     吾wu2     吾wu2     --  吾wu2
不bu4     不bu4     不bu4     不bu4     不bu4     --  不bu4
敢gan3    敢gan3    敢gan3    敢gan3    敢gan3    --  敢gan3
為wei2    為wei2    為wei2    為wei2    為wei2    --  為wei2
主zhu3    主zhu3    主zhu3    主zhu3    主zhu3    --  主zhu3
而er2     而er2     而er2     而er2     而er2     --  而er2
為wei2    為wei2    為wei2    為wei2    為wei2    --  為wei2
客ke4     客ke4     客ke4     客ke4     客ke4     --  客ke4
--        --        --        吾wu2     --        --  --
不bu4     不bu4     不bu4     不bu4     不bu4     --  不bu4
敢gan3    敢gan3    敢gan3    --        敢gan3    --  敢gan3
進jin4    進jin4    進jin4    進jin4    進jin4    --  進jin4
寸cun4    寸cun4    寸cun4    寸cun4    寸cun4    --  寸cun4
而er2     而er2     而er2     而er2     而er2     --  而er2
退tui4    退tui4    退tui4    芮rui4    退tui4    --  退tui4
尺chi3    尺chi3    尺chi3    尺chi3    尺chi3    --  尺chi3
是shi4    是shi4    是shi4    是shi4    是shi4    --  是shi4
謂wei4    謂wei4    謂wei4    胃wei4    胃wei4    --  謂wei4
行xing2   行xing2   行xing2   行xing2   行xing2   --  行xing2
無wu2     無wu2     無wu2     无wu2     无wu2     --  無wu2
行xing2   行xing2   行xing2   行xing2   行xing2   --  行xing2
攘rang3   攘rang3   攘rang3   襄xiang1  攘rang3   --  襄xiang3
無wu2     無wu2     無wu2     无wu2     无wu2     --  無wu2
臂bi4     臂bi4     臂bi4     臂bi4     臂bi4     --  臂bi4
--        --        --        --        &lt;      --  --
扔reng1   扔reng1   執zhi2    執zhi2    執zhi2    --  執zhi2
無wu2     無wu2     無wu2     无wu2     无wu2     --  無wu2
敵di2     敵di2     兵bing1   兵bing1   兵bing1   --  兵bing1
執zhi2    執zhi2    仍reng2   乃nai3    乃nai3    --  扔reng1
無wu2     無wu2     無wu2     无wu2     无wu2     --  無wu2
兵bing1   兵bing1   敵di2     敵di2     敵di2     --  敵di2
--        --        --        矣yi3     --        --  --
禍huo4    禍huo4    禍huo4    禍huo4    禍huo4    --  禍huo4
莫mo4     莫mo4     莫mo4     莫mo4     莫mo4     --  莫mo4
大da4     大da4     大da4     於yu2     大da4     --  大da4
於yu2     於yu2     於yu2     於yu2     於yu2     --  於yu2
輕qing1   輕qing1   無wu2     无wu2     无wu2     --  無wu2
敵di2     敵di2     敵di2     適shi4    敵di2     --  敵di2
輕qing1   輕qing1   無wu2     无wu2     无wu2     --  無wu2
敵di2     敵di2     敵di2     適shi4    敵di2     --  敵di2
--        --        則ze2     --        --        --  --
幾ji3     幾ji3     幾ji3     斤jin1    近jin4    --  近jin4
--        --        --        --        O         --  --
喪sang1   喪sang1   亡wang2   亡wang2   亡wang2   --  亡wang2
吾wu2     吾wu2     吾wu2     吾wu2     吾wu2     --  吾wu2
--        --        --        吾wu2     --        --  --
寶bao3    寶bao3    寶bao3    葆bao3    保bao3    --  葆bao3
--        --        --        矣yi3     矣yi3     --  矣yi3
故gu4     故gu4     故gu4     故gu4     故gu4     --  故gu4
抗kang4   抗kang4   抗kang4   稱cheng1  抗kang4   --  抗kang4
兵bing1   兵bing1   兵bing1   兵bing1   兵bing1   --  兵bing1
相xiang1  相xiang1  相xiang1  相xiang1  相xiang1  --  相xiang1
加jia1    加jia1    若ruo4    若ruo4    若ruo4    --  若ruo4
--        --        則ze2     則ze2     而er2     --  則ze2
哀ai1     哀ai1     哀ai1     哀ai1     依yi1     --  哀ai1
者zhe3    者zhe3    者zhe3    者zhe3    者zhe3    --  者zhe3
勝sheng4  勝sheng4  勝sheng4  勝sheng4  朕zhen4   --  勝sheng4
矣yi3     矣yi3     矣yi3     矣yi3     □         --  矣yi3
