WB        HSG       FY        MWDA      MWDB      GD  YDDJ
天tian1   天tian1   天tian1   天tian1   天tian1   --  天tian1
長chang2  長chang2  長chang2  長chang2  長chang2  --  長chang2
地di4     地di4     地di4     地di4     地di4     --  地di4
久jiu3    久jiu3    久jiu3    久jiu3    久jiu3    --  久jiu3
天tian1   天tian1   天tian1   天tian1   天tian1   --  天tian1
地di4     地di4     地di4     地di4     地di4     --  地di4
--        --        --        之zhi1    之zhi1    --  之zhi1
所suo3    所suo3    所suo3    所suo3    所suo3    --  所suo3
以yi3     以yi3     以yi3     以yi3     以yi3     --  以yi3
能neng2   能neng2   能neng2   能neng2   能neng2   --  能neng2
長chang2  長chang2  長chang2  □         長chang2  --  長chang2
且qie3    且qie3    且qie3    且qie3    且qie3    --  且qie3
久jiu3    久jiu3    久jiu3    久jiu3    久jiu3    --  久jiu3
者zhe3    者zhe3    者zhe3    者zhe3    者zhe3    --  者zhe3
以yi3     以yi3     以yi3     以yi3     以yi3     --  以yi3
其qi2     其qi2     其qi2     其qi2     亓qi2     --  其qi2
不bu4     不bu4     不bu4     不bu4     不bu4     --  不bu4
自zi4     自zi4     自zi4     自zi4     自zi4     --  自zi4
生sheng1  生sheng1  生sheng1  生sheng1  生sheng1  --  生sheng1
--        --        --        也ye3     也ye3     --  也ye3
故gu4     故gu4     故gu4     故gu4     故gu4     --  故gu4
能neng2   能neng2   能neng2   能neng2   能neng2   --  能neng2
長chang2  長chang2  長chang2  長chang2  長chang2  --  長chang2
生sheng1  生sheng1  生sheng1  生sheng1  生sheng1  --  生sheng1
--        --        --        &lt;      --        --  --
是shi4    是shi4    是shi4    是shi4    是shi4    --  是shi4
以yi3     以yi3     以yi3     以yi3     以yi3     --  以yi3
聖sheng4  聖sheng4  聖sheng4  聲sheng4  聖sheng4  --  聖sheng4
人ren2    人ren2    人ren2    人ren2    人ren2    --  人ren2
後hou4    後hou4    後hou4    退tui4    退tui4    --  退tui4
其qi2     其qi2     其qi2     其qi2     亓qi2     --  其qi2
身shen1   身shen1   身shen1   身shen1   身shen1   --  身shen1
而er2     而er2     而er2     而er2     而er2     --  而er2
身shen1   身shen1   身shen1   身shen1   身shen1   --  身shen1
先xian1   先xian1   先xian1   先xian1   先xian1   --  先xian1
--        --        --        &lt;      外wai4    --  --
--        --        --        --        亓qi2     --  --
--        --        --        --        身shen1   --  --
--        --        --        --        而er2     --  --
--        --        --        --        身shen1   --  --
--        --        --        --        先xian1   --  --
外wai4    外wai4    外wai4    外wai4    外wai4    --  外wai4
其qi2     其qi2     其qi2     其qi2     亓qi2     --  其qi2
身shen1   身shen1   身shen1   身shen1   身shen1   --  身shen1
而er2     而er2     而er2     而er2     而er2     --  而er2
身shen1   身shen1   身shen1   身shen1   身shen1   --  身shen1
存cun2    存cun2    存cun2    存cun2    存cun2    --  存cun2
非fei1    非fei1    不bu4     不bu4     不bu4     --  不bu4
以yi3     以yi3     以yi3     以yi3     以yi3     --  以yi3
其qi2     其qi2     其qi2     其qi2     亓qi2     --  其qi2
無wu2     無wu2     無wu2     無wu2     無wu2     --  無wu2
私si1     私si1     私si1     □         私si1     --  私si1
邪xie2    邪xie2    邪xie2    與yu3     與yu3     --  邪xie2
--        --        --        &lt;      --        --  --
故gu4     故gu4     故gu4     故gu4     故gu4     --  故gu4
能neng2   能neng2   能neng2   能neng2   能neng2   --  能neng2
成cheng2  成cheng2  成cheng2  成cheng2  成cheng2  --  成cheng2
其qi2     其qi2     其qi2     其qi2     亓qi2     --  其qi2
私si1     私si1     私si1     私si1     私si1     --  私si1
--        --        --        &lt;      --        --  --
