WB        HSG       FY        MWDA      MWDB      GD  YDDJ
吾wu2     吾wu2     吾wu2     吾wu2     吾wu2     --  吾wu2
言yan2    言yan2    言yan2    言yan2    言yan2    --  言yan2
甚shen4   甚shen4   甚shen4   甚shen4   --        --  甚shen4
易yi4     易yi4     易yi4     易yi4     易yi4     --  易yi4
知zhi1    知zhi1    知zhi1    知zhi1    知zhi1    --  知zhi1
--        --        --        也ye3     也ye3     --  也ye3
甚shen4   甚shen4   甚shen4   甚shen4   --        --  甚shen4
易yi4     易yi4     易yi4     易yi4     易yi4     --  易yi4
行xing2   行xing2   行xing2   行xing2   行xing2   --  行xing2
--        --        --        也ye3     也ye3     --  也ye3
--        --        而er2     而er2     而er2     --  而er2
天tian1   天tian1   人ren2    人ren2    天tian1   --  天tian1
下xia4    下xia4    --        --        下xia4    --  下xia4
莫mo4     莫mo4     莫mo4     莫mo4     莫mo4     --  莫mo4
--        --        之zhi1    之zhi1    之zhi1    --  之zhi1
能neng2   能neng2   能neng2   能neng2   能neng2   --  能neng2
知zhi1    知zhi1    知zhi1    知zhi1    知zhi1    --  知zhi1
--        --        --        也ye3     也ye3     --  也ye3
莫mo4     莫mo4     莫mo4     莫mo4     莫mo4     --  莫mo4
--        --        之zhi1    之zhi1    之zhi1    --  之zhi1
能neng2   能neng2   能neng2   能neng2   能neng2   --  能neng2
行xing2   行xing2   行xing2   行xing2   行xing2   --  行xing2
--        --        --        也ye3     也ye3     --  也ye3
--        --        --        --        夫fu2     --  夫fu2
言yan2    言yan2    言yan2    言yan2    言yan2    --  言yan2
有you3    有you3    有you3    有you3    又you4    --  有you3
宗zong1   宗zong1   宗zong1   君jun1    宗zong1   --  宗zong1
--        --        --        &lt;      --        --  --
事shi4    事shi4    事shi4    事shi4    事shi4    --  事shi4
有you3    有you3    有you3    有you3    又you4    --  有you3
君jun1    君jun1    主zhu3    宗zong1   君jun1    --  君jun1
夫fu2     夫fu2     夫fu2     夫fu2     夫fu2     --  夫fu2
唯wei2    唯wei2    惟wei2    唯wei2    唯wei2    --  唯wei2
無wu2     無wu2     無wu2     无wu2     无wu2     --  無wu2
知zhi1    知zhi1    知zhi1    知zhi1    知zhi1    --  知zhi1
--        --        --        也ye3     也ye3     --  也ye3
是shi4    是shi4    是shi4    是shi4    是shi4    --  是shi4
以yi3     以yi3     以yi3     以yi3     以yi3     --  以yi3
不bu4     不bu4     不bu4     不bu4     不bu4     --  不bu4
我wo3     我wo3     吾wu2     □         我wo3     --  我wo3
知zhi1    知zhi1    知zhi1    □         知zhi1    --  知zhi1
--        --        也ye3     --        --        --  --
知zhi1    知zhi1    知zhi1    □         知zhi1    --  知zhi1
我wo3     我wo3     我wo3     □         --        --  --
者zhe3    者zhe3    者zhe3    □         者zhe3    --  者zhe3
希xi1     希xi1     稀xi1     □         希xi1     --  希xi1
則ze2     則ze2     則ze2     □         則ze2     --  則ze2
我wo3     我wo3     我wo3     我wo3     我wo3     --  我wo3
者zhe3    者zhe3    --        --        --        --  --
貴gui4    貴gui4    貴gui4    貴gui4    貴gui4    --  貴gui4
--        --        矣yi3     矣yi3     矣yi3     --  矣yi3
是shi4    是shi4    是shi4    是shi4    是shi4    --  是shi4
以yi3     以yi3     以yi3     以yi3     以yi3     --  以yi3
聖sheng4  聖sheng4  聖sheng4  聖sheng4  聖sheng4  --  聖sheng4
人ren2    人ren2    人ren2    人ren2    人ren2    --  人ren2
被bei4    被bei4    被bei4    被bei4    被bei4    --  被bei4
褐he4     褐he4     褐he4     褐he4     褐he4     --  褐he4
--        --        而er2     而er2     而er2     --  而er2
懷huai2   懷huai2   懷huai2   懷huai2   懷huai2   --  懷huai2
玉yu4     玉yu4     玉yu4     玉yu4     玉yu4     --  玉yu4
