WB        HSG       FY        MWDA      MWDB      GD  YDDJ
知zhi1    知zhi1    知zhi1    知zhi1    知zhi1    --  知zhi1
不bu4     不bu4     不bu4     不bu4     不bu4     --  不bu4
知zhi1    知zhi1    知zhi1    知zhi1    知zhi1    --  知zhi1
上shang4  上shang4  尚shang4  尚shang4  尚shang4  --  尚shang4
--        --        矣yi3     矣yi3     矣yi3     --  矣yi3
--        --        --        &lt;      --        --  --
不bu4     不bu4     不bu4     不bu4     不bu4     --  不bu4
知zhi1    知zhi1    知zhi1    知zhi1    知zhi1    --  知zhi1
--        --        --        不bu4     --        --  不bu4
知zhi1    知zhi1    知zhi1    知zhi1    知zhi1    --  知zhi1
病bing4   病bing4   病bing4   病bing4   病bing4   --  病bing4
--        --        矣yi3     矣yi3     矣yi3     --  矣yi3
夫fu2     夫fu2     夫fu2     --        --        --  --
唯wei2    唯wei2    惟wei2    --        --        --  --
病bing4   病bing4   病bing4   --        --        --  --
病bing4   病bing4   病bing4   --        --        --  --
是shi4    是shi4    是shi4    是shi4    是shi4    --  是shi4
以yi3     以yi3     以yi3     以yi3     以yi3     --  以yi3
不bu4     不bu4     不bu4     --        --        --  --
病bing4   病bing4   病bing4   --        --        --  --
聖sheng4  聖sheng4  聖sheng4  聖sheng4  聖sheng4  --  聖sheng4
人ren2    人ren2    人ren2    人ren2    人ren2    --  人ren2
--        --        之zhi1    之zhi1    之zhi1    --  之zhi1
不bu4     不bu4     不bu4     不bu4     不bu4     --  不bu4
病bing4   病bing4   病bing4   病bing4   □         --  病bing4
--        --        --        &lt;      也ye3     --  也ye3
以yi3     以yi3     以yi3     以yi3     以yi3     --  以yi3
其qi2     其qi2     其qi2     亓qi2     亓qi2     --  其qi2
病bing4   病bing4   病bing4   □         病bing4   --  病bing4
病bing4   病bing4   病bing4   □         病bing4   --  病bing4
--        --        --        --        也ye3     --  也ye3
是shi4    是shi4    是shi4    □         是shi4    --  是shi4
以yi3     以yi3     以yi3     □         以yi3     --  以yi3
不bu4     不bu4     不bu4     □         不bu4     --  不bu4
--        --        吾wu2     --        --        --  --
病bing4   病bing4   病bing4   □         病bing4   --  病bing4
