WB        HSG       FY        MWDA      MWDB      GD  YDDJ
民min2    民min2    民min2    □         民min2    --  民min2
--        --        --        □         之zhi1    --  之zhi1
不bu4     不bu4     不bu4     □         不bu4     --  不bu4
畏wei4    畏wei4    畏wei4    畏wei4    畏wei4    --  畏wei4
威wei1    威wei1    威wei1    畏wei4    畏wei4    --  畏wei4
則ze2     則ze2     則ze2     則ze2     則ze2     --  則ze2
大da4     大da4     大da4     大da4     大da4     --  大da4
威wei1    威wei1    威wei1    □         畏wei4    --  畏wei4
--        --        --        □         將jiang1  --  將jiang1
至zhi4    至zhi4    至zhi4    □         至zhi4    --  至zhi4
--        --        矣yi3     矣yi3     矣yi3     --  矣yi3
--        --        --        .         --        --  --
無wu2     無wu2     無wu2     母mu3     毋wu2     --  勿wu4
狎xia2    狎xia2    狎xia2    閘zha2    狎xia2    --  閘zha2
其qi2     其qi2     其qi2     亓qi2     亓qi2     --  其qi2
所suo3    所suo3    所suo3    所suo3    所suo3    --  所suo3
居ju1     居ju1     居ju1     居ju1     居ju1     --  居ju1
無wu2     無wu2     無wu2     毋wu2     毋wu2     --  勿wu4
厭yan2    厭yan2    猒yan1    厭yan2    厭yan2    --  厭yan2
其qi2     其qi2     其qi2     亓qi2     亓qi2     --  其qi2
所suo3    所suo3    所suo3    所suo3    所suo3    --  所suo3
生sheng1  生sheng1  生sheng1  生sheng1  生sheng1  --  生sheng1
夫fu2     夫fu2     夫fu2     夫fu2     夫fu2     --  夫fu2
唯wei2    唯wei2    惟wei2    唯wei2    唯wei2    --  唯wei2
不bu4     不bu4     無wu2     弗fu2     弗fu2     --  弗fu2
厭yan2    厭yan2    猒yan1    厭yan2    厭yan2    --  厭yan2
是shi4    是shi4    是shi4    是shi4    是shi4    --  是shi4
以yi3     以yi3     以yi3     □         以yi3     --  以yi3
不bu4     不bu4     無wu2     □         不bu4     --  不bu4
厭yan2    厭yan2    猒yan1    □         厭yan2    --  厭yan2
是shi4    是shi4    是shi4    □         是shi4    --  是shi4
以yi3     以yi3     以yi3     □         以yi3     --  以yi3
聖sheng4  聖sheng4  聖sheng4  □         聖sheng4  --  聖sheng4
人ren2    人ren2    人ren2    □         人ren2    --  人ren2
自zi4     自zi4     自zi4     □         自zi4     --  自zi4
知zhi1    知zhi1    知zhi1    □         知zhi1    --  知zhi1
--        --        而er2     □         而er2     --  而er2
不bu4     不bu4     不bu4     □         不bu4     --  不bu4
自zi4     自zi4     自zi4     □         自zi4     --  自zi4
見jian4   見jian4   見jian4   □         見jian4   --  見jian4
--        --        --        □         也ye3     --  也ye3
自zi4     自zi4     自zi4     □         自zi4     --  自zi4
愛ai4     愛ai4     愛ai4     □         愛ai4     --  愛ai4
--        --        --        而er2     而er2     --  而er2
不bu4     不bu4     不bu4     不bu4     不bu4     --  不bu4
自zi4     自zi4     自zi4     自zi4     自zi4     --  自zi4
貴gui4    貴gui4    貴gui4    貴gui4    貴gui4    --  貴gui4
--        --        --        也ye3     也ye3     --  也ye3
故gu4     故gu4     故gu4     故gu4     故gu4     --  故gu4
去qu4     去qu4     去qu4     去qu4     去qu4     --  去qu4
彼bi3     彼bi3     彼bi3     被bei4    罷ba4     --  彼bi3
--        --        --        --        而er2     --  而er2
取qu3     取qu3     取qu3     取qu3     取qu3     --  取qu3
此ci3     此ci3     此ci3     此ci3     此ci3     --  此ci3
