WB        HSG       FY        MWDA     MWDB      GD  YDDJ
--        --        --        .        --        --  --
勇yong3   勇yong3   勇yong3   勇yong3  勇yong3   --  勇yong3
於yu2     於yu2     於yu2     於yu2    於yu2     --  於yu2
敢gan3    敢gan3    敢gan3    敢gan3   敢gan3    --  敢gan3
--        --        --        者zhe3   --        --  --
則ze2     則ze2     則ze2     □        則ze2     --  則ze2
殺sha1    殺sha1    殺sha1    □        殺sha1    --  殺sha1
勇yong3   勇yong3   勇yong3   □        勇yong3   --  勇yong3
於yu2     於yu2     於yu2     於yu2    於yu2     --  於yu2
不bu4     不bu4     不bu4     不bu4    不bu4     --  不bu4
敢gan3    敢gan3    敢gan3    敢gan3   敢gan3    --  敢gan3
--        --        --        者zhe3   --        --  --
則ze2     則ze2     則ze2     則ze2    則ze2     --  則ze2
活huo2    活huo2    活huo2    活huo2   活huo2    --  活huo2
此ci3     此ci3     此ci3     □        □         --  此ci3
兩liang3  兩liang3  兩liang3  □        兩liang3  --  兩liang3
者zhe3    者zhe3    者zhe3    □        者zhe3    --  者zhe3
或huo4    或huo4    或huo4    □        或huo4    --  或huo4
利li4     利li4     利li4     □        利li4     --  利li4
或huo4    或huo4    或huo4    □        或huo4    --  或huo4
害hai2    害hai2    害hai2    □        害hai2    --  害hai2
天tian1   天tian1   天tian1   □        天tian1   --  天tian1
之zhi1    之zhi1    之zhi1    □        之zhi1    --  之zhi1
所suo3    所suo3    所suo3    □        所suo3    --  所suo3
惡wu4     惡wu4     惡wu4     □        亞ya4     --  惡wu4
孰shu2    孰shu2    孰shu2    □        孰shu2    --  孰shu2
知zhi1    知zhi1    知zhi1    □        知zhi1    --  知zhi1
其qi2     其qi2     其qi2     □        亓qi2     --  其qi2
故gu4     故gu4     故gu4     □        故gu4     --  故gu4
是shi4    是shi4    是shi4    --       --        --  --
以yi3     以yi3     以yi3     --       --        --  --
聖sheng4  聖sheng4  聖sheng4  --       --        --  --
人ren2    人ren2    人ren2    --       --        --  --
猶you2    猶you2    猶you2    --       --        --  --
難nan2    難nan2    難nan2    --       --        --  --
之zhi1    之zhi1    之zhi1    --       --        --  --
天tian1   天tian1   天tian1   □        天tian1   --  天tian1
之zhi1    之zhi1    之zhi1    □        之zhi1    --  之zhi1
道dao4    道dao4    道dao4    □        道dao4    --  道dao4
不bu4     不bu4     不bu4     □        不bu4     --  不bu4
爭zheng1  爭zheng1  爭zheng1  □        單dan1    --  單dan1
而er2     而er2     而er2     □        而er2     --  而er2
善shan4   善shan4   善shan4   □        善shan4   --  善shan4
勝sheng4  勝sheng4  勝sheng4  □        勝sheng4  --  勝sheng4
--        --        --        □        --        --  --
--        --        --        &lt;     --        --  --
不bu4     不bu4     不bu4     不bu4    不bu4     --  不bu4
言yan2    言yan2    言yan2    言yan2   言yan2    --  言yan2
而er2     而er2     而er2     而er2    而er2     --  而er2
善shan4   善shan4   善shan4   善shan4  善shan4   --  善shan4
應ying4   應ying4   應ying4   應ying4  應ying4   --  應ying4
--        --        --        &lt;     --        --  --
不bu4     不bu4     不bu4     不bu4    弗fu2     --  弗fu2
召zhao4   召zhao4   召zhao4   召zhao4  召zhao4   --  召zhao4
而er2     而er2     而er2     而er2    而er2     --  而er2
自zi4     自zi4     自zi4     自zi4    自zi4     --  自zi4
來lai2    來lai2    來lai2    來lai2   來lai2    --  來lai2
繟chan2   繟chan2   黙mu4     彈dan4   單dan1    --  單dan1
然ran2    然ran2    然ran2    --       --        --  --
而er2     而er2     而er2     而er2    而er2     --  而er2
善shan4   善shan4   善shan4   善shan4  善shan4   --  善shan4
謀mou2    謀mou2    謀mou2    謀mou2   謀mou2    --  謀mou2
天tian1   天tian1   天tian1   □        天tian1   --  天tian1
網wang3   網wang3   網wang3   □        網wang3   --  網wang3
恢hui1    恢hui1    恢hui1    □        恢hui1    --  恢hui1
恢hui1    恢hui1    恢hui1    □        恢hui1    --  恢hui1
疏shu1    疏shu1    疏shu1    □        疏shu1    --  疏shu1
而er2     而er2     而er2     □        而er2     --  而er2
不bu4     不bu4     不bu4     □        不bu4     --  不bu4
失shi1    失shi1    失shi1    □        失shi1    --  失shi1
