WB        HSG       FY        MWDA      MWDB      GD  YDDJ
--        --        --        □         若ruo4    --  若ruo4
民min2    民min2    民min2    □         民min2    --  民min2
--        --        常chang2  □         恆heng2   --  恆heng2
--        --        --        □         且qie3    --  且qie3
--        --        --        --        O         --  --
不bu4     不bu4     不bu4     □         不bu4     --  不bu4
畏wei4    畏wei4    畏wei4    □         畏wei4    --  畏wei4
死si3     死si3     死si3     □         死si3     --  死si3
奈nai4    奈nai4    如ru2     奈nai4    若ruo4    --  若ruo4
--        --        之zhi1    --        --        --  --
何he2     何he2     何he2     何he2     何he2     --  何he2
--        --        其qi2     --        --        --  --
以yi3     以yi3     以yi3     以yi3     以yi3     --  以yi3
死si3     死si3     死si3     殺sha1    殺sha1    --  殺sha1
懼ju4     懼ju4     懼ju4     懼ju4     懼ju4     --  懼ju4
之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    --  之zhi1
--        --        --        也ye3     也ye3     --  也ye3
若ruo4    若ruo4    若ruo4    若ruo4    --        --  --
使shi3    使shi3    使shi3    --        使shi3    --  使shi3
民min2    民min2    民min2    民min2    民min2    --  民min2
常chang2  常chang2  常chang2  恆heng2   恆heng2   --  恆heng2
--        --        --        --        且qie3    --  且qie3
畏wei4    畏wei4    畏wei4    是shi4    畏wei4    --  畏wei4
死si3     死si3     死si3     死si3     死si3     --  死si3
--        --        --        則ze2     --        --  --
而er2     而er2     而er2     而er2     而er2     --  而er2
為wei2    為wei2    為wei2    為wei2    為wei2    --  為wei2
奇qi2     奇qi2     奇qi2     --        畸ji1     --  奇qi2
者zhe3    者zhe3    者zhe3    者zhe3    者zhe3    --  者zhe3
吾wu2     吾wu2     吾wu2     吾wu2     □         --  吾wu2
--        --        --        將jiang1  --        --  --
得de2     得de2     得de2     得de2     得de2     --  得de2
執zhi2    執zhi2    --        --        --        --  --
而er2     而er2     而er2     而er2     而er2     --  而er2
殺sha1    殺sha1    殺sha1    殺sha1    殺sha1    --  殺sha1
之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    --  之zhi1
--        --        --        &lt;      --        --  --
--        --        --        夫fu2     夫fu2     --  夫fu2
孰shu2    孰shu2    孰shu2    孰shu2    孰shu2    --  孰shu2
敢gan3    敢gan3    敢gan3    敢gan3    敢gan3    --  敢gan3
--        --        也ye3     矣yi3     矣yi3     --  矣yi3
--        --        --        若ruo4    若ruo4    --  若ruo4
--        --        --        民min2    民min2    --  民min2
--        --        --        □         恆heng2   --  恆heng2
--        --        --        □         且qie3    --  且qie3
--        --        --        必bi4     必bi4     --  必bi4
--        --        --        畏wei4    畏wei4    --  畏wei4
--        --        --        死si3     死si3     --  死si3
--        --        --        則ze2     則ze2     --  則ze2
常chang2  常chang2  常chang2  恆heng2   恆heng2   --  恆heng2
有you3    有you3    有you3    有you3    又you4    --  又you4
司si1     司si1     司si1     司si1     司si1     --  司si1
殺sha1    殺sha1    殺sha1    殺sha1    殺sha1    --  殺sha1
者zhe3    者zhe3    者zhe3    者zhe3    者zhe3    --  者zhe3
殺sha1    --        殺sha1    --        --        --  --
夫fu2     夫fu2     而er2     夫fu2     夫fu2     --  夫fu2
代dai4    代dai4    代dai4    代dai4    代dai4    --  代dai4
司si1     司si1     司si1     司si1     司si1     --  司si1
殺sha1    殺sha1    殺sha1    殺sha1    殺sha1    --  殺sha1
者zhe3    者zhe3    者zhe3    者zhe3    者zhe3    --  者zhe3
殺sha1    --        殺sha1    殺sha1    殺sha1    --  殺sha1
--        --        --        &lt;      --        --  --
是shi4    是shi4    是shi4    是shi4    是shi4    --  是shi4
謂wei4    謂wei4    --        --        --        --  --
代dai4    代dai4    代dai4    代dai4    代dai4    --  代dai4
大da4     大da4     大da4     大da4     大da4     --  大da4
匠jiang4  匠jiang4  匠jiang4  匠jiang4  匠jiang4  --  匠jiang4
斲zhuo2   斲zhuo2   斲zhuo2   斲zhuo2   斲zhuo2   --  斲zhuo2
--        --        --        也ye3     --        --  --
夫fu2     夫fu2     夫fu2     夫fu2     夫fu2     --  夫fu2
代dai4    代dai4    代dai4    代dai4    代dai4    --  代dai4
大da4     大da4     大da4     大da4     大da4     --  大da4
匠jiang4  匠jiang4  匠jiang4  匠jiang4  匠jiang4  --  匠jiang4
斲zhuo2   斲zhuo2   斲zhuo2   斲zhuo2   斲zhuo2   --  斲zhuo2
者zhe3    者zhe3    者zhe3    者zhe3    --        --  --
--        --        --        則ze2     則ze2     --  則ze2
希xi1     希xi1     希xi1     □         希xi1     --  希xi1
有you3    有you3    --        --        --        --  --
不bu4     不bu4     不bu4     不bu4     不bu4     --  不bu4
--        --        自zi4     --        --        --  --
傷shang1  傷shang1  傷shang1  傷shang1  傷shang1  --  傷shang1
其qi2     --        其qi2     亓qi2     亓qi2     --  其qi2
手shou3   手shou3   手shou3   手shou3   手shou3   --  手shou3
矣yi3     矣yi3     矣yi3     矣yi3     --        --  矣yi3
