WB        HSG       FY        MWDA      MWDB      GD  YDDJ
--        --        --        .         --        --  --
民min2    民min2    民min2    人ren2    人ren2    --  人ren2
之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    --  之zhi1
饑ji1     饑ji1     飢ji1     飢ji1     飢ji1     --  飢ji1
--        --        者zhe3    也ye3     也ye3     --  也ye3
以yi3     以yi3     以yi3     以yi3     以yi3     --  以yi3
其qi2     其qi2     其qi2     亓qi2     亓qi2     --  其qi2
上shang4  上shang4  上shang4  取qu3     取qu3     --  取qu3
食shi2    食shi2    食shi2    食shi2    食shi2    --  食shi2
稅shui4   稅shui4   稅shui4   稅shui4   稅shui4   --  稅shui4
之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    --  之zhi1
多duo1    多duo1    多duo1    多duo1    多duo1    --  多duo1
--        --        也ye3     也ye3     --        --  --
是shi4    是shi4    是shi4    是shi4    是shi4    --  是shi4
以yi3     以yi3     以yi3     以yi3     以yi3     --  以yi3
饑ji1     饑ji1     飢ji1     飢ji1     飢ji1     --  飢ji1
民min2    民min2    民min2    百bai3    百bai3    --  百bai3
--        --        --        姓xing4   姓xing4   --  姓xing4
之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    --  之zhi1
難nan2    難nan2    難nan2    不bu4     不bu4     --  不bu4
治zhi4    治zhi4    治zhi4    治zhi4    治zhi4    --  治zhi4
--        --        者zhe3    也ye3     也ye3     --  也ye3
以yi3     以yi3     以yi3     以yi3     以yi3     --  以yi3
其qi2     其qi2     其qi2     亓qi2     亓qi2     --  其qi2
上shang4  上shang4  上shang4  上shang4  上shang4  --  上shang4
之zhi1    之zhi1    之zhi1    --        之zhi1    --  之zhi1
有you3    有you3    有you3    有you3    有you3    --  有you3
--        --        --        以yi3     以yi3     --  以yi3
為wei2    為wei2    為wei2    為wei2    為wei2    --  為wei2
--        --        也ye3     □         也ye3     --  也ye3
是shi4    是shi4    是shi4    是shi4    □         --  是shi4
以yi3     以yi3     以yi3     以yi3     以yi3     --  以yi3
難nan2    難nan2    難nan2    不bu4     不bu4     --  不bu4
治zhi4    治zhi4    治zhi4    治zhi4    治zhi4    --  治zhi4
--        --        --        .         --        --  --
民min2    民min2    民min2    民min2    民min2    --  民min2
之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    --  之zhi1
輕qing1   輕qing1   輕qing1   巠jing1   輕qing1   --  輕qing1
死si3     死si3     死si3     死si3     死si3     --  死si3
--        --        者zhe3    --        也ye3     --  也ye3
以yi3     以yi3     以yi3     以yi3     以yi3     --  以yi3
其qi2     其qi2     其qi2     亓qi2     亓qi2     --  其qi2
--        上shang4  上shang4  --        --        --  --
求qiu2    求qiu2    求qiu2    求qiu2    求qiu2    --  求qiu2
生sheng1  生sheng1  生sheng1  生sheng1  生sheng1  --  生sheng1
--        --        生sheng1  --        --        --  --
之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    --  之zhi1
厚hou4    厚hou4    厚hou4    厚hou4    厚hou4    --  厚hou4
--        --        也ye3     也ye3     也ye3     --  也ye3
是shi4    是shi4    是shi4    是shi4    是shi4    --  是shi4
以yi3     以yi3     以yi3     以yi3     --        --  --
輕qing1   輕qing1   輕qing1   巠jing1   輕qing1   --  輕qing1
死si3     死si3     死si3     死si3     死si3     --  死si3
夫fu2     夫fu2     夫fu2     夫fu2     夫fu2     --  夫fu2
唯wei2    為wei2    惟wei2    唯wei2    唯wei2    --  唯wei2
無wu2     無wu2     無wu2     无wu2     无wu2     --  無wu2
以yi3     以yi3     以yi3     以yi3     以yi3     --  以yi3
生sheng1  生sheng1  生sheng1  生sheng1  生sheng1  --  生sheng1
為wei2    為wei2    為wei2    為wei2    為wei2    --  為wei2
--        --        貴gui4    --        --        --  --
者zhe3    者zhe3    者zhe3    者zhe3    者zhe3    --  者zhe3
是shi4    是shi4    是shi4    是shi4    是shi4    --  是shi4
賢xian2   賢xian2   賢xian2   賢xian2   賢xian2   --  賢xian2
於yu2     於yu2     於yu2     --        --        --  --
貴gui4    貴gui4    貴gui4    貴gui4    貴gui4    --  貴gui4
生sheng1  生sheng1  生sheng1  生sheng1  生sheng1  --  生sheng1
--        --        也ye3     --        --        --  --
