WB        HSG       FY        MWDA      MWDB      GD  YDDJ
--        --        --        .         --        --  --
人ren2    人ren2    人ren2    人ren2    人ren2    --  人ren2
之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    --  之zhi1
生sheng1  生sheng1  生sheng1  生sheng1  生sheng1  --  生sheng1
也ye3     也ye3     也ye3     也ye3     也ye3     --  也ye3
柔rou2    柔rou2    柔rou2    柔rou2    柔rou2    --  柔rou2
弱ruo4    弱ruo4    弱ruo4    弱ruo4    弱ruo4    --  弱ruo4
其qi2     其qi2     其qi2     亓qi2     亓qi2     --  其qi2
死si3     死si3     死si3     死si3     死si3     --  死si3
也ye3     也ye3     也ye3     也ye3     也ye3     --  也ye3
--        --        --        揯geng1   揯geng1   --  揯geng1
--        --        --        仞ren4    信xin4    --  伸shen1
堅jian1   堅jian1   堅jian1   賢xian2   堅jian1   --  堅jian1
強qiang2  強qiang2  強qiang2  強qiang2  強qiang2  --  強qiang2
--        --        --        &lt;      --        --  --
萬wan4    萬wan4    --        萬wan4    萬wan4    --  萬wan4
物wu4     物wu4     --        物wu4     □         --  物wu4
草cao3    草cao3    草cao3    草cao3    □         --  草cao3
木mu4     木mu4     木mu4     木mu4     木mu4     --  木mu4
之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    --  之zhi1
生sheng1  生sheng1  生sheng1  生sheng1  生sheng1  --  生sheng1
也ye3     也ye3     也ye3     也ye3     也ye3     --  也ye3
柔rou2    柔rou2    柔rou2    柔rou2    柔rou2    --  柔rou2
脆cui4    脆cui4    脆cui4    脆cui4    梓zi3     --  脆cui4
其qi2     其qi2     其qi2     亓qi2     亓qi2     --  其qi2
死si3     死si3     死si3     死si3     死si3     --  死si3
也ye3     也ye3     也ye3     也ye3     也ye3     --  也ye3
枯ku1     枯ku1     枯ku1     枯ku1     枯ku1     --  枯ku1
槁gao3    槁gao3    槁gao3    槁gao3    槁gao3    --  槁gao3
--        --        --        &lt;      --        --  --
故gu4     故gu4     故gu4     故gu4     故gu4     --  故gu4
--        --        --        曰yue1    曰yue1    --  曰yue1
堅jian1   堅jian1   堅jian1   堅jian1   堅jian1   --  堅jian1
強qiang2  強qiang2  強qiang2  強qiang2  強qiang2  --  強qiang2
者zhe3    者zhe3    者zhe3    者zhe3    --        --  者zhe3
死si3     死si3     死si3     死si3     死si3     --  死si3
之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    --  之zhi1
徒tu2     徒tu2     徒tu2     徒tu2     徒tu2     --  徒tu2
--        --        也ye3     也ye3     也ye3     --  也ye3
柔rou2    柔rou2    柔rou2    柔rou2    柔rou2    --  柔rou2
弱ruo4    弱ruo4    弱ruo4    弱ruo4    弱ruo4    --  弱ruo4
者zhe3    者zhe3    者zhe3    微wei1    --        --  微wei1
--        --        --        細xi4     --        --  細xi4
--        --        --        &lt;      --        --  --
生sheng1  生sheng1  生sheng1  生sheng1  生sheng1  --  生sheng1
之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    --  之zhi1
徒tu2     徒tu2     徒tu2     徒tu2     徒tu2     --  徒tu2
--        --        也ye3     也ye3     也ye3     --  也ye3
是shi4    是shi4    是shi4    --        □         --  --
以yi3     以yi3     以yi3     --        以yi3     --  --
兵bing1   兵bing1   兵bing1   兵bing1   兵bing1   --  兵bing1
強qiang2  強qiang2  強qiang2  強qiang2  強qiang2  --  強qiang2
--        --        者zhe3    --        --        --  --
則ze2     則ze2     則ze2     則ze2     則ze2     --  則ze2
不bu4     不bu4     不bu4     不bu4     不bu4     --  不bu4
勝sheng4  勝sheng4  勝sheng4  勝sheng4  勝sheng4  --  勝sheng4
木mu4     木mu4     木mu4     木mu4     木mu4     --  木mu4
強qiang2  強qiang2  強qiang2  強qiang2  強qiang2  --  強qiang2
則ze2     則ze2     則ze2     則ze2     則ze2     --  則ze2
兵bing1   共gong4   共gong4   揯geng1   兢jing1   --  折zhe2
--        --        --        &lt;      --        --  --
--        --        故gu4     --        故gu4     --  --
--        --        堅jian1   --        --        --  --
強qiang2  強qiang2  強qiang2  強qiang2  強qiang2  --  強qiang2
大da4     大da4     --        大da4     大da4     --  大da4
處chu4    處chu4    處chu4    居ju1     居ju1     --  居ju1
下xia4    下xia4    下xia4    下xia4    下xia4    --  下xia4
--        --        --        &lt;      --        --  --
柔rou2    柔rou2    柔rou2    柔rou2    柔rou2    --  柔rou2
弱ruo4    弱ruo4    弱ruo4    弱ruo4    弱ruo4    --  弱ruo4
--        --        --        微wei1    --        --  微wei1
--        --        --        細xi4     --        --  細xi4
處chu4    處chu4    處chu4    居ju1     居ju1     --  居ju1
上shang4  上shang4  上shang4  上shang4  上shang4  --  上shang4
