WB        HSG       FY        MWDA     MWDB      GD  YDDJ
天tian1   天tian1   天tian1   天tian1  天tian1   --  天tian1
--        --        --        下xia4   --        --  --
之zhi1    之zhi1    之zhi1    □        之zhi1    --  之zhi1
道dao4    道dao4    道dao4    □        道dao4    --  道dao4
其qi2     其qi2     其qi2     □        --        --  --
猶you2    猶you2    猶you2    □        酉you3    --  猶you2
張zhang1  張zhang1  張zhang1  □        張zhang1  --  張zhang1
弓gong1   弓gong1   弓gong1   --       弓gong1   --  弓gong1
--        --        者zhe3    者zhe3   --        --  --
與yu3     與yu3     歟yu2     也ye3    也ye3     --  也ye3
高gao1    高gao1    高gao1    高gao1   高gao1    --  高gao1
者zhe3    者zhe3    者zhe3    者zhe3   者zhe3    --  者zhe3
抑yi4     抑yi4     抑yi4     印yin4   印yin4    --  抑yi4
之zhi1    之zhi1    之zhi1    之zhi1   之zhi1    --  之zhi1
--        --        --        &lt;     --        --  --
下xia4    下xia4    下xia4    下xia4   下xia4    --  下xia4
者zhe3    者zhe3    者zhe3    者zhe3   者zhe3    --  者zhe3
舉ju3     舉ju3     舉ju3     舉ju3    舉ju3     --  舉ju3
之zhi1    之zhi1    之zhi1    之zhi1   之zhi1    --  之zhi1
有you3    有you3    有you3    有you3   有you3    --  有you3
餘yu2     餘yu2     餘yu2     餘yu2    余yu2     --  餘yu2
者zhe3    者zhe3    者zhe3    者zhe3   者zhe3    --  者zhe3
損sun3    損sun3    損sun3    損sun3   云yun2    --  損sun3
之zhi1    之zhi1    之zhi1    之zhi1   之zhi1    --  之zhi1
--        --        --        &lt;     --        --  --
不bu4     不bu4     不bu4     不bu4    不bu4     --  不bu4
足zu2     足zu2     足zu2     足zu2    足zu2     --  足zu2
者zhe3    者zhe3    者zhe3    者zhe3   者zhe3    --  者zhe3
補bu3     補bu3     補bu3     補bu3    □         --  補bu3
之zhi1    之zhi1    之zhi1    之zhi1   □         --  之zhi1
--        --        --        &lt;     □         --  --
--        --        --        故gu4    □         --  故gu4
天tian1   天tian1   天tian1   天tian1  □         --  天tian1
之zhi1    之zhi1    之zhi1    之zhi1   □         --  之zhi1
道dao4    道dao4    道dao4    道dao4   □         --  道dao4
損sun3    損sun3    損sun3    損sun3   云yun2    --  損sun3
有you3    有you3    有you3    有you3   有you3    --  有you3
餘yu2     餘yu2     餘yu2     □        余yu2     --  餘yu2
而er2     而er2     而er2     □        而er2     --  而er2
補bu3     補bu3     補bu3     □        益yi4     --  益yi4
不bu4     不bu4     不bu4     □        不bu4     --  不bu4
足zu2     足zu2     足zu2     □        足zu2     --  足zu2
人ren2    人ren2    人ren2    □        人ren2    --  人ren2
之zhi1    之zhi1    之zhi1    □        之zhi1    --  之zhi1
道dao4    道dao4    道dao4    □        道dao4    --  道dao4
則ze2     則ze2     則ze2     □        --        --  --
不bu4     不bu4     不bu4     不bu4    --        --  --
然ran2    然ran2    然ran2    然ran2   --        --  --
損sun3    損sun3    損sun3    損sun3   云yun2    --  損sun3
不bu4     不bu4     不bu4     □        不bu4     --  不bu4
足zu2     足zu2     足zu2     □        足zu2     --  足zu2
以yi3     以yi3     以yi3     □        而er2     --  而er2
奉feng4   奉feng4   奉feng4   奉feng4  奉feng4   --  奉feng4
有you3    有you3    有you3    有you3   又you4    --  有you3
餘yu2     餘yu2     餘yu2     餘yu2    余yu2     --  餘yu2
--        --        --        --       夫fu2     --  夫fu2
孰shu2    孰shu2    孰shu2    孰shu2   孰shu2    --  孰shu2
能neng2   能neng2   能neng2   能neng2  能neng2   --  能neng2
--        --        損sun3    --       --        --  --
有you3    有you3    有you3    有you3   又you4    --  有you3
餘yu2     餘yu2     餘yu2     餘yu2    余yu2     --  餘yu2
以yi3     以yi3     而er2     而er2    而er2     --  而er2
--        --        --        有you3   □         --  --
--        --        --        以yi3    □         --  --
--        --        --        取qu3    --        --  --
奉feng4   奉feng4   奉feng4   奉feng4  奉feng4   --  奉feng4
--        --        不bu4     --       --        --  --
--        --        足zu2     --       --        --  --
--        --        於yu2     於yu2    於yu2     --  於yu2
天tian1   天tian1   天tian1   天tian1  天tian1   --  天tian1
下xia4    下xia4    下xia4    --       --        --  --
--        --        者zhe3    者zhe3   者zhe3    --  者zhe3
--        --        其qi2     --       --        --  --
唯wei2    唯wei2    惟wei2    乎hu1    唯wei2    --  唯wei2
有you3    有you3    --        □        又you4    --  有you3
道dao4    道dao4    道dao4    □        道dao4    --  道dao4
者zhe3    者zhe3    者zhe3    □        者zhe3    --  者zhe3
--        --        乎hu1     □        乎hu1     --  乎hu1
是shi4    是shi4    是shi4    □        是shi4    --  是shi4
以yi3     以yi3     以yi3     □        以yi3     --  以yi3
聖sheng4  聖sheng4  聖sheng4  □        聖sheng4  --  聖sheng4
人ren2    人ren2    人ren2    □        人ren2    --  人ren2
為wei2    為wei2    為wei2    □        為wei2    --  為wei2
而er2     而er2     而er2     □        而er2     --  而er2
不bu4     不bu4     不bu4     □        弗fu2     --  弗fu2
恃shi4    恃shi4    恃shi4    □        又you4    --  有you3
功gong1   功gong1   功gong1   □        成cheng2  --  成cheng2
成cheng2  成cheng2  成cheng2  □        功gong1   --  功gong1
而er2     而er2     而er2     □        而er2     --  而er2
不bu4     不bu4     不bu4     □        弗fu2     --  弗fu2
處chu4    處chu4    居ju1     □        居ju1     --  居ju1
--        --        --        □        也ye3     --  也ye3
--        --        --        □        若ruo4    --  若ruo4
--        --        --        □        此ci3     --  此ci3
其qi2     其qi2     其qi2     □        亓qi2     --  其qi2
不bu4     不bu4     不bu4     □        不bu4     --  不bu4
欲yu4     欲yu4     欲yu4     □        欲yu4     --  欲yu4
見jian4   見jian4   見jian4   見jian4  見jian4   --  見jian4
賢xian2   賢xian2   賢xian2   賢xian2  賢xian2   --  賢xian2
--        --        邪xie2    也ye3    也ye3     --  也ye3
