WB        HSG       FY        MWDA      MWDB      GD  YDDJ
天tian1   天tian1   天tian1   天tian1   天tian1   --  天tian1
下xia4    下xia4    下xia4    下xia4    下xia4    --  下xia4
莫mo4     莫mo4     莫mo4     莫mo4     莫mo4     --  莫mo4
柔rou2    柔rou2    柔rou2    柔rou2    柔rou2    --  柔rou2
弱ruo4    弱ruo4    弱ruo4    □         弱ruo4    --  弱ruo4
於yu2     於yu2     於yu2     □         於yu2     --  於yu2
水shui3   水shui3   水shui3   □         水shui3   --  水shui3
而er2     而er2     而er2     □         □         --  而er2
攻gong1   攻gong1   攻gong1   □         □         --  攻gong1
堅jian1   堅jian1   堅jian1   堅jian1   □         --  堅jian1
強qiang2  強qiang2  彊qiang2  強qiang2  □         --  強qiang2
者zhe3    者zhe3    者zhe3    者zhe3    □         --  者zhe3
莫mo4     莫mo4     莫mo4     莫mo4     □         --  莫mo4
之zhi1    之zhi1    之zhi1    之zhi1    □         --  之zhi1
能neng2   能neng2   能neng2   能neng2   □         --  能neng2
勝sheng4  勝sheng4  先xian1   □         □         --  勝sheng4
--        --        --        也ye3     --        --  也ye3
以yi3     以yi3     以yi3     以yi3     以yi3     --  以yi3
其qi2     其qi2     其qi2     亓qi2     亓qi2     --  其qi2
無wu2     無wu2     無wu2     无wu2     無wu2     --  無wu2
以yi3     以yi3     以yi3     □         以yi3     --  以yi3
易yi4     易yi4     易yi4     易yi4     易yi4     --  易yi4
之zhi1    之zhi1    之zhi1    □         之zhi1    --  之zhi1
--        --        也ye3     --        也ye3     --  也ye3
弱ruo4    弱ruo4    柔rou2    □         水shui3   --  水shui3
之zhi1    之zhi1    之zhi1    □         之zhi1    --  之zhi1
勝sheng4  勝sheng4  勝sheng4  □         勝sheng4  --  勝sheng4
強qiang2  強qiang2  剛gang1   □         剛gang1   --  剛gang1
--        --        --        --        也ye3     --  也ye3
柔rou2    柔rou2    弱ruo4    □         弱ruo4    --  弱ruo4
之zhi1    之zhi1    之zhi1    □         之zhi1    --  之zhi1
勝sheng4  勝sheng4  勝sheng4  勝sheng4  勝sheng4  --  勝sheng4
剛gang1   剛gang1   彊qiang2  強qiang2  強qiang2  --  強qiang2
--        --        --        &lt;      也ye3     --  也ye3
天tian1   天tian1   天tian1   天tian1   天tian1   --  天tian1
下xia4    下xia4    下xia4    □         下xia4    --  下xia4
莫mo4     莫mo4     莫mo4     □         莫mo4     --  莫mo4
不bu4     不bu4     不bu4     □         弗fu2     --  弗fu2
知zhi1    知zhi1    知zhi1    □         知zhi1    --  知zhi1
--        --        --        □         也ye3     --  也ye3
--        --        而er2     --        而er2     --  而er2
莫mo4     莫mo4     莫mo4     □         □         --  莫mo4
--        --        之zhi1    --        --        --  --
能neng2   能neng2   能neng2   □         □         --  能neng2
行xing2   行xing2   行xing2   行xing2   □         --  行xing2
--        --        --        --        □         --  --
--        --        --        也ye3     也ye3     --  也ye3
是shi4    是shi4    --        --        是shi4    --  --
以yi3     以yi3     故gu4     故gu4     故gu4     --  故gu4
聖sheng4  聖sheng4  聖sheng4  聖sheng4  聖sheng4  --  聖sheng4
人ren2    人ren2    人ren2    人ren2    人ren2    --  人ren2
--        --        之zhi1    之zhi1    之zhi1    --  之zhi1
--        --        言yan2    言yan2    言yan2    --  言yan2
云yun2    云yun2    云yun2    云yun2    云yun2    --  云yun2
--        --        --        &lt;      --        --  --
--        --        --        曰yue1    曰yue1    --  曰yue1
受shou4   受shou4   受shou4   受shou4   受shou4   --  受shou4
國guo2    國guo2    國guo2    邦bang1   國guo2    --  國guo2
之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    --  之zhi1
垢gou4    垢gou4    垢gou4    訶he1     訶he1     --  訶he1
是shi4    是shi4    是shi4    是shi4    是shi4    --  是shi4
謂wei4    謂wei4    謂wei4    胃wei4    胃wei4    --  謂wei4
社she4    社she4    社she4    社she4    社she4    --  社she4
稷ji4     稷ji4     稷ji4     稷ji4     稷ji4     --  稷ji4
--        --        之zhi1    之zhi1    之zhi1    --  之zhi1
主zhu3    主zhu3    主zhu3    主zhu3    主zhu3    --  主zhu3
受shou4   受shou4   受shou4   受shou4   受shou4   --  受shou4
國guo2    國guo2    國guo2    邦bang1   國guo2    --  國guo2
--        --        之zhi1    之zhi1    之zhi1    --  之zhi1
不bu4     不bu4     不bu4     不bu4     不bu4     --  不bu4
祥xiang2  祥xiang2  祥xiang2  祥xiang2  祥xiang2  --  祥xiang2
是shi4    是shi4    是shi4    是shi4    是shi4    --  是shi4
謂wei4    謂wei4    謂wei4    胃wei4    胃wei4    --  謂wei4
天tian1   天tian1   天tian1   天tian1   天tian1   --  天tian1
下xia4    下xia4    下xia4    下xia4    下xia4    --  下xia4
--        --        之zhi1    之zhi1    之zhi1    --  之zhi1
王wang2   王wang2   主zhu3    王wang2   王wang2   --  王wang2
正zheng4  正zheng4  正zheng4  □         正zheng4  --  正zheng4
言yan2    言yan2    言yan2    □         言yan2    --  言yan2
若ruo4    若ruo4    若ruo4    若ruo4    若ruo4    --  若ruo4
反fan3    反fan3    反fan3    反fan3    反fan3    --  反fan3
--        --        也ye3     &lt;      --        --  --
