WB        HSG       FY        MWDA      MWDB      GD  YDDJ
和he2     和he2     和he2     和he2     禾he2     --  和he2
大da4     大da4     大da4     大da4     大da4     --  大da4
怨yuan4   怨yuan4   怨yuan4   怨yuan4   □         --  怨yuan4
必bi4     必bi4     必bi4     必bi4     □         --  必bi4
有you3    有you3    有you3    有you3    □         --  有you3
餘yu2     餘yu2     餘yu2     餘yu2     □         --  餘yu2
怨yuan4   怨yuan4   怨yuan4   怨yuan4   □         --  怨yuan4
--        --        --        &lt;      --        --  --
安an1     安an1     安an1     焉yan1    □         --  焉yan1
可ke3     可ke3     可ke3     可ke3     □         --  可ke3
以yi3     以yi3     以yi3     以yi3     □         --  以yi3
為wei2    為wei2    為wei2    為wei2    為wei2    --  為wei2
善shan4   善shan4   善shan4   善shan4   善shan4   --  善shan4
是shi4    是shi4    是shi4    是shi4    是shi4    --  是shi4
以yi3     以yi3     以yi3     以yi3     以yi3     --  以yi3
聖sheng4  聖sheng4  聖sheng4  聖sheng4  聖sheng4  --  聖sheng4
人ren2    人ren2    人ren2    --        人ren2    --  人ren2
執zhi2    執zhi2    執zhi2    --        執zhi2    --  執zhi2
左zuo3    左zuo3    左zuo3    右you4    左zuo3    --  左zuo3
契qi4     契qi4     契qi4     介jie4    芥jie4    --  介jie4
而er2     而er2     而er2     而er2     而er2     --  而er2
不bu4     不bu4     不bu4     不bu4     不bu4     --  不bu4
--        --        --        以yi3     以yi3     --  以yi3
責ze2     責ze2     責ze2     責ze2     責ze2     --  責ze2
於yu2     於yu2     於yu2     於yu2     於yu2     --  於yu2
人ren2    人ren2    人ren2    人ren2    人ren2    --  人ren2
--        --        故gu4     故gu4     故gu4     --  故gu4
有you3    有you3    有you3    有you3    又you4    --  有you3
德de2     德de2     德de2     德de2     德de2     --  德de2
司si1     司si1     司si1     司si1     司si1     --  司si1
契qi4     契qi4     契qi4     介jie4    芥jie4    --  介jie4
無wu2     無wu2     無wu2     □         无wu2     --  無wu2
德de2     德de2     德de2     德de2     德de2     --  德de2
司si1     司si1     司si1     司si1     司si1     --  司si1
徹che4    徹che4    徹che4    徹che4    徹che4    --  徹che4
--        --        --        夫fu2     --        --  夫fu2
天tian1   天tian1   天tian1   天tian1   □         --  天tian1
道dao4    道dao4    道dao4    道dao4    □         --  道dao4
無wu2     無wu2     無wu2     无wu2     □         --  無wu2
親qin1    親qin1    親qin1    親qin1    □         --  親qin1
常chang2  常chang2  常chang2  恆heng2   □         --  恆heng2
與yu3     與yu3     與yu3     與yu3     □         --  與yu3
善shan4   善shan4   善shan4   善shan4   □         --  善shan4
人ren2    人ren2    人ren2    人ren2    □         --  人ren2
