WB        HSG       FY        MWDA      MWDB      GD  YDDJ
上shang4  上shang4  上shang4  上shang4  上shang4  --  上shang4
善shan4   善shan4   善shan4   善shan4   善shan4   --  善shan4
若ruo4    若ruo4    若ruo4    治zhi4    如ru2     --  如ru2
水shui3   水shui3   水shui3   水shui3   水shui3   --  水shui3
水shui3   水shui3   水shui3   水shui3   水shui3   --  水shui3
善shan4   善shan4   善shan4   善shan4   善shan4   --  善shan4
利li4     利li4     利li4     利li4     利li4     --  利li4
萬wan4    萬wan4    萬wan4    萬wan4    萬wan4    --  萬wan4
物wu4     物wu4     物wu4     物wu4     物wu4     --  物wu4
而er2     而er2     而er2     而er2     而er2     --  而er2
不bu4     不bu4     不bu4     有you3    有you3    --  有you3
爭zheng1  爭zheng1  爭zheng1  靜jing4   爭zheng1  --  爭zheng1
處chu4    處chu4    居ju1     居ju1     居ju1     --  居ju1
眾zhong4  眾zhong4  眾zhong4  眾zhong4  眾zhong4  --  眾zhong4
人ren2    人ren2    人ren2    --        人ren2    --  人ren2
之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    --  之zhi1
所suo3    所suo3    所suo3    所suo3    所suo3    --  所suo3
惡wu4     惡wu4     惡wu4     惡wu4     亞ya4     --  惡wu4
故gu4     故gu4     故gu4     故gu4     故gu4     --  故gu4
幾ji3     幾ji3     幾ji3     幾ji3     幾ji3     --  幾ji3
於yu2     於yu2     於yu2     於yu2     於yu2     --  於yu2
道dao4    道dao4    道dao4    道dao4    道dao4    --  道dao4
--        --        矣yi3     矣yi3     矣yi3     --  矣yi3
--        --        --        &lt;      --        --  --
居ju1     居ju1     居ju1     居ju1     居ju1     --  居ju1
善shan4   善shan4   善shan4   善shan4   善shan4   --  善shan4
地di4     地di4     地di4     地di4     地di4     --  地di4
心xin1    心xin1    心xin1    心xin1    心xin1    --  心xin1
善shan4   善shan4   善shan4   善shan4   善shan4   --  善shan4
淵yuan1   淵yuan1   淵yuan1   淵yuan1   淵yuan1   --  淵yuan1
--        --        --        &lt;      --        --  --
與yu3     與yu3     與yu3     予yu3     予yu3     --  予yu3
善shan4   善shan4   善shan4   善shan4   善shan4   --  善shan4
仁ren2    仁ren2    人ren2    --        天tian1   --  天tian1
言yan2    言yan2    言yan2    --        言yan2    --  言yan2
善shan4   善shan4   善shan4   --        善shan4   --  善shan4
信xin4    信xin4    信xin4    信xin4    信xin4    --  信xin4
--        --        --        &lt;      --        --  --
正zheng4  正zheng4  正zheng4  正zheng4  正zheng4  --  正zheng4
善shan4   善shan4   善shan4   善shan4   善shan4   --  善shan4
治zhi4    治zhi4    治zhi4    治zhi4    治zhi4    --  治zhi4
--        --        --        &lt;      --        --  --
事shi4    事shi4    事shi4    事shi4    事shi4    --  事shi4
善shan4   善shan4   善shan4   善shan4   善shan4   --  善shan4
能neng2   能neng2   能neng2   能neng2   能neng2   --  能neng2
動dong4   動dong4   動dong4   動dong4   動dong4   --  動dong4
善shan4   善shan4   善shan4   善shan4   善shan4   --  善shan4
時shi2    時shi2    時shi2    時shi2    時shi2    --  時shi2
--        --        --        &lt;      --        --  --
夫fu2     夫fu2     夫fu2     夫fu2     夫fu2     --  夫fu2
唯wei2    唯wei2    唯wei2    唯wei2    唯wei2    --  唯wei2
不bu4     不bu4     不bu4     不bu4     不bu4     --  不bu4
爭zheng1  爭zheng1  爭zheng1  靜jing4   爭zheng1  --  爭zheng1
--        --        --        &lt;      --        --  --
故gu4     故gu4     故gu4     故gu4     故gu4     --  故gu4
無wu2     無wu2     無wu2     無wu2     無wu2     --  無wu2
尤you2    尤you2    尤you2    尤you2    尤you2    --  尤you2
--        --        矣yi3     --        --        --  --
