WB        HSG       FY        MWDA      MWDB      GD  YDDJ
--        --        --        .         --        --  --
小xiao3   小xiao3   小xiao3   小xiao3   小xiao3   --  小xiao3
國guo2    國guo2    國guo2    邦bang1   國guo2    --  國guo2
寡gua3    寡gua3    寡gua3    寡gua3    寡gua3    --  寡gua3
民min2    民min2    民min2    民min2    民min2    --  民min2
使shi3    使shi3    使shi3    使shi3    使shi3    --  使shi3
--        --        民min2    --        --        --  --
有you3    有you3    有you3    --        有you3    --  有you3
什shi2    什shi2    什shi2    十shi2    十shi2    --  十shi2
伯bo2     伯bo2     伯bo2     百bai3    百bai3    --  百bai3
--        --        --        人ren2    人ren2    --  人ren2
之zhi1    之zhi1    之zhi1    之zhi1    --        --  之zhi1
器qi4     器qi4     器qi4     器qi4     器qi4     --  器qi4
而er2     而er2     而er2     --        而er2     --  而er2
不bu4     不bu4     不bu4     毋wu2     勿wu4     --  勿wu4
用yong4   用yong4   用yong4   用yong4   用yong4   --  用yong4
--        --        也ye3     --        --        --  --
使shi3    使shi3    使shi3    使shi3    使shi3    --  使shi3
民min2    民min2    民min2    民min2    民min2    --  民min2
重zhong4  重zhong4  重zhong4  重zhong4  重zhong4  --  重zhong4
死si3     死si3     死si3     死si3     死si3     --  死si3
而er2     而er2     而er2     而er2     而er2     --  而er2
不bu4     不bu4     不bu4     --        --        --  --
遠yuan3   遠yuan3   遠yuan3   遠yuan3   遠yuan3   --  遠yuan3
徙xi3     徙xi3     徙xi3     徙xi3     徙xi3     --  徙xi3
雖sui1    雖sui1    雖sui1    --        --        --  --
有you3    有you3    有you3    有you3    又you4    --  有you3
舟zhou1   舟zhou1   舟zhou1   車che1    周zhou1   --  舟zhou1
輿yu2     輿yu2     輿yu2     周zhou1   車che1    --  車che1
無wu2     無wu2     無wu2     无wu2     无wu2     --  無wu2
所suo3    所suo3    所suo3    所suo3    所suo3    --  所suo3
乘cheng2  乘cheng2  乘cheng2  乘cheng2  乘cheng2  --  乘cheng2
之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    --  之zhi1
雖sui1    雖sui1    雖sui1    --        --        --  --
有you3    有you3    有you3    有you3    有you3    --  有you3
甲jia3    甲jia3    甲jia3    甲jia3    甲jia3    --  甲jia3
兵bing1   兵bing1   兵bing1   兵bing1   兵bing1   --  兵bing1
無wu2     無wu2     無wu2     无wu2     无wu2     --  無wu2
所suo3    所suo3    所suo3    所suo3    所suo3    --  所suo3
陳chen2   陳chen2   陳chen2   陳chen2   陳chen2   --  陳chen2
之zhi1    之zhi1    之zhi1    □         之zhi1    --  之zhi1
使shi3    使shi3    使shi3    □         使shi3    --  使shi3
人ren2    民min2    民min2    □         民min2    --  民min2
復fu4     復fu4     復fu4     □         復fu4     --  復fu4
結jie2    結jie2    結jie2    □         結jie2    --  結jie2
繩sheng2  繩sheng2  繩sheng2  □         繩sheng2  --  繩sheng2
而er2     而er2     而er2     □         而er2     --  而er2
用yong4   用yong4   用yong4   用yong4   用yong4   --  用yong4
之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    --  之zhi1
--        --        民min2    --        --        --  --
--        --        各ge4     --        --        --  --
甘gan1    甘gan1    甘gan1    甘gan1    甘gan1    --  甘gan1
其qi2     其qi2     其qi2     亓qi2     亓qi2     --  其qi2
食shi2    食shi2    食shi2    食shi2    食shi2    --  食shi2
美mei3    美mei3    美mei3    美mei3    美mei3    --  美mei3
其qi2     其qi2     其qi2     亓qi2     亓qi2     --  其qi2
服fu2     服fu2     服fu2     服fu2     服fu2     --  服fu2
安an1     安an1     安an1     樂le4     樂le4     --  樂le4
其qi2     其qi2     其qi2     亓qi2     亓qi2     --  其qi2
居ju1     居ju1     俗su2     俗su2     俗su2     --  俗su2
樂le4     樂le4     樂le4     安an1     安an1     --  安an1
其qi2     其qi2     其qi2     亓qi2     亓qi2     --  其qi2
俗su2     俗su2     業ye4     居ju1     居ju1     --  居ju1
鄰lin2    鄰lin2    鄰lin2    鄰lin2    鄰lin2    --  鄰lin2
國guo2    國guo2    國guo2    邦bang1   國guo2    --  國guo2
相xiang1  相xiang1  相xiang1  相xiang1  相xiang1  --  相xiang1
望wang4   望wang4   望wang4   望wang4   望wang4   --  望wang4
雞ji1     雞ji1     雞ji1     雞ji1     雞ji1     --  雞ji1
犬quan3   犬quan3   犬quan3   狗gou3    犬quan3   --  犬quan3
之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    --  之zhi1
聲sheng1  聲sheng1  聲sheng1  聲sheng1  □         --  聲sheng1
相xiang1  相xiang1  相xiang1  相xiang1  □         --  相xiang1
聞wen2    聞wen2    聞wen2    聞wen2    聞wen2    --  聞wen2
--        --        使shi3    --        --        --  --
民min2    民min2    民min2    民min2    民min2    --  民min2
至zhi4    至zhi4    至zhi4    □         至zhi4    --  至zhi4
老lao3    老lao3    老lao3    □         老lao3    --  老lao3
死si3     死si3     死si3     □         死si3     --  死si3
不bu4     不bu4     不bu4     □         不bu4     --  不bu4
相xiang1  相xiang1  相xiang1  □         相xiang1  --  相xiang1
--        --        與yu3     --        --        --  --
往wang3   往wang3   往wang3   □         往wang3   --  往wang3
來lai2    來lai2    來lai2    □         來lai2    --  來lai2
