WB        HSG       FY        MWDA      MWDB      GD  YDDJ
信xin4    信xin4    信xin4    □         信xin4    --  信xin4
言yan2    言yan2    言yan2    □         言yan2    --  言yan2
不bu4     不bu4     不bu4     □         不bu4     --  不bu4
美mei3    美mei3    美mei3    □         美mei3    --  美mei3
美mei3    美mei3    美mei3    □         美mei3    --  美mei3
言yan2    言yan2    言yan2    □         言yan2    --  言yan2
不bu4     不bu4     不bu4     不bu4     不bu4     --  不bu4
信xin4    信xin4    信xin4    □         信xin4    --  信xin4
善shan4   善shan4   善shan4   □         知zhi1    --  知zhi1
者zhe3    者zhe3    言yan2    者zhe3    者zhe3    --  者zhe3
不bu4     不bu4     不bu4     不bu4     不bu4     --  不bu4
辯bian4   辯bian4   辯bian4   博bo2     博bo2     --  博bo2
辯bian4   辯bian4   辯bian4   □         博bo2     --  博bo2
者zhe3    者zhe3    言yan2    者zhe3    者zhe3    --  者zhe3
不bu4     不bu4     不bu4     不bu4     不bu4     --  不bu4
善shan4   善shan4   善shan4   知zhi1    知zhi1    --  知zhi1
知zhi1    知zhi1    知zhi1    善shan4   善shan4   --  善shan4
者zhe3    者zhe3    者zhe3    □         者zhe3    --  者zhe3
不bu4     不bu4     不bu4     □         不bu4     --  不bu4
博bo2     博bo2     博bo2     □         多duo1    --  多duo1
博bo2     博bo2     博bo2     □         多duo1    --  多duo1
者zhe3    者zhe3    者zhe3    者zhe3    者zhe3    --  者zhe3
不bu4     不bu4     不bu4     不bu4     不bu4     --  不bu4
知zhi1    知zhi1    知zhi1    善shan4   善shan4   --  善shan4
--        --        --        .         --        --  --
聖sheng4  聖sheng4  聖sheng4  聖sheng4  聖sheng4  --  聖sheng4
人ren2    人ren2    人ren2    人ren2    人ren2    --  人ren2
不bu4     不bu4     無wu2     无wu2     无wu2     --  無wu2
積ji1     積ji1     積ji1     積ji1     積ji1     --  積ji1
既ji4     既ji4     既ji4     □         既ji4     --  既ji4
以yi3     以yi3     以yi3     以yi3     以yi3     --  以yi3
為wei2    為wei2    為wei2    為wei2    為wei2    --  為wei2
人ren2    人ren2    人ren2    □         人ren2    --  人ren2
己ji3     己ji3     己ji3     □         己ji3     --  己ji3
愈yu4     愈yu4     愈yu4     □         俞yu2     --  愈yu4
有you3    有you3    有you3    □         有you3    --  有you3
既ji4     既ji4     既ji4     □         既ji4     --  既ji4
以yi3     以yi3     以yi3     □         以yi3     --  以yi3
與yu3     與yu3     與yu3     □         予yu3     --  予yu3
人ren2    人ren2    人ren2    □         人ren2    --  人ren2
--        --        --        --        矣yi3     --  --
己ji3     己ji3     己ji3     □         己ji3     --  己ji3
愈yu4     愈yu4     愈yu4     □         俞yu2     --  愈yu4
多duo1    多duo1    多duo1    □         多duo1    --  多duo1
--        --        --        □         故gu4     --  故gu4
天tian1   天tian1   天tian1   □         天tian1   --  天tian1
之zhi1    之zhi1    之zhi1    □         之zhi1    --  之zhi1
道dao4    道dao4    道dao4    □         道dao4    --  道dao4
利li4     利li4     利li4     □         利li4     --  利li4
而er2     而er2     而er2     □         而er2     --  而er2
不bu4     不bu4     不bu4     □         不bu4     --  不bu4
害hai2    害hai2    害hai2    □         害hai2    --  害hai2
聖sheng4  聖sheng4  聖sheng4  --        --        --  --
人ren2    人ren2    人ren2    □         人ren2    --  人ren2
之zhi1    之zhi1    之zhi1    □         之zhi1    --  之zhi1
道dao4    道dao4    道dao4    □         道dao4    --  道dao4
為wei2    為wei2    為wei2    □         為wei2    --  為wei2
而er2     而er2     而er2     □         而er2     --  而er2
不bu4     不bu4     不bu4     □         弗fu2     --  弗fu2
爭zheng1  爭zheng1  爭zheng1  □         爭zheng1  --  爭zheng1
