WB        HSG       FY        MWDA      MWDB      GD        YDDJ
持chi2    持chi2    持chi2    植zhi2    植zhi2    殖zhi2    殖zhi2
而er2     而er2     而er2     而er2     而er2     而er2     而er2
盈ying2   盈ying2   盈ying2   盈ying2   盈ying2   盈ying2   盈ying2
之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    之zhi1
不bu4     不bu4     不bu4     不bu4     不bu4     不bu4     不bu4
--        --        --        --        --        不bu4     --
如ru2     如ru2     如ru2     □         若ruo4    若ruo4    若ruo4
其qi2     其qi2     其qi2     □         亓qi2     --        --
已yi3     已yi3     已yi3     □         已yi3     已yi3     已yi3
湍tuan1   湍tuan1   湍tuan1   □         鍛duan4   湍tuan1   湍tuan1
而er2     而er2     而er2     □         而er2     而er2     而er2
梲zhuo2   銳rui4    銳rui4    □         銳rui4    群qun2    群qun2
之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    之zhi1
--        --        --        □         --        --        --
--        --        --        之zhi1    --        --        --
不bu4     不bu4     不bu4     □         不bu4     不bu4     不bu4
可ke3     可ke3     可ke3     可ke3     可ke3     可ke3     可ke3
長chang2  長chang2  長chang2  長chang2  長chang2  長chang2  長chang2
保bao3    保bao3    保bao3    葆bao3    葆bao3    保bao3    保bao3
--        --        --        之zhi1    也ye3     也ye3     也ye3
--        --        --        &lt;      --        --        --
金jin1    金jin1    金jin1    金jin1    金jin1    金jin1    金jin1
玉yu4     玉yu4     玉yu4     玉yu4     玉yu4     玉yu4     玉yu4
滿man3    滿man3    滿man3    盈ying2   盈ying2   盈ying2   盈ying2
堂tang2   堂tang2   室shi4    室shi4    室shi4    室shi4    室shi4
莫mo4     莫mo4     莫mo4     莫mo4     莫mo4     莫mo4     莫mo4
之zhi1    之zhi1    之zhi1    之zhi1    之zhi1    --        --
能neng2   能neng2   能neng2   --        能neng2   能neng2   能neng2
守shou3   守shou3   守shou3   守shou3   守shou3   守shou3   守shou3
--        --        --        也ye3     也ye3     也ye3     也ye3
--        --        --        &lt;      --        --        --
富fu4     富fu4     富fu4     貴gui4    貴gui4    貴gui4    貴gui4
貴gui4    貴gui4    貴gui4    富fu4     富fu4     福fu2     福fu2
而er2     而er2     而er2     而er2     而er2     --        --
驕jiao1   驕jiao1   驕jiao1   驕jiao1   驕jiao1   喬qiao2   喬qiao2
自zi4     自zi4     自zi4     自zi4     自zi4     自zi4     自zi4
遺yi2     遺yi2     遺yi2     遺yi2     遺yi2     遺yi2     遺yi2
其qi2     其qi2     其qi2     --        --        --        --
咎jiu4    咎jiu4    咎jiu4    咎jiu4    咎jiu4    咎jiu4    咎jiu4
--        --        --        也ye3     也ye3     也ye3     也ye3
--        --        --        &lt;      --        --        --
功gong1   功gong1   --        功gong1   功gong1   功gong1   功gong1
--        成cheng2  成cheng2  --        --        --        --
--        名ming2   名ming2   --        --        --        --
--        --        功gong1   --        --        --        --
遂sui4    遂sui4    遂sui4    遂sui4    遂sui4    遂sui4    遂sui4
身shen1   身shen1   身shen1   身shen1   身shen1   身shen1   身shen1
退tui4    退tui4    退tui4    芮rui4    退tui4    退tui4    退tui4
天tian1   天tian1   天tian1   天tian1   天tian1   天tian1   天tian1
之zhi1    之zhi1    之zhi1    □         之zhi1    之zhi1    之zhi1
道dao4    道dao4    道dao4    □         道dao4    道dao4    道dao4
--        --        --        □         也ye3     也ye3     也ye3
--        --        --        --        --        &lt;      --
